Package: box86-android
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5261768
MD5sum: c95d0acd67971f6a1b56d2dd7234e993
SHA1: 38586c877abb70b2fc1c4104df98e02b5ab62d92
SHA256: 83c6ebb460a36d0f542065bd3989b8c385aad948d1a6b87fd7308b310404965a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5256460
MD5sum: 9fa619d430e2a6dfc2ff7d100e355aea
SHA1: 82172048bf91e5604cdc5632b1fd53facdce134d
SHA256: 65153b14a2e1adb22339567068801f25793a9459b536f2aa31e7726c523ca60c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29540
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5265716
MD5sum: bd6677b9cf4cd8d28e2dceb3d60b9f37
SHA1: a297ebd97539c928f8a370a8f0ade2692925f410
SHA256: 3e0c5bf1d371870f1011ae697f5da0101590246409646824eb6a26d53c08b53b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29540
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5266056
MD5sum: da2b634ee1783298c112bf1405478ef1
SHA1: 8af2d5402d9872edbe4b5d89df098883a8ee831a
SHA256: e5406482c5842099313a21fab0d8902a1822e91b52d22bb4803648bf2fe0bb6a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29972
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5343500
MD5sum: ee28bc27494a80b4873bf245946ffb6d
SHA1: 1382328db93c85ffae77ea2ff27344a7b6069ac4
SHA256: 594018d268d070d7fa9379fc92bb1e87a305eceb3955bdbb940d0ee200da1667
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29972
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5338864
MD5sum: ac5505995d11999180d613e56c19ea30
SHA1: a24ec2819cbcb68f3dee60c896abbb218bd44060
SHA256: 5a57685006f960922d55982661ddb932eb20c734e153f91bd3bd70ad291c2f5b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5343960
MD5sum: a6508aeead4d374d2f8676c7f8612c74
SHA1: 5e761479a08e1da3af919e1d68391abebb54ff9d
SHA256: 5c9af2f655909127df86d399d38f688ccec98e02b56ecf50082f60df600eb2ee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5341760
MD5sum: 03efb068ac8ce7fe1ce751fe559730be
SHA1: df63c4c66751866f6951ac08cc1fbc2a9e2cc93e
SHA256: 4163556fbb79eea411b8dc3b7ef638b7c6e4058117cf051c8286751ebc74adf5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5337404
MD5sum: 48ec0718c8ee800a2a9bf84d01afcd1a
SHA1: 69d992083758b573af13eefcea8d8b98be0f590f
SHA256: 929c90dd4debed6177c53d4eb20bcf336d51f9bc8e64524d570722b55bb414c8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5265248
MD5sum: f5a6dc0200af67e8584040ac2a03b498
SHA1: a92d46f5684548ecddde83d35de0f2035ba31b75
SHA256: e0a41da61954d14ac2edad4be7690c126df2e8567707a79979ce197c40d39983
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5268064
MD5sum: 74009b9554f6de7f3cd5d3a959659008
SHA1: 80977bef8760b8c479223aebb7b1623c6866f3eb
SHA256: a0b0c57b093d9fe261962ca58bcd2645310195c9d1c9c59fa1668abd5cb50774
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5270320
MD5sum: 157d5de65fb7ac4bc6729a82708bc725
SHA1: 9e8b8cac27a5575e1de0f5cc6729ad774aae87f9
SHA256: 72a8b402deaa81cb175ab712a53b4997ef203bed7941945a520083b388a15923
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5341900
MD5sum: e22d53e579ca9cd4a46c462481f3c164
SHA1: d655e169a98a8fc1df08de03cbd83a1e241c5911
SHA256: fdc1a79689ca41d2da30a8114ffc6dcc1c5987b63daadfd05d53f0559a7d1a36
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5342796
MD5sum: f3c093d8415afcf34669f75af79d40de
SHA1: 0b2c7e4968642bf63423b069de915ba714a97312
SHA256: 716e4cdc2692bbc71be5b159bcf784dee655b2573718f142f9e1bec8300a8d41
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5333368
MD5sum: ffa8b27dc69dbf427df0e17149a85bc7
SHA1: 3f0f0b4a152a5c78f0a784673983adc6692bf108
SHA256: 6911449bf6df01257d005383ac92e650a885863c83ef205fa61ccd58af98373d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5325156
MD5sum: 030c38bf4880bdb358948fa55d01ac98
SHA1: d87e6730b0a278c373343e68c99d277ce7c04294
SHA256: 4f2e04231b2d47fc456ae5ad2b58a22d611a46c634858b6c5867e695e782cbbc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5318276
MD5sum: 3a4906bf9dc8d87b3ecb8839cddc8b49
SHA1: 5a82cc2f5c18f9674c0f63e62d3e344ae7a89e6b
SHA256: 7dc01094c8847b3faba057b1c8e1db72af7d3afb2801f1bbb89ac2eee2a428a9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5324028
MD5sum: 59696db65c43204870aa12f739b6e2b0
SHA1: 7742c5374972c1fc340217f83a63009bc35ec545
SHA256: e1da66012f2537cb3d3ba70a9db4267bf7dee14e2be61c95eaab189866365bdb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5264992
MD5sum: d416ee52af00ed7bec5c2a62dbb6a7e6
SHA1: d345155395297c686b7225919a9e6666c4d25791
SHA256: 008cfbb8c517d34ad5b68b42dd3cad76162e3f1424fd8f39807a68601867db93
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5262448
MD5sum: 4f6acbece9a15ba172a2fa412289a147
SHA1: 9c853648bdbf94f036847b7781720d6184b938d4
SHA256: 93da87af5f2a9cb2587d5a19ab85a39c8fdbcb9974b4352587c77130b45478b2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5263648
MD5sum: a088be5fab9f8a33086ba1af46bbc77c
SHA1: 69fd6310c6d414cd93485fbb5446396847abc49f
SHA256: 83ffacd6ed8f3f421c6b3e52934e3a1c07872a971129aef4503030ba818edcea
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5335248
MD5sum: e96e1e8959c73a83e31354a8de15caa8
SHA1: 5d10bcdc128cb276fabfb015d1ca74322fe43fde
SHA256: 337402573b85bd498ea78e682ab6bd08aac6447009e1a9115e71a4bc930013f1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5336188
MD5sum: d01dec2ca5e66550b67522969ee375dc
SHA1: 35ef057917da39a24757741f47fc6a5d978dc2ca
SHA256: 122196455145369bfcebd3398534da5a92c92e7a5120daeb4152bb88711f9f37
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5340320
MD5sum: 349642534221964618fe6226dbd1d4d0
SHA1: 23f68b6d92301cc9a856b936bd34088ff93d10e6
SHA256: 53d77440e7e132a7bb2e2466a7618e2e363403bc0b51fd4db82250914706aa11
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

