Package: box86-android
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29520
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5257220
MD5sum: 4845b9686020d3cd77f0e559e77b6d73
SHA1: 7795c678fc8596c603a268232eaf5dcf785dac88
SHA256: 58e446e5eeceaf1e6df3e72faa84aa3c3e3bfb8ff0ba9975fd22c51ce3971a05
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29524
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5257644
MD5sum: e603e383626e73d9ee7578e8e26bcdcf
SHA1: 3c96c95c0571eac23c85a65ac7a77eb2fb3a42d7
SHA256: 0d41ca2eb23731c82f70bad88993d9ec77891f72e74d8b9011c584b0ba572c03
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29520
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5259428
MD5sum: 00f975018ea5b4db62aa5c74fc3faa10
SHA1: 2fb78eeffd117e3af8bdbf690e7b6822bfa6a6dc
SHA256: 073f9ef0e74afd2131d3404235f9321651edfec4bd8efdf870a7863862886c94
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29520
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5262300
MD5sum: 445a0b6ebbdfff5e9d7f2783fc2459cc
SHA1: d60d5e52be22520e5db8cb3e1abf5a58eb844758
SHA256: 72d6d3ef84d8b3fbab12ea925d333886946de883e4a15a9fbea97092c8a8f1ff
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5333980
MD5sum: f1fdc323205643d17d1373307e2d345e
SHA1: c90625da3177c33c2f5eef5a40e52c66436a5c6e
SHA256: 9b0c561ba64fdd7f6d6a346f3de6491ecc854dc153d0a278800734e7f05a35dc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5343644
MD5sum: e23ef273a1049c7a1e98c89e0b0b91b4
SHA1: 7c87348cefe21085d700d3bad9dcb51f26edc629
SHA256: c8c03e890a280587a8eaa0a8f3454435f6cd088d98040618a93c09a965c29064
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 30004
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5334784
MD5sum: 6bf25f512b672acc9224d5b0b0d1bd2e
SHA1: 9b06d7d794be26579b8acbdf50c4a9d7151c674f
SHA256: 1d7fe0bf318029772ecee909c825664f05d4dc55819ce185c78a6096704c8c1e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5338004
MD5sum: e0555987dc0c28f4c7a1a72d5066fc68
SHA1: cba8d1cf5d00bf650a2b6b4ddcd53ddafb03fa10
SHA256: f679ffd51603fe6513bf3b8bfc2d1d996c7de291b82b7724eee3583151270842
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5340272
MD5sum: d8bbd2fe441ac9bbe62036adb5c0e125
SHA1: 87c4e958591d8baed6a919bba6058727041f9ae2
SHA256: 3ef5e82c1c262e0c2eecfe37e1e334750e38ae1b43b14de59818a92cc7567a7d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29516
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5260604
MD5sum: 4bccdc10759f1e035be5f299aa275272
SHA1: 615d9f6f8ec9b6ffc0a4224cc502922543fbe949
SHA256: 1a80640dac75875e96c4c577e2dcb39a8776d9377fd46edea821c173dfbc35c0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5258536
MD5sum: ed47428574d4050aeb000d0e2371a465
SHA1: ee4aee4aed29a091cff7715316f169dabc521065
SHA256: d7ade9c032dcc3e4db689e5e26fbfb4e1e6c26932d4dd4eac4796de0492c4ba7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5260824
MD5sum: 7c5d1b787608ea5772545afeb86f4292
SHA1: eb89a8f322135afab52272e5edfa2be9f417d653
SHA256: dd960bd15366dab7dcfaae3e1c42ddf61c488af76965f41d77eb2c9486429070
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5329840
MD5sum: 444713747259a2398d7ed4654a5b10b8
SHA1: 24e6f6e59cddba329581b1fc1591843d798d9ed0
SHA256: 2690143df94f1da3b4e0b5bab5e152f6fa3102711b4108c9afce285191a1d9ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5337456
MD5sum: de84a513f7472b5b4a55af815c5fa382
SHA1: 87f840b1acfac9eb73ad07cfe5182b060591d89a
SHA256: fe6894d2427b98c860f8cf7dcbacfb365bb48c4b62933bfe7a0517c6cb246965
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5340448
MD5sum: 48a6b3517496155122d83b6287174f3e
SHA1: 5834dd4cbe2690183de2e63d8fae47880835a2bb
SHA256: f2f34f7eea395ce2b199e470bd8bce23cb6df8a22ddca73b13c7e28fed9056f7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29924
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5316296
MD5sum: 5a85a9dfdf651bbc62a7d2605f7e734d
SHA1: 2d7d212541543e1bb0da1f6dce228abe52cd365c
SHA256: dc39a7a946a7d998d1a1458dbc05acc87ec49ee2207926e56d1612a00bc9cc43
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5320420
MD5sum: 1614d21f565a6e9daef5da0b76167937
SHA1: 339f2d050d2f8b7e3d4a28522fd6c7a3465a136c
SHA256: 8a14ced0b0a7a4bba495150c7b2c89c2898d624b208391a6e70a653097c6b6de
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5316176
MD5sum: 01e95fff62c91d5d17334fa7f7a943f4
SHA1: 0efd7f378bf566a99dbd34cc05a0072937e1500e
SHA256: 4ad062af76f36c92ac967c6bf9098045a9f6acb3fa25e8dabd56b48425fb4829
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29512
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5256244
MD5sum: 4ae18dfab184b1a2c0228c333e6b35e3
SHA1: 86f40edaed4e4a429423e7843899acc4e795b004
SHA256: 8964b9451f2264a0b310ca3bebfa3bc6187f51a8ffe9cdf316a564ae1bdd5376
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29520
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5260124
MD5sum: 48192442a1648d74cbb658eb292206df
SHA1: bce8684e15702f0103c9579d187a7787f11a6dc0
SHA256: 54ffd0a99761d504201b30f69936cc946c18e161d442489850d185d5ecc41241
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29520
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5259152
MD5sum: c2f073ba90eb33139a5262d398e091e0
SHA1: 5ffa53500f969c51c3192dc5d2a84cc54c392298
SHA256: 8e652e46337b1e06c20428e6024a9ca3dd41befbde0d8b2c160230972b56434e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29940
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5338844
MD5sum: a4124c1bda15129e5b78cc4e67c3efa9
SHA1: 4075ff96f732054ad7224e4b2311a807adf4f253
SHA256: e9d0776d7faf223dbec6a9589d3d9ff0780f2b161b4881fad4143e567c61eb0b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29952
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5333396
MD5sum: 0ca6e68be39c2dcb8d634c2564254671
SHA1: cc51c4fe89d5eb31a673cc18f090d1cff527faf4
SHA256: 57c27f0fbfbbd60e5e5dc2edfe6c297f928599cf37899a7507ba7e60168089aa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29952
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5334112
MD5sum: 33335e71909d72996a8be85282b3d820
SHA1: 875b9b2e0403cf39a6a2fc76f75787e5e29f0f5d
SHA256: 12454f10ced93df7737d2715525332e1dc7dc8f1a9e375eca2721ccacdec5fef
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

