Package: box86-android
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5305000
MD5sum: c25783815bead71f0d0d084b8bdf9eba
SHA1: bbe0e6ec258b8e895f23c99a3e6d69dba290ee6a
SHA256: 53f4bb9dcaba63ce9e69700d74c69a9577057cebfa2b9cfb1dfe2542e09ca990
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5299872
MD5sum: f65e495c4fda09ea7dac903ca765ba9b
SHA1: 78861f383cbe429b7eacfe5996be8a76d6e47da6
SHA256: 96cbbbb34a6175b11d06bda1df47132f681617405ea50019e54ef8783ea81321
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5309192
MD5sum: 102012fc1399ecd4cde26b3467522cb4
SHA1: c14c7580f977430bd9484c614b173b78fa47562d
SHA256: 54eebd47af0b6dc725e51d8d62965d1abb9afa2bde588cc3b918ffb894dc146b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5305516
MD5sum: c8cfd1427e2c65a2f390eb73acfd16d2
SHA1: c08c57870bb5588d09ee65a7480be1cf1f92ffd0
SHA256: 1f0540e4a50bde0129165e7c8f5512bc2f045fbdae4ddb11a0edd0c5f8b0cc76
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5388924
MD5sum: 5efe8136071a6c325911656612f9fa59
SHA1: 20313f9d07b7c5accf628d37dcc6733fcdcb6b63
SHA256: 7e722dc2db1bdd317fbd73d44c278794b778e5acef6d8ff9b17c73605cbf7603
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5388312
MD5sum: ecdf66efee4913deb36983bfd473eecc
SHA1: ac36a94e70e1055003179d97722fd9653307124d
SHA256: b0c4195cf67b47780da1ac7057a12693dec0d95e40212060e7136a49f0b8838e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30232
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5384060
MD5sum: ea6d8d95c1f8a9910ec44889001911de
SHA1: d90bfb26ca08d555b9ff0be0a7bb5dc593553fb1
SHA256: 34c04bf527ffd5b7b139df7340f4299833728470e649c247fbc2fcf937b2b578
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5384504
MD5sum: 022ea5e3a98e6915ba1a0e64e10770ca
SHA1: 76df82578fb388aecbb673d30ede2b469ff7a938
SHA256: 9ab436d316c90f4404b3031749ab36846697eaf584b3c6af6d6e3d9b417590e2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5386456
MD5sum: 26e0141fbfb83986fee5fa4a2b3b210c
SHA1: b11892085713b593132299890eba3342b5ae1169
SHA256: dcaa4bf1fa0433f7ae3d8c00133353374d7af3e086caa9b784a9234d4cda0908
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5306552
MD5sum: 1477370db57e38024d04ef34c52d051b
SHA1: 6786842c1c14ed72253ada0797d03368df3377f8
SHA256: a78e91bf3aeffda8e445ee47d6b8900c2f5b9c29d71078260faf2ccbedf1dfc7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5307052
MD5sum: 829cf21a28d4a69cea1d41b342f97bc9
SHA1: 0d3c940768df6791172f60db0bffb5efb7ad7750
SHA256: e74b2f6bc0ef199066e64ff0683c39a85e8ebe9a824968531b40b27fcfd1768c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5304276
MD5sum: 73dc843bf35f797d8e2a98b6c0ffbc65
SHA1: 0029d5136fd1c95c74e40b466cd9c207386e5151
SHA256: cd2615547fffe08b7af15b0243b0d6350360d8b53c1fd2bba7b2d69e482d5e28
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5387604
MD5sum: 2ad9b14af711c7ee4f998b93834db853
SHA1: b8a569cacad1a87bdfd84b10fec5e81c1118c664
SHA256: 4be5d6e9e4c3ada94bab78d42ad7c73aef80586136223308c9809d8733ae9699
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5386556
MD5sum: c1b229dff6eb42d875d10db5f4881ed3
SHA1: 7168cbd4e79efa712eb1cbaaf60528f814b4144d
SHA256: 7f56aaf78b680324d3fe2b7729fae50ee191867146dd6f995722fa59de9d522f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5391328
MD5sum: 7fbf55ba9a7e382926f17edb11452356
SHA1: 0415eefd910491a38ad89106bed11f9060abc5ab
SHA256: 870b617671a79f391c5ca5dcbac98a2f200de2a382ad30b96438c53f6e43358d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5375784
MD5sum: 01fc1b52e04a432ef01decd734f3f810
SHA1: 1a1aa443e278e6891105aed156901ab91246d34f
SHA256: e038f39dfe56b2a535d1e29df08c8349beca680e4362242f2ea38f63ddabbaae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5369748
MD5sum: c39e7f607a03064d5821429b4c48ebf1
SHA1: 45da0e7439ac9101a7d2cdfe8a55c70d93a5b8cd
SHA256: 08943f1fdc0b9e139764677d20784f7e4fdefe906fba8db7ba981b4062734f5e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5370776
MD5sum: 95e9411e44bea8e082100211ffc9976c
SHA1: 9be64bcd1058a8f6e8da05a4929a45eaec9a782d
SHA256: 4c1d97a4efbd2c4e7a2567aa200ef63bc81f4f13712efdaba706602d0bd81070
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5301784
MD5sum: fcd3e837765d13ecac9da21c680bdc19
SHA1: 5c4d0975bbcbb75313acfccfacad16fbe03ad403
SHA256: 0301ccdd63393275255444634d171032add9e6c5e16a1e50f38bf36c79a77a7c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5310796
MD5sum: c014362116f9d2c18c2f31838f2ad97b
SHA1: cfdc153ed81733ee9e20193084656fef890774c7
SHA256: dfb1f1362ee95f0a5126dae4b6c3a4b57c29897c0d815fb75333fdb3053a92bb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5303592
MD5sum: fe68f2992962dd70e7cda5ce0889b558
SHA1: 08ace5845ff110c46b5b9e304002586ae174ad88
SHA256: 2ca16617b5f22d39d3ad018526ee52da403c4e41a8fcfc86e6c4da56eee062fb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5389164
MD5sum: 1e332ec5620b71c689e2ad607380a8e6
SHA1: 7eea7d1b099c368a639071b08b81047d9dc05b5a
SHA256: 00aeede6df7af314a3784597f7c38575c2b9d33ff78a3509505430ef986aed27
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5382060
MD5sum: b7239468e22f03875560d846c4c40e32
SHA1: d0516521f0c19abb45eb3e7b6f535e59945c1711
SHA256: 1f55a3b59e2899268db0c3d15121e91c8b884b05ab37f49a7295469a9865bccc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5382532
MD5sum: 424de827ee777fca71ae413122605b6b
SHA1: 055dd2064a6370f8d115febbdbc29f808f36bda2
SHA256: df3793c090db44a0fd8e3d822e9c6a06c3cddc8d85d567c2fc3d680c19a32609
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

