Package: box86-android
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5305120
MD5sum: 1aed4204c47bfcaac798d549c56b5084
SHA1: 48698c0bb449cfe421aee36fa842e0aa5a76cdaf
SHA256: ff6ff4a3edfb87022348235fcc2f2286e21cb2160b2e96160328041d92b9e9fe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5306700
MD5sum: d91be81dd0058162f153ec6c2b1225be
SHA1: 3fbc0469b5798692550a4efccb2ec029ff342aea
SHA256: ce53eebf57c052607f3324c6b640c3dd0f41429c7e8cdad32aaf377ea8c317a4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5307096
MD5sum: 34c04748b9880ba5a48e064e34968979
SHA1: d67cc5b717d821fcba24d8a1c1c49fb8266788ff
SHA256: 59e0535f585d8e20352ff1eee14961a13fbbea20ae95fd9a75eb50de64111404
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5298584
MD5sum: 902bf1834e039c0af9a602dd312a81b8
SHA1: b00bd5d60b2702f4b2be5e0db9d9e31e8739da29
SHA256: 98e1a6797a4f25bf52df8498c2e7904e7e89c05b8ce6b31a36373c32bc2536d0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5390408
MD5sum: a57abaac65f510dfff6826428c9a6814
SHA1: b883b29a277a5699adef27682015259912e59349
SHA256: 854e5fff8f3ddd0bf6cf385f2e657be329cfd332497e1c190e33ae6bf4e80441
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5385184
MD5sum: a5ee370a12e221513371a38cb65d512a
SHA1: 61e61b19bbc06c83ee16bbff8cb0e7babee36447
SHA256: daa3a74056ffdec04e772b80f674e29c5e3d20ab69ce1a70ee2013165197ad78
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240704.9354744-1_armhf.deb
Size: 5380920
MD5sum: 84113641036216a7c1b63e1e141f8c1f
SHA1: 9a1cff0420f72d878c65512d0ab5ef7dabd58fe7
SHA256: 7e1649ab9eb2a30abbe7ddb130c89c026a9f42176db0845e3c27aee81f500134
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5380972
MD5sum: b9f63d52321248bb8634a0c5d468bb7f
SHA1: de81eee78880cc608fc45c4a18ceca1e8165b280
SHA256: 0fb09d477e5fab6755e559d1b836ef2ed47f2a8a10944ca35cd32d7142163c12
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5380144
MD5sum: a054035fd22e57fa67abec865d00b9fa
SHA1: 948b95e157ade284f6b34e8031beeef38b7b7a85
SHA256: eae40b5c8258c3c9165d3faabcd175c482301148bf066d5aee6e48c47efc84c3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240704.9354744-1_armhf.deb
Size: 5306968
MD5sum: efbeb0e8ee55bf745e5715a23e09ac52
SHA1: 702092f448b32be3a491bd52f6fdcb17820572c1
SHA256: ecb8e155fdff46be5a486db2f61438822a0f5ce6ab2c18d06ab7fe25e46480eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5306184
MD5sum: 766c0063211411f02e3d890a0b819d2b
SHA1: d6ee9853db16bc7c82ab943c9441f47526791130
SHA256: 879642557629176c5d26b3445f88f0095504b4cc0e6e269c3d0361d561613a9f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5303848
MD5sum: 0707c679e739f99b6de5800ea7536409
SHA1: 2be2a748faed86a52b6dbfd798fd69d227478968
SHA256: 55c13808e9038752acfcf8b41275fda6f39fd4b9c2e2b766462df6767861cb38
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240704.9354744-1_armhf.deb
Size: 5383108
MD5sum: dbe2827e9f2b99822acd48d8abe8dc8e
SHA1: f5c00c6df75809457f0014a87eb01e7c3e17d2e0
SHA256: ef5762ba3972476e8148f3481bec7d23348b26b576f45a9f17c08888131c3214
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5389156
MD5sum: af72c0b206a619257d817125a4d28246
SHA1: 1796dffd1d99c6e2dd27d0de4f63bdf5cc058765
SHA256: 9f08fdd304990f235ae2f49b5e627ad26f419d212e607e3ddef0897716bb6488
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5380208
MD5sum: 00658f2b51319c790c9a2875c0b44dad
SHA1: 71daebdc8cd0e985a21424dc6ce9b9e45d1f6954
SHA256: 80f3dad65153caf1b9af1a98356d3a76f2325ac3ef95dab230452157cec89d88
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240704.9354744-1_armhf.deb
Size: 5368080
MD5sum: 700446e0008e188e14be55a560d876e7
SHA1: 78a70c9cc385bbef2ed786a1287fe61e29984dbc
SHA256: 3aaf3dd6439f2454a3d50d7d29f60dab412651efce25c265824f0f6ff0665190
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5373708
MD5sum: 002b3bbf0d702f64e67ec9bf5620d312
SHA1: 44d6a2171b091413fb14614e4d9b202c229555c4
SHA256: 5a6788a44825c8a91beee10cd1303aeb7c4994c3d54ef4e977509ae65da9e5a4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5373360
MD5sum: 53a7e98fc5d931279c187c9eca8112fc
SHA1: c31cc1a5a37409d285267512420bf6ba49cd7737
SHA256: 9718f098f489b43acf83e1d87a77202c50c523ed9ea0b013fe154ea924411407
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240704.9354744-1_armhf.deb
Size: 5298436
MD5sum: 148356a5be4ba0ce11dd86ea8966f221
SHA1: 865ea19512917b34a2fe4e332693edef6b511a04
SHA256: 4a16f223b27757bd89af2fe212e49b2b1cd0f2d510b614301b96f36ffa32edaf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5299276
MD5sum: 1a8bc7ae3e9ae93b018a8a0ec1da5636
SHA1: aaf0c44d81aab42192535e7314ff81eba496c072
SHA256: 7af7d8143b70d9fa90e6ca696ea8bb44591886f75544ac0568da7eb61d40c930
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5296956
MD5sum: 0d77a22ec7e2c6b4f3f57ed6f1aaecdf
SHA1: 5ad755adb6e36bd2f9af64f59f9ce4022ccbff7d
SHA256: 668c2fa4dc8ce60460f63d720d8243a184cee4baf2896445bddd18848fd029d2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240704.9354744-1_armhf.deb
Size: 5383816
MD5sum: 280fa5d7b6920d703c884d005d6488ca
SHA1: a837d1ed80cbe12ee1fb0ba12371da760a71eb80
SHA256: 6c4c3b40db18a0408cb2c1e61b5416ecd5af77160bc7f1352ac8466632f489d6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5380752
MD5sum: 93511b6173fb0ae105deb07076279f43
SHA1: ef2a7c3336b3723ca3b38884be49f772b10b0d9e
SHA256: 595c60154e7aed63b1363a398a2ff87aa9a88cbd354428fa559c02861b2d3762
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5380296
MD5sum: 86b5cf75b78dfdd9d3b4d7b92038d942
SHA1: 76db4c005cd2302e3410406e9eea0b8676403fa6
SHA256: e4b30619a6d04fbce4cb296532928ce2d655c90dc88ac1bc7609c5b19adc7205
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

