Package: box86-android
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5320188
MD5sum: f9b12163a8e17bf7185ad934a9efa79f
SHA1: fb7f3d840ed9992b841140e0f943547666bd9987
SHA256: a88d4a79b90a863669f84ea73702bf5ef1fbd1e0f46b4bd87a4b7b66c218877b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5317696
MD5sum: bd17c8012d82471861e7931a7cbe04fd
SHA1: 18aaee6fc451b543180372238f465c35c655a976
SHA256: c3b5166f556578425af0d6444b83d271baed959596efe0b9c4b9daeb93568452
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 29812
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5318328
MD5sum: 75fed98298c9539d9231b4d20ab358ac
SHA1: f75bc864bd4b2c62a9a4cdde42619ce378ce488f
SHA256: 66c7892e49b1ffe5207c975ee72de391eeaedf9400f16c3a940b05c1481a01b4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 29816
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5316464
MD5sum: b78522244976a6f95bbca644ed5858c7
SHA1: cf0638c9676d3bb311bc1f7711ba8b05163e9354
SHA256: c1fef0bbd5f1d21086029b8a5181ad7777a164be55388954afea8fdb6d982d14
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5403604
MD5sum: 9aadf4b2e53bd68b3a5d6502dd57dfa6
SHA1: 0adb9d1b9eb4b83a9597e379e61c79dcd77e2554
SHA256: 200eec40de875efa4e781a51de3c084f913b1dbc07694fa959f8df5133330346
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5414396
MD5sum: c249522db072d429b6c60e9a2b803318
SHA1: 74ccb2043930edd48eb04a7eba5917f1d117c092
SHA256: be8ff4aa35b8a7b7b417034c0b15568e0216a6058bf195cafacc9f8b2e14916d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5398236
MD5sum: 441c3c3e5269bfe9ae865cb4622c1be2
SHA1: 12655052829e78ca9ea1da7120cbb58b4b0c91c5
SHA256: 81f5d30ea3f32dee70dea4736fc3ee273ae9a9d001a3cfff6cb5695f96725a0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5401916
MD5sum: 9d02386f1f2daf5c484f50859022e11a
SHA1: e95f7359fcfa2e580820081b95c2f7125e964cfa
SHA256: f4319b97ec9ec305d5e6cabe840cac947aa44c6718ffe7a395b0686760815442
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5404700
MD5sum: 8845394dab5b5ab50e330791ace230bf
SHA1: 5697861dc491657b0c184e8e9eeab2c3e734e7aa
SHA256: 9757e6823d1759146160e0bc1d290696e996ca53c79ba84bff1895662ae27faf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5318716
MD5sum: 162f8db622851a2510c10a2740636fc7
SHA1: 5bb362926098b23b657cda3d73311cac4c1eae2c
SHA256: 982d5d29221d47a7fe00226ff33d0826828f161da7dc71144e0f7f07811e1bc5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5317276
MD5sum: de89b080824959fb24402a210c4472f2
SHA1: 67d98cf4baafc6f545f7a370569e6ebad824639b
SHA256: e924019a681f6bf93b21260f136c6ad5fd62640b8fb01371966242dc7ba4ea26
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 29820
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5321596
MD5sum: deb4c3116300c6ee656c92ce4f369284
SHA1: 15310deb5a02aa20bef8314b4cb9629c4797858d
SHA256: ed6491adbd01c355f2883ab4bcb16e22bf99f834249f7779b6d98f468dc1752e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5411404
MD5sum: d9098b0978ddf98ebf44ac110dff996d
SHA1: eb1c08d6cbbea5b1cf3279e9d280f6687e81c287
SHA256: 3390f222402c0792024818641d1c9d55199c3d2795c6cef59363226d0ba26998
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5412952
MD5sum: 90f51e0c60dca8409707214e41d5bda0
SHA1: c0e71d8cdfe90ac8bccc8c61eccdf514d3effa45
SHA256: 2e2e8234d3ec3de7b303e59539269f41aa7616ecfa938e3f1447b99f65f68b18
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5407668
MD5sum: b7df9a938dcb1ab58ec985bb8f13638a
SHA1: 947195e84d9901f721e9f06809901a6b988ef3bb
SHA256: 7be344bb668422a976a3e393333ae34fb9320534bcecad764beb145d93295e56
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5387628
MD5sum: 9ebd72baa3ac9b4085868876197ecb53
SHA1: fe87043cdd9ee1bd2b239beb9b47a90a8375b5af
SHA256: e5263b5affc9d848c731de9ce7a880c55dbe970de18a6a41f1fe45162594fbdb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5391440
MD5sum: 15160ee83eaffff81d848078fbea09d9
SHA1: 7fb6a0eeb755c57c249bdfd26622c9444bd6a65d
SHA256: f178e9738e901b8256abcd0d199bcca6976dfdb004c51bec946d64c2482e5b03
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5395796
MD5sum: 80e027d924acd17d6d472c990fa72640
SHA1: 54d9b8593be3110d1c8da8679381a93baca87799
SHA256: 417a43acf2d9c8d4a33697332076857c12e8267fa47267dca643d6817675794e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5320392
MD5sum: fd857dcdd4878cb7954dd262187920bf
SHA1: 2a0ece212c0874b669081f7c8d1c59cb10a12fa4
SHA256: f7bccaf52357223aafd2c938a7eefc7769e04fa298b2126613e1b44e3ffd8f5d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5316972
MD5sum: d9e8ce35815469a3ed93fa7e73ee7979
SHA1: a35ad206b3e83cec19175444e9855ac337a86c28
SHA256: 307b4f78561b63813e0c8d48bb8429f7709e9934ae3d6799f4f6b010b893deaf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5323708
MD5sum: 8ff900b10ed4b9322ef6af5dcd09b4ec
SHA1: da769f0b3d5346e5c92a12363699105d26edf258
SHA256: 3717a867d8ecaa7a48f0d6eb7486546e57e3d34059e328449d75f7e1cd82be5c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5405316
MD5sum: 96ee5db02e88f785f7c0f450ff2b970c
SHA1: ca90fae7affc2d9a2291c0e8558984f1762d14ff
SHA256: 4f35496d8aceb7ba3067a068bdc84af96388849ecc3340045c1ca2f76ec94f9c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5398216
MD5sum: dda0c0549f704afc8cbc7cff09bf87e9
SHA1: 78228250696de0ead8ea6e76d17252d92f4af71d
SHA256: 80269808fee017bccaa5ce377521635a24b20a3b2bde5eb5f2c2c594e4fb428c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5402256
MD5sum: de03f3dbb42413449752458404e11bd5
SHA1: c442aed8dacf6d9b6c27573711b56510395c0480
SHA256: 73eac0239a037d5c1921a769bdd69727f16dbef66a174d1c853d18e8c1c4c387
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

