Package: box86-android
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5302872
MD5sum: bf6a96011cb7ebb83d0317d93568cc9a
SHA1: ab056e86f68f9222e205b41ef2f47873cee1521a
SHA256: cc89646ef0750bb2938fdba7837affd6d9426d8c898dd506d5ba674b9047dc6b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5308224
MD5sum: 9e16569070dd97427af64d248fe236cf
SHA1: 3155641b19ca7f6a68ef16f9be486865075c9815
SHA256: a0bfc4e08b17dae7418c9a7a3a9312fcb0ae65e2ff896932ed43c56ff5f1316d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5303452
MD5sum: ec0c90ca1f16e08fb7815eedf741e67d
SHA1: 0505a0fc091e4cc5bf4c2dfd8154626ab020b943
SHA256: f3635e187b9ef68b906ae3d0c1c257df684a3840ed8bb6f4cebbdc87c64f7067
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5308188
MD5sum: 2211f3adb968fde1531664da43ac7f41
SHA1: ba61ea127c38a5de1a25c574524187745c557a95
SHA256: 5befc762827b94af5aa24c64ddb17896082865db71b85d67d7fb959c58cf0638
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5390780
MD5sum: ea7805151267a5877811f3ea1dc287d3
SHA1: f99f47df25b76104843d63de00ca0a97007ef641
SHA256: 6411ec636ad04f6b03f85a2c0a9010754cabbb0b18e0e0ddf8bc521213e5c801
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5386376
MD5sum: 9574e6da75a371756e70ff51ebcb099e
SHA1: 97d9e09514e99bb4da0c4acf805e6325e85eb045
SHA256: 7e12476f3686a0599746f5c536eb43d60fd7004c3e21d3d653313a32825d2b6b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5384244
MD5sum: c3d9a247f781aa274ae80b4eaa1b1edb
SHA1: c53e8c365e5d26e08597331bb92709e35dc65d82
SHA256: 681f100e58d8273729ae80ab4f5e8597a1fdcbd2b7c8d980884de7fdb3316959
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5385728
MD5sum: 17b8ab5cb41c4399208a5394a720ecab
SHA1: 68e54363759513d3db6fbe27015bc77f97b41e6d
SHA256: 0b357f11fef0cc4a5240498f1fbdf6a5595ff0d7f7cb7749beffd4b19fd351ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5385512
MD5sum: c437b68483cfe7ffad7c8337d4193435
SHA1: 03db7003809d6d217f9c5464c0022f0b82d23dea
SHA256: 02d9bf74a5f1dc9dfbb2add7ffcc2ffd13ab13d3073f1e3b6f2adcd78b238f67
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5303808
MD5sum: 4520d761e10306ad7205a9ebd312213e
SHA1: b80186d9bcb29a453fc7a787b46ba2e45c942231
SHA256: 7aba391c062f0c2077276ed3cd6f816549fd846cc1c5bff6ef6e7ae03d65273b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5305488
MD5sum: 9ed98c9e46e7949276d270595dc07a1f
SHA1: 449a68e02b332c21757bee4f83a77f4935f0e0a2
SHA256: e2c7de76dd38c0e8d87c829d2abd056431040745ee5007dee5eba9cff210347a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5306048
MD5sum: 7a52b16561a5982fa955c8094eb9d176
SHA1: 11b58acdafbac040d2e53ab03af2cf2d1d20365e
SHA256: ba9650bf3f3d416b2e5802d3bf995e2ae3ea14488c30fa466bbd41b1ebb7b261
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5390580
MD5sum: 61001b03812dff841696d6f488c8e523
SHA1: 145e47abc1068583bcd09ec3d2c1cdd92c646248
SHA256: 92578dfa18fb75b568d5ebe1c15f09942cf52a79b9de777f7069fd7b53b0e1d7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5389012
MD5sum: 94d3ce0081a5b79e76ab370d57aa8feb
SHA1: 531e409bf1a867f9cc2fccd0d3c9d51afe998274
SHA256: 6d0cb9017693efc2d717de122e44987b5dd925a10854dd3f46cb0bc4117c43eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5391364
MD5sum: e7d22075e1f3f866b5e687b5881652df
SHA1: 08e3864f8a9e5e7b71954cc1e4361f3452adb1cb
SHA256: ac9b21510a556ca199c7c23d3d7e96286c830747135014e16d5821df31da724a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5379668
MD5sum: 1e2ad255e43103391fa830aff97693ff
SHA1: cce41c8b3026b6c7fad0c13ff938dd178550ea34
SHA256: 0041f437e7beeb8822da81969404c265752a22add1159af5ba390aff46c17969
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5374252
MD5sum: 68e071ac5eb6428b78491a4dc3ccce60
SHA1: c72e555285daeecafefd28a4765b3a6877451e5e
SHA256: 3f853630a317324c6022f2b6dc291c366ab81a782cbf8f707d02af1e320b0903
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5374896
MD5sum: 8de9514fdda0ce659edda38d8f859ba1
SHA1: 1f5b88710116b9adb23c711cb009c8ddf7e956f1
SHA256: 4f18fa914892183d7cb4a221ae2f7fb689b0665baebfd98811636e4c9466dda6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5306208
MD5sum: 914ba7af27c420c2f68f54052e7ff492
SHA1: 6d3f82f22a28fd5baea5b5929dbf08a1f4ded18e
SHA256: 20554dc32905580902e32bdc2564e4a72c7dfcd4e6ef22a1c3f67f1926cedae1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5310604
MD5sum: c6f505bd38d91d730ee22bd2b2099017
SHA1: 09c778d0590bf9715051e1146f3bf255b8343ee5
SHA256: 99376cee0c38f38fd9dc14515340c491fdc20304a3d676f6b52a4e8ba1cf86a3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5302872
MD5sum: 7c2cdb5f4ee993f201b3d7959ebfe384
SHA1: 2b0d104f178e884cbf5a6e04c976a02089d60bbf
SHA256: b34e28f39af787714a8cfb28211731aa65ca17d27411ef00de76976494f063b7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5384644
MD5sum: 99c1aecb91cd9b9d0931a0604326052f
SHA1: 349a82a96febed6883e4387411e8810ae0ef76f6
SHA256: 407332cb9b291b3fe493dc392d97a84db3ae5e7c66b3e43585fd9d89dcdac271
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5383960
MD5sum: becf2d8b3154a7f033220219d30c8b88
SHA1: d5e7d60b53fc3476cfd0a070fc6b46aefbaaaea7
SHA256: 2a76a33528239146566f313b5b3d31e4ec39bea8cdb1ba6b9dcd8bc84aaa65ec
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5386724
MD5sum: 40a4fa1d8c80f168f350112068614acf
SHA1: 0fe35d79ee2db5f12521e62f7528c9cccf55ab15
SHA256: 8e433df246d9d63703e8587e69c16425da3629882e1f8755b0ec3f561277b3e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

