Package: box86-android
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5302492
MD5sum: 4224ecd905c8a1845e4cdd6d9c475437
SHA1: d2c797d099fe813dbfc7dc90ba3ce346f38792cf
SHA256: ced973d308ed724579ca4cd261a911cb69a11ecec9bbb4cd59caf6f84f573ddd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5305000
MD5sum: c25783815bead71f0d0d084b8bdf9eba
SHA1: bbe0e6ec258b8e895f23c99a3e6d69dba290ee6a
SHA256: 53f4bb9dcaba63ce9e69700d74c69a9577057cebfa2b9cfb1dfe2542e09ca990
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5305972
MD5sum: befc6d3bf28778a4c9d2395ec1f083c8
SHA1: 658f77a0895d1f4d41ff0c74481325b4fa106521
SHA256: 61eb42f2fb460f1161296d77acba260773edb5ba701d7b8dfde848920f243c51
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5309192
MD5sum: 102012fc1399ecd4cde26b3467522cb4
SHA1: c14c7580f977430bd9484c614b173b78fa47562d
SHA256: 54eebd47af0b6dc725e51d8d62965d1abb9afa2bde588cc3b918ffb894dc146b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5392096
MD5sum: 688c436c84aa5324266a3c49f9aed825
SHA1: c57983e516eba97d7005c15d01a15278e105eb60
SHA256: d659c1ca9852c584f1097b6d3c6aea4ad52cfe839c1eb95792949833b68d635b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5388924
MD5sum: 5efe8136071a6c325911656612f9fa59
SHA1: 20313f9d07b7c5accf628d37dcc6733fcdcb6b63
SHA256: 7e722dc2db1bdd317fbd73d44c278794b778e5acef6d8ff9b17c73605cbf7603
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5381196
MD5sum: feea246353c28199dfe955f846fa0469
SHA1: 2b5d5c519042556700f5284e2fb1b06def6691f1
SHA256: 0087570822e093a81fe06ce37be90cb30dfd77278530664a03c3417e2a108b9a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30232
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5384060
MD5sum: ea6d8d95c1f8a9910ec44889001911de
SHA1: d90bfb26ca08d555b9ff0be0a7bb5dc593553fb1
SHA256: 34c04bf527ffd5b7b139df7340f4299833728470e649c247fbc2fcf937b2b578
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5384504
MD5sum: 022ea5e3a98e6915ba1a0e64e10770ca
SHA1: 76df82578fb388aecbb673d30ede2b469ff7a938
SHA256: 9ab436d316c90f4404b3031749ab36846697eaf584b3c6af6d6e3d9b417590e2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5301744
MD5sum: bdf4f5b168cc345e5a895f718a3ebf0a
SHA1: bafe39bca90c672ed968c3f05331db35dd26cbd8
SHA256: 2ef8ef3f43bfa2372e293591843e34e68a86ee3d85e8eb359050c9818f1904e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5306552
MD5sum: 1477370db57e38024d04ef34c52d051b
SHA1: 6786842c1c14ed72253ada0797d03368df3377f8
SHA256: a78e91bf3aeffda8e445ee47d6b8900c2f5b9c29d71078260faf2ccbedf1dfc7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5307052
MD5sum: 829cf21a28d4a69cea1d41b342f97bc9
SHA1: 0d3c940768df6791172f60db0bffb5efb7ad7750
SHA256: e74b2f6bc0ef199066e64ff0683c39a85e8ebe9a824968531b40b27fcfd1768c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5384704
MD5sum: f98918b551427588439599530c68987b
SHA1: b4ba616964d53daac72e327a804aff4fb2f2ad2e
SHA256: 17182967e713768ea31078e9e09047c6595bade0862304ff8e9ff864ff45bb23
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5387604
MD5sum: 2ad9b14af711c7ee4f998b93834db853
SHA1: b8a569cacad1a87bdfd84b10fec5e81c1118c664
SHA256: 4be5d6e9e4c3ada94bab78d42ad7c73aef80586136223308c9809d8733ae9699
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5386556
MD5sum: c1b229dff6eb42d875d10db5f4881ed3
SHA1: 7168cbd4e79efa712eb1cbaaf60528f814b4144d
SHA256: 7f56aaf78b680324d3fe2b7729fae50ee191867146dd6f995722fa59de9d522f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30156
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5368896
MD5sum: 57d310854aaf1f24e3a4fffe6b0c0c44
SHA1: 255c0bae72e9eace83d943b26e89858c66ccc3aa
SHA256: 11ee2f5261dd25779a0f3e55829e9dafc327208c15e99b7d3fade7c5bfd51903
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5375784
MD5sum: 01fc1b52e04a432ef01decd734f3f810
SHA1: 1a1aa443e278e6891105aed156901ab91246d34f
SHA256: e038f39dfe56b2a535d1e29df08c8349beca680e4362242f2ea38f63ddabbaae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5369748
MD5sum: c39e7f607a03064d5821429b4c48ebf1
SHA1: 45da0e7439ac9101a7d2cdfe8a55c70d93a5b8cd
SHA256: 08943f1fdc0b9e139764677d20784f7e4fdefe906fba8db7ba981b4062734f5e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5303000
MD5sum: 22cac5e033800fc5775dbf930409bbd4
SHA1: 4a3fb6f65039b33b1e8ec6e5300b04c29dd630fb
SHA256: c1723538401a972f136a73333be353cc0cb365784c7f2f09a7821a6b56239d8e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5301784
MD5sum: fcd3e837765d13ecac9da21c680bdc19
SHA1: 5c4d0975bbcbb75313acfccfacad16fbe03ad403
SHA256: 0301ccdd63393275255444634d171032add9e6c5e16a1e50f38bf36c79a77a7c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5310796
MD5sum: c014362116f9d2c18c2f31838f2ad97b
SHA1: cfdc153ed81733ee9e20193084656fef890774c7
SHA256: dfb1f1362ee95f0a5126dae4b6c3a4b57c29897c0d815fb75333fdb3053a92bb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5387684
MD5sum: 4e2bb87af008d315285118b5d000c370
SHA1: 6a3e5d67bed43661e8d366d324893e09d7ea61db
SHA256: c023fff2b2c7da6eddfdcddce8f868af4b180211ec860b496b1a5df77a08f966
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5389164
MD5sum: 1e332ec5620b71c689e2ad607380a8e6
SHA1: 7eea7d1b099c368a639071b08b81047d9dc05b5a
SHA256: 00aeede6df7af314a3784597f7c38575c2b9d33ff78a3509505430ef986aed27
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5382060
MD5sum: b7239468e22f03875560d846c4c40e32
SHA1: d0516521f0c19abb45eb3e7b6f535e59945c1711
SHA256: 1f55a3b59e2899268db0c3d15121e91c8b884b05ab37f49a7295469a9865bccc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

