Package: box86-android
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5308076
MD5sum: 49199719bd14c6a23a1d91c0eeae5211
SHA1: 6007a4346e8fe0025e07e64fe31cce3f33704709
SHA256: c8ed00bc4ef877f30eda25c1b0af74eaf5c9b0172525ab8a6a06bcc72827aaa4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5305688
MD5sum: 9b04db93ebcc109adb104bfe14c7b6ad
SHA1: cbe080022da485623ed858de96c28a08b72625f7
SHA256: 9e2a157254e9a997662baf329e43c678ec9920827a752859d630b379dd4acf2f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 29724
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5309848
MD5sum: 71ea54eaacc4b580f7e087154d9608f2
SHA1: 4116ad800e3322ec8d243b8f67b06503c511e4d9
SHA256: 7f0764ca4939cb517ed95f5d01dde10834250aa23789877a0541e023871069ad
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 29728
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5304196
MD5sum: 82e61832085ca98311966481e32f1284
SHA1: 41cb9085de2523de5d728fec3416afdcdc20bcd7
SHA256: 03c0374423c6174667951a7b541776f593276515448696189853b8a6f1ef43ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5388804
MD5sum: 181b3c6f58c2d70724ae9a1e8c9cf609
SHA1: 330bbd6ccf74f16ff71f2ab16a156c35bf47f98d
SHA256: b7d327670c843dc8ab6aee92f8284a304c1feb402eece822e8afa5149b12d1b8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5389008
MD5sum: f9a948d0c0692560dc2d20faf05c14cc
SHA1: c17df66b16adb6146164166b2ea392ccd56430ca
SHA256: 05998c7a99e31cf13c573d48ed55e9267fc0b7dddbec81b45e83e7c2c6acdfdd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5386376
MD5sum: 6d4d9a15356d20852fc05df04fa535d4
SHA1: e19c175cc4fbfc5ef990f4cd3a0f49ff16ba0244
SHA256: b1e79e11d6462e7a9a88343265ac3249626b793761c50d3151e78162df17c0a4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5380420
MD5sum: 4890b331616bc264ab06bbeade87d55f
SHA1: 834f02fbebdad0c318e4ddf857b6ea76cc780209
SHA256: 813a391887b1287ad4fc5044698d66d2d9125dce3d3dc1f8fb3df0603249e62f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5382452
MD5sum: fd1f3fa8bff30ba36283a97e1ab574c3
SHA1: f32bb820210341fdf3e3164e7dc4f61c89c3d454
SHA256: 3d4fdfbda2f5c5061c25bbdecc0125df96512cd4fdc3fc5cdd4673ec52751f49
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5305496
MD5sum: 4e4d149eaeeb7a26efc8d1783e039034
SHA1: a471ec9befae054fce32ce8d56f5350fc1503677
SHA256: 1c528a30bba3e52a8fa602fdbb6b129e50a13cad475e2050e8e177763be6979e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5311924
MD5sum: 5f37ab93de83708b24a7e1ddd502c60e
SHA1: be0ac430d3e6eb9da821804ee68b94fad8ea2494
SHA256: 3ef6c025ff48f40bc9460705a23b807ddf6de102343773e7f3ddc528ebf288f3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 29736
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5306876
MD5sum: 7a8ec223dea609f86d4a1ef8e60e3b3f
SHA1: 03690752fb4c7d2d10b34041d8d0983740b151d7
SHA256: bf55a1bb847ca6ee6420f1bf66cd7199875012d14f1c4e18fefd30f0f10e8162
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5388164
MD5sum: c0cd119093bfc1adb27c3c0dd8f17b45
SHA1: 84e95187f3a2bdf358428de02d3fe0f470c8896a
SHA256: 94b076dda2aa5499f570ef0fdf47854d06fd6617a6e3090c44cc002705dc6701
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5387276
MD5sum: 51fa338cc4c8960983df390044e8fbf5
SHA1: bc42b52f46b2658823c202c4c1fa00661a6f1a43
SHA256: b0d85a85d448ba41bb878c4412d15221a22c949b4b8d384e15c8a172f4c6181b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5396180
MD5sum: 6c9bb2efd96bb418a450607bee335e7c
SHA1: d514e3e829e91515e27e934e1217917cbbcea210
SHA256: 73444760020e0d6ebd754f92180c402d14698af8b72d2b736184675044b9a79c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5375996
MD5sum: 54827b4221353748b5192125429b7ca0
SHA1: d8c6c3bd298de351892bf24b9eafebf838758fb4
SHA256: dfe0c17a4ef5313268bb261dd14735d4a795e60c5d65a6f619146d292cec91bd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5384452
MD5sum: e1fe7e86fdb5bddcf717efddaa50af09
SHA1: 86d2455b0ddb9e7020c981b959089ef404e1d858
SHA256: b88449224cf7c915bbfa43c01ed5ce1898729fba71230421e5f54eaf5b7231ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5377492
MD5sum: 0ae305e7c97912105ed614c5010ffed7
SHA1: 015cc79d7a4ad557ad8ae2fdb53a19867bd87249
SHA256: 67cac49d3d44f9e3ce9f29b24576ac6a07864cbfce4020d1fdae706aed8f4595
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5305972
MD5sum: e7af806947d13ac92bfb861a936ad46b
SHA1: fdd842342d707719d6e12b99d0818e7346812917
SHA256: acdc2626dd6f278d6c52d2a245a2964ac4a34f6f9cef597b63edf982149edabe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5303516
MD5sum: 92d108176f52366e85bde2c9734fd816
SHA1: b147554b2200b0980e4e8251c9f8e2bd062da31d
SHA256: d33915e773baae78cb9fe6bb63dc9c93e499b1ba933139574de6be1b985360d1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5308048
MD5sum: bf0bbba339dfff697594b5065e8d784a
SHA1: 69d205059a9a3382e6b278bb8acb704ed822a60c
SHA256: e13ea67b68259fa8cbecc4553a03211f66286dbc234b0714ecc096069cb484e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5387076
MD5sum: a70963718f8e87c58ef1521962f6dea6
SHA1: 9851d372415b717427fedc323f660c2f9470c5a6
SHA256: 1343ddc7fb35cb3a4d31896bd7ad9fa855a1505eb1cd9403e9ef6ce287e289f3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5381788
MD5sum: ee475c94a41e78c3e5b1ec445e46cc93
SHA1: ddfa98b26185b17da9cbfa51d0575ed9c15141c2
SHA256: 3077969a4aa4c0a7f2ab0f71e06f1073d505fc4e6f9c25ec1c3682d13a5d9509
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5385732
MD5sum: 72a6d7e2246eb0a20cba2906b200502d
SHA1: 17cfe7df2d57b79251c03490ec226a5748c0ca1f
SHA256: 08a340693ad7ad74521a23c31b24dc522a6cdad87b097e8a80c96c06e82c42d7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

