Package: box86-android
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5300568
MD5sum: 5709938372b3b3a048b2f5bc35c46539
SHA1: cd607317130af3b3b30dd98fa7280f3933cf7bce
SHA256: 7190751937364916920caa660e56d46650f1e8dc19489d581e0ccc43794fe44e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5302492
MD5sum: 4224ecd905c8a1845e4cdd6d9c475437
SHA1: d2c797d099fe813dbfc7dc90ba3ce346f38792cf
SHA256: ced973d308ed724579ca4cd261a911cb69a11ecec9bbb4cd59caf6f84f573ddd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 29704
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5302352
MD5sum: 57996fa48bcd29428825f5ab16025cb5
SHA1: 5ecc78040002a3a14f99b3e4bfcd123db8ac5c76
SHA256: eb36290580725194523bb9ca21baeba01eb73b0365106a66960774ad1f539209
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5305972
MD5sum: befc6d3bf28778a4c9d2395ec1f083c8
SHA1: 658f77a0895d1f4d41ff0c74481325b4fa106521
SHA256: 61eb42f2fb460f1161296d77acba260773edb5ba701d7b8dfde848920f243c51
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30184
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5384992
MD5sum: 3d81cb6a71d69e493de29ef50ec39771
SHA1: 48c6826b4eb0768ee46b80e2f207a4938121eeec
SHA256: f191ff5dad9ab3b8904b0b7a8e73ae0384c8575ee22c00bbab409502a0f8d108
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5392096
MD5sum: 688c436c84aa5324266a3c49f9aed825
SHA1: c57983e516eba97d7005c15d01a15278e105eb60
SHA256: d659c1ca9852c584f1097b6d3c6aea4ad52cfe839c1eb95792949833b68d635b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5386512
MD5sum: 60c777448f7a03ab22972888ec19eb8e
SHA1: f555bf86b1de738658a5882279f5d11bcb565981
SHA256: fc6418ceafb34084934e63c06393b24aa36c2842958d6f637261d3c574adfe9d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5381196
MD5sum: feea246353c28199dfe955f846fa0469
SHA1: 2b5d5c519042556700f5284e2fb1b06def6691f1
SHA256: 0087570822e093a81fe06ce37be90cb30dfd77278530664a03c3417e2a108b9a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30232
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5384060
MD5sum: ea6d8d95c1f8a9910ec44889001911de
SHA1: d90bfb26ca08d555b9ff0be0a7bb5dc593553fb1
SHA256: 34c04bf527ffd5b7b139df7340f4299833728470e649c247fbc2fcf937b2b578
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5304900
MD5sum: 4312d1d700ad6b278da59167f6d9c788
SHA1: 3b115c4290c9e174690f27df880fa173f7309382
SHA256: 568b88a4d575607938b3689d68608fe0ce6e53995efb2e6d35e4c4831c0e2c2c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5301744
MD5sum: bdf4f5b168cc345e5a895f718a3ebf0a
SHA1: bafe39bca90c672ed968c3f05331db35dd26cbd8
SHA256: 2ef8ef3f43bfa2372e293591843e34e68a86ee3d85e8eb359050c9818f1904e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5306552
MD5sum: 1477370db57e38024d04ef34c52d051b
SHA1: 6786842c1c14ed72253ada0797d03368df3377f8
SHA256: a78e91bf3aeffda8e445ee47d6b8900c2f5b9c29d71078260faf2ccbedf1dfc7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5395956
MD5sum: 3763922cfe42ac72fadc1be7b0314528
SHA1: 6749ce96bbb09735e3815cba2520d5cd07fea65d
SHA256: a9c10616ec81c03bf0072bdb68d3594794477bebf525c4dfe81fd0fc19149c62
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5384704
MD5sum: f98918b551427588439599530c68987b
SHA1: b4ba616964d53daac72e327a804aff4fb2f2ad2e
SHA256: 17182967e713768ea31078e9e09047c6595bade0862304ff8e9ff864ff45bb23
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5387604
MD5sum: 2ad9b14af711c7ee4f998b93834db853
SHA1: b8a569cacad1a87bdfd84b10fec5e81c1118c664
SHA256: 4be5d6e9e4c3ada94bab78d42ad7c73aef80586136223308c9809d8733ae9699
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 30156
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5372380
MD5sum: 9eb91bdb51d2c207e1c00bc290935076
SHA1: 472e264303d7d015403122b11b92fe9074208035
SHA256: c12b71397ffb49ab97766882173241b4aad9578a3f7767f5ce59086ca5aa3583
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30156
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5368896
MD5sum: 57d310854aaf1f24e3a4fffe6b0c0c44
SHA1: 255c0bae72e9eace83d943b26e89858c66ccc3aa
SHA256: 11ee2f5261dd25779a0f3e55829e9dafc327208c15e99b7d3fade7c5bfd51903
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5375784
MD5sum: 01fc1b52e04a432ef01decd734f3f810
SHA1: 1a1aa443e278e6891105aed156901ab91246d34f
SHA256: e038f39dfe56b2a535d1e29df08c8349beca680e4362242f2ea38f63ddabbaae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5304632
MD5sum: 22a8301211cc95ed381e4bfbe9cd2798
SHA1: 913bc9e312256e7ce66cb906ff0ec0c582c7e8a9
SHA256: 12eca8592675ab57d94fa6ed51dc9369ca230dde167f05a51af3e142a63385f0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5303000
MD5sum: 22cac5e033800fc5775dbf930409bbd4
SHA1: 4a3fb6f65039b33b1e8ec6e5300b04c29dd630fb
SHA256: c1723538401a972f136a73333be353cc0cb365784c7f2f09a7821a6b56239d8e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5301784
MD5sum: fcd3e837765d13ecac9da21c680bdc19
SHA1: 5c4d0975bbcbb75313acfccfacad16fbe03ad403
SHA256: 0301ccdd63393275255444634d171032add9e6c5e16a1e50f38bf36c79a77a7c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5387496
MD5sum: f5aac338677eb7ac23405f985c9eedf3
SHA1: ea692c36c5079491529a48a757b7c17abf0921a8
SHA256: 07faf23a977e814ae3dfb04a17b29f70b42f46c0851b1d01c10d194e86013b19
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5387684
MD5sum: 4e2bb87af008d315285118b5d000c370
SHA1: 6a3e5d67bed43661e8d366d324893e09d7ea61db
SHA256: c023fff2b2c7da6eddfdcddce8f868af4b180211ec860b496b1a5df77a08f966
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241005.62bc6bb-1
Architecture: armhf
Maintainer: root@75a9ecf93af0
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241005.62bc6bb-1_armhf.deb
Size: 5389164
MD5sum: 1e332ec5620b71c689e2ad607380a8e6
SHA1: 7eea7d1b099c368a639071b08b81047d9dc05b5a
SHA256: 00aeede6df7af314a3784597f7c38575c2b9d33ff78a3509505430ef986aed27
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

