Package: box86-android
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5302336
MD5sum: aafb433f5f876b27652cefabf1c7e2cf
SHA1: 4e57aa987848a67b5e01de5da3115a83ee4c2ef3
SHA256: d9f2f9c8541e784bcd3172631f129d0930189fc34fdedc07737c1a00777364b9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5306308
MD5sum: c85a27b8813dae753a195bf9649bd802
SHA1: 6356f0d0b510afe55e5d07b31ccaadb106b5bc2e
SHA256: c046902503e9efd4929535d99cbdb7845ac3bf86b64a5baf301b7bf3e3bd359e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 29744
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5309808
MD5sum: eaf0fcb69155b0573c730a3aa0e6332e
SHA1: b4282d602ffe65550dedf721556b1107d211235f
SHA256: 2c6b28c712961830ab8c91074de9efd7c41ecdc10e91a2588ee33ad77f8e0eca
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 29744
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5304608
MD5sum: 8687746207c91224784f693531357049
SHA1: dede7f445fd9516414480c46e9b167092b612441
SHA256: 6d0271a2a0369cd09541ca6000fc356a7534312be44091bb9bec443b3d1c8625
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5397848
MD5sum: eca3716b18b85929f8cfbd66d6a1ca74
SHA1: c63d3ca4d8ec417683d1895435eb6251c4b13fce
SHA256: ba9734b7806967cb35efc4e8a5b254d3768155af79a2f0d589ad28662b5d73d6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5396092
MD5sum: 778657752a15639598f3ec32d6d01a4b
SHA1: b2a618bea970895f72ee151af4c61b85b6632d61
SHA256: 58603674d3276c02d3bee0ebed461e6d3ae7f1ff49b8d3a0e24d9657be18be4e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5391868
MD5sum: 596e2e37101efadd911c3c04171dbeab
SHA1: c4fde5b7d825a2321988218e6b999dc304b8748a
SHA256: e27889bb3ea325e80fe487291959b1b8fc74d15a95b169a9036356fbe54ff77f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5392860
MD5sum: 886bb3911d1e0a8f84ba243d873dfed4
SHA1: 804fecb867ac350bacc04f2f4a307ddc08ed05a5
SHA256: 416dab9755f82d39a70613dfda0dcc4e05416da50ced018498e02ff5ad54a3d6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5384220
MD5sum: 1218c6a64ed4eb8ebc4bb467b5243e65
SHA1: 9ae11e0c49796d22e6072d91e20df7100135930c
SHA256: 565d9d8187fe98e30bd12e1d40feee805ca62e6a248d280c442ddf1fb0f9112a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5314120
MD5sum: b171a797aa207b8c4b4f88b20e181970
SHA1: c5f5bd5a491dd688bf6c4c212259d4f33275b9b1
SHA256: 5395cb053d9c94cd11092735b7956e90cd24a5e10ba1edad44c901971bc59102
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5310084
MD5sum: 8bc712d4df7506f823001984121bb2a2
SHA1: 32da98d2080a2fbf5c39463c69a80a165d880f6b
SHA256: e8b51bb610e344b7cb1630d20b93d7542a0332eab4a155f0d21aeda788b72b3b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5313300
MD5sum: 0ea7473a29d06d76bc02c3334c4f7206
SHA1: 649d1df4ed1c30cf916bb990cce806d8e3672cbf
SHA256: 218a499d3b0a3768059e00099733b661df91701ee00a28eb1feb5b8babb93f2a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5395492
MD5sum: 97b0146fd5bb63000f55d7cddc2ac4a6
SHA1: c27a94fc2999b78845ece12939b3f8ee3de7a8d7
SHA256: 3439532ce2ac3d308c5933f721fc50f96b7dfe1bf9545bcff4c162ed54bae970
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5397864
MD5sum: dff94becb1571ba368f1621c470137f1
SHA1: 0cff43c407dd686964050d3ccdafbdd0d14d30f9
SHA256: 47ed5f8f5fb5d0d63735d332421153a2c7d23e187f92e71de9677ca1785ebbfe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5392552
MD5sum: f860ebd3b488d51dd17d80e9c8a09967
SHA1: 973425543e5de0365bbdfeaca2789fd3cc337ddc
SHA256: 78c36075a91ebe95f59baab5bf4527361dbf1f2fb670c8bd027f5ae63c9f3047
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5378152
MD5sum: 94b3897b51b02bf4483a851a4dfa47e7
SHA1: 5d689168c8e25030f3ce784909a85a02779791e6
SHA256: 768dead5a28d20c207cf237d1d0ff3f694b08cddd88a8005b0faf41cd4731e99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5377848
MD5sum: 6d0dabe87a38f64088d58d7d8d485abd
SHA1: 2432cef0d07c175258a5ef4c8d8bda17945135ce
SHA256: cb784058621a2e07b685346d55196be0ed4f002bb8140c63618c238d83d1fc30
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5379984
MD5sum: ea4bc99b402751aae65afb1ef7a30bb4
SHA1: 358864057cc9561a5004f066d2377e6e88718582
SHA256: ff07d73d0bde2f8639e25666b96952db34b63c349bcb786126f26395ecf116bf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5309664
MD5sum: a6f1fe6afda1311b8d0813ba0f7f164d
SHA1: 3fda585fb0c48e89cbb9eeafb937a4ffd0b48bcc
SHA256: 9cc1277dc3bf9c058c3b84cb34dfe30d9c3e23a64d1b2fe7492e45c0d8586ee9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5308472
MD5sum: 1bd602661eaf557462d5a37f4153e289
SHA1: 54cf1f0611e23795b42e89481a9b03094da8191b
SHA256: fcc564c3fa72ffc9c102fa9004b1b2dff048ab71cfc064d2ddd46b45abb20fc4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5307624
MD5sum: 4e7b842f4cddc687e35b7d241daa34bc
SHA1: 287c23c5a998fc21dd73ce5847e6e9a93532fe7e
SHA256: 307d6bd36d086f9b64fd3e9310c443a33d2baf26f2af1e02b4c59a7328adcee7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5395976
MD5sum: 8bc51330f9989d13f46dba6bea216f68
SHA1: 4df5f75f36c06b80302e604608415f7f12feb5ad
SHA256: 81368bc9467b85940aab511ff53d2cff36d624c2319ef25b8d2f421d3d49946e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5395824
MD5sum: ba079701a2693b394ee0551a98a0c4d0
SHA1: 68c116662e808b3f73ee449185c8cd6b538a1348
SHA256: 1ab9dc81ff20918cb6cfc1838af8734a21d15c9fc806e5442e7b07dd6a2f92d2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5396708
MD5sum: f63bd93bac09e09a967f6be473fd0200
SHA1: aec8aded0318716690a7cf8befad756bd14f44c8
SHA256: f10dea4b81c440ec0cc18f6522b7bffde1cb27a9604fa9d171f9a38293510c0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

