Package: box86-android
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5304868
MD5sum: ef8f9c5568976a6279668bfd18ec9056
SHA1: 2350daebd4e570db4e185eaf621ecf9a3fa68221
SHA256: 58ca8364b100ab426624f1c366959668791811f295e1519ded23aa87940f6c8b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5308076
MD5sum: 49199719bd14c6a23a1d91c0eeae5211
SHA1: 6007a4346e8fe0025e07e64fe31cce3f33704709
SHA256: c8ed00bc4ef877f30eda25c1b0af74eaf5c9b0172525ab8a6a06bcc72827aaa4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 29724
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5308072
MD5sum: f7a4836bec953e004d5f96b68017eff7
SHA1: d968e5b54300a9ed2537d2a0a5df55b341a14208
SHA256: 7ebdccae84738bc5a986dd5d0aff9d1fcc100eaab6c1f5d412bdd46b94312a2a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 29724
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5309848
MD5sum: 71ea54eaacc4b580f7e087154d9608f2
SHA1: 4116ad800e3322ec8d243b8f67b06503c511e4d9
SHA256: 7f0764ca4939cb517ed95f5d01dde10834250aa23789877a0541e023871069ad
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5392636
MD5sum: bbf9d07db695e775f4b076ffda8cc4da
SHA1: 059c0fa39a42b1cc4d5f59493ff181e4633baf9c
SHA256: b6193c3a91e2d98dc45ffad295ed9ed31ebc6d03ed98952d1bb5b72983893eb3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5388804
MD5sum: 181b3c6f58c2d70724ae9a1e8c9cf609
SHA1: 330bbd6ccf74f16ff71f2ab16a156c35bf47f98d
SHA256: b7d327670c843dc8ab6aee92f8284a304c1feb402eece822e8afa5149b12d1b8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5382736
MD5sum: 451aed1e0a63282ff8ff08d9d622b9f8
SHA1: 16906bc88a46ad118de4e348ba29ef460ba5d7c9
SHA256: 7fb5218f340fa4133dd02ff0485198a0aa2e6304ec950d5d8627e4416a3e9619
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5386376
MD5sum: 6d4d9a15356d20852fc05df04fa535d4
SHA1: e19c175cc4fbfc5ef990f4cd3a0f49ff16ba0244
SHA256: b1e79e11d6462e7a9a88343265ac3249626b793761c50d3151e78162df17c0a4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5380420
MD5sum: 4890b331616bc264ab06bbeade87d55f
SHA1: 834f02fbebdad0c318e4ddf857b6ea76cc780209
SHA256: 813a391887b1287ad4fc5044698d66d2d9125dce3d3dc1f8fb3df0603249e62f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5308528
MD5sum: e608c05e2f5c311605ece08cd2e1e94f
SHA1: 158592983cc990406cdd9d9bf2f80ea0ab4344f9
SHA256: f4779f4a7622e115247b66d77541361c3e73c4adaef73a962d858db4c26794f9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5305496
MD5sum: 4e4d149eaeeb7a26efc8d1783e039034
SHA1: a471ec9befae054fce32ce8d56f5350fc1503677
SHA256: 1c528a30bba3e52a8fa602fdbb6b129e50a13cad475e2050e8e177763be6979e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5311924
MD5sum: 5f37ab93de83708b24a7e1ddd502c60e
SHA1: be0ac430d3e6eb9da821804ee68b94fad8ea2494
SHA256: 3ef6c025ff48f40bc9460705a23b807ddf6de102343773e7f3ddc528ebf288f3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5397132
MD5sum: a8d90dd5e494f099e0e832a46eeb360a
SHA1: 14dd164dbb61036823aff001d235369da42275a2
SHA256: 4b97a0c09f9cbe3d555cdbaa79465e178eea9ed4947ef841e911b4c4db140f23
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5388164
MD5sum: c0cd119093bfc1adb27c3c0dd8f17b45
SHA1: 84e95187f3a2bdf358428de02d3fe0f470c8896a
SHA256: 94b076dda2aa5499f570ef0fdf47854d06fd6617a6e3090c44cc002705dc6701
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5387276
MD5sum: 51fa338cc4c8960983df390044e8fbf5
SHA1: bc42b52f46b2658823c202c4c1fa00661a6f1a43
SHA256: b0d85a85d448ba41bb878c4412d15221a22c949b4b8d384e15c8a172f4c6181b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5368732
MD5sum: a2c47073b8ce32c9d8956c2871ea7f53
SHA1: 60392001f2b2331a1dfea9e1f705d75646c560c2
SHA256: 021d7db4a908749324b55543de156c41b1621c19ea34912ef9f1df69bd2f03b6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5375996
MD5sum: 54827b4221353748b5192125429b7ca0
SHA1: d8c6c3bd298de351892bf24b9eafebf838758fb4
SHA256: dfe0c17a4ef5313268bb261dd14735d4a795e60c5d65a6f619146d292cec91bd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5384452
MD5sum: e1fe7e86fdb5bddcf717efddaa50af09
SHA1: 86d2455b0ddb9e7020c981b959089ef404e1d858
SHA256: b88449224cf7c915bbfa43c01ed5ce1898729fba71230421e5f54eaf5b7231ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5302424
MD5sum: 14bd38867174dbc64da145399b9b938f
SHA1: 7107ee39365f17deddbd372a44fd70c79b42dde6
SHA256: df65d7c5d97170584a2b85f59d26e21fa662e39adf3b90780a9c2c482e0e6fa8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5305972
MD5sum: e7af806947d13ac92bfb861a936ad46b
SHA1: fdd842342d707719d6e12b99d0818e7346812917
SHA256: acdc2626dd6f278d6c52d2a245a2964ac4a34f6f9cef597b63edf982149edabe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5303516
MD5sum: 92d108176f52366e85bde2c9734fd816
SHA1: b147554b2200b0980e4e8251c9f8e2bd062da31d
SHA256: d33915e773baae78cb9fe6bb63dc9c93e499b1ba933139574de6be1b985360d1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5387564
MD5sum: 204726c69a5905b9eaa639d6a3f2c2a3
SHA1: c06acc5d5c310efb15d820fddc958a61f217b1a3
SHA256: f6eef2e46020b35e4bba19a34ebaf952f083afaa4eea3dec5f07b2eae86401e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5387076
MD5sum: a70963718f8e87c58ef1521962f6dea6
SHA1: 9851d372415b717427fedc323f660c2f9470c5a6
SHA256: 1343ddc7fb35cb3a4d31896bd7ad9fa855a1505eb1cd9403e9ef6ce287e289f3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5381788
MD5sum: ee475c94a41e78c3e5b1ec445e46cc93
SHA1: ddfa98b26185b17da9cbfa51d0575ed9c15141c2
SHA256: 3077969a4aa4c0a7f2ab0f71e06f1073d505fc4e6f9c25ec1c3682d13a5d9509
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

