Package: box86-android
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10376
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2491358
MD5sum: 514e7824d3190df846dd0c1d3580d78c
SHA1: 60ab9b2a4fc25638ebc266b202c8ebc5169c38c0
SHA256: 0ad7ece1ccd79b31def3401c823aae0ca05b35738c498d9b9c2dd3324b365220
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2490414
MD5sum: 92681a83249f6ef664c3508637cfb284
SHA1: 41fbee0093a60587beabfe857e1b4a6daa74d6f7
SHA256: 239835b1bdb2d36f35c9bbdc4b0ee7a59f344f70f06df3ee2c3147f0ece731d4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10376
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2491358
MD5sum: a2466953f10185566ba0be4051878368
SHA1: 5a0e7e75323fd94851d19ad757c72bce83309cc3
SHA256: 87059701ea15550c8af37815eff1fd5d4d6866cbd6f9ad6c3fca7308f74b8032
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2488902
MD5sum: 44bbc1aec250966ed6e3d6f0f2a90137
SHA1: cc0c2c07f25fc9bde7ae01429698e2d78c88005f
SHA256: 211ea6ab3781977e8f886c6a4056d2292e545e0e43a0e52eab8dfbcb9363be52
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2507734
MD5sum: eafd7837cae42f8a39399b96dbf69b4d
SHA1: ef6b2c414416ea0a82ce28298c6e420213c1fd44
SHA256: d1fcca76aefd8f37261b1bd8d701ebfa23741d6d5c9ffc9ac5eb60c08859f7ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2508160
MD5sum: c499f06452da4be6d2ad4cce1b71975a
SHA1: c569d107859583ce685d0cb95f615bedbcac5717
SHA256: fa222736dfc90b40290bd9990e2c8221d89ad34d88ad2b725e5addd8d30a0dec
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5384220
MD5sum: 1218c6a64ed4eb8ebc4bb467b5243e65
SHA1: 9ae11e0c49796d22e6072d91e20df7100135930c
SHA256: 565d9d8187fe98e30bd12e1d40feee805ca62e6a248d280c442ddf1fb0f9112a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2511820
MD5sum: bc8c05cf02e357b94f6a8a4b835c2b04
SHA1: 9c450af5297135b267b76976db75174bf42916ca
SHA256: 3c763024a1cee0623525564310d3d3a23f4e2d845efd57ac0211ec4cdf07eab1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2511732
MD5sum: c0abaf0a1d8ef3b56e59af7bad845524
SHA1: 01d1f5ac155e8af9771702f6600898e4dde4bdac
SHA256: 86892386c66b85ce85810387c73ae3db966802a06c38e0c88665e5ca17df820f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5313300
MD5sum: 0ea7473a29d06d76bc02c3334c4f7206
SHA1: 649d1df4ed1c30cf916bb990cce806d8e3672cbf
SHA256: 218a499d3b0a3768059e00099733b661df91701ee00a28eb1feb5b8babb93f2a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2483944
MD5sum: 5cef4c2b0827e0d15df7f23f1b90d2fc
SHA1: a86bb6f8fa56fd0f1e945baa1d56c0a3bde3463f
SHA256: 1be94c48aaf5ef3459e15dd3e735452c0cb18c3cab1fee8edf6bea6c3945e352
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2490092
MD5sum: 54b4ad797637d1e211e7764c385c50d1
SHA1: f2dbc3b1baedcce5b3374d7e4ee8200bf6d41928
SHA256: fa4f9a1e6df8cfc1d28da27696f2266a7844de1498fa60f2e2f96ff087a94ff2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5392552
MD5sum: f860ebd3b488d51dd17d80e9c8a09967
SHA1: 973425543e5de0365bbdfeaca2789fd3cc337ddc
SHA256: 78c36075a91ebe95f59baab5bf4527361dbf1f2fb670c8bd027f5ae63c9f3047
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2506670
MD5sum: d396731e75189c5b2ec4920ae684973f
SHA1: 0c91fe1e4073dcccdc43ca92c3958ac7b7f95167
SHA256: c5187344a599f22dff34c4ab01973b065149610e89d4f71c776b706044bb3a5f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2506370
MD5sum: d53152112a5095912ed2c986edb43373
SHA1: 6d35f5f3f244cb22f38536a250d68423e7d1efef
SHA256: d6145f122f12032391e34b395160db2b43ac37d66751439e3ab2253dd5719a90
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5379984
MD5sum: ea4bc99b402751aae65afb1ef7a30bb4
SHA1: 358864057cc9561a5004f066d2377e6e88718582
SHA256: ff07d73d0bde2f8639e25666b96952db34b63c349bcb786126f26395ecf116bf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2515240
MD5sum: 74b9545e3a6fffb5f08390d2a39944b7
SHA1: 675cf3428079c2d7e12b59f2e2c8b141ae62a568
SHA256: 917020f7f00b18ace9ee7f51c23e72445773e27207de50c3add6b64e9cc7077d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2509202
MD5sum: 365602f8bc51900eff2ea395473b30fb
SHA1: 47de73f82e12eddbfa673739f7b154f18d1b2f8f
SHA256: f9beeae9a92462b596b6749c3ed5a6548c4232476833a81433f13af7b85b93b8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5307624
MD5sum: 4e7b842f4cddc687e35b7d241daa34bc
SHA1: 287c23c5a998fc21dd73ce5847e6e9a93532fe7e
SHA256: 307d6bd36d086f9b64fd3e9310c443a33d2baf26f2af1e02b4c59a7328adcee7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10376
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2491298
MD5sum: 60b645acf2f140d4bc843b204189d7ab
SHA1: 768b1be44ef5c888c1870076107543babf06ea3f
SHA256: aea9bd8bb2f6ca742660d3106c56a207b5132de1310c7b6651d9b8db61c160ca
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2488870
MD5sum: 8f9118e2280744156327010e5478e834
SHA1: ac3a3ad474d77ae8d81a37aece99699bd5b30cf6
SHA256: 5fc1e91ce4e9e24247bd05b8b0a62ab174642728c8f04aa21e08a47317cda9c6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5396708
MD5sum: f63bd93bac09e09a967f6be473fd0200
SHA1: aec8aded0318716690a7cf8befad756bd14f44c8
SHA256: f10dea4b81c440ec0cc18f6522b7bffde1cb27a9604fa9d171f9a38293510c0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2506812
MD5sum: d1774f8fab6d62fe157485f0a83f9c8f
SHA1: 934e11c9b92590fc4cd786a9df4cd6e16af68960
SHA256: 5870ca8f193cf3f4be2681b26e5915e9661f5b13006f6ff298c3e7a866c7e7ec
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2507566
MD5sum: fbae0a245a0128a9b28683d01a7ffd95
SHA1: 60c738a67e3fcf2a461d6ac67a8192b938ceabbb
SHA256: 3e3b78713e0f36624b9207fcaa723dad0f5b162daf4064ea64a10694a9385e63
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

