Package: box86-android
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5298452
MD5sum: 91d2a8cb4316c1f000dc37904329cf6a
SHA1: 89d908593212e7f5af0fe8eb3b43ffd64891cd15
SHA256: d91b7bb433537be0ce6a16252b0d44311706789976625bf1b16767e51fc192a0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5300568
MD5sum: 5709938372b3b3a048b2f5bc35c46539
SHA1: cd607317130af3b3b30dd98fa7280f3933cf7bce
SHA256: 7190751937364916920caa660e56d46650f1e8dc19489d581e0ccc43794fe44e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 29704
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5299924
MD5sum: 0b08c29aa7d78ddf76c3a2c4821b18ec
SHA1: 563e973fe9f1a728757c4d6437561c410ea8b284
SHA256: 662d115c7c2ada0f67fbaca2bd6e35646f836ce6b561cb2001b468fe4deec438
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 29704
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5302352
MD5sum: 57996fa48bcd29428825f5ab16025cb5
SHA1: 5ecc78040002a3a14f99b3e4bfcd123db8ac5c76
SHA256: eb36290580725194523bb9ca21baeba01eb73b0365106a66960774ad1f539209
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 30184
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5386772
MD5sum: 67971163c22bac760bed416c186dcee5
SHA1: 93ccf49f4869289af9df0707836443a8a8d05704
SHA256: e7165bf310f244fe88558aad6d5efdad9e2b1563047130f2a44315f2fbb10139
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30184
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5384992
MD5sum: 3d81cb6a71d69e493de29ef50ec39771
SHA1: 48c6826b4eb0768ee46b80e2f207a4938121eeec
SHA256: f191ff5dad9ab3b8904b0b7a8e73ae0384c8575ee22c00bbab409502a0f8d108
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5382168
MD5sum: 9651f95ee42201ad36371a9b14e10c56
SHA1: a34d45a669c4cfa419a9b9b5d8f45607adb049a3
SHA256: b93c71fd69885bbc90aae798f07be69e193f05062d341cd9e8256f6b1ac9a06e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5386512
MD5sum: 60c777448f7a03ab22972888ec19eb8e
SHA1: f555bf86b1de738658a5882279f5d11bcb565981
SHA256: fc6418ceafb34084934e63c06393b24aa36c2842958d6f637261d3c574adfe9d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5381196
MD5sum: feea246353c28199dfe955f846fa0469
SHA1: 2b5d5c519042556700f5284e2fb1b06def6691f1
SHA256: 0087570822e093a81fe06ce37be90cb30dfd77278530664a03c3417e2a108b9a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5304260
MD5sum: 3812dc06184fe0bdb0c25c4fb28736ce
SHA1: 075b178ae24d151784e3a696db2ddfbdff2c83de
SHA256: 1cba1cca4584aee3e074ddf8133fcdecdf77fecec7a9b79429058b7c49caca8f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5304900
MD5sum: 4312d1d700ad6b278da59167f6d9c788
SHA1: 3b115c4290c9e174690f27df880fa173f7309382
SHA256: 568b88a4d575607938b3689d68608fe0ce6e53995efb2e6d35e4c4831c0e2c2c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5301744
MD5sum: bdf4f5b168cc345e5a895f718a3ebf0a
SHA1: bafe39bca90c672ed968c3f05331db35dd26cbd8
SHA256: 2ef8ef3f43bfa2372e293591843e34e68a86ee3d85e8eb359050c9818f1904e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5387692
MD5sum: fdbf75604cc474f1df40c263823d22af
SHA1: 82a56ddd0975c1c121ac50d98c44b55874e4bb7c
SHA256: 6c1caba0e1393f090f7e8508d7867e84e5896eb4de7513700626ede02f952653
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5395956
MD5sum: 3763922cfe42ac72fadc1be7b0314528
SHA1: 6749ce96bbb09735e3815cba2520d5cd07fea65d
SHA256: a9c10616ec81c03bf0072bdb68d3594794477bebf525c4dfe81fd0fc19149c62
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5384704
MD5sum: f98918b551427588439599530c68987b
SHA1: b4ba616964d53daac72e327a804aff4fb2f2ad2e
SHA256: 17182967e713768ea31078e9e09047c6595bade0862304ff8e9ff864ff45bb23
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 30156
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5372524
MD5sum: 6ff64cebc204e62de86a23d950afd05d
SHA1: 798a46f5f085b69f7bad57b1f2f81a303f24fcd2
SHA256: ce6b839a5fb51d0f9a09704b2a58b4aaf609addf9a46fd5e377a0049b2c4645f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 30156
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5372380
MD5sum: 9eb91bdb51d2c207e1c00bc290935076
SHA1: 472e264303d7d015403122b11b92fe9074208035
SHA256: c12b71397ffb49ab97766882173241b4aad9578a3f7767f5ce59086ca5aa3583
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30156
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5368896
MD5sum: 57d310854aaf1f24e3a4fffe6b0c0c44
SHA1: 255c0bae72e9eace83d943b26e89858c66ccc3aa
SHA256: 11ee2f5261dd25779a0f3e55829e9dafc327208c15e99b7d3fade7c5bfd51903
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5301068
MD5sum: b9eec4ee5a11f7bb2a5783f98adcdf66
SHA1: 9886e14e3d2f5e4976f6b9d066e9aba11fae05ab
SHA256: 2ee70bb1edb7ee49605b555f3d771e6ac10df976de1838e208e53cc630d6b8df
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5304632
MD5sum: 22a8301211cc95ed381e4bfbe9cd2798
SHA1: 913bc9e312256e7ce66cb906ff0ec0c582c7e8a9
SHA256: 12eca8592675ab57d94fa6ed51dc9369ca230dde167f05a51af3e142a63385f0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5303000
MD5sum: 22cac5e033800fc5775dbf930409bbd4
SHA1: 4a3fb6f65039b33b1e8ec6e5300b04c29dd630fb
SHA256: c1723538401a972f136a73333be353cc0cb365784c7f2f09a7821a6b56239d8e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5385240
MD5sum: 63b6b07d78f1e4fa328c0ba0371eaac2
SHA1: 8ddc559b3755f5859bb32741086d9b49a8b6a521
SHA256: cbb75df64fa0294a15edc8a29e393acdc115b2336763184ba47acf4ca23bbc09
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240917.e717b95-1
Architecture: armhf
Maintainer: root@79e1a8d25f89
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240917.e717b95-1_armhf.deb
Size: 5387496
MD5sum: f5aac338677eb7ac23405f985c9eedf3
SHA1: ea692c36c5079491529a48a757b7c17abf0921a8
SHA256: 07faf23a977e814ae3dfb04a17b29f70b42f46c0851b1d01c10d194e86013b19
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240918.54c806c-1
Architecture: armhf
Maintainer: root@24c919d20bb9
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240918.54c806c-1_armhf.deb
Size: 5387684
MD5sum: 4e2bb87af008d315285118b5d000c370
SHA1: 6a3e5d67bed43661e8d366d324893e09d7ea61db
SHA256: c023fff2b2c7da6eddfdcddce8f868af4b180211ec860b496b1a5df77a08f966
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

