Package: box86-android
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29448
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240122.027605e-1_armhf.deb
Size: 5246160
MD5sum: 23a4ebc31942be3db75db5de5abda253
SHA1: 7cc1fde957fcad76eb7eeb741377988fcf1f0134
SHA256: 3ac603908f866741f2dcd93c9b104499cbc144f6aedc74cd50c0584fa9b8013b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29460
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5249728
MD5sum: cbda59d964f60566e18609d72a900144
SHA1: e7dd62c8801395e87397872a3ec03f15adf0e1b9
SHA256: 83ff590510006ebd2be4d3a0f128228b89822d3bf84d523869dd4c98eb3c798b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29448
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240122.027605e-1_armhf.deb
Size: 5250648
MD5sum: 71d7107f299148863e80c64ac9dca160
SHA1: 86ba8173351382eb2f0a9b85729c914dc0d4d11f
SHA256: 407c308fde52b8399fa4243b0415419eb3191c274bbd6a42a82c014b13467d52
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29456
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5255436
MD5sum: 2c39a96c00ebe75262fa143c595c71af
SHA1: 0735f0906100d801989c8041074c03c764babaaa
SHA256: 57f7ffc16158e9aad52a8f7ba3bc4b60061f2851f89fcc8466d1b0a4990cf9a6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29880
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240122.027605e-1_armhf.deb
Size: 5328688
MD5sum: 57081b208dd8b32f81a92c24c7e369bd
SHA1: 94bb23ea30fc2cf0d5c94ab2005f715b78d41055
SHA256: b8fa42f0683e0c1f506d6cdf6548ae5063fb56e66fdbb8aec30a5e63ee177351
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29888
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5327588
MD5sum: babe75c2f31257572ce0258df8e93b08
SHA1: 942da7d7d2ed093171e942a9e9f26f62de7c99d0
SHA256: 1b20a97fa80290d56003d327dc173a95c1081278e02822e369e19f7df2751ed9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5313608
MD5sum: f1c44deaf64b18f60cafe08487a3ea2e
SHA1: 40a70ee321a5e27b8b324b7990ace159191279ef
SHA256: 78aadadbed2716f05645d2adef42ee64df662e5aef8f4c08bb45abfc31913c4c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29928
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240122.027605e-1_armhf.deb
Size: 5327364
MD5sum: 5430f032e17600e2a4007a81262390fd
SHA1: b6847a700e280c27ca6f275ed5d27d68e4156a5c
SHA256: df1917dc1b10bee529dbf00d652db53d5dca83e28a79dfdc9f5b6a1a5ae033db
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29940
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5324380
MD5sum: 610d34ec6145a507b62363a1834a1996
SHA1: 1f54c321c3d218ec01be8bebf05098805ea74518
SHA256: 3e62ab5a8c6aecdc09743268e21c769003b3eaf9d7a8d735e8703b3819d15b75
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29408
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5237624
MD5sum: 7cf5e801b169b8c99a9d992438117804
SHA1: 23233678640c089cf11cc3f89ff04537fa0e472a
SHA256: ce2f20b9a2b544c3079ff1f67fafa1f1d14820e13e7cf3d204747d029ecf5bdf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29452
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240122.027605e-1_armhf.deb
Size: 5252088
MD5sum: c99f6a30ae701ddbe197cf583e5abe11
SHA1: 4c18f710c7d09999d455f17b510500f384b9ae50
SHA256: 009912f38304ee51091cc32fde88e960440725a26327633a113a03364ff12af0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29464
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5252608
MD5sum: 88a92c3cc80fdfc52265b65d6d20f202
SHA1: b678418a5697fdf9c7c374b265750418ca243014
SHA256: d1ea67dcafbf2aded3c287736a22ab2cfce3b7a50eaa047d4646c1b8e786e6a9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29840
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5316408
MD5sum: 6b7d54ed556af835ceca43675e874bd7
SHA1: b21b578e1bac47a064958c111581157f5902f0c3
SHA256: f528edca8682ae05e86913b7ec352ffd458aa74556a997a0ef63cf1206ec86b7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240122.027605e-1_armhf.deb
Size: 5321216
MD5sum: 76445094b0dbc418a4f265daa1f8ff98
SHA1: 2c2e254a7db81372b41470afc121b29314357502
SHA256: 34d5f005fdfb2300635c434edbd581a8c7aa271f3b0973e1ccea3104db0b4d27
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29888
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5323496
MD5sum: 2a36869dfebf9119784a35507e319c96
SHA1: 83e6ae284f666db0ee6316bcadc7bbc9c4c74aeb
SHA256: 7d31bd2e1f42e330cd58c1eaf8b5e2524ab9a8861827d31987b45d56f3b53464
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29808
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5302712
MD5sum: ef23a3f2ee01c10b77ba7ad7bf2ef2cc
SHA1: 105964d63ab26a05c2e79e5baffbea0256880c13
SHA256: ece1dbcfb1adcfcd3dcf0f7ae4a19dfa564276de4e2a803a34e33942cf292806
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29848
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240122.027605e-1_armhf.deb
Size: 5312756
MD5sum: cc22332c95ac9f64f600143f5720fc95
SHA1: 84e9ef935f133fc94f947e4e67248b2932ea02f4
SHA256: 17dd7a4395b79a04bf02bc3b30444ceeaa35beb0bb72223b76f3b06f13c64d0f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29860
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5308548
MD5sum: 0a4ec57be3bf659d177193fc36f3e4c8
SHA1: 98e4835629cc36f61d0d531cb234d89f5d71c310
SHA256: 1f0670b2b52c6930ea5211279bd71dc39a4221be2cb0169159206bc399c7b73b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29404
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5235412
MD5sum: 094288853c036f614ef2dd58719bf7f4
SHA1: e3f40cbc933b49d8fdef660b45283ea8e9cc452a
SHA256: a15b9fff1c78edc41a5b11237e48cf8114968ce82c744fbe991e1397d5fa8d2d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29448
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240122.027605e-1_armhf.deb
Size: 5250196
MD5sum: 053944080da3fc49599a060e0715263c
SHA1: 123a929dd4defca6d127da3d57a915be9d3c74f3
SHA256: f65ff73cbd76bf6f68a032664b7c08e3e7845fce31ac2d42a28c05b5b8d2b090
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29456
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5251936
MD5sum: ab5bf1e680b858c8f9d07df75205943f
SHA1: 07827d10ab6863cb4644fcdd5601c1f6a96ef672
SHA256: 435b655d48f15ba99eeeb8298be80487103678a9ce9ecba6c869625c656eb653
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29832
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5311196
MD5sum: ebac618ad3f95d70677c9a1fc058ad71
SHA1: 8e3fe052000eefb4a65469017a233a447232f347
SHA256: 66e1e74474a4f6bf5e348908f19b2b4c4577b259f0cdabc5b9e0d06d1066f650
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29876
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240122.027605e-1_armhf.deb
Size: 5315260
MD5sum: 87f65ca281c47ef3b327888190017d2a
SHA1: cd2ea4e04c8758b816f1eb8b1ea26658e4cbe3c5
SHA256: 8e664e2d11810e4bb88015aaeb41d9f7bad38142545c557ce25ca53fabb546bd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5318196
MD5sum: 06df38c1448e4f5d6b4bbef6560596e5
SHA1: 7df36d05740316311b863212905eb7a71476a2ef
SHA256: 8311544d0440745faee0fb828fad653f4bf843de0fd86a2d824cae383e2b4b3c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

