Package: box86
Version: 0.2.3+20210712.e9cc8d43-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210712.e9cc8d43-1_armhf.deb
Size: 1451040
MD5sum: 208c6cc7535de27c5b3be31dd5f87ed1
SHA1: 43aa82f2fc8a8bb8724f4af94035316337a6d34a
SHA256: 6dba7acc41c466e8fcf6f69b06390789041a1bbdd752794ec24ac02bf77e87a1
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

