Package: box86-android
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5283036
MD5sum: a25a8e0ac5836b2431a29a8b4a8f3f85
SHA1: 906d6ee1a4fad07c9013a94cef49ecbdc62d557a
SHA256: ac656fca9ea65aa6c7ef958f34fbad64e9eb343eb41c6231f67679469ea63c0e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5284492
MD5sum: 6f2a71a204f2a270ad9160cbef868849
SHA1: 478f0267171bd691c3c11b0c599f823c1282db61
SHA256: a1cf39ab1259342eca38d720625f15aca66127fd622ed4a236c623c306b0f1ea
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 29616
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5281000
MD5sum: 22da6dca8cd824460a4516ffc3895b16
SHA1: 59ecc2ef04cdb291b20264869b7b195507e7ddb4
SHA256: f3557ac4cecb344251ddd00bc180691e9cbc085546711b7f80e2ad9d37be3d14
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 29616
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5276732
MD5sum: 60874881e406db62543e14118ac43567
SHA1: 44bb5f33999d4a3a5ba2bc229ce8228596bf7e5d
SHA256: 496b73616c7d770586a33e0948f4218ae91e29e6d8afa513a2b947f787d6188a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5357632
MD5sum: df047cd81d9ba86fe568f9e976b70f61
SHA1: 56bf97bdbdcc9dd8c6895ddc46033ab37971b4e5
SHA256: a7595ad2ae69026a63b7a71d89ed06d3586827a9c0b99f25fca8e6a26ecd2aaf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5347036
MD5sum: a68295d922e801394ea23d63b694021d
SHA1: e8915bedb66f3ae5d9fc4d45aabe5c7fca0512a4
SHA256: ca197ee8188424cd41801c9fdc8494f01a328e5f39d9e25cbb6539035ca501ec
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 30036
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5343580
MD5sum: 082890f417625fb5b3f3d5ee03b161f7
SHA1: 58794f7addc52e99f14abc5fc9322cc897c99538
SHA256: c23bc0cf1b9e65e1883e4b5791110b409bb698236e462aede5ffbb4279b42696
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5354532
MD5sum: 427052af533cbf662dd53e130d4bf81a
SHA1: 08bf243d99443da195d72ff58ae80b14f5908a3a
SHA256: c51abb55d6983dfe377a61c5cebe40b9a4d70564d36bd2b4aa92d554f452ccc0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5351408
MD5sum: 0d06496640e38d2deb0eaed664d2f7b5
SHA1: 482c526f9566d36cf94c4b4c2601cda639c1889c
SHA256: 872c555fe020de01e6e3c4a380c6637cddc631b2d03395c630562e4ae6acbe0a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29552
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5268780
MD5sum: 1fc503e3d3adbb3eeeaae1462ce3d777
SHA1: 1ffc08cda9f08618ef8d1b6307885bc08bc71c1f
SHA256: 0c1f3778b6055cd7d05b3188d96ab9d578dee4bed09b9ea86cbed4996f8bde77
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5282620
MD5sum: f49e8ca822a77940a51e5c27d292b984
SHA1: b43e12f8e728717861b7d727effc5483caf08450
SHA256: 3aab7e99a38ad50438965652f892247305facd31631d65e4e3474bb0bc607c57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5283728
MD5sum: b04ecf86058f1298bb08a7b79527851d
SHA1: 1859822cfe7ce780cf4cfeba8469b4ede716eb03
SHA256: b92b2835af1a0438ac96e1a8c168b90894560e8a810f6262cb4dae51be3fce3a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29988
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5343304
MD5sum: 0608255b21a31c9d4862bfe6dd46dfe3
SHA1: 8a75001d0fae351a1e2bbfb73b93bbadfba25274
SHA256: 5b08ed4db72910ccb864b2cb761c8c80840244b60082481a1930e65ff171141d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5360304
MD5sum: 2c23ff46082ca7b66f157a27bb70f1e6
SHA1: 3b13fefad2a8303f118fe14276f518e152cd4974
SHA256: 5d030377cecad9d0606d0e5c377057c5f790b1b238bb89e309ff67f4e5e44bc3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5353732
MD5sum: 70fe23d223a55767136b55b7c96a09a7
SHA1: 9894fea58a84177c7a646cbffd5f5af0af9bbb0e
SHA256: 087c1ad3e4ed288d1adaac8401bf4175f98ce3c9f866aa62ed2690eb1f51ad4b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5318752
MD5sum: ba2bfe64d8d481f8c35a8d152d9c841a
SHA1: 74db91e38995cad0e12ba01fd3647c41ac0b77d2
SHA256: b2f5bf590cbcea7c4c1300ac7246fff8e241b2460ae5be3eaa033c37fc3e2c04
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5340572
MD5sum: 937b88ecd242a4718297209b38e2aced
SHA1: fe175fef1521d96d7ad206d9130ee048e471d9be
SHA256: ddf54358d9ddb589601a48db7dd24b37d31883e4e95ddea9e4483b8ece5fdf14
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5336444
MD5sum: 532cd130fc80ad4dc9fbd50f5f80552a
SHA1: 90306fe429840b1e32812832340bab1c8f11e041
SHA256: e1cbb56dec2d2c2f380d15762e9d3eb441e0a644afce7f1b0cb53066f67bc028
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5260868
MD5sum: 0d705695aa4baa4cb7f5e1d8cb9bec3f
SHA1: 963a38bba78c37d507fec9b7cc5d54e159adbde7
SHA256: 85bc8e2f4ab0b23416ed06ecd31f73031fb55f7bccbac0b67af290fc0f172c64
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5279028
MD5sum: 0f55d1ae999daf7da7d6204995df63a0
SHA1: 950732f630b2dd3ae8ea13d20f1abcd2c81d4953
SHA256: 7a79de515723f7fe8433db7d68eb6866d7a85276db1a19f61a775b32c62748ea
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5277144
MD5sum: e45acb1a0a32b0a12d06bb82af286e33
SHA1: 1bdb827ba9a8ddde70330f61d26b200cd5f45c0c
SHA256: 73fb0cbb5d496d3c254b1fdf91be7d241020b4b00ea9118375785c51cec9918d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5336320
MD5sum: 1306ea25dd4ae1dbc329c38509a8508a
SHA1: ae73fcc3dd0268b7efb72935f3fcf568e957c0ac
SHA256: b70c9929f1ad9fec3dabb44e97eb064173dbb03e7a0593df51dae6fc98dd2e8a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 30052
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5350020
MD5sum: 105bf516be6d3e4633fb1fade04fe03e
SHA1: 35684ccbbe253457adb9cbdba827b7f9839baa14
SHA256: e90c9758b42d101f7a735b22950e0d2cc6dc28ba24b274cdc0db84044932f608
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30052
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5351344
MD5sum: 4ebcc17f2d81b99d3312605810c93f9b
SHA1: d1d0328892fbad488baa16399d0c04a1cd78ef70
SHA256: f5c365968de2d5b1ef9d5ebc43512961a717f79f2cafcf900a141394e3043982
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

