Package: box86-android
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5300332
MD5sum: 8d50b2bf2b7f42d67514d901b2b5f21c
SHA1: 223e6bb731dad7476b7bd76bf0c068d1be20684f
SHA256: 0aa3e2d0c017f8c38c41a5d4b5417da5a6179b0441404dff3b751142d259ab3f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5303792
MD5sum: 65f658005aec6acb47e4acc6541db56c
SHA1: ba7d45b46d5033b680c1a18a53365946aaba4fb5
SHA256: 7e9e0033895e6ba91fddcba791c45a1b56d776e5cc89a0601dc476964341ac16
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 29684
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5301756
MD5sum: e525059f7450a945ba07a245c603342c
SHA1: 521a007a1991bfac16814bfe6cd166cd376756a1
SHA256: 551d5782909951543ae2a11ab1de10c18078972d3ee53a5ea55376a2de458969
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5301272
MD5sum: 41e1f00fb79bdca1310d8d47f6954dc0
SHA1: 9f9413cc55b29b7e14b99ed596a4329163284fa4
SHA256: c7f6573464ed346655752f26fcc3d63ac5711eab2c0c794c5e272b005797f632
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5389752
MD5sum: 8969aa9b7a7aa4dde214a74ed79b4804
SHA1: b150046cf180909efc94d036afa28e5f1fa686ee
SHA256: 19d924d8907729375cc815fe83876b59e4da6fcfb07364019eff7fd60e2bc855
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5383040
MD5sum: ecc16fe49babf8711e85647409f1eff7
SHA1: 8c52d892401f95255f8f13b173a376258edd27c2
SHA256: 5a162444150651c87441589b20146168cf60a1c705306a6e3e703f1f09d719c4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5382956
MD5sum: 9a3a2a3d1d0f58ebc4c4025c23474eba
SHA1: 0b3c4dd5acf5a47371ff5b2095bc83fd1b31e08a
SHA256: 6d1aeb938897bd108c51ad15a640f2141dd24b6ce8b8846b4917eb11f42116a8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5379480
MD5sum: 1433995ad17366fc8676487756caa3b0
SHA1: 92b16b4ec0f04215676fb27953e52284b58f4e04
SHA256: 3e10c01ac5b211ed92398ff0a4073bbef4164cda4b0270a40733738c43cf70c6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5379120
MD5sum: f5866102c3c354e1330f82bb4b2f1040
SHA1: 0e4a3c51834d916ddcec1b4df0630a5cdb5c0baa
SHA256: 46d06bcf732d568b4d275ab5cd8927d6dede0bf22cf8496512bf9bcfc115d27c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5302192
MD5sum: fd79c489bdc3462ccc56ded3d7c6bad1
SHA1: 0eeaf8577bd7d0eb86b98dfce534757deaf81465
SHA256: 004ce03517c48cbe04f440d2371dbf08bb75f4ca09e78eaaa32644cfca0e9787
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5299524
MD5sum: 208b5cd01da07aad097efe78de594180
SHA1: 362e56b40ea724860d0017ad463546f01045e93f
SHA256: 2ad2e630aa33f8eb39499900f01979bcd788688c3abf0a0986bad9dd624c7d81
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5308764
MD5sum: ba99204bb0e2a8dc8730e5c2ecdd75a8
SHA1: d2b94b5675d3d4f0ece85f1216fa8543fadc8cc8
SHA256: ac00769019c3f767f9fc512e94c41e10007c816f21374068a2a8b3de5ec9ce6c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5380568
MD5sum: 3258c750ea43c7a0ffaf3e5020077327
SHA1: d77a7a6e3fd478760b01c028b8d94de59491dbac
SHA256: 5c6cce0d13d9cd8e0e1fb9ec8b7ac5c164bbd25846390d957f8ff69d04e8f954
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5381204
MD5sum: a5d69402dca94f4bb6ff363f41e98601
SHA1: b452dbadff90ae858e9a2229c23755049dba9890
SHA256: 747591e3c9f319425e20aa799bb785330a89c50845143bc76a96312e89ba7d54
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5386120
MD5sum: 01c29682cd2adea2aab947edd807113d
SHA1: fc7280d5a17fdb98333551d942000a141a1fa052
SHA256: 5fe7623e41235edd4c76f92274eebbad79f6e2282173a07c0eafdc5edbbcfb92
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5368200
MD5sum: 5c970c53d2d594f882b7660d1962a994
SHA1: e120ac210fd1313522ec1d69cee922b8ba66ae68
SHA256: db8060085b4b223c21b97926f5543c66deb52b607d0213db365e57d1589f8c4b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5369428
MD5sum: 4bb779ed1fbe6b9dec1f352d2773fae8
SHA1: d4113cdf39691c113348b7dcb62c8e6eea2378d1
SHA256: 8cefe8a0083c33ba99c7a7e1205c0731ac39bce831c2b351b7c3ab5046df0b58
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5377004
MD5sum: d816efad66b1692b7ba6d4b532fde506
SHA1: 8ed0f7d31e45be6aa5d7a2592603c33ece65f3c3
SHA256: 9fc9f747bac4ea5a77f7ad2fd6ab801409962a526c5889b9a50749cf8802d4df
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5303592
MD5sum: b04c5ed9891f8c6fc07d4f05b576a48d
SHA1: e1ee504093da99aa29f10723e6d0446344df6d26
SHA256: ed1e6cf00763c6ce0409d86a1497f8eea8d22ef22460401e64cda4ba1fc28eed
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5302308
MD5sum: 5c31ddba4671d7104657f58bb32d531b
SHA1: cd5bfa8a5ee157db63ee77e76d0ea97197ca292f
SHA256: bc3cc33092e4378d1a84b81bcd4a427c7f2c6d1cbe23d170c85c1c2e71821ea2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5304636
MD5sum: b5dbf56fc49354bf1c879aeb09b4e03b
SHA1: 2df7a0b5e82a4545cc736cfbc18de7a99ec86d67
SHA256: 9b6954885fa410a67835d29c1da3314c446954ae303fec6539a332dc53784182
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5378708
MD5sum: ba41bccba627168356be872d1d7ce084
SHA1: dfecd76224a1a9237de62154bc3cd805ef349978
SHA256: 07187a437394bd56a4e73d25c1035d0e900eae685cf3d3d90ec1f8c40bfa423a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5382896
MD5sum: 7454fe68cf3b5943520b25cad8e68df6
SHA1: ca9703883ca9cc7eda3a685dd690b7c6262ece77
SHA256: 4854d9901264e244a35a5b4336064b7eb65973969f292de8817e77f2776d4c93
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5384268
MD5sum: 4e2f90344cb195b2c9c8691cf2f354cc
SHA1: 2341c6c6c379691355278307036c5603fbacf00b
SHA256: 210d736e355caeeaae6a7831e051e940ed936b98ec19e98638624220d68d72dd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

