Package: box86-android
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5305356
MD5sum: 54489d9f89e9694b0240b29f1ed95410
SHA1: 4bcf9379f1a8ad0f675f94607ad506b1ea1003db
SHA256: 48000b3652d396817ed51f9069b5a3f9f6119eff9983c4c1cd8417dd266621d2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5300956
MD5sum: b9b96bb4678f91341972498cd25c35cd
SHA1: 954f50e9083ea52335c0998b1b9941012ac5d81a
SHA256: 022048f8d29de268a862edc14b59585c75de4679fd4dbc0ad9a019d8a8152e82
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 29704
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5306916
MD5sum: 37485e7a86644878e2eb460ed05cd9d1
SHA1: 9d317665d6cd63c300288f91ef0069da5d7e07f7
SHA256: 193fbc4be65106ac94f5f3f455554a786e133ca7be67fcde5bfd34681f3e7885
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 29704
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5297308
MD5sum: 031aacb70d578fb82402258de4113085
SHA1: a36b4d4aa91b3304f63cef989599027be2a4d24f
SHA256: 080aa4ae4c9afff1fc8beb702d6206769b929537bf631975acb736f274403131
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 30184
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5384564
MD5sum: 95d5b1ac00d30dae1b5322a52d0e43f4
SHA1: 416539da50f2aea6576a743ff948c7366db92f81
SHA256: 4bc6b551891b0b960b4548fdc1205658ea562acf94408de6a2d03c1523242688
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 30184
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5388612
MD5sum: bdc87aa67f84466a9d3cec8ef8fd8bf4
SHA1: 637b0c137729a31dbb0cdab3dba38060a61e10ce
SHA256: 9c9ec5df41934991be3bb06b90cd1614d3fea7f95f86944ae6bb3bce4df6aceb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5391112
MD5sum: 0a485b50363bb97f119bd07760e68572
SHA1: ed8a19fe16756ad23005558933f0e4dbe912a4e3
SHA256: afe24beee2c9d7f419fb2811560660dd27de9460c7247257d604dffe2428478d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5384048
MD5sum: f5aaf0e9109e0071c90872865d550601
SHA1: 1e3ffcd425df4a60b85e76dd20d25bf3575302d7
SHA256: eee117ca8deeb8adcbb5c711d37a5fa5ede65b996749fa8f0da9ceec63691295
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5382168
MD5sum: 9651f95ee42201ad36371a9b14e10c56
SHA1: a34d45a669c4cfa419a9b9b5d8f45607adb049a3
SHA256: b93c71fd69885bbc90aae798f07be69e193f05062d341cd9e8256f6b1ac9a06e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5312748
MD5sum: 11e17fc08ce22bdcc0d056252e9232b9
SHA1: 5f6c3b5db83c0c47992cce9f12e546f3a005176d
SHA256: 0d77b582300f5da80f14d7c2c6e6f0d376b277cf0df47abd1063c8da1fbfde57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5302748
MD5sum: 774312ab5600cc2e991a1cb091a40c3d
SHA1: d968143f9b1e17ce8271df3e348ae83ba69fb84c
SHA256: 2be4bd7eae5af232efe280b731892bfd4cf0483f08fd9291db3f67f05a358949
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5304260
MD5sum: 3812dc06184fe0bdb0c25c4fb28736ce
SHA1: 075b178ae24d151784e3a696db2ddfbdff2c83de
SHA256: 1cba1cca4584aee3e074ddf8133fcdecdf77fecec7a9b79429058b7c49caca8f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5400124
MD5sum: 471d1f3d4efbcc5c86491637d1779006
SHA1: 7025d2c9bfa8bcacfb5c343f24f50019b3bbf870
SHA256: 7045a718817010540c83119eb036a9aa5bc204ff171f371af1e17e3ccc18e006
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5390440
MD5sum: 56c1397bbb84f51a7ebc6c423b249139
SHA1: 524e5d860a3902a666776a21f1d48ff84f964257
SHA256: 5de8e4fda1e3bfa8ab89507551fff85b090e65dd408bfe7671a874b4ab5be340
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5387692
MD5sum: fdbf75604cc474f1df40c263823d22af
SHA1: 82a56ddd0975c1c121ac50d98c44b55874e4bb7c
SHA256: 6c1caba0e1393f090f7e8508d7867e84e5896eb4de7513700626ede02f952653
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5375412
MD5sum: 9dc020b1a81ad3a28bb08309cb25f32b
SHA1: 7f6d7e8c700f9fbac9ca3e904dc8182a6946cce0
SHA256: 3fd702109150af49640410e8ffbaf489b5a0ed033773b0cbf93761617c10d3f6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 30156
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5374004
MD5sum: 336547e9ed582bd88646956ae9ba3944
SHA1: 9fe7ea3edf66d1db7ce6fc750d35ebd7b20ae831
SHA256: 4d736de1b10f70b48962ec163bbeb2819e797f0ca058350e1de937be42434d57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 30156
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5372524
MD5sum: 6ff64cebc204e62de86a23d950afd05d
SHA1: 798a46f5f085b69f7bad57b1f2f81a303f24fcd2
SHA256: ce6b839a5fb51d0f9a09704b2a58b4aaf609addf9a46fd5e377a0049b2c4645f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5308896
MD5sum: 16e7d90fcf1228f78adfaba717524954
SHA1: ef49a382e18267256a8486c76fffc202f7d84ad9
SHA256: 8a9e03725be3dff7c167824ff95bc4e01dee117652f732e1c7f010f88dfec399
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5309004
MD5sum: 4bb7324ebbcba9f653d888a0ed69051a
SHA1: faa0d9c425b96ede8356cfa63c2b7febea42bfc0
SHA256: 3b79cef5f795ccaeb549d7d799e18ff4a17c22cb6b5239c8d7218cfe00df9c7c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5301068
MD5sum: b9eec4ee5a11f7bb2a5783f98adcdf66
SHA1: 9886e14e3d2f5e4976f6b9d066e9aba11fae05ab
SHA256: 2ee70bb1edb7ee49605b555f3d771e6ac10df976de1838e208e53cc630d6b8df
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5395512
MD5sum: c07d21a7713a6ce78c3722ef744be814
SHA1: b8dad96fb1b433de5b8fb20cd647b37ba9e7d479
SHA256: 1aad01caa3fc564030c80f1036a88d1de2edbb137b11c567f8e17fe7ba090353
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5381368
MD5sum: 90689fc4c2d0ac7bb770f04be37c58e4
SHA1: 143c514dd0716eeb37a1d7a2a8366d3fe144b72a
SHA256: 41ca6f61e415f9e83453eacf09ded2cd6087c3fc6d15d9bd3bfa1af88a980bc4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240914.f97763c-1
Architecture: armhf
Maintainer: root@debf8e111994
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240914.f97763c-1_armhf.deb
Size: 5385240
MD5sum: 63b6b07d78f1e4fa328c0ba0371eaac2
SHA1: 8ddc559b3755f5859bb32741086d9b49a8b6a521
SHA256: cbb75df64fa0294a15edc8a29e393acdc115b2336763184ba47acf4ca23bbc09
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

