Package: box86-android
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2490414
MD5sum: 92681a83249f6ef664c3508637cfb284
SHA1: 41fbee0093a60587beabfe857e1b4a6daa74d6f7
SHA256: 239835b1bdb2d36f35c9bbdc4b0ee7a59f344f70f06df3ee2c3147f0ece731d4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250623.b197194-1_armhf.deb
Size: 2488344
MD5sum: f42d52a2ef2205221ed0ba586884eea4
SHA1: 8b9509a6ffdd301a15a4753a6d6a2d85ae532176
SHA256: 724d7574b34292cd1cf5bbe76c287abf0aee1cc0622746b5ba097493978fcdf0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2488902
MD5sum: 44bbc1aec250966ed6e3d6f0f2a90137
SHA1: cc0c2c07f25fc9bde7ae01429698e2d78c88005f
SHA256: 211ea6ab3781977e8f886c6a4056d2292e545e0e43a0e52eab8dfbcb9363be52
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250623.b197194-1_armhf.deb
Size: 2489690
MD5sum: 1d5d2a1a7ac989b9426b69857f601ec0
SHA1: 719a8b79f12d4807495438c943b6ace0bbe06831
SHA256: 0af1ef608a18d9719ec6f07d3cfd4b9ada5a22106ed4e99922ecf5dd494a85c7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2508160
MD5sum: c499f06452da4be6d2ad4cce1b71975a
SHA1: c569d107859583ce685d0cb95f615bedbcac5717
SHA256: fa222736dfc90b40290bd9990e2c8221d89ad34d88ad2b725e5addd8d30a0dec
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250623.b197194-1_armhf.deb
Size: 2506664
MD5sum: 6db4ca3462ee5f36e9915cbbb6f947cb
SHA1: 031e7d27d485494532fc1c5723cc979627360ce4
SHA256: 26fdd08c6b536da81d4aee6e6115957681618a16897df19d521a56817a1da9f8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2511820
MD5sum: bc8c05cf02e357b94f6a8a4b835c2b04
SHA1: 9c450af5297135b267b76976db75174bf42916ca
SHA256: 3c763024a1cee0623525564310d3d3a23f4e2d845efd57ac0211ec4cdf07eab1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2511732
MD5sum: c0abaf0a1d8ef3b56e59af7bad845524
SHA1: 01d1f5ac155e8af9771702f6600898e4dde4bdac
SHA256: 86892386c66b85ce85810387c73ae3db966802a06c38e0c88665e5ca17df820f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250623.b197194-1_armhf.deb
Size: 2511146
MD5sum: a0792de8ca8a74e761d3c7b09b8f88c8
SHA1: 26012b2a4317ca7f1abdf536df2bb0b098645842
SHA256: 9f138a9b9b254a409fa0d70199a3f978611d41ad02e213d7a4b0f12153ac2f87
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2483944
MD5sum: 5cef4c2b0827e0d15df7f23f1b90d2fc
SHA1: a86bb6f8fa56fd0f1e945baa1d56c0a3bde3463f
SHA256: 1be94c48aaf5ef3459e15dd3e735452c0cb18c3cab1fee8edf6bea6c3945e352
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2490092
MD5sum: 54b4ad797637d1e211e7764c385c50d1
SHA1: f2dbc3b1baedcce5b3374d7e4ee8200bf6d41928
SHA256: fa4f9a1e6df8cfc1d28da27696f2266a7844de1498fa60f2e2f96ff087a94ff2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250623.b197194-1_armhf.deb
Size: 2498076
MD5sum: 3d374fc2e8fa7563fd1874185f80b546
SHA1: 255bb8b908a4a1b2064089b09d0272056e05a7b2
SHA256: 62597ea5ea3080351371a076a42d2e2a88b945cea9a7697a96dde81410491836
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2506670
MD5sum: d396731e75189c5b2ec4920ae684973f
SHA1: 0c91fe1e4073dcccdc43ca92c3958ac7b7f95167
SHA256: c5187344a599f22dff34c4ab01973b065149610e89d4f71c776b706044bb3a5f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2506370
MD5sum: d53152112a5095912ed2c986edb43373
SHA1: 6d35f5f3f244cb22f38536a250d68423e7d1efef
SHA256: d6145f122f12032391e34b395160db2b43ac37d66751439e3ab2253dd5719a90
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250623.b197194-1_armhf.deb
Size: 2515228
MD5sum: c401337d0a6941639d2a3a545fb355e2
SHA1: cc88614221462c6a2f51c59f4daab3c622ee905d
SHA256: e80be53d270b45314b1b1ea8db8c801b60ab911b7a97bfe4be26d873b25301cf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2515240
MD5sum: 74b9545e3a6fffb5f08390d2a39944b7
SHA1: 675cf3428079c2d7e12b59f2e2c8b141ae62a568
SHA256: 917020f7f00b18ace9ee7f51c23e72445773e27207de50c3add6b64e9cc7077d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2509202
MD5sum: 365602f8bc51900eff2ea395473b30fb
SHA1: 47de73f82e12eddbfa673739f7b154f18d1b2f8f
SHA256: f9beeae9a92462b596b6749c3ed5a6548c4232476833a81433f13af7b85b93b8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250623.b197194-1_armhf.deb
Size: 2516518
MD5sum: d9178980af36874b84216fd3a0d68491
SHA1: 396b26a9383b24827122d19ad9a3fd42e7a08ea8
SHA256: 9c0f0c318a0e63e4ccd1f0db5d5dc6e98ee2835c0a5750ada2eca53a819ba873
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10376
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2491298
MD5sum: 60b645acf2f140d4bc843b204189d7ab
SHA1: 768b1be44ef5c888c1870076107543babf06ea3f
SHA256: aea9bd8bb2f6ca742660d3106c56a207b5132de1310c7b6651d9b8db61c160ca
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2488870
MD5sum: 8f9118e2280744156327010e5478e834
SHA1: ac3a3ad474d77ae8d81a37aece99699bd5b30cf6
SHA256: 5fc1e91ce4e9e24247bd05b8b0a62ab174642728c8f04aa21e08a47317cda9c6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250623.b197194-1_armhf.deb
Size: 2489626
MD5sum: d8966669ef9bf4c564bd29257bc71aed
SHA1: 149aafa5c11f3bc176d5ddd6061899b2e914e750
SHA256: 08221ebb5d8e875acb57eb8918b6797a4e2083554bfb0d78b814a5e957db3936
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2506812
MD5sum: d1774f8fab6d62fe157485f0a83f9c8f
SHA1: 934e11c9b92590fc4cd786a9df4cd6e16af68960
SHA256: 5870ca8f193cf3f4be2681b26e5915e9661f5b13006f6ff298c3e7a866c7e7ec
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2507566
MD5sum: fbae0a245a0128a9b28683d01a7ffd95
SHA1: 60c738a67e3fcf2a461d6ac67a8192b938ceabbb
SHA256: 3e3b78713e0f36624b9207fcaa723dad0f5b162daf4064ea64a10694a9385e63
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250623.b197194-1_armhf.deb
Size: 2507336
MD5sum: 5e5489f1c992ed07476126e4ff7e1767
SHA1: 4bf2c86fe07d4f16ef811cedf69a89e87a03ea7c
SHA256: 00c6907cbf506a01a57536f5cb2ad29b7e461d3231aab890faf20fdc911522ee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

