Package: box86-android
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5311096
MD5sum: 8ae98616891fc2bb65702659f7837656
SHA1: 510f2cd635b3fe9368a8f066ea7144960fdfd686
SHA256: d27046f12a4adf7d4f9f88054ff3a0c2f7c1ec11ee8abbabf68f61322673288c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5304640
MD5sum: d8415f296a47e862a83073922fde381c
SHA1: cd54f54ec3a9aea3c1d2a45374704792d6c8092f
SHA256: 3a90983a5e287b18478c8cb27f52c938e68ab376448cea14eb4899662ba2b2bb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5310376
MD5sum: a3c1c6437c7b04629750aee162e3ff71
SHA1: 2240fe6ff5ca2d76af5ddc315a3b1fd609ce4ab9
SHA256: 709d7bb30114eb6e45da022fc197cfcc31a2ae84a36f16692297b873251b4126
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 29728
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5305300
MD5sum: d04b8e82da8892fbfa68c6d45c70a004
SHA1: 957c9148f360c53fa7ea3a0721557aae561cff6c
SHA256: c79941c01aa16921e62ce470af349e0c1cc9556e2de527d502db85cf2e1e0574
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5398068
MD5sum: 846ed18f64bd5b58d0afcac3d7678970
SHA1: d28131d055c4114f2cc885eee13098f4b6e31192
SHA256: 8538bfbf81147a7c3d713e4c52ee8fb48c34561843c3a300bfc69f262ddc4459
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5392812
MD5sum: 186fd062e5e1092ce23d1efb67915b7c
SHA1: 60ec96c1064dce986ebebaa50c5a861b3eeadf0f
SHA256: 2316528bc8bbe1719257a695f0c57a9d0639ccb657b5df0a0698a78c2f089160
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5393976
MD5sum: bce3a16c9b7c60527be1dba0dd9d7a5a
SHA1: 94a285de9ce7399eb6e6155e65b224d247a79fda
SHA256: 704ffd033d03ea0aa40b697bb94204a710ea1e84e6fbfbf97c0579cead7bc675
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5387704
MD5sum: c24a54d66a396d305342562b29350fb5
SHA1: db491be6e04c2e18355eb783c4815963d02b70ab
SHA256: 7f684a89f3a3d5c63f2dfc9ae9e69564266abac4558ec065790646c61dfad9eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5391112
MD5sum: 0a485b50363bb97f119bd07760e68572
SHA1: ed8a19fe16756ad23005558933f0e4dbe912a4e3
SHA256: afe24beee2c9d7f419fb2811560660dd27de9460c7247257d604dffe2428478d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5317424
MD5sum: 6c0ab55903eccfdc13970369380ae6d0
SHA1: 534e73211e7f750963f8eb74a0ed90d68343eb64
SHA256: 7a1b9479cf38f71a8d243f7a9bbbfed93810daddd36945b3ef947cbed6420e9f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5305604
MD5sum: 5a50107f021b7442df0ab097d142c431
SHA1: e8046eb6b92bd9436291f743f70d168c7f9beb97
SHA256: 2a6c8c4351bff58cf9fca5aad975e66612abf62359679b7b69646406e62aa274
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5312748
MD5sum: 11e17fc08ce22bdcc0d056252e9232b9
SHA1: 5f6c3b5db83c0c47992cce9f12e546f3a005176d
SHA256: 0d77b582300f5da80f14d7c2c6e6f0d376b277cf0df47abd1063c8da1fbfde57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5392324
MD5sum: 6555ab47fe52389cc41dc530668fbb6a
SHA1: c56b800168ca363845d140aa448e1cf086fe648b
SHA256: 6d650e85fd7511560216a3e8c7a85acd2d27c89a40831124cd49e3a688bdabda
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5395836
MD5sum: 6e255a2254efbd2ff73e55c2366e6e75
SHA1: 349b117a714f3a375e98b104a1666fe39781d56a
SHA256: e5593cfb6635e56f832c68aef0c1d485b7455d9b23242ee0d96c2b67011baca4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5400124
MD5sum: 471d1f3d4efbcc5c86491637d1779006
SHA1: 7025d2c9bfa8bcacfb5c343f24f50019b3bbf870
SHA256: 7045a718817010540c83119eb036a9aa5bc204ff171f371af1e17e3ccc18e006
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5379476
MD5sum: 4d510adfacd000e3621998827c95bfba
SHA1: 58c63c123afb087cc17afc3c8fb506bfd6e6db0e
SHA256: a4e6f0c0649b1bcd89207645c339d4b75636dd615cb28fcad73922706a7ee90a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5377284
MD5sum: 00c7bd64efe163e4b05c3c83b4edf2bd
SHA1: 05eef513aee232b17acd7139c205970412d2a7ef
SHA256: e7785d11dd13e2bd2b5ba3bc78046994d20e8e004352270954ace005edbafc48
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5375412
MD5sum: 9dc020b1a81ad3a28bb08309cb25f32b
SHA1: 7f6d7e8c700f9fbac9ca3e904dc8182a6946cce0
SHA256: 3fd702109150af49640410e8ffbaf489b5a0ed033773b0cbf93761617c10d3f6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5309348
MD5sum: 9f14c28d7e521c6f4f9ef7c32983732e
SHA1: 5ea783b1c9a34fde8680d260205ad926c5a0b1d9
SHA256: 80ae05e017b824ba9836d7c6d6f6a886ac3e04dc37a8b4bc8d85bceee0301354
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5310920
MD5sum: a4e47808fb6f92ab69e186febbd63ee1
SHA1: 87b13d590d12e09030ea0690e5e18d34ae181d01
SHA256: 469502685b3617995d3616a80f24900b6bdbfccf3ee9db875e30b1b83d9babe1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5308896
MD5sum: 16e7d90fcf1228f78adfaba717524954
SHA1: ef49a382e18267256a8486c76fffc202f7d84ad9
SHA256: 8a9e03725be3dff7c167824ff95bc4e01dee117652f732e1c7f010f88dfec399
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5387372
MD5sum: 3630ab6d5cac0134af629f5bbdea2c06
SHA1: 20d72f7ff8fbc5eb67b1be631db4301f80e2d37d
SHA256: 3858e93804242f26518795a6b57aec95837d37380dd4049e65ace40105d310ac
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5391008
MD5sum: f33edd61e41f1b542c56e0dffbac0d6f
SHA1: dc31d21117c1ab7d752e368e87a6b955185972d7
SHA256: 634cfc068f2f708348a42778e3d6c8e87a03001393a8df27ae5db9f1809e1b62
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5395512
MD5sum: c07d21a7713a6ce78c3722ef744be814
SHA1: b8dad96fb1b433de5b8fb20cd647b37ba9e7d479
SHA256: 1aad01caa3fc564030c80f1036a88d1de2edbb137b11c567f8e17fe7ba090353
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

