Package: box86-android
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 29740
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5307560
MD5sum: bb34fde16fb57951b04e6bd30656591d
SHA1: d8b0ccc3891a36c4be37f9602e36446fbafb96da
SHA256: 292dce73dd065d691e2e0b324076d51d55fb90261fd246c0f4e23ecb7ba86a68
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5305040
MD5sum: a9a46154159f982f68a80f61f899fd2d
SHA1: cc94061acdbae85a397fd541f3af4b7c7dda2f07
SHA256: 8e57e434558c330ac822e58ecc9971e63efaf135f961b7e2e43a6fef4d600cd2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 29740
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5311504
MD5sum: 81b042c170fe768201521f6414792c87
SHA1: abe0174dce5d467dae275a3d629bcb04df22d91d
SHA256: 1a77d6b2d6e0b2614a2b8c21907c59a7def7b9a1251cb52e03b32380a58e9546
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 29744
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5314448
MD5sum: 194ac299c567adcd9f464117b4f7ac1e
SHA1: 6c8af5da76853fa25a7ac6b80730d51f4c5ecc84
SHA256: 32cc21eedf87ac059f4b3effe62ff068c132a501ac51493ded831ae5688ad481
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5402896
MD5sum: 57e64486005ce308f7ecdb01e6c606ab
SHA1: fc332b1eca76d670091f48bc38204a40b7e538d3
SHA256: 10e629d3fd9a379489a6170c09071fe1b9ddd05087aaeee070818cbc0acf7f80
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5400812
MD5sum: 8cd1af12eaa07427ca3d91ac3605ecb6
SHA1: e54f7fdbff24876501170f8614528b8dec2fe8f5
SHA256: b63b3aa76b1fe0e2de02c3115cf3d199b0fc3fb3b80db97dfa9419479984d8ad
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5404700
MD5sum: 8845394dab5b5ab50e330791ace230bf
SHA1: 5697861dc491657b0c184e8e9eeab2c3e734e7aa
SHA256: 9757e6823d1759146160e0bc1d290696e996ca53c79ba84bff1895662ae27faf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30256
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5385580
MD5sum: 4807dfaeaf27979f51a558328c2a15a1
SHA1: 6fdfd416fd801ac1fb408a46ed2301cf8917eeb8
SHA256: 96adc67123035bac363339e8f291dba36148b07d3e365ed20b43d3c8d90ea748
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30260
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5387104
MD5sum: cdce39af564dae3d72f2fa515ec55efd
SHA1: 2742a6481897514152c30f923047ebb9eb0358b9
SHA256: b89377f27d61cfa56232b09fbb05344b5a5f391be8d58e82a099dce7e3d5532c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 29820
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5321596
MD5sum: deb4c3116300c6ee656c92ce4f369284
SHA1: 15310deb5a02aa20bef8314b4cb9629c4797858d
SHA256: ed6491adbd01c355f2883ab4bcb16e22bf99f834249f7779b6d98f468dc1752e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5309600
MD5sum: 32443ae5e48506b84c0c0a7b78f96c12
SHA1: 209c8d0039aad945a845e5c0dbe096ff8bdd1ffb
SHA256: 478046a73f76fccbb4a30bc5597bb3edf48af4deb0ab4fa4c3343fcd982c201d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5308988
MD5sum: af019b61d154e85645d1be90330088f7
SHA1: fc96049c59bcfb84631bd04abba926e890309b81
SHA256: e443e6221827624c251806898cd689959d6eb37e4de8ff8d135fcb17ead80e10
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5407668
MD5sum: b7df9a938dcb1ab58ec985bb8f13638a
SHA1: 947195e84d9901f721e9f06809901a6b988ef3bb
SHA256: 7be344bb668422a976a3e393333ae34fb9320534bcecad764beb145d93295e56
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5392444
MD5sum: f7b7c6ff6517eccfb4dcd506b791f673
SHA1: 99fa97a43d425ab5f48320ff4496e39e3c6a0bcc
SHA256: b9c15d98dd55c8c0ef3ccb10821b0795116892c77b85829a2f8421f6740c014b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5394984
MD5sum: 24145d0f4b051178086a23761e777686
SHA1: 0c7d0974ba4ed610b1227c1463f36d1b8ad3db28
SHA256: 442d2656dc41051298993c83f89b11753e3ec2fe6e49a9ab17a597c8913674fa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5395796
MD5sum: 80e027d924acd17d6d472c990fa72640
SHA1: 54d9b8593be3110d1c8da8679381a93baca87799
SHA256: 417a43acf2d9c8d4a33697332076857c12e8267fa47267dca643d6817675794e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5384948
MD5sum: 5d26dc6f1eca273d6c83f7e39e9686ab
SHA1: c21fbd4150568dce41fb19c6a137385267d1189c
SHA256: 71f4daec6649807f9db36c5fa683b9d11b9c95c72355ee401b2449f64d055f29
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5377864
MD5sum: 661b9e7a2697298fbd71d10a3be8e355
SHA1: 59b7815796567800abb99ead7a39e9a9ed1a0601
SHA256: 1ea7ffc688a127f0eabec8d54c3fc80b30c24b132985ed70223dc52dc343aece
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5323708
MD5sum: 8ff900b10ed4b9322ef6af5dcd09b4ec
SHA1: da769f0b3d5346e5c92a12363699105d26edf258
SHA256: 3717a867d8ecaa7a48f0d6eb7486546e57e3d34059e328449d75f7e1cd82be5c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 29740
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5309220
MD5sum: ddc0b457e0c9cd2c280d87f956ded856
SHA1: 15c5ca77b0ab8bfb867cc59cd255b1680a53d71a
SHA256: d4b5b162cb0d233ce11f40529a6ea87eab871b60d687a5e2afdc89f55b528420
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5309816
MD5sum: debed8bde6c6c5fabe2264bffd85dee2
SHA1: 8bbbb92c257908db664727e9110a7a6961eeeeca
SHA256: d7326d8b1cdc7c539b0dc2f455e33bea0d518a18ef04947453c7dcbd6560def6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5402256
MD5sum: de03f3dbb42413449752458404e11bd5
SHA1: c442aed8dacf6d9b6c27573711b56510395c0480
SHA256: 73eac0239a037d5c1921a769bdd69727f16dbef66a174d1c853d18e8c1c4c387
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30212
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5390660
MD5sum: cc83f091ba5d6324581570ffd61ec527
SHA1: 737e720a17ce7fdd0341a60ca83942b0f936258e
SHA256: c24ddf3ccfcb68402d7290556d682f6c8e088846df99d176275453d75b41094f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30216
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5395336
MD5sum: 158ac57db2d3aa4182285198a7327daa
SHA1: 510f1ad5687fe25b4adcf8f256b480903ef3722e
SHA256: 83f2516ee11fd51b38e383e44b6ddc870bb6a68cc6a197377b030b919a64aa17
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

