Package: box86
Version: 0.2.3+20210712.e9cc8d43-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210712.e9cc8d43-1_armhf.deb
Size: 1450612
MD5sum: 8abd0a4d6754df79d525f8c94372d1ae
SHA1: d4fc019924ec205d4dda28b721ac56c9261b90fa
SHA256: f251d72d7aa284cc901713409f0d46110c9e7f7d97f1b73b3a9be604bb24c3cd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210713.0c7022a7-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210713.0c7022a7-1_armhf.deb
Size: 1450276
MD5sum: f57ba665de815c59602934366562efb6
SHA1: 506edb8e1de9457ab9071d1f256a14a4f6b35702
SHA256: eec1624f665798b559fbea8a0175ffa003ab9a912b556ea3efe5e63e5c133cdf
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

