Package: box86-android
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29508
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5261552
MD5sum: 80b66f1eefa196f352ef8848b2a7d608
SHA1: b9d24d44bca157ee4a98c6b6ab5188e4d4590609
SHA256: 038792e8a3fdc351cf18d6c3cbd6fbcaa5608901d75a8ee54274c3b4e41c0796
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29512
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5259208
MD5sum: 2f192bd43272509bc7650585332d588a
SHA1: 71a440930090b0853e3f504d7882249efd1c6474
SHA256: 5fb53d7b6a043720457d68715be900fca70fb221ba0f573510dd4049d8f50cc1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29508
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5262060
MD5sum: 80cc5cb83111e3ca1dde6c4789eb9746
SHA1: 62a3437738eab170a1c3987077a47f38aa0da312
SHA256: c9fc6b1103571a197c7d3af1628bb8841b0118e3147b28b139c41d534b98eb16
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29512
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5259336
MD5sum: f04bb8823770cb652fda300a2c74a2f9
SHA1: 011b08f4ac98703b45927c814c65ffd4101d749a
SHA256: 73b2095bf16ad58181e7c1913108e1a38fe3518f8406ffc558c34f8822baba9d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5341680
MD5sum: 9d48277c552d141316a3a09568f7624a
SHA1: 5babbfc46c33024ffd299190e2fb23672eb300a0
SHA256: 1687939f92d599731ec656c9bc07fbc417518d9bc49ead0d2e464a8c0a5df53a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5332676
MD5sum: 1f9a55ae226757c937f8397ea796694a
SHA1: 7493159fd0bcc9b15ffe42d5b304d93a117128e9
SHA256: cf1a74ca2e807157bbf4c2443e35ce66d7ba675eacdbaa2a089d4675b5b16275
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29940
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5324380
MD5sum: 610d34ec6145a507b62363a1834a1996
SHA1: 1f54c321c3d218ec01be8bebf05098805ea74518
SHA256: 3e62ab5a8c6aecdc09743268e21c769003b3eaf9d7a8d735e8703b3819d15b75
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 30000
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5330756
MD5sum: c8601a1bd34c12529731c27b1a6d2b4c
SHA1: 6085e0076b3412e38dbd67f6137d1fa4ccc03955
SHA256: 7890d4bb820c6b1659b47ea5c0f7b7b04999ff3820e38feae255de49152dbefe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 30004
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5334784
MD5sum: 6bf25f512b672acc9224d5b0b0d1bd2e
SHA1: 9b06d7d794be26579b8acbdf50c4a9d7151c674f
SHA256: 1d7fe0bf318029772ecee909c825664f05d4dc55819ce185c78a6096704c8c1e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29464
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5252608
MD5sum: 88a92c3cc80fdfc52265b65d6d20f202
SHA1: b678418a5697fdf9c7c374b265750418ca243014
SHA256: d1ea67dcafbf2aded3c287736a22ab2cfce3b7a50eaa047d4646c1b8e786e6a9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29512
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5259104
MD5sum: f804a2bf08f595eeee1ea14e1ce7d6cc
SHA1: fea043fe61b3d3262dbf81c45ccb99a10bdfb396
SHA256: aee1eac2c66f8a8af2d0d8c41443bdcc18ffb6cb5b0e23c39eb8081446ea0d18
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29516
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5260604
MD5sum: 4bccdc10759f1e035be5f299aa275272
SHA1: 615d9f6f8ec9b6ffc0a4224cc502922543fbe949
SHA256: 1a80640dac75875e96c4c577e2dcb39a8776d9377fd46edea821c173dfbc35c0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29888
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5323496
MD5sum: 2a36869dfebf9119784a35507e319c96
SHA1: 83e6ae284f666db0ee6316bcadc7bbc9c4c74aeb
SHA256: 7d31bd2e1f42e330cd58c1eaf8b5e2524ab9a8861827d31987b45d56f3b53464
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5334008
MD5sum: 8624c32d7ea61c03abcde23d34c85a5d
SHA1: 10253b06cff1b64aeeb6b62a06a349ceee55864c
SHA256: bf8185d80d8b03c1c2cb2a0e03715bb0fe3118caf2a23e721b918c1c6ce113f5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5329840
MD5sum: 444713747259a2398d7ed4654a5b10b8
SHA1: 24e6f6e59cddba329581b1fc1591843d798d9ed0
SHA256: 2690143df94f1da3b4e0b5bab5e152f6fa3102711b4108c9afce285191a1d9ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29860
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5308548
MD5sum: 0a4ec57be3bf659d177193fc36f3e4c8
SHA1: 98e4835629cc36f61d0d531cb234d89f5d71c310
SHA256: 1f0670b2b52c6930ea5211279bd71dc39a4221be2cb0169159206bc399c7b73b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29920
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5321208
MD5sum: 2258164b415ce158e72a5ce8c1fcc9d7
SHA1: 9fda30fbba542f002b1c288ba834b8e49b3df2bd
SHA256: 40ddcb8f1f9782ce191dc5d9c04902f605c036f2b5743987400a1b513963896d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29924
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5316296
MD5sum: 5a85a9dfdf651bbc62a7d2605f7e734d
SHA1: 2d7d212541543e1bb0da1f6dce228abe52cd365c
SHA256: dc39a7a946a7d998d1a1458dbc05acc87ec49ee2207926e56d1612a00bc9cc43
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29456
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5251936
MD5sum: ab5bf1e680b858c8f9d07df75205943f
SHA1: 07827d10ab6863cb4644fcdd5601c1f6a96ef672
SHA256: 435b655d48f15ba99eeeb8298be80487103678a9ce9ecba6c869625c656eb653
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29508
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5256764
MD5sum: 167962334b8074775d20b7a8267d11f1
SHA1: 7053ec06be7fe3b1f1ff1f17cc5f0b6c5e2241c9
SHA256: 5ec3bee6edc9cc1f83678e78fb7a49e2f5103e5e447b27ee23a098fb6918b7be
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29512
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5256244
MD5sum: 4ae18dfab184b1a2c0228c333e6b35e3
SHA1: 86f40edaed4e4a429423e7843899acc4e795b004
SHA256: 8964b9451f2264a0b310ca3bebfa3bc6187f51a8ffe9cdf316a564ae1bdd5376
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5318196
MD5sum: 06df38c1448e4f5d6b4bbef6560596e5
SHA1: 7df36d05740316311b863212905eb7a71476a2ef
SHA256: 8311544d0440745faee0fb828fad653f4bf843de0fd86a2d824cae383e2b4b3c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29936
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5331624
MD5sum: b4b870b7306d889107c6547a6c94e906
SHA1: 3532b14d7a60f89680b3068e31b3759a5030dc29
SHA256: b4784153110c1b20386680094a68a24d44e6a2fdd2730e7c1093ce6c750d2473
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29940
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5338844
MD5sum: a4124c1bda15129e5b78cc4e67c3efa9
SHA1: 4075ff96f732054ad7224e4b2311a807adf4f253
SHA256: e9d0776d7faf223dbec6a9589d3d9ff0780f2b161b4881fad4143e567c61eb0b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

