Package: box86-android
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5296192
MD5sum: cb4524822fd3b7bbbbef098e63c927e6
SHA1: 62abd131926363bbec6c247139e4e713eca68530
SHA256: 59dc12eb75413938a4df83eb5196ae3b3f16a0ac8f11ccc5a2706d7109ff9fb9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5296840
MD5sum: b1ee46342e2f096b8645e0b084e4a172
SHA1: 6ff460c62353597962a7a162774bd2a02dd457ee
SHA256: 439c202eb9f6e02f77882cb216fc3d471f55e2c0b8e0aec5a368ca8187b6f45f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 29676
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5294588
MD5sum: 7d56cdcb4bcb046e1f71ac8f562b1959
SHA1: 24a59579b17589b39bbbe9df369f6f90d145e44e
SHA256: d1842152df9b419a82e4bf7cb4b1a8b21be259ae0da9f4dd5c0fc836181638a1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 29676
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5299288
MD5sum: 55454cae51e99cfd3dadd74614661997
SHA1: 524ccd57dfc298e4b939647bbb96ba40447d398b
SHA256: 1e3eca9f77da4b7d815ac0b301f68b401cfc94f8884583f9a784413233bfd4a7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30152
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5389456
MD5sum: 2d68324b5d2b633ed646714f7c9e6b5e
SHA1: 1d6cb546fc1525f29a0988c01a8c17e6a49a5de9
SHA256: 4b556f48d8fc2d2fde55c6ed8057fb24ecf92f1b1c8b7889e5e8757c6a7d592b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30152
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5389692
MD5sum: d8951add1cb6443c0a023ce72406979f
SHA1: 6c820f5a910aa006e3be4b3c7ea1c3881183e476
SHA256: 5453f32f1da9b3cbfcc84c6eadfad73466a7a995ea8b6a8f562cf18a7c3c9d96
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30216
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5386896
MD5sum: b3233f111c40ca3e0b00ea464c67aa5f
SHA1: 686fdf35cf75ea6ee708a00a7b4a2ff18ec596c0
SHA256: 839dceea68dc5e056d177fe284fa601745ded619b97d58e135647ba72ce8d82b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5379496
MD5sum: 027240ea4fec32e7fb82052fe2898c96
SHA1: 530291818b60ede9fa2bbbacf8f763ac352f2c78
SHA256: 455d995315b31b0e0a387a62145867df591ab6cf926c74981e04185fad96d2ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5379544
MD5sum: 4484fd05dbd593ed234260a1cc8a3e7a
SHA1: 51c9f1432638c54a8f10fd2666d938b3a6d0c471
SHA256: 727118190505663560b0eb08b147137cbf20820806e0552250e807e0a4210f3d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5310768
MD5sum: b4da7e0046ca0e5826a5275358c40079
SHA1: 4aefc6321d79887a894c9e7417809bf4c474f840
SHA256: e171cba245280d9d66ffc0e8ebc6cbe0ef53725b7470da212a4e536650ce5031
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 29680
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5301264
MD5sum: 64bc4943d1c88a3a901daac95da1374a
SHA1: cdced216f259ab80c0069ab58391b1433831504c
SHA256: 7c6c1340d7e63d7610edfc5eeb8e84332ee6055c25def9553c15a269c08ad3aa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 29680
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5304388
MD5sum: f372ab7aefd794347f616f70024fd47e
SHA1: b050fb638b5551d128f496da540a89cecada4d4d
SHA256: 77c6efa882612323f1b1c188f7187f4bf58b13c875801a49447e4bcaac2fd32e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5387696
MD5sum: 2fe6dca8589a1300b31ecba5f37a58f7
SHA1: b44c8952025515434c141dfd7bb04e6f86789ca8
SHA256: 84a4157ec463b9754f978f82dfaa4e6eea3ce823d57fa3af336d88a6005eb5ef
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30152
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5385848
MD5sum: 4de9926f30bbb6b0d75cf76172e55c9d
SHA1: f3701c62e2f6858b0d0ae876c1e373e9048a93a2
SHA256: fb00084caa6e1f1db8ec4f98b498b771f8815e789b46161ebc7a93f20fa6a075
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30152
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5377748
MD5sum: 071298ac6d0bacd0f686a07b511af19a
SHA1: 509a33ad1c1eb1de48a6c2f9dc79d3774ab57184
SHA256: 9c18d248a12c9d1fc9b5e5794717fa0a228093f437d52ec01a86c1bb40465326
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5372044
MD5sum: de8a0d45e7d1fb41602154d1d57019bc
SHA1: 6c12c53d288b64c7f45468d49e489443aee9e82f
SHA256: b1095767c32d981e82cf05e1eafa51a8fb5896a76255d1f619097670639223c4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30124
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5369268
MD5sum: 2919843f76158570019cc75d7c74884c
SHA1: 0644b6aca037591177cd9ab09abc6d2d248bbfbf
SHA256: e98dd0dedd1fb895edd7df99b4c0cd50cde426a271ad21ca92a86ee45e07ecab
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30124
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5370868
MD5sum: 05432dc5afb4931b99906a1a68df9469
SHA1: 449accff7dd242c55c4beeb97b81bd826cc56fb1
SHA256: c53ee7ef7120d688e3152d334b6f6f274405285ee3c8a127413807e2b51a9802
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 29708
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5304428
MD5sum: 6b863bd5de3279ff955ba4900e2afb72
SHA1: 25ef7a75777712ebdeff1c2a8008069cc5d32474
SHA256: 3e79eaae14ecd0f6122cf96b490b02540c13c6e05c50aa60558e8fc13f0dac0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5297372
MD5sum: 564ed9e138d8d328f051049e32dc166a
SHA1: 21f7e23fecd9adbff4a9f019f4e5c6e1b98e228a
SHA256: f80617e9740deccaf51a44dbf2fd217a60cb9a3bf704eeb0d6a25e0a10d322ba
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5291688
MD5sum: d1860739fb268b78ab5e65398af33fd8
SHA1: 2c6af98503209c733d535de5c294e976a966bc6d
SHA256: 4be56c4a603198030545dba5c7c1dc157716e4e6f15a99bf0f399882b8e4b6be
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5388452
MD5sum: 6835b347f441d448e9e9ec9c5d221965
SHA1: 8ffbf7a2c170b00a0f63f17251197c68dd73d6f3
SHA256: 64fae225653aeb8e765300db3eaa8e0de6d693f8238ebc7c31ecb381b440559d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5379292
MD5sum: 1770ecef7cfc86878e1a4fda02825fc8
SHA1: e311d70c34831a704909bd931562fd10a1b509b5
SHA256: 3c506b27de0476be2e326e5588b111b2066c26b134fb2097bee1b233c3bd7f4a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5377172
MD5sum: d02fc7c7427c3b4feab1008a62755888
SHA1: 405a4bc8614e94feae4d75c3739ec5d3a504e19b
SHA256: 610fd4d7bae904ebcf852b8faa05f60e0a2b187b94fcdd890ad7ec954ad79e8f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

