Package: box86-android
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5284492
MD5sum: 6f2a71a204f2a270ad9160cbef868849
SHA1: 478f0267171bd691c3c11b0c599f823c1282db61
SHA256: a1cf39ab1259342eca38d720625f15aca66127fd622ed4a236c623c306b0f1ea
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5287608
MD5sum: 51005ae2b359efa7f0eb5b608c0375e2
SHA1: cedd946646a0eff0fac87f3c7ec410e99f961f74
SHA256: 94c84cad2e401f1fbd7d97b495179bf404a86df42158213ef6bbac3536971044
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 29616
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5276732
MD5sum: 60874881e406db62543e14118ac43567
SHA1: 44bb5f33999d4a3a5ba2bc229ce8228596bf7e5d
SHA256: 496b73616c7d770586a33e0948f4218ae91e29e6d8afa513a2b947f787d6188a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 29616
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5277384
MD5sum: f541a432353455efc9bcc7b22b22f258
SHA1: cad43140b7d07fb882b9d02de147bab56a411c64
SHA256: 98aa249a6ad58d0676668b315351811b7c6c9f0aacada3f6e69719784c7574d0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5347036
MD5sum: a68295d922e801394ea23d63b694021d
SHA1: e8915bedb66f3ae5d9fc4d45aabe5c7fca0512a4
SHA256: ca197ee8188424cd41801c9fdc8494f01a328e5f39d9e25cbb6539035ca501ec
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5352768
MD5sum: a2677cc43c5ae7bff8546b23e0efc870
SHA1: 06215f5ef23e5985e2591558a795dbe3dae6d40d
SHA256: 44ed4446c68c0c0a2b355f213b51dbc2ed7da386484f7455a518880232e2ba7f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5354532
MD5sum: 427052af533cbf662dd53e130d4bf81a
SHA1: 08bf243d99443da195d72ff58ae80b14f5908a3a
SHA256: c51abb55d6983dfe377a61c5cebe40b9a4d70564d36bd2b4aa92d554f452ccc0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5351408
MD5sum: 0d06496640e38d2deb0eaed664d2f7b5
SHA1: 482c526f9566d36cf94c4b4c2601cda639c1889c
SHA256: 872c555fe020de01e6e3c4a380c6637cddc631b2d03395c630562e4ae6acbe0a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5355108
MD5sum: 661968788f438fbbfc133ee62879c913
SHA1: 6652d37cd0677d2431da5cd6b635718613d47f87
SHA256: 3c04c2ce39e83fb7587499bb9ad0c99b34b75abd2424e539511382faa04b6ac2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5282620
MD5sum: f49e8ca822a77940a51e5c27d292b984
SHA1: b43e12f8e728717861b7d727effc5483caf08450
SHA256: 3aab7e99a38ad50438965652f892247305facd31631d65e4e3474bb0bc607c57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5283728
MD5sum: b04ecf86058f1298bb08a7b79527851d
SHA1: 1859822cfe7ce780cf4cfeba8469b4ede716eb03
SHA256: b92b2835af1a0438ac96e1a8c168b90894560e8a810f6262cb4dae51be3fce3a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5287348
MD5sum: 90572ec6695ea164de6150add433c010
SHA1: 4e21ea505e58934d33021c46c98da54126b48ed5
SHA256: 1e47e1ace91ea3e7022b0312ed9ee238097093f221c4257a7907e064d4338272
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5360304
MD5sum: 2c23ff46082ca7b66f157a27bb70f1e6
SHA1: 3b13fefad2a8303f118fe14276f518e152cd4974
SHA256: 5d030377cecad9d0606d0e5c377057c5f790b1b238bb89e309ff67f4e5e44bc3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5353732
MD5sum: 70fe23d223a55767136b55b7c96a09a7
SHA1: 9894fea58a84177c7a646cbffd5f5af0af9bbb0e
SHA256: 087c1ad3e4ed288d1adaac8401bf4175f98ce3c9f866aa62ed2690eb1f51ad4b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5356896
MD5sum: 5b1b402483bde17c4167882319ab2e67
SHA1: 0277306ca10632766528b6f4e962cf65a45fe55c
SHA256: 83c5114e7a998f54e0e9aa96c7961cdd1cbe968a54a771e91f96ef639f9e6765
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5340572
MD5sum: 937b88ecd242a4718297209b38e2aced
SHA1: fe175fef1521d96d7ad206d9130ee048e471d9be
SHA256: ddf54358d9ddb589601a48db7dd24b37d31883e4e95ddea9e4483b8ece5fdf14
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5336444
MD5sum: 532cd130fc80ad4dc9fbd50f5f80552a
SHA1: 90306fe429840b1e32812832340bab1c8f11e041
SHA256: e1cbb56dec2d2c2f380d15762e9d3eb441e0a644afce7f1b0cb53066f67bc028
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5338584
MD5sum: 31ff22bb8ea8b4e5ca8fcc8126bcf980
SHA1: 12de494a9ad2a43525f619a7484cbd651b274e4d
SHA256: 27591023dbc343ff034e2c1e7dc7f42e331a44c29f452532be3f22eecda88818
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5279028
MD5sum: 0f55d1ae999daf7da7d6204995df63a0
SHA1: 950732f630b2dd3ae8ea13d20f1abcd2c81d4953
SHA256: 7a79de515723f7fe8433db7d68eb6866d7a85276db1a19f61a775b32c62748ea
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5277144
MD5sum: e45acb1a0a32b0a12d06bb82af286e33
SHA1: 1bdb827ba9a8ddde70330f61d26b200cd5f45c0c
SHA256: 73fb0cbb5d496d3c254b1fdf91be7d241020b4b00ea9118375785c51cec9918d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5282852
MD5sum: 7e7c11eb548c8fe4c12a8b372b97296c
SHA1: 732becdc819624eea8a9b0fe6e2d4b15484e818e
SHA256: c788e8d97b0b746358cf086aaf9be4c9051ff6e24a8bcf67cca221255781cf98
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240415.22ee468-1
Architecture: armhf
Maintainer: root@ff8559b5ff78
Installed-Size: 30052
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240415.22ee468-1_armhf.deb
Size: 5350020
MD5sum: 105bf516be6d3e4633fb1fade04fe03e
SHA1: 35684ccbbe253457adb9cbdba827b7f9839baa14
SHA256: e90c9758b42d101f7a735b22950e0d2cc6dc28ba24b274cdc0db84044932f608
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30052
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5351344
MD5sum: 4ebcc17f2d81b99d3312605810c93f9b
SHA1: d1d0328892fbad488baa16399d0c04a1cd78ef70
SHA256: f5c365968de2d5b1ef9d5ebc43512961a717f79f2cafcf900a141394e3043982
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30056
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5349548
MD5sum: d53fd9e1a72e4f21ab5f179ad47e2731
SHA1: 39399c6edb8ada03a2769b00df0e46c3b421b7da
SHA256: 568b9ae49cfdd96f15178ab33864208ad5bddb12dd8f5da8dce26bb9cb6d2acd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

