Package: box86-android
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5260044
MD5sum: 3c1ba167d161ccce96eb34d646872f8e
SHA1: 2470245a491f69cfb58c929b1730067110d41aa9
SHA256: 72ee9707ccf2cc32e36d0f223aeaf21302d1c7f6f9ef8530f017c94058929dd4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5262564
MD5sum: ef6d060655ce1c486ea1bc6fe5438c42
SHA1: fa836d78dfdb8183f8bfc610345c48b3ea62d7c0
SHA256: 96a39c89f379a209ca8e2ef8893529bd5f4faa6296d68a037ca1f69451d9eb12
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29540
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5264204
MD5sum: 43647ba036eea8eee574f819065474ea
SHA1: 2c8e958a61324e0315c589886305d7d2a6f2752d
SHA256: fafbcc88a0f79ce7281ed51cc26934e4952dde413f522d5161247d1981a0168d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29540
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5266612
MD5sum: 2d7e0d7246a50d1ae40470dea269c4e0
SHA1: 9794e5de61d07f6a645a99c276a683fef7cf9911
SHA256: b37bcf83981c9f6001efbb0063d2a2ba573c5928590c079a09183917473747bd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29972
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5346864
MD5sum: efed61e26b21cdb4e91604b79287f94b
SHA1: 02c10b90f6e313ac8af5138bab8b6e3fd6efec0a
SHA256: 82bec3dea2e15a11c95d429c84323ae75bbec008dab8253679b0e18756e219f7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29972
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5338396
MD5sum: 391a5c15ae2a3759da5d579530ea108e
SHA1: 3323400023e8734ef22204001f0f44aa0f797714
SHA256: e666315ef9407611d3de7f186fcc8a95ce1966bf0dad69028f71266cc83e7fc8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 30024
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5334812
MD5sum: 12ec9f73d5b77bb4ddf53320b3be09ea
SHA1: 688aca13622c6cc84fd896be91457a9c9f583f7d
SHA256: 9b5e3f61bbbe34329c2f450793ac3998027868d9f49c3ccc4b09de9915ae4e99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5338896
MD5sum: 1fba89aada427acff6d8919e88e86d7d
SHA1: 18b148f42dc844328bc36be6ae3cb39587722dc4
SHA256: c4c707662e5172a3cd505a1092dfc1584446b1b4f727b67c234d2b8d0e169540
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5343960
MD5sum: a6508aeead4d374d2f8676c7f8612c74
SHA1: 5e761479a08e1da3af919e1d68391abebb54ff9d
SHA256: 5c9af2f655909127df86d399d38f688ccec98e02b56ecf50082f60df600eb2ee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5262264
MD5sum: afca989cc0d6da872aa86147aa6307de
SHA1: f8b02c78a5cdd275e065586d7e9e94e33d141b01
SHA256: 86df4a5e037802c5465244a36b1f3f29edc540e4a6ea3482aa7a6539f96f378d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5263692
MD5sum: 4670983e8f6689a7cea504e558746c17
SHA1: 7db02a54a396577ef8048a807b18e45d65f4cceb
SHA256: f6a290161a9b917b928f9b5fe3c9be619482d4121a74a0c53876a51382dabada
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5265248
MD5sum: f5a6dc0200af67e8584040ac2a03b498
SHA1: a92d46f5684548ecddde83d35de0f2035ba31b75
SHA256: e0a41da61954d14ac2edad4be7690c126df2e8567707a79979ce197c40d39983
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5338580
MD5sum: 72d71753841267009ea9e645b46217c9
SHA1: 04ebb04c70caa7fa1812f1994a0bed66371b4a0b
SHA256: 31076c861e5be78ec8cab452165036e88e0401c16dede32af1bf2352ff35e2b2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5339652
MD5sum: 9510bb394ffc2af1ff791eacf286c45b
SHA1: 564cb0c9a84bebdfa931da00669e0f73ea0324f7
SHA256: eb0883f49cc9689de4db0f59f398803dee7b795fa32fb71c5874c9583206ddb3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5341900
MD5sum: e22d53e579ca9cd4a46c462481f3c164
SHA1: d655e169a98a8fc1df08de03cbd83a1e241c5911
SHA256: fdc1a79689ca41d2da30a8114ffc6dcc1c5987b63daadfd05d53f0559a7d1a36
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5325516
MD5sum: 5d5862fe75bfd4dfcb065080d246a6d3
SHA1: 55f2e08adac0f3359919fe2f7ad5b0bbc0f4343a
SHA256: 9865992fc13a4770857c41ccc5a6b6b3acbbbb4e7c9248f3a7ccbfece212b1f4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5324396
MD5sum: 045932b05ae1e8e2cf39f25e6957fd62
SHA1: 9fc39709821acd745070acedacdf877b94cb2491
SHA256: af657fa187366e941d546efb10f59b47bb8a2f26fc6bda202c30bb2ee9905b2d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5325156
MD5sum: 030c38bf4880bdb358948fa55d01ac98
SHA1: d87e6730b0a278c373343e68c99d277ce7c04294
SHA256: 4f2e04231b2d47fc456ae5ad2b58a22d611a46c634858b6c5867e695e782cbbc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29536
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5261992
MD5sum: 689f4bd9bb75a29c3263e99ccb806d0d
SHA1: 6f6024f5f638353676393123a032ff93093c8f94
SHA256: 98a3b2291d99afd7cca51cc5705502b1ec6ad5d56f52a5f15c9364834408db3f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5260024
MD5sum: a38709a82531017820c39678b286ab13
SHA1: 0933e693b4fe7ec98f3983aad68ddf964d85f6fb
SHA256: 9e7d4cb6dd44c3d6e56203061006eb9fa72767a2c092d99038f78268dd6f1752
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5264992
MD5sum: d416ee52af00ed7bec5c2a62dbb6a7e6
SHA1: d345155395297c686b7225919a9e6666c4d25791
SHA256: 008cfbb8c517d34ad5b68b42dd3cad76162e3f1424fd8f39807a68601867db93
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29964
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5338408
MD5sum: 8ae98c8d265831481e8c253902ddb8cd
SHA1: cbbd1d0959f065597330daecd39f3bfebd18cc8e
SHA256: e2352639d985c1f9852e9c3482df841c803f9d27f9aba400970904699542851f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5338744
MD5sum: 4ad2524da6ffd38816fc4f9926a40307
SHA1: df211d5dbafbdf13fda9d21488e8312974a9a71b
SHA256: 86f925578afd9eeac25b0a6e6923a1243a4cae9883dead90349e1533f1556477
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5335248
MD5sum: e96e1e8959c73a83e31354a8de15caa8
SHA1: 5d10bcdc128cb276fabfb015d1ca74322fe43fde
SHA256: 337402573b85bd498ea78e682ab6bd08aac6447009e1a9115e71a4bc930013f1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

