Package: box86-android
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5303140
MD5sum: f2d044800951930b2443b27af13b93da
SHA1: 3817046c62e3e968af8bf453c529fe07af692fbe
SHA256: 347902e1aba5adb4bffab9c47b91fc2de73c7c811169b5a296a0418978219c8f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5304868
MD5sum: ef8f9c5568976a6279668bfd18ec9056
SHA1: 2350daebd4e570db4e185eaf621ecf9a3fa68221
SHA256: 58ca8364b100ab426624f1c366959668791811f295e1519ded23aa87940f6c8b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5309356
MD5sum: be06a1a98f2a9aaa35e36573971ac8a6
SHA1: 5693531a7e9043e7874fb2fa09efd4d76db05941
SHA256: bcf0b02eca8a5b244f8328978a389e237284240762a79cd25614bcf39f165c28
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 29724
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5308072
MD5sum: f7a4836bec953e004d5f96b68017eff7
SHA1: d968e5b54300a9ed2537d2a0a5df55b341a14208
SHA256: 7ebdccae84738bc5a986dd5d0aff9d1fcc100eaab6c1f5d412bdd46b94312a2a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5386872
MD5sum: 56dd40c1d26e69e443fd58950bf05acf
SHA1: ffffcb0e3307867e38c523f51e28f94b48d8fa96
SHA256: 4b4df19c5ffaa495116bc1341aa236dd3e3be508927848fdfe91db1f1f4302fb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5392636
MD5sum: bbf9d07db695e775f4b076ffda8cc4da
SHA1: 059c0fa39a42b1cc4d5f59493ff181e4633baf9c
SHA256: b6193c3a91e2d98dc45ffad295ed9ed31ebc6d03ed98952d1bb5b72983893eb3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5383964
MD5sum: 0bb131f5f24ed4333a284eae7dcfd21c
SHA1: 09d5cfef7aabc9040ea781757fb0e6a5c3751167
SHA256: 818633bb032672e4b37735f281a57a21684d35e538f7ad54b7506d70454a5ed3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5382736
MD5sum: 451aed1e0a63282ff8ff08d9d622b9f8
SHA1: 16906bc88a46ad118de4e348ba29ef460ba5d7c9
SHA256: 7fb5218f340fa4133dd02ff0485198a0aa2e6304ec950d5d8627e4416a3e9619
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5386376
MD5sum: 6d4d9a15356d20852fc05df04fa535d4
SHA1: e19c175cc4fbfc5ef990f4cd3a0f49ff16ba0244
SHA256: b1e79e11d6462e7a9a88343265ac3249626b793761c50d3151e78162df17c0a4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5308584
MD5sum: 73c2168aa09d159b2abfa413ff20f169
SHA1: 0f446b53ac36e2fcba0a2a03f3a3b074bf9669a3
SHA256: 8bdc593dd0d37fa60bd4da808601d16bf2921f078ce4971285514b7af47f2e3b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5308528
MD5sum: e608c05e2f5c311605ece08cd2e1e94f
SHA1: 158592983cc990406cdd9d9bf2f80ea0ab4344f9
SHA256: f4779f4a7622e115247b66d77541361c3e73c4adaef73a962d858db4c26794f9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5305496
MD5sum: 4e4d149eaeeb7a26efc8d1783e039034
SHA1: a471ec9befae054fce32ce8d56f5350fc1503677
SHA256: 1c528a30bba3e52a8fa602fdbb6b129e50a13cad475e2050e8e177763be6979e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5394332
MD5sum: b7f50be5dae69f1d05d70d6c47b8ec16
SHA1: 39c6ce2c459d0511eda133f39a83c1cf266922ad
SHA256: ae94399c7c7d415a6babd23aa2744b0cbd5191ed27967fc9ff3229990ebf2199
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5397132
MD5sum: a8d90dd5e494f099e0e832a46eeb360a
SHA1: 14dd164dbb61036823aff001d235369da42275a2
SHA256: 4b97a0c09f9cbe3d555cdbaa79465e178eea9ed4947ef841e911b4c4db140f23
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5388164
MD5sum: c0cd119093bfc1adb27c3c0dd8f17b45
SHA1: 84e95187f3a2bdf358428de02d3fe0f470c8896a
SHA256: 94b076dda2aa5499f570ef0fdf47854d06fd6617a6e3090c44cc002705dc6701
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5371684
MD5sum: 07aa91d41ae9262e07f59dbea77a1706
SHA1: c8dabcdf65b098f69630b05023e1f1b9c9851b9d
SHA256: 96dd19aa2bd2c21b0a17239056d9978c21a77b78975ada654477c1d1d5c5587d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5368732
MD5sum: a2c47073b8ce32c9d8956c2871ea7f53
SHA1: 60392001f2b2331a1dfea9e1f705d75646c560c2
SHA256: 021d7db4a908749324b55543de156c41b1621c19ea34912ef9f1df69bd2f03b6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5375996
MD5sum: 54827b4221353748b5192125429b7ca0
SHA1: d8c6c3bd298de351892bf24b9eafebf838758fb4
SHA256: dfe0c17a4ef5313268bb261dd14735d4a795e60c5d65a6f619146d292cec91bd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5302908
MD5sum: 28116b408c68a81d4c2150b5ac0ad5ca
SHA1: 9c39a26d59575509596e8deef1aba0d461c26169
SHA256: f157fe2f77c71c78411b37b9f87d6b8da36b6a121c155ef60ab36898d5db1ea5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5302424
MD5sum: 14bd38867174dbc64da145399b9b938f
SHA1: 7107ee39365f17deddbd372a44fd70c79b42dde6
SHA256: df65d7c5d97170584a2b85f59d26e21fa662e39adf3b90780a9c2c482e0e6fa8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5305972
MD5sum: e7af806947d13ac92bfb861a936ad46b
SHA1: fdd842342d707719d6e12b99d0818e7346812917
SHA256: acdc2626dd6f278d6c52d2a245a2964ac4a34f6f9cef597b63edf982149edabe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5385760
MD5sum: 01a3cfefe35d7c4a3cbf7d5806b8caba
SHA1: 821408d3bf52a14195a301b248caa0c023145691
SHA256: 34279d5be82137443c6faf582258a589004245833f8085c4e4e4153cca8d236e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5387564
MD5sum: 204726c69a5905b9eaa639d6a3f2c2a3
SHA1: c06acc5d5c310efb15d820fddc958a61f217b1a3
SHA256: f6eef2e46020b35e4bba19a34ebaf952f083afaa4eea3dec5f07b2eae86401e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241108.336dc5b-1
Architecture: armhf
Maintainer: root@f9fc35bd5e41
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241108.336dc5b-1_armhf.deb
Size: 5387076
MD5sum: a70963718f8e87c58ef1521962f6dea6
SHA1: 9851d372415b717427fedc323f660c2f9470c5a6
SHA256: 1343ddc7fb35cb3a4d31896bd7ad9fa855a1505eb1cd9403e9ef6ce287e289f3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

