Package: box86-android
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5219052
MD5sum: 24eeb2452892d7364c1c1cc6f1a6547e
SHA1: ad1434d553ff86c3a3020730e88f48a50d96233e
SHA256: 4a277fbe57921617b67aa5f57f64098afb6ea557e96ea76e6f2d1ea38d419517
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5218084
MD5sum: ca141ca7060a930d1395197a5aa8247e
SHA1: d6b3e5e1ab3e5b4e81f94a6aee6c785ddca7ceb1
SHA256: 71e1faf393d06fdb63f814f559c7ff47bdbd5aa2c7744213d1d03f71684eedc9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29332
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5220352
MD5sum: 6cb588ed5e2e71042411cb61f6f5f1a0
SHA1: 4f110484b904396472375a4f47b28f21750f28a8
SHA256: 23222bf04ba2b1d506fa831dec141353432d54bfb56d67cadd4a4b2b86ce8259
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29332
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5219872
MD5sum: acb66b24e2edb6a52330c86e9a6630f1
SHA1: fddd9ecbf8315217c13a47c21d2b40119f2a9263
SHA256: af180c560f4a246f17cbaf13e0cf98b2076d3763c37fb8d3e592b4ab6dd44c8b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5265328
MD5sum: b18bf585fc607fa711ebdf00b82ad897
SHA1: 1294057bd09f6abd4efc8795f2d0294c2e1f38db
SHA256: 14094ec80504e52a236450f86b7b003f6e00e89d01167b29553b1ce7d08a52ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5261540
MD5sum: e755bc38125e7422c40ea286960d8520
SHA1: 7aac539b875ba0ae8826851372715f6c6c41bd6d
SHA256: ec3c9a7fa4f36beaaea659fb3f581ebfa71016a4a15ac2ca6fc3ee669bab8b1b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@f01e20ba3431
Installed-Size: 29852
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5305540
MD5sum: 8e87173f35e64123641a407da5d9430d
SHA1: e6d38af720093d4640fc57b22e7e094be2cd2f60
SHA256: bff961965f7ae7d3afa5ae1f73cb5105e53745f5c63eaffd8f9bbcfdc2907c03
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@13554c546361
Installed-Size: 29852
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5307316
MD5sum: 4e4addc55eed06dcf2e0b7ab8f88ee2c
SHA1: 63f6782133d17e0adc0a596daf515700a96a1c76
SHA256: 8cf1741debf42e8ab630fa9bb110df7bd704ed33158a151fff61923f83d8d8b6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@2c614dd747ba
Installed-Size: 29852
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5309744
MD5sum: 139302d73fb87b67675efb2d5b81de6e
SHA1: 433f06838eba2b1fd2c8254a54c7e3f13bbf5bb3
SHA256: c73e33134966e0a42568a3eca20582deb71dc978ee8836d1813010d511c8b991
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29340
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5222396
MD5sum: d4049eb86e34afe51008fb034d3889da
SHA1: cd60e172c220af1105c33a79a7f535a95a9398ba
SHA256: e9b4a05b992335596e212fb11dbceaf2b2d44943d67cdd1b9e90df2c924a210e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29340
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5220224
MD5sum: 924d6c95e445e1264c342fdd733a0090
SHA1: d0568457b6a8de2dd5d548196da29afbd81a7b77
SHA256: b9205a98f5ff259bbce7b698a531c6a0ecfcdd7a3d368857992098a50c7d4a78
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29340
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5219504
MD5sum: 7db61d811216c1ef77ec36cdcf78dc72
SHA1: 5019b19481cda0c6e0b897fc03536ab9bc6ae90a
SHA256: c2ed7d28e6f77ff1fff8183221bd57589446f7b92e85124ec5b4a14c8465a294
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5256768
MD5sum: f12c45c18ea8d3fba02cff3ac28110f5
SHA1: 995953b76fea0db0786765922d1630739027fb80
SHA256: 8a73d5b9ee6bf1c28d7cb97cf1c6a98e60afdafc6cfae73df80714e0b8bd7203
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5264320
MD5sum: 14324e425f8f2f3b36feb61f8c4529be
SHA1: e9c4f9994ec104141944cfd65970911508943a59
SHA256: 28f2a0d2de28a750adfa79ce8df4701767c285c1288e61bb6d1dd25ee653f647
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5260572
MD5sum: bdc652ccea153f792eb205e21781dc23
SHA1: 12cab81e28c6b8aeae0abde212e6e7061ad7b5ac
SHA256: 5976c3a098223b02c424fb64fe0b44e71f82069d2c5bf0f732759e0aa8ec2b9d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29648
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5266644
MD5sum: 970fba1cc53bc3c1bfa1792d643d0797
SHA1: ac1b2def1b79fe8da792b70b535f19f9c2237af7
SHA256: 82dcd977a5479b9e7cbff11fb26ade7e25f4fa61386c7de5d2d342b8c388b46e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29648
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5264308
MD5sum: 286e53351ecfb05500972fd0fe2fb06a
SHA1: c8e1875975ebed5bf9b303e409da37a14f239709
SHA256: f5ac3afd8c5223a4b83e4add1fa5143eda313ed37493721e78dbf01d6118adee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29648
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5270880
MD5sum: 2608b8c34da7b72e32acc8f25cd3443f
SHA1: 169ebeb0fac5738728faea06972ed3890cfa8f93
SHA256: c841cc652f441b3a9446c6bc678572d57b549704c209a119385b9bd8227a5fff
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5222672
MD5sum: d4d607a8cf72c8dc1c77d0d8db76bc61
SHA1: 5591f31794c066802e740b55fb33bcc748faee06
SHA256: 4b9f357428f2703908c5be153dd64efb445b41e536298813984ee434cd72d37d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5223164
MD5sum: 0e08e26e37801735c07d1dfd011da26d
SHA1: 82a3c82578cb8f1ad2f93d3d92981aa83fec7332
SHA256: e99542c10cd16c59075c79a54e222e8db6bb6f82e32084bafb9c42a4b5e2f792
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5221536
MD5sum: 7f0cf9d3dcf08465f848d5e44dddc128
SHA1: 8bf31842514008b56a4e64525744b5c6e13173b9
SHA256: a2dc93169c3a88ad9f52b0b82f25bbf61c5851279d9b69943fdd130345afc2a1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29560
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5260668
MD5sum: 46d2ce04d1e5d2b863db0d8afac3eb05
SHA1: dd0114c70d156e2c011830cc66b219efc77a3180
SHA256: 62531866d3aff7360289a479f5bd0439cc9ba43c2aeb447a1d6360993ae83dce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29560
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5259620
MD5sum: 1868c63e4183564e913e96c5b5607a33
SHA1: 14844c2fb1f5ff7a3338f1fee096b110bee56694
SHA256: 4e42d4002777d304591a64dc42ea3acba2d656db5e1ecd047589d3062cecfb66
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29560
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5260824
MD5sum: 90721552eeaf12b0c6f1bc6f3f60e2ff
SHA1: 06821ca8b968779719641382ea0bb72c3edaffde
SHA256: c3096999c43940208ac99e5f093d2b6703b6631a4e6bcb9b906eb0155e6192cc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

