Package: box86-android
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29512
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5259208
MD5sum: 2f192bd43272509bc7650585332d588a
SHA1: 71a440930090b0853e3f504d7882249efd1c6474
SHA256: 5fb53d7b6a043720457d68715be900fca70fb221ba0f573510dd4049d8f50cc1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29520
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5257220
MD5sum: 4845b9686020d3cd77f0e559e77b6d73
SHA1: 7795c678fc8596c603a268232eaf5dcf785dac88
SHA256: 58e446e5eeceaf1e6df3e72faa84aa3c3e3bfb8ff0ba9975fd22c51ce3971a05
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29512
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5259336
MD5sum: f04bb8823770cb652fda300a2c74a2f9
SHA1: 011b08f4ac98703b45927c814c65ffd4101d749a
SHA256: 73b2095bf16ad58181e7c1913108e1a38fe3518f8406ffc558c34f8822baba9d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29520
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5259428
MD5sum: 00f975018ea5b4db62aa5c74fc3faa10
SHA1: 2fb78eeffd117e3af8bdbf690e7b6822bfa6a6dc
SHA256: 073f9ef0e74afd2131d3404235f9321651edfec4bd8efdf870a7863862886c94
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5332676
MD5sum: 1f9a55ae226757c937f8397ea796694a
SHA1: 7493159fd0bcc9b15ffe42d5b304d93a117128e9
SHA256: cf1a74ca2e807157bbf4c2443e35ce66d7ba675eacdbaa2a089d4675b5b16275
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5333980
MD5sum: f1fdc323205643d17d1373307e2d345e
SHA1: c90625da3177c33c2f5eef5a40e52c66436a5c6e
SHA256: 9b0c561ba64fdd7f6d6a346f3de6491ecc854dc153d0a278800734e7f05a35dc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 30000
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5330756
MD5sum: c8601a1bd34c12529731c27b1a6d2b4c
SHA1: 6085e0076b3412e38dbd67f6137d1fa4ccc03955
SHA256: 7890d4bb820c6b1659b47ea5c0f7b7b04999ff3820e38feae255de49152dbefe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 30004
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5334784
MD5sum: 6bf25f512b672acc9224d5b0b0d1bd2e
SHA1: 9b06d7d794be26579b8acbdf50c4a9d7151c674f
SHA256: 1d7fe0bf318029772ecee909c825664f05d4dc55819ce185c78a6096704c8c1e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5338004
MD5sum: e0555987dc0c28f4c7a1a72d5066fc68
SHA1: cba8d1cf5d00bf650a2b6b4ddcd53ddafb03fa10
SHA256: f679ffd51603fe6513bf3b8bfc2d1d996c7de291b82b7724eee3583151270842
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29512
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5259104
MD5sum: f804a2bf08f595eeee1ea14e1ce7d6cc
SHA1: fea043fe61b3d3262dbf81c45ccb99a10bdfb396
SHA256: aee1eac2c66f8a8af2d0d8c41443bdcc18ffb6cb5b0e23c39eb8081446ea0d18
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29516
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5260604
MD5sum: 4bccdc10759f1e035be5f299aa275272
SHA1: 615d9f6f8ec9b6ffc0a4224cc502922543fbe949
SHA256: 1a80640dac75875e96c4c577e2dcb39a8776d9377fd46edea821c173dfbc35c0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5258536
MD5sum: ed47428574d4050aeb000d0e2371a465
SHA1: ee4aee4aed29a091cff7715316f169dabc521065
SHA256: d7ade9c032dcc3e4db689e5e26fbfb4e1e6c26932d4dd4eac4796de0492c4ba7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5334008
MD5sum: 8624c32d7ea61c03abcde23d34c85a5d
SHA1: 10253b06cff1b64aeeb6b62a06a349ceee55864c
SHA256: bf8185d80d8b03c1c2cb2a0e03715bb0fe3118caf2a23e721b918c1c6ce113f5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5329840
MD5sum: 444713747259a2398d7ed4654a5b10b8
SHA1: 24e6f6e59cddba329581b1fc1591843d798d9ed0
SHA256: 2690143df94f1da3b4e0b5bab5e152f6fa3102711b4108c9afce285191a1d9ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5337456
MD5sum: de84a513f7472b5b4a55af815c5fa382
SHA1: 87f840b1acfac9eb73ad07cfe5182b060591d89a
SHA256: fe6894d2427b98c860f8cf7dcbacfb365bb48c4b62933bfe7a0517c6cb246965
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29920
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5321208
MD5sum: 2258164b415ce158e72a5ce8c1fcc9d7
SHA1: 9fda30fbba542f002b1c288ba834b8e49b3df2bd
SHA256: 40ddcb8f1f9782ce191dc5d9c04902f605c036f2b5743987400a1b513963896d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29924
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5316296
MD5sum: 5a85a9dfdf651bbc62a7d2605f7e734d
SHA1: 2d7d212541543e1bb0da1f6dce228abe52cd365c
SHA256: dc39a7a946a7d998d1a1458dbc05acc87ec49ee2207926e56d1612a00bc9cc43
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5320420
MD5sum: 1614d21f565a6e9daef5da0b76167937
SHA1: 339f2d050d2f8b7e3d4a28522fd6c7a3465a136c
SHA256: 8a14ced0b0a7a4bba495150c7b2c89c2898d624b208391a6e70a653097c6b6de
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29508
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5256764
MD5sum: 167962334b8074775d20b7a8267d11f1
SHA1: 7053ec06be7fe3b1f1ff1f17cc5f0b6c5e2241c9
SHA256: 5ec3bee6edc9cc1f83678e78fb7a49e2f5103e5e447b27ee23a098fb6918b7be
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29512
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5256244
MD5sum: 4ae18dfab184b1a2c0228c333e6b35e3
SHA1: 86f40edaed4e4a429423e7843899acc4e795b004
SHA256: 8964b9451f2264a0b310ca3bebfa3bc6187f51a8ffe9cdf316a564ae1bdd5376
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29520
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5260124
MD5sum: 48192442a1648d74cbb658eb292206df
SHA1: bce8684e15702f0103c9579d187a7787f11a6dc0
SHA256: 54ffd0a99761d504201b30f69936cc946c18e161d442489850d185d5ecc41241
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29936
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5331624
MD5sum: b4b870b7306d889107c6547a6c94e906
SHA1: 3532b14d7a60f89680b3068e31b3759a5030dc29
SHA256: b4784153110c1b20386680094a68a24d44e6a2fdd2730e7c1093ce6c750d2473
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240127.031dba2-1
Architecture: armhf
Maintainer: root@18f47976c6c1
Installed-Size: 29940
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240127.031dba2-1_armhf.deb
Size: 5338844
MD5sum: a4124c1bda15129e5b78cc4e67c3efa9
SHA1: 4075ff96f732054ad7224e4b2311a807adf4f253
SHA256: e9d0776d7faf223dbec6a9589d3d9ff0780f2b161b4881fad4143e567c61eb0b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29952
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5333396
MD5sum: 0ca6e68be39c2dcb8d634c2564254671
SHA1: cc51c4fe89d5eb31a673cc18f090d1cff527faf4
SHA256: 57c27f0fbfbbd60e5e5dc2edfe6c297f928599cf37899a7507ba7e60168089aa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

