Package: box86-android
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5308224
MD5sum: 9e16569070dd97427af64d248fe236cf
SHA1: 3155641b19ca7f6a68ef16f9be486865075c9815
SHA256: a0bfc4e08b17dae7418c9a7a3a9312fcb0ae65e2ff896932ed43c56ff5f1316d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5309272
MD5sum: aacecc3b647316834276c7583713c312
SHA1: e0b99a08ae735de1c2319057717b8c2879c5715f
SHA256: f71893cfb6ea044226c2a3054856713759da2e0e375f0c0434704882df8c14d0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5308188
MD5sum: 2211f3adb968fde1531664da43ac7f41
SHA1: ba61ea127c38a5de1a25c574524187745c557a95
SHA256: 5befc762827b94af5aa24c64ddb17896082865db71b85d67d7fb959c58cf0638
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 29724
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5312008
MD5sum: 2aea64c372898b2cd1fb7b36c6433654
SHA1: b6353913f73dd246dc5a7140a996e1b9fb5cce7f
SHA256: 002f57d4c2ec29ba7729f2f4dbf040627fad664026ff9c444de13a73b96f955e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5386376
MD5sum: 9574e6da75a371756e70ff51ebcb099e
SHA1: 97d9e09514e99bb4da0c4acf805e6325e85eb045
SHA256: 7e12476f3686a0599746f5c536eb43d60fd7004c3e21d3d653313a32825d2b6b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5395576
MD5sum: c9c593eeb9edc7c477bb50cfde89c906
SHA1: ef4892144683d036cd0b1df6cfe21f4b6e34df1f
SHA256: d8eefce1cd10066a2923f6de69b88eafcd119b2b238bf0809ffbcdb6b2272378
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5385728
MD5sum: 17b8ab5cb41c4399208a5394a720ecab
SHA1: 68e54363759513d3db6fbe27015bc77f97b41e6d
SHA256: 0b357f11fef0cc4a5240498f1fbdf6a5595ff0d7f7cb7749beffd4b19fd351ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5385512
MD5sum: c437b68483cfe7ffad7c8337d4193435
SHA1: 03db7003809d6d217f9c5464c0022f0b82d23dea
SHA256: 02d9bf74a5f1dc9dfbb2add7ffcc2ffd13ab13d3073f1e3b6f2adcd78b238f67
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5392632
MD5sum: b5a1a0b929c0ac208f4662fac2028ffc
SHA1: 688d1122e0f265e8e07348c1041c9664f1c3716c
SHA256: fef73b710ca6c13b7c87b71419b680c8fc565eb0c05be734073bed2069e23f92
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5305488
MD5sum: 9ed98c9e46e7949276d270595dc07a1f
SHA1: 449a68e02b332c21757bee4f83a77f4935f0e0a2
SHA256: e2c7de76dd38c0e8d87c829d2abd056431040745ee5007dee5eba9cff210347a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5306048
MD5sum: 7a52b16561a5982fa955c8094eb9d176
SHA1: 11b58acdafbac040d2e53ab03af2cf2d1d20365e
SHA256: ba9650bf3f3d416b2e5802d3bf995e2ae3ea14488c30fa466bbd41b1ebb7b261
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5312620
MD5sum: 6948383c30bf5c1ffd28eb9bb2a861ec
SHA1: 8a7bc7268cdcf089c1dac62acd49c598c447129c
SHA256: f850375bfed3100de6bbe667b429443ab19e14074e0dd4d6af9d4f9579e551db
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5389012
MD5sum: 94d3ce0081a5b79e76ab370d57aa8feb
SHA1: 531e409bf1a867f9cc2fccd0d3c9d51afe998274
SHA256: 6d0cb9017693efc2d717de122e44987b5dd925a10854dd3f46cb0bc4117c43eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5391364
MD5sum: e7d22075e1f3f866b5e687b5881652df
SHA1: 08e3864f8a9e5e7b71954cc1e4361f3452adb1cb
SHA256: ac9b21510a556ca199c7c23d3d7e96286c830747135014e16d5821df31da724a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5391756
MD5sum: f2a18dc4610ce588bd392a69501bd1b7
SHA1: 3313ed29868f7fe364580e3344fc99afc27a22be
SHA256: 8a4a23fae430b4b704ea4b708d2ce2928f66d4aeeaa565e8b9023c6e8b52f8ed
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5374252
MD5sum: 68e071ac5eb6428b78491a4dc3ccce60
SHA1: c72e555285daeecafefd28a4765b3a6877451e5e
SHA256: 3f853630a317324c6022f2b6dc291c366ab81a782cbf8f707d02af1e320b0903
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5374896
MD5sum: 8de9514fdda0ce659edda38d8f859ba1
SHA1: 1f5b88710116b9adb23c711cb009c8ddf7e956f1
SHA256: 4f18fa914892183d7cb4a221ae2f7fb689b0665baebfd98811636e4c9466dda6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5379948
MD5sum: 1974bd75ab3674fef680603c56cc989c
SHA1: 13104cf72bdb537194017fc909299e8fc2fbbe73
SHA256: 352cafae93b23cfd2441f2e7630ff3723af980b8178915b44e991d719fa5b205
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5310604
MD5sum: c6f505bd38d91d730ee22bd2b2099017
SHA1: 09c778d0590bf9715051e1146f3bf255b8343ee5
SHA256: 99376cee0c38f38fd9dc14515340c491fdc20304a3d676f6b52a4e8ba1cf86a3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5302872
MD5sum: 7c2cdb5f4ee993f201b3d7959ebfe384
SHA1: 2b0d104f178e884cbf5a6e04c976a02089d60bbf
SHA256: b34e28f39af787714a8cfb28211731aa65ca17d27411ef00de76976494f063b7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5312584
MD5sum: 81cbdb854af77861df86d3ffbbb8eb50
SHA1: 98810393772f82eae2e48e5034b0646e9b9459c2
SHA256: c94cca71532bea3bb428c8c30c59f17035e1da5ec74e154d13999b4ab3865950
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5383960
MD5sum: becf2d8b3154a7f033220219d30c8b88
SHA1: d5e7d60b53fc3476cfd0a070fc6b46aefbaaaea7
SHA256: 2a76a33528239146566f313b5b3d31e4ec39bea8cdb1ba6b9dcd8bc84aaa65ec
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5386724
MD5sum: 40a4fa1d8c80f168f350112068614acf
SHA1: 0fe35d79ee2db5f12521e62f7528c9cccf55ab15
SHA256: 8e433df246d9d63703e8587e69c16425da3629882e1f8755b0ec3f561277b3e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5391400
MD5sum: d836206b13eeb0b23041a6b8a6ede4e5
SHA1: 067defb8e5c33b0164ece749e4c0d1a157c2e0d5
SHA256: f647ab8d4e261ae38ceff6ae46420ef396b98a37e45e02cd1e2ffb77fcd5aa57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

