Package: box86-android
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5219152
MD5sum: d648c7f260e66949891a6e704ef3da19
SHA1: e2e6d45b0cfd6860305319df90ab106bb0b2409e
SHA256: f1b7d30e90a56bc12c086652070b774bf4b7e2fb3d3c245bec58787b80d4bc46
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5219052
MD5sum: 24eeb2452892d7364c1c1cc6f1a6547e
SHA1: ad1434d553ff86c3a3020730e88f48a50d96233e
SHA256: 4a277fbe57921617b67aa5f57f64098afb6ea557e96ea76e6f2d1ea38d419517
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29332
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5219660
MD5sum: 8426cabcc39b8d039dbddb9c028c8307
SHA1: b70f1a13db4570acd52ee4c446c56f0afb2bcf83
SHA256: 6a24eb247e3b21908d4a8564bc8fb7a206edf3e2fadac275c2df6a8656bff71c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29332
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5220352
MD5sum: 6cb588ed5e2e71042411cb61f6f5f1a0
SHA1: 4f110484b904396472375a4f47b28f21750f28a8
SHA256: 23222bf04ba2b1d506fa831dec141353432d54bfb56d67cadd4a4b2b86ce8259
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5260740
MD5sum: 19760690425ec1b762c9a7e645e66b1b
SHA1: dc2ef7045f028efcfbb89ee0b9aff3f7cf56d3ee
SHA256: b2fa2db438ce6bd77a365a6ac550007a7c11b225101ae05ab3b76b28b0d19621
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5265328
MD5sum: b18bf585fc607fa711ebdf00b82ad897
SHA1: 1294057bd09f6abd4efc8795f2d0294c2e1f38db
SHA256: 14094ec80504e52a236450f86b7b003f6e00e89d01167b29553b1ce7d08a52ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20231221.78104d1-1
Architecture: armhf
Maintainer: root@82e63cca8bcd
Installed-Size: 29852
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20231221.78104d1-1_armhf.deb
Size: 5304832
MD5sum: c61e29eb89d4e175aaf05247f9658a1b
SHA1: 9dfd4537cf0e9fec2427a395e8ed88c5f86eeb3f
SHA256: 7a39d672b69e9494087ee0ec77eb750d2ff78692f9d440d9ea5df82f45c4c7d9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@f01e20ba3431
Installed-Size: 29852
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5305540
MD5sum: 8e87173f35e64123641a407da5d9430d
SHA1: e6d38af720093d4640fc57b22e7e094be2cd2f60
SHA256: bff961965f7ae7d3afa5ae1f73cb5105e53745f5c63eaffd8f9bbcfdc2907c03
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@13554c546361
Installed-Size: 29852
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5307316
MD5sum: 4e4addc55eed06dcf2e0b7ab8f88ee2c
SHA1: 63f6782133d17e0adc0a596daf515700a96a1c76
SHA256: 8cf1741debf42e8ab630fa9bb110df7bd704ed33158a151fff61923f83d8d8b6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20231221.78104d1-1
Architecture: armhf
Maintainer: root@91ebb375b81b
Installed-Size: 29340
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20231221.78104d1-1_armhf.deb
Size: 5222520
MD5sum: c9226bc6ace14040896510efa73bf02d
SHA1: f1923bb913e22219341b4728e8f2213e00f31514
SHA256: 58815af20792c559cfa4fd396575fb4c98c745ea9e2d01efbd1e5dc2a3cc1ef0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29340
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5222396
MD5sum: d4049eb86e34afe51008fb034d3889da
SHA1: cd60e172c220af1105c33a79a7f535a95a9398ba
SHA256: e9b4a05b992335596e212fb11dbceaf2b2d44943d67cdd1b9e90df2c924a210e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29340
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5220224
MD5sum: 924d6c95e445e1264c342fdd733a0090
SHA1: d0568457b6a8de2dd5d548196da29afbd81a7b77
SHA256: b9205a98f5ff259bbce7b698a531c6a0ecfcdd7a3d368857992098a50c7d4a78
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20231221.78104d1-1
Architecture: armhf
Maintainer: root@91ebb375b81b
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20231221.78104d1-1_armhf.deb
Size: 5264752
MD5sum: 34ff86154baad6006628bb3da5b2ccff
SHA1: ccd1e458ec03bc84127fef1928b9f981e433d465
SHA256: 7ec125c4f5ee1dd5a2f644fe91144d67a734cc4721683134cc3cd2bb9d7c1b6c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5256768
MD5sum: f12c45c18ea8d3fba02cff3ac28110f5
SHA1: 995953b76fea0db0786765922d1630739027fb80
SHA256: 8a73d5b9ee6bf1c28d7cb97cf1c6a98e60afdafc6cfae73df80714e0b8bd7203
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5264320
MD5sum: 14324e425f8f2f3b36feb61f8c4529be
SHA1: e9c4f9994ec104141944cfd65970911508943a59
SHA256: 28f2a0d2de28a750adfa79ce8df4701767c285c1288e61bb6d1dd25ee653f647
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20231221.78104d1-1
Architecture: armhf
Maintainer: root@91ebb375b81b
Installed-Size: 29648
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20231221.78104d1-1_armhf.deb
Size: 5260016
MD5sum: 1d6d5ddfb0c2f16c8d2eec60b5e40636
SHA1: 8d4bc8334d4451b1c2f2a5a75bfe4715060ac81b
SHA256: a15307867ea2ffd6133076f2ab16c0eb9fe36a0dc6965bb8a01bde9aa2c0c4c0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29648
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5266644
MD5sum: 970fba1cc53bc3c1bfa1792d643d0797
SHA1: ac1b2def1b79fe8da792b70b535f19f9c2237af7
SHA256: 82dcd977a5479b9e7cbff11fb26ade7e25f4fa61386c7de5d2d342b8c388b46e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29648
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5264308
MD5sum: 286e53351ecfb05500972fd0fe2fb06a
SHA1: c8e1875975ebed5bf9b303e409da37a14f239709
SHA256: f5ac3afd8c5223a4b83e4add1fa5143eda313ed37493721e78dbf01d6118adee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20231221.78104d1-1
Architecture: armhf
Maintainer: root@91ebb375b81b
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20231221.78104d1-1_armhf.deb
Size: 5218332
MD5sum: 6274c6bf6f54b0c757e3965d0b91de05
SHA1: f4f3aedef5689ab7d0b5e42925368fa3a4870a7e
SHA256: e4d1fe27e96b149fa898b3357a476ceb1e636020e4373ddc1e3c3d9a85880cb7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5222672
MD5sum: d4d607a8cf72c8dc1c77d0d8db76bc61
SHA1: 5591f31794c066802e740b55fb33bcc748faee06
SHA256: 4b9f357428f2703908c5be153dd64efb445b41e536298813984ee434cd72d37d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5223164
MD5sum: 0e08e26e37801735c07d1dfd011da26d
SHA1: 82a3c82578cb8f1ad2f93d3d92981aa83fec7332
SHA256: e99542c10cd16c59075c79a54e222e8db6bb6f82e32084bafb9c42a4b5e2f792
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20231221.78104d1-1
Architecture: armhf
Maintainer: root@91ebb375b81b
Installed-Size: 29560
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20231221.78104d1-1_armhf.deb
Size: 5260084
MD5sum: af48f1c1b6e58d14a88cc07264042469
SHA1: bd14d212d98a2590bb9c188bc616b8e01f156459
SHA256: 33d67c969312fd5c71e774ef1a31373492f688133e9f4440441ad0e050188861
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20231223.41a8bc0-1
Architecture: armhf
Maintainer: root@b56cdab249c8
Installed-Size: 29560
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20231223.41a8bc0-1_armhf.deb
Size: 5260668
MD5sum: 46d2ce04d1e5d2b863db0d8afac3eb05
SHA1: dd0114c70d156e2c011830cc66b219efc77a3180
SHA256: 62531866d3aff7360289a479f5bd0439cc9ba43c2aeb447a1d6360993ae83dce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29560
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5259620
MD5sum: 1868c63e4183564e913e96c5b5607a33
SHA1: 14844c2fb1f5ff7a3338f1fee096b110bee56694
SHA256: 4e42d4002777d304591a64dc42ea3acba2d656db5e1ecd047589d3062cecfb66
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

