Package: box86
Version: 0.2.3+20210712.e9cc8d43-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210712.e9cc8d43-1_armhf.deb
Size: 1450612
MD5sum: 8abd0a4d6754df79d525f8c94372d1ae
SHA1: d4fc019924ec205d4dda28b721ac56c9261b90fa
SHA256: f251d72d7aa284cc901713409f0d46110c9e7f7d97f1b73b3a9be604bb24c3cd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210713.0c7022a7-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210713.0c7022a7-1_armhf.deb
Size: 1450276
MD5sum: f57ba665de815c59602934366562efb6
SHA1: 506edb8e1de9457ab9071d1f256a14a4f6b35702
SHA256: eec1624f665798b559fbea8a0175ffa003ab9a912b556ea3efe5e63e5c133cdf
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210714.1fefd5c8-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210714.1fefd5c8-1_armhf.deb
Size: 1450476
MD5sum: fdbca7ae8ea516dfe8f9b14247b9be58
SHA1: 80814342230f2cb2864109fe3557cb874f947767
SHA256: b879c57dc3331005a7bc853ce7739709334fbcc6a89c4f94285fad65662c3862
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210715.1fefd5c8-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210715.1fefd5c8-1_armhf.deb
Size: 1451080
MD5sum: 6acb5d14585ca75dc5ce1eecf7484af1
SHA1: adb54e634d2b65f1129333cd11552b7819a5d805
SHA256: 2e9374f5398356ad6d11948c2ee1c72141b76573c0d34523ec73caf48574e279
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210716.1fefd5c8-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210716.1fefd5c8-1_armhf.deb
Size: 1451348
MD5sum: 361e42e3fcce86c7f85ad8eb876f573d
SHA1: 43c77757b78179dcc1e3fac5679420faea56eef3
SHA256: 4f3779dbf7f7f63171ce114baade19606b69c27ee331f7158dceb587652c3ecd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210717.3a323abc-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210717.3a323abc-1_armhf.deb
Size: 1451988
MD5sum: 00a41ca5a87291f496e80133b453bb88
SHA1: 8c1860f025c97f2158adf58f1cfd82f35eb50d5d
SHA256: db1cda15f7631615196f4fb20d2aaa90e24dac8092115243e53eab056094a4cf
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210718.a62a9f6c-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7216
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210718.a62a9f6c-1_armhf.deb
Size: 1453248
MD5sum: a32199a75b60bf1663f5f312f1d63f0b
SHA1: b65dc87663bc0de7f5b557742c72997ae86c6b5b
SHA256: 82dcca4167752afac04ff86cd5d4581a04cbb570d205c3904cdbe88b456efd51
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210723.4f6196b3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7220
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210723.4f6196b3-1_armhf.deb
Size: 1452856
MD5sum: 1b3fb3a3870c18adeb60c433945a575e
SHA1: 863af6396a365bb1914cef5df59df91df0efcb89
SHA256: 6404f51437aca9a116d674d043dad2008103651590ae3c562980e5ca3bc67efb
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210728.33ef14cd-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7220
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210728.33ef14cd-1_armhf.deb
Size: 1454012
MD5sum: 13da5b8bb20e7805b2ae2269bd0ec596
SHA1: c36f40910937ae7d9c43c9fe0c6df310ee72ac1f
SHA256: 506c2c15b74f9a1ff174db0e9e6110e4f79a1d5b6de1af6cf793728ef5ff6bf6
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210729.40eaacc3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210729.40eaacc3-1_armhf.deb
Size: 1461660
MD5sum: e3a96e5b5b8eb0a1bee2752a6db6fce8
SHA1: 6821e17153dbe3c9ade5be209b68aac6673c8d66
SHA256: b66ec25fb3b616be4b69be53d151aeeda10cb1fb57129690b7659325d3b8ff67
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210730.72e0d80a-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210730.72e0d80a-1_armhf.deb
Size: 1462212
MD5sum: 46cd0af41a4e4a706df99dd83109ae55
SHA1: 6b77f8b36434f6c0666983b0472082e7a66e9555
SHA256: 017688da7019fafe105d3ded74a20e71fdf027fe0dc1127c531a08932e70e97b
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210802.238103a5-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210802.238103a5-1_armhf.deb
Size: 1462892
MD5sum: 60881a75093695e54f7988ebd6c3535e
SHA1: 359eaf3d34684dc0dfc525a8e392dc69b30316be
SHA256: 435bd33bd12822aa1044e19ed622f10b304a4a3f86cf51523ffd1b6d9092e4a9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210804.95feb02d-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210804.95feb02d-1_armhf.deb
Size: 1464848
MD5sum: 9d6b4882300d35b2da1cfde4ab5aec19
SHA1: 66b1fb13bf68f00fd12b82f71090903404e9ae08
SHA256: fe51f615be3e240142f7b59a94918378d36f79a173a491b45db687b18d6e0ca9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210805.ff365085-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210805.ff365085-1_armhf.deb
Size: 1462744
MD5sum: ca7218ff7eb27a5e6efc6ab9455380f7
SHA1: 6bbba303338fb5e1caf3e2affb869b1305e317e0
SHA256: 9820a63e3bd6b2373d2eedcce197e9a6946990ea93c247d8f6497aa8744d632b
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210806.96fb2012-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210806.96fb2012-1_armhf.deb
Size: 1462672
MD5sum: 62f222018b1c377ff7574f68c2cd7ba6
SHA1: 160968576657e8b68ffe8b0378cbea1c892d8583
SHA256: e27ade7f6dc0641d7386b9e04a83fffea689d1bac519ccb658a3424c08a44a56
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210808.342ee455-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210808.342ee455-1_armhf.deb
Size: 1463592
MD5sum: f25372583faae9590a19048d967c158b
SHA1: 360ab62b7a5a380447f478f6855446605ca86db8
SHA256: bffa35e5809da91d69c399f5442438b4c239225b5bdf9899653c921253cd9a8f
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210810.de3ec8e7-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210810.de3ec8e7-1_armhf.deb
Size: 1464016
MD5sum: d40cee4135c0c92f5a6c1e9fc8387e47
SHA1: 015a042420f537f86869fb944bd05f58b390edb5
SHA256: 29dbea555441afe1d638db47a9af234473e1affe856ee805a4970eb679bf8a70
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210811.d4e78525-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210811.d4e78525-1_armhf.deb
Size: 1463796
MD5sum: fe30087f9fef5b55ce4f46227b97ba9a
SHA1: 822f575f561c18d2555742acf6c838f65fa92ee4
SHA256: 1ccce33dcd14e2044fb38ed1c09708d81ea6095e0cb7dc482c57c0bc607ac694
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210813.ea9e9da8-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210813.ea9e9da8-1_armhf.deb
Size: 1465808
MD5sum: d6003f1dc2449c9a56339b287fc72560
SHA1: 50470e4d1781bbd59902e9674c7166adbe05a3ae
SHA256: 1ac845b30f63a3e18793e0ebb41c607091eae3f8e7b29176e674be3b12ebb188
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210822.b758d842-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210822.b758d842-1_armhf.deb
Size: 1466168
MD5sum: 68a72a9cc7548e8cea1b1668bf61d0ee
SHA1: 4a4e87e622fd00850872e7326f195243e1e60300
SHA256: 506551b18a809e556f2bd41960d3d3dbceba7516722cfaa80b02654718499205
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210824.c04aeec3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210824.c04aeec3-1_armhf.deb
Size: 1464344
MD5sum: 1262110c465845bc317c5695b7a1670c
SHA1: 2df5783fd6dedb4cc0fb1001b31ae654be46818b
SHA256: d689f13de471b5e136e81833e5066b687e305bfa885880e03b2570659f06b353
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210828.f43a507e-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7244
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210828.f43a507e-1_armhf.deb
Size: 1459868
MD5sum: 8cf9699fcb2f2789c3417f0863adf36b
SHA1: 79b450cca8c57dddb2873e93b4ada303855e58e7
SHA256: ba1a2abf8ea226a828697734f6fa7989a3c8b7817eee0357ce5bb90217b9d70a
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210829.f24684f4-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7260
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210829.f24684f4-1_armhf.deb
Size: 1462844
MD5sum: 27a604536078334bf065fe89f6a9f485
SHA1: 4908622f160a5fe9e40db0ba08aecf7142868356
SHA256: 7c67ed042816913916314bd6e2c05a0a9f45a0346f94576bb6a926f3ebca2d8e
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210830.389927dc-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7264
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210830.389927dc-1_armhf.deb
Size: 1465016
MD5sum: b3ea4e0f2c250180f517ba52de08b083
SHA1: 0a19cc7659c1701f57094fd3224a34c8a83a9f50
SHA256: c10e598ed2c7c8f2be565c5e69b7e19b84db27ed549583d67ebadb9716b9a4fe
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210902.a3cd9f7d-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7264
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210902.a3cd9f7d-1_armhf.deb
Size: 1463476
MD5sum: 6df888008a587b6aa4c2207dcc88605d
SHA1: 82f41feaad4f598b2356dfaf1837c2313b6d40e0
SHA256: 0c6c447edac9f63bde2129ca1f0ac03c01abde2b597033edf9d584107f507970
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

