Package: box86-android
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2489440
MD5sum: 7f57a903d266e7e39ea903969015625a
SHA1: aef7500ed2e614afc5591656c96d0ae7ab5ec21b
SHA256: 1bf18311aab06e755cc82aa9b8f78a5afd6bf16010db8234b98c8f1bfe2049cf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20251112.1022452-1_armhf.deb
Size: 2489486
MD5sum: 2bb5f2b4eaee78e5478b92debf5e9fcc
SHA1: f63ca7386f74cb886702d2359451ccd0f27e0423
SHA256: a07f10e446573aa68c00cfcb9054a82a7710c17a47ba1fd7a59790f7fafa7b72
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2490532
MD5sum: b290bd2e8bd656eadea851f3d2bcf1ef
SHA1: e6121763b3c4ace19e0ea02d93474ed118e5d600
SHA256: 4992be584bfda73cec2cfb9e378a0d9e42abb95d1bdd208be9165ec01171248c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20251112.1022452-1_armhf.deb
Size: 2490554
MD5sum: b21e720893b544ca5d02f574ae166742
SHA1: 98b8eeb2aac18f2583c68993807b9860c8aa1186
SHA256: ffaf9f481175d2c3dbda05e8d3a6aa6ffd60c33ed1804b580e9aee0b8fd2ad99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2515284
MD5sum: 0e682a1994bd3b88926d8b6cf8e962d2
SHA1: c3ea417ef29af5dbd57a17afd8bed6f64317d46a
SHA256: 7aed6cea0f1c26ab3c1b51f3d222a94de13f903194013e4da1cc0286f2def6a4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20251112.1022452-1_armhf.deb
Size: 2501698
MD5sum: b15713be17a4564f1a167ff20ae94653
SHA1: 42f52489e56eeafde37d57a8cce023730c5fb1df
SHA256: 670e90e37e2dc5443d534dc0621c57fda7b52c03e5160d3e3ee502c66036a4a7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2512684
MD5sum: 6f57b579a3be10094e6caf3a8fb6942a
SHA1: ab02b0f5ac65b9f2bf6223dc8101bd68834457a2
SHA256: 9316a1fdb5049657ff706e32e42f43fb19aff1a8a992e3da618690c0a718ea5d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2512654
MD5sum: d4433aa211e6679cd2acff63ccb8fd40
SHA1: a42580db38ee19da47df13e71932033380806ab1
SHA256: 3194cb0064155ad94a3c2910d81dc8b1e7053c4d933b7da175290db95a7078a3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20251112.1022452-1_armhf.deb
Size: 2514390
MD5sum: 32aaa4d94d30db7a62d1cc5f643416cc
SHA1: 7f662c0d2eb70c8d57db3335c2eaeaa64ac1ddc8
SHA256: 8d495f8b7798b5a7206f0433c7cc6c9f819d2728516fa792c690542e59f636b0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2497976
MD5sum: 3649512ea623ed7e2f6a1d5ea9362bf1
SHA1: ae43a21b6e2046c2d8578b972771008c23a95056
SHA256: a0bb9d2427c14ee22e87f6d944774626ad843357e70e8f851c45e817a1fb3f9e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2499304
MD5sum: 42981321aecfcb874e0b1f87eb412e7a
SHA1: f18b69e30a491895d0728b78f7b9126dc5d1ce3f
SHA256: f7c224d8e531679b7bbd175dcbd46050c51e08efa3c200385a02c9f71a3fa304
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20251112.1022452-1_armhf.deb
Size: 2499334
MD5sum: b42811475b11e24f0395876e0f12004b
SHA1: c44cb888d1d41a16cc659835c247d7bfee51e19d
SHA256: 6c0511db67c2f6b04bf461ace3bafdc45cb46ac8156adf71133f787e049d8de1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2500560
MD5sum: db0cbf02a8e9bce0b6f20b510f797d1a
SHA1: 038661d17c00109d71a02894b47092f7d9631cde
SHA256: 6b4f53fb90371b3e332b7280927ab40efbd3aa7045ca2f4a3030568ac6a9c6e2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2507502
MD5sum: 3ffbbcbc214ec490d196fd909190dc8a
SHA1: bcb05f4ecaadc57a592894cfe9db075b195d7778
SHA256: 733a361b2572e5955a633db19fbb083781c7092185b10bf8ddce12c787bfb718
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20251112.1022452-1_armhf.deb
Size: 2507352
MD5sum: 5620a88dc79d6dd8fdeb086055af1331
SHA1: 0c0dd1619e24e1b83437f2e5c82ac6673b3c1d37
SHA256: 23aac340fb90d70ef6eaf5ca571d534e9c323c3d29bb5a70d375c9a8895364c7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2511174
MD5sum: a6ce3ec134255fead1fe21a021318be8
SHA1: ad0c71181f12197adce324efc2aeb55f2e1e58ef
SHA256: 7a37369fb47530af87297eaf38754f85d3326933cd71175907ac440d47607b02
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2511378
MD5sum: 936f0d3b5797a6d0bc04f1bbcdc6ac30
SHA1: 0b21bb1d35b5d4a8ccb84a043ccf051bb3f21a0e
SHA256: d156dfc693a5ae4a177d6640af54d1b0df55c189f93116d4b50ba27006feeccf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20251112.1022452-1_armhf.deb
Size: 2510186
MD5sum: 3024bc47ff539911d5e6043b4d50d47d
SHA1: ddc1f229327974dd048df8c1a1875b90a5c38c85
SHA256: 4caa0b057e8ee87363838b8ebfad9190740d6f72f38d33ee9b7e4a79b4085d69
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2490760
MD5sum: 7cddc302ce440926b1bc592291c7ba2a
SHA1: b017bb29a4b7787ec7b8ea4d44a69098082c1cef
SHA256: 5809d8f4c15649ccd251bebb2ebcdfab572e4774402b0c7e21bd5bd0d916f6f0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2490422
MD5sum: c3db4d4cbc08037b2562734aa8bb9454
SHA1: 3b58a332ebeb1def2b309d09a2c4d33cd24de5ef
SHA256: 0b44b9d5261537e36f1b8591a05b2880f75dd7a7c6905985bbb35ab13f3dfa88
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20251112.1022452-1_armhf.deb
Size: 2490488
MD5sum: bb0a0940720ccb88cb21f7ff296c93af
SHA1: 43ec146683c4cd5a344a2970d8c7150274fbe74b
SHA256: 0d3d923cded01332a1c3a56430b2bc46ac1a7126042a7135ad68b7dade5b8668
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2506934
MD5sum: 85ce26a198c5edc025ad2b44785a1422
SHA1: 1fa79f0d905cbc1fbdd88966363eff7bf075176c
SHA256: 8c81cd22364b2fe8dfdf928326c6803a30c6095886cd83580f5b0f0763e4e141
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2498248
MD5sum: 724cec66ad89bd167b6760719b417ad0
SHA1: eba73725038a01a0e6afb3903a8896b0e5476c59
SHA256: ab8f5efeaeafd9a39731aa1ed4e0a10d77d03d9cb247dc2bf335e4b0c899878b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20251112.1022452-1_armhf.deb
Size: 2498270
MD5sum: 0aa4e1fd92cb223fcbd440a6cac3a07d
SHA1: b3e0261d5d3176665c5c812c2dcde4208f958559
SHA256: de5530620a3789df3b60feac06eb937a3670559d2583d8057e01a5f45c2ae62c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

