Package: box86-android
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5262564
MD5sum: ef6d060655ce1c486ea1bc6fe5438c42
SHA1: fa836d78dfdb8183f8bfc610345c48b3ea62d7c0
SHA256: 96a39c89f379a209ca8e2ef8893529bd5f4faa6296d68a037ca1f69451d9eb12
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5261768
MD5sum: c95d0acd67971f6a1b56d2dd7234e993
SHA1: 38586c877abb70b2fc1c4104df98e02b5ab62d92
SHA256: 83c6ebb460a36d0f542065bd3989b8c385aad948d1a6b87fd7308b310404965a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29540
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5266612
MD5sum: 2d7e0d7246a50d1ae40470dea269c4e0
SHA1: 9794e5de61d07f6a645a99c276a683fef7cf9911
SHA256: b37bcf83981c9f6001efbb0063d2a2ba573c5928590c079a09183917473747bd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29540
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5265716
MD5sum: bd6677b9cf4cd8d28e2dceb3d60b9f37
SHA1: a297ebd97539c928f8a370a8f0ade2692925f410
SHA256: 3e0c5bf1d371870f1011ae697f5da0101590246409646824eb6a26d53c08b53b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29972
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5338396
MD5sum: 391a5c15ae2a3759da5d579530ea108e
SHA1: 3323400023e8734ef22204001f0f44aa0f797714
SHA256: e666315ef9407611d3de7f186fcc8a95ce1966bf0dad69028f71266cc83e7fc8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29972
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5343500
MD5sum: ee28bc27494a80b4873bf245946ffb6d
SHA1: 1382328db93c85ffae77ea2ff27344a7b6069ac4
SHA256: 594018d268d070d7fa9379fc92bb1e87a305eceb3955bdbb940d0ee200da1667
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5338896
MD5sum: 1fba89aada427acff6d8919e88e86d7d
SHA1: 18b148f42dc844328bc36be6ae3cb39587722dc4
SHA256: c4c707662e5172a3cd505a1092dfc1584446b1b4f727b67c234d2b8d0e169540
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5343960
MD5sum: a6508aeead4d374d2f8676c7f8612c74
SHA1: 5e761479a08e1da3af919e1d68391abebb54ff9d
SHA256: 5c9af2f655909127df86d399d38f688ccec98e02b56ecf50082f60df600eb2ee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5341760
MD5sum: 03efb068ac8ce7fe1ce751fe559730be
SHA1: df63c4c66751866f6951ac08cc1fbc2a9e2cc93e
SHA256: 4163556fbb79eea411b8dc3b7ef638b7c6e4058117cf051c8286751ebc74adf5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5263692
MD5sum: 4670983e8f6689a7cea504e558746c17
SHA1: 7db02a54a396577ef8048a807b18e45d65f4cceb
SHA256: f6a290161a9b917b928f9b5fe3c9be619482d4121a74a0c53876a51382dabada
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5265248
MD5sum: f5a6dc0200af67e8584040ac2a03b498
SHA1: a92d46f5684548ecddde83d35de0f2035ba31b75
SHA256: e0a41da61954d14ac2edad4be7690c126df2e8567707a79979ce197c40d39983
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5268064
MD5sum: 74009b9554f6de7f3cd5d3a959659008
SHA1: 80977bef8760b8c479223aebb7b1623c6866f3eb
SHA256: a0b0c57b093d9fe261962ca58bcd2645310195c9d1c9c59fa1668abd5cb50774
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5339652
MD5sum: 9510bb394ffc2af1ff791eacf286c45b
SHA1: 564cb0c9a84bebdfa931da00669e0f73ea0324f7
SHA256: eb0883f49cc9689de4db0f59f398803dee7b795fa32fb71c5874c9583206ddb3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5341900
MD5sum: e22d53e579ca9cd4a46c462481f3c164
SHA1: d655e169a98a8fc1df08de03cbd83a1e241c5911
SHA256: fdc1a79689ca41d2da30a8114ffc6dcc1c5987b63daadfd05d53f0559a7d1a36
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5342796
MD5sum: f3c093d8415afcf34669f75af79d40de
SHA1: 0b2c7e4968642bf63423b069de915ba714a97312
SHA256: 716e4cdc2692bbc71be5b159bcf784dee655b2573718f142f9e1bec8300a8d41
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5324396
MD5sum: 045932b05ae1e8e2cf39f25e6957fd62
SHA1: 9fc39709821acd745070acedacdf877b94cb2491
SHA256: af657fa187366e941d546efb10f59b47bb8a2f26fc6bda202c30bb2ee9905b2d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5325156
MD5sum: 030c38bf4880bdb358948fa55d01ac98
SHA1: d87e6730b0a278c373343e68c99d277ce7c04294
SHA256: 4f2e04231b2d47fc456ae5ad2b58a22d611a46c634858b6c5867e695e782cbbc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5318276
MD5sum: 3a4906bf9dc8d87b3ecb8839cddc8b49
SHA1: 5a82cc2f5c18f9674c0f63e62d3e344ae7a89e6b
SHA256: 7dc01094c8847b3faba057b1c8e1db72af7d3afb2801f1bbb89ac2eee2a428a9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5260024
MD5sum: a38709a82531017820c39678b286ab13
SHA1: 0933e693b4fe7ec98f3983aad68ddf964d85f6fb
SHA256: 9e7d4cb6dd44c3d6e56203061006eb9fa72767a2c092d99038f78268dd6f1752
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5264992
MD5sum: d416ee52af00ed7bec5c2a62dbb6a7e6
SHA1: d345155395297c686b7225919a9e6666c4d25791
SHA256: 008cfbb8c517d34ad5b68b42dd3cad76162e3f1424fd8f39807a68601867db93
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5262448
MD5sum: 4f6acbece9a15ba172a2fa412289a147
SHA1: 9c853648bdbf94f036847b7781720d6184b938d4
SHA256: 93da87af5f2a9cb2587d5a19ab85a39c8fdbcb9974b4352587c77130b45478b2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5338744
MD5sum: 4ad2524da6ffd38816fc4f9926a40307
SHA1: df211d5dbafbdf13fda9d21488e8312974a9a71b
SHA256: 86f925578afd9eeac25b0a6e6923a1243a4cae9883dead90349e1533f1556477
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240229.f48aeaa-1
Architecture: armhf
Maintainer: root@27474cff3605
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240229.f48aeaa-1_armhf.deb
Size: 5335248
MD5sum: e96e1e8959c73a83e31354a8de15caa8
SHA1: 5d10bcdc128cb276fabfb015d1ca74322fe43fde
SHA256: 337402573b85bd498ea78e682ab6bd08aac6447009e1a9115e71a4bc930013f1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5336188
MD5sum: d01dec2ca5e66550b67522969ee375dc
SHA1: 35ef057917da39a24757741f47fc6a5d978dc2ca
SHA256: 122196455145369bfcebd3398534da5a92c92e7a5120daeb4152bb88711f9f37
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

