Package: box86-android
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20251112.1022452-1_armhf.deb
Size: 2489486
MD5sum: 2bb5f2b4eaee78e5478b92debf5e9fcc
SHA1: f63ca7386f74cb886702d2359451ccd0f27e0423
SHA256: a07f10e446573aa68c00cfcb9054a82a7710c17a47ba1fd7a59790f7fafa7b72
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20251123.50a2603-1
Architecture: armhf
Maintainer: root@8221c9ed248c
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20251123.50a2603-1_armhf.deb
Size: 2489622
MD5sum: e8fa7eb47c56952d0b7e01a1ba7bc79e
SHA1: 6deae8818223f835151559dd2637ae4dbaa54a68
SHA256: 1e8be97786a3f8062515bdcc9202d37fe6bb281b40c69d36293da3d6440e5ad0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20251112.1022452-1_armhf.deb
Size: 2490554
MD5sum: b21e720893b544ca5d02f574ae166742
SHA1: 98b8eeb2aac18f2583c68993807b9860c8aa1186
SHA256: ffaf9f481175d2c3dbda05e8d3a6aa6ffd60c33ed1804b580e9aee0b8fd2ad99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20251123.50a2603-1
Architecture: armhf
Maintainer: root@8221c9ed248c
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20251123.50a2603-1_armhf.deb
Size: 2490582
MD5sum: f9881ce2c9f1de50fa10519373675f8b
SHA1: 04a133e5ea5ae6a96a1bb14cfeec3a78ec9da937
SHA256: f097732a90aee24b340a260a46ac42278506b8a56c7aeaf31f0a396480fbb3ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20251112.1022452-1_armhf.deb
Size: 2501698
MD5sum: b15713be17a4564f1a167ff20ae94653
SHA1: 42f52489e56eeafde37d57a8cce023730c5fb1df
SHA256: 670e90e37e2dc5443d534dc0621c57fda7b52c03e5160d3e3ee502c66036a4a7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20251123.50a2603-1
Architecture: armhf
Maintainer: root@8221c9ed248c
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20251123.50a2603-1_armhf.deb
Size: 2501682
MD5sum: 8df37a4f70de1533758ca4f77e5ed090
SHA1: 982a93ec2c3048aa8d942b3ac574bc2ba0a78449
SHA256: a520921cb4f869e4a24f7288a8f92aad464995a06a112313c98ae4155c1ff6ad
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2512654
MD5sum: d4433aa211e6679cd2acff63ccb8fd40
SHA1: a42580db38ee19da47df13e71932033380806ab1
SHA256: 3194cb0064155ad94a3c2910d81dc8b1e7053c4d933b7da175290db95a7078a3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20251112.1022452-1_armhf.deb
Size: 2514390
MD5sum: 32aaa4d94d30db7a62d1cc5f643416cc
SHA1: 7f662c0d2eb70c8d57db3335c2eaeaa64ac1ddc8
SHA256: 8d495f8b7798b5a7206f0433c7cc6c9f819d2728516fa792c690542e59f636b0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20251123.50a2603-1
Architecture: armhf
Maintainer: root@8221c9ed248c
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20251123.50a2603-1_armhf.deb
Size: 2514510
MD5sum: 1c8bfbe222ebf588395eb39f5c96a43a
SHA1: def6c09ad89a8fe276b80cd051c0203992a10226
SHA256: c12a7e2ea8e3e786ea397e651277da8c652582c10dff96d70f0158cecadabef2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2499304
MD5sum: 42981321aecfcb874e0b1f87eb412e7a
SHA1: f18b69e30a491895d0728b78f7b9126dc5d1ce3f
SHA256: f7c224d8e531679b7bbd175dcbd46050c51e08efa3c200385a02c9f71a3fa304
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20251112.1022452-1_armhf.deb
Size: 2499334
MD5sum: b42811475b11e24f0395876e0f12004b
SHA1: c44cb888d1d41a16cc659835c247d7bfee51e19d
SHA256: 6c0511db67c2f6b04bf461ace3bafdc45cb46ac8156adf71133f787e049d8de1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20251123.50a2603-1
Architecture: armhf
Maintainer: root@8221c9ed248c
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20251123.50a2603-1_armhf.deb
Size: 2499322
MD5sum: 063299b5413121e07b6ce213177d6ed6
SHA1: 2b6ce8e2580914f2d003e8ca3e5d8cb0ba2dfce2
SHA256: 4f86fd15ddc2917af13fa59304ceac876006f179ddeb6ba88d4f7066ce6b12e1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2507502
MD5sum: 3ffbbcbc214ec490d196fd909190dc8a
SHA1: bcb05f4ecaadc57a592894cfe9db075b195d7778
SHA256: 733a361b2572e5955a633db19fbb083781c7092185b10bf8ddce12c787bfb718
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20251112.1022452-1_armhf.deb
Size: 2507352
MD5sum: 5620a88dc79d6dd8fdeb086055af1331
SHA1: 0c0dd1619e24e1b83437f2e5c82ac6673b3c1d37
SHA256: 23aac340fb90d70ef6eaf5ca571d534e9c323c3d29bb5a70d375c9a8895364c7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20251123.50a2603-1
Architecture: armhf
Maintainer: root@8221c9ed248c
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20251123.50a2603-1_armhf.deb
Size: 2507452
MD5sum: d4e18787a0762aead1122c48f8368fcb
SHA1: 71d18569c37726af69bdfe2d7744dae20d3b52c4
SHA256: 12773ab33e8d9ced8e9ed7f8504ed736873c52440c04bc6b60e08db370f52643
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2511378
MD5sum: 936f0d3b5797a6d0bc04f1bbcdc6ac30
SHA1: 0b21bb1d35b5d4a8ccb84a043ccf051bb3f21a0e
SHA256: d156dfc693a5ae4a177d6640af54d1b0df55c189f93116d4b50ba27006feeccf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20251112.1022452-1_armhf.deb
Size: 2510186
MD5sum: 3024bc47ff539911d5e6043b4d50d47d
SHA1: ddc1f229327974dd048df8c1a1875b90a5c38c85
SHA256: 4caa0b057e8ee87363838b8ebfad9190740d6f72f38d33ee9b7e4a79b4085d69
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20251123.50a2603-1
Architecture: armhf
Maintainer: root@8221c9ed248c
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20251123.50a2603-1_armhf.deb
Size: 2510184
MD5sum: 669d70f875d9184b7b326f36cfdfc264
SHA1: 8aed8bbe67623b7e6ad9ffd853e47a6298eb73ab
SHA256: 0b919d239d2a9a6697f3dbf360422d7a148755b2fb494ac4654025e826d0bf11
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2490422
MD5sum: c3db4d4cbc08037b2562734aa8bb9454
SHA1: 3b58a332ebeb1def2b309d09a2c4d33cd24de5ef
SHA256: 0b44b9d5261537e36f1b8591a05b2880f75dd7a7c6905985bbb35ab13f3dfa88
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20251112.1022452-1_armhf.deb
Size: 2490488
MD5sum: bb0a0940720ccb88cb21f7ff296c93af
SHA1: 43ec146683c4cd5a344a2970d8c7150274fbe74b
SHA256: 0d3d923cded01332a1c3a56430b2bc46ac1a7126042a7135ad68b7dade5b8668
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20251123.50a2603-1
Architecture: armhf
Maintainer: root@8221c9ed248c
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20251123.50a2603-1_armhf.deb
Size: 2490442
MD5sum: dd1a8ec4bb1d2f360fbfb7cf6f1cfb9f
SHA1: 928dff66c0a0ccd09f72328ef51908f40d45bd6f
SHA256: 332994969fa47662fd34ed1fe92b1d7858b67fa51c30ef37dd5f46539d0760b9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2498248
MD5sum: 724cec66ad89bd167b6760719b417ad0
SHA1: eba73725038a01a0e6afb3903a8896b0e5476c59
SHA256: ab8f5efeaeafd9a39731aa1ed4e0a10d77d03d9cb247dc2bf335e4b0c899878b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20251112.1022452-1
Architecture: armhf
Maintainer: root@dba089798d67
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20251112.1022452-1_armhf.deb
Size: 2498270
MD5sum: 0aa4e1fd92cb223fcbd440a6cac3a07d
SHA1: b3e0261d5d3176665c5c812c2dcde4208f958559
SHA256: de5530620a3789df3b60feac06eb937a3670559d2583d8057e01a5f45c2ae62c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20251123.50a2603-1
Architecture: armhf
Maintainer: root@8221c9ed248c
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20251123.50a2603-1_armhf.deb
Size: 2498262
MD5sum: d44e86d214bac2bac1c0d722e061f542
SHA1: 6105443a825474dd0d27b4cc262d52615f4d4560
SHA256: ac617740f7cd951ac05d60d9960674c8cdfb75be4186d31ae6f0ce750d266475
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

