Package: box86-android
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5309356
MD5sum: 3819a61d323b10d89779f49e9911c3ed
SHA1: ec27b01e6ac745a9f8904a9ed2ca9f4f5473922e
SHA256: 4227830b445aada81389c583682b734b8d7ee1b114a9f1e7828c7b3c190a2d7a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5311096
MD5sum: 8ae98616891fc2bb65702659f7837656
SHA1: 510f2cd635b3fe9368a8f066ea7144960fdfd686
SHA256: d27046f12a4adf7d4f9f88054ff3a0c2f7c1ec11ee8abbabf68f61322673288c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 29724
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5308956
MD5sum: 206cc5031c13787caf981520d283b725
SHA1: 0bd34b5e84dabc6cd7db85a4d7c143b48c83c6ba
SHA256: 507f5679a3a1b70ac000c0021328b4362b31f3dcc8ed3ac0fef0896f2ed1589b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5310376
MD5sum: a3c1c6437c7b04629750aee162e3ff71
SHA1: 2240fe6ff5ca2d76af5ddc315a3b1fd609ce4ab9
SHA256: 709d7bb30114eb6e45da022fc197cfcc31a2ae84a36f16692297b873251b4126
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5391644
MD5sum: fc66e084d297b82eca020b6f291c1b17
SHA1: 6683c508f3f399b3a483bd00aa50519b8b271123
SHA256: b3a93c1f3bbb359d589f08c23cbcff443212a51c90b2a02c1f0eda81d04349e3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5398068
MD5sum: 846ed18f64bd5b58d0afcac3d7678970
SHA1: d28131d055c4114f2cc885eee13098f4b6e31192
SHA256: 8538bfbf81147a7c3d713e4c52ee8fb48c34561843c3a300bfc69f262ddc4459
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5391648
MD5sum: 87cb6eeed85a2fea6bd518a8fc96e0a2
SHA1: 240404b720a859bed698f18f05a29b3ce14d93ab
SHA256: fd18072d7a45447b98f12ac94259313739e5f44693b45297d3e50449e20a451c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5393976
MD5sum: bce3a16c9b7c60527be1dba0dd9d7a5a
SHA1: 94a285de9ce7399eb6e6155e65b224d247a79fda
SHA256: 704ffd033d03ea0aa40b697bb94204a710ea1e84e6fbfbf97c0579cead7bc675
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5387704
MD5sum: c24a54d66a396d305342562b29350fb5
SHA1: db491be6e04c2e18355eb783c4815963d02b70ab
SHA256: 7f684a89f3a3d5c63f2dfc9ae9e69564266abac4558ec065790646c61dfad9eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5309420
MD5sum: a4fef26ced806676ac6d21a9378a82d8
SHA1: 5fe168856a5162e20be632b361c97e9153270921
SHA256: 96f8a087d35ecc78f8be11492ec74bc29b2c3a00529e887f017da5a7c79e112c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5317424
MD5sum: 6c0ab55903eccfdc13970369380ae6d0
SHA1: 534e73211e7f750963f8eb74a0ed90d68343eb64
SHA256: 7a1b9479cf38f71a8d243f7a9bbbfed93810daddd36945b3ef947cbed6420e9f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5305604
MD5sum: 5a50107f021b7442df0ab097d142c431
SHA1: e8046eb6b92bd9436291f743f70d168c7f9beb97
SHA256: 2a6c8c4351bff58cf9fca5aad975e66612abf62359679b7b69646406e62aa274
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5394452
MD5sum: c9f3a672c53b3c03b3d8231e78f94337
SHA1: 58fe41701c5724144712614780a8fcda2b848fbb
SHA256: 2fcac58b3654b8ed7af5647fc087a04206cc9edd94f3c8d44cd5da47c43e21ca
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5392324
MD5sum: 6555ab47fe52389cc41dc530668fbb6a
SHA1: c56b800168ca363845d140aa448e1cf086fe648b
SHA256: 6d650e85fd7511560216a3e8c7a85acd2d27c89a40831124cd49e3a688bdabda
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5395836
MD5sum: 6e255a2254efbd2ff73e55c2366e6e75
SHA1: 349b117a714f3a375e98b104a1666fe39781d56a
SHA256: e5593cfb6635e56f832c68aef0c1d485b7455d9b23242ee0d96c2b67011baca4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5381196
MD5sum: 10f0806eea80969973e5420b6a3fd235
SHA1: dd456c008b624ebf09a333beb70b50e69e01d241
SHA256: 00baa782da1c2f2c9c37cdcec2566326d458f4fe2c55ab99fb6a0095705f553f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5379476
MD5sum: 4d510adfacd000e3621998827c95bfba
SHA1: 58c63c123afb087cc17afc3c8fb506bfd6e6db0e
SHA256: a4e6f0c0649b1bcd89207645c339d4b75636dd615cb28fcad73922706a7ee90a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5377284
MD5sum: 00c7bd64efe163e4b05c3c83b4edf2bd
SHA1: 05eef513aee232b17acd7139c205970412d2a7ef
SHA256: e7785d11dd13e2bd2b5ba3bc78046994d20e8e004352270954ace005edbafc48
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5305196
MD5sum: 6fe84bb3cc2405fc8456ab93e7a781dc
SHA1: b0568f571268fb52ce53fcab7c1c5b6cc86e5452
SHA256: 61e7c4b62c405067b2108c05ab4f27ee066ee05d5a54115826fc4d5efd048a0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5309348
MD5sum: 9f14c28d7e521c6f4f9ef7c32983732e
SHA1: 5ea783b1c9a34fde8680d260205ad926c5a0b1d9
SHA256: 80ae05e017b824ba9836d7c6d6f6a886ac3e04dc37a8b4bc8d85bceee0301354
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5310920
MD5sum: a4e47808fb6f92ab69e186febbd63ee1
SHA1: 87b13d590d12e09030ea0690e5e18d34ae181d01
SHA256: 469502685b3617995d3616a80f24900b6bdbfccf3ee9db875e30b1b83d9babe1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5388964
MD5sum: 8e975fd689a228435c5a6867e1a65417
SHA1: 4a9cf9360b5a2fb95bbeddd85dae0daa9f240f10
SHA256: ef98ec2fc422121ca4f023b7103bbaba23031b98c9716911b0b737eea87e6271
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5387372
MD5sum: 3630ab6d5cac0134af629f5bbdea2c06
SHA1: 20d72f7ff8fbc5eb67b1be631db4301f80e2d37d
SHA256: 3858e93804242f26518795a6b57aec95837d37380dd4049e65ace40105d310ac
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5391008
MD5sum: f33edd61e41f1b542c56e0dffbac0d6f
SHA1: dc31d21117c1ab7d752e368e87a6b955185972d7
SHA256: 634cfc068f2f708348a42778e3d6c8e87a03001393a8df27ae5db9f1809e1b62
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

