Package: box86-android
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2489118
MD5sum: b1d0dc47697247aa6735b3bff016bc0e
SHA1: 5332c5ce742aea484a7e349bac1ddd64d2bb8e83
SHA256: 4613bf653749cdc0784d07cdc017d59fe96752dc5138e288419677b54facda33
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2489440
MD5sum: 7f57a903d266e7e39ea903969015625a
SHA1: aef7500ed2e614afc5591656c96d0ae7ab5ec21b
SHA256: 1bf18311aab06e755cc82aa9b8f78a5afd6bf16010db8234b98c8f1bfe2049cf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2490874
MD5sum: 89e718ba0795184d753a19bea23a59c7
SHA1: 6bb5fe71acbb074a4a26c579232d889eb5c0e5fe
SHA256: 888b0e214f83337d1901502cc25f6c3917f35f1ba4e7e91265428008eb002392
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2490532
MD5sum: b290bd2e8bd656eadea851f3d2bcf1ef
SHA1: e6121763b3c4ace19e0ea02d93474ed118e5d600
SHA256: 4992be584bfda73cec2cfb9e378a0d9e42abb95d1bdd208be9165ec01171248c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2514346
MD5sum: 534ee71ea02e63727aca881b61c47027
SHA1: 424c6305f5f5db573a0f3ffee0de71e6f06bb536
SHA256: 3ae0ce7184deaf0a60d76c33764a861f91ada874bcc41d22058c105ac01accc3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2515284
MD5sum: 0e682a1994bd3b88926d8b6cf8e962d2
SHA1: c3ea417ef29af5dbd57a17afd8bed6f64317d46a
SHA256: 7aed6cea0f1c26ab3c1b51f3d222a94de13f903194013e4da1cc0286f2def6a4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2512752
MD5sum: 1b14d75db2bc7dddc0b1cbde233f9225
SHA1: 933268bd13af2380f27e3b9fe7019b3bfc5f2417
SHA256: 3cdcbaf1a364bd6fdcde3c1207361236d1f1fd9ad36204c8d491225b9a7416d7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2512684
MD5sum: 6f57b579a3be10094e6caf3a8fb6942a
SHA1: ab02b0f5ac65b9f2bf6223dc8101bd68834457a2
SHA256: 9316a1fdb5049657ff706e32e42f43fb19aff1a8a992e3da618690c0a718ea5d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2512654
MD5sum: d4433aa211e6679cd2acff63ccb8fd40
SHA1: a42580db38ee19da47df13e71932033380806ab1
SHA256: 3194cb0064155ad94a3c2910d81dc8b1e7053c4d933b7da175290db95a7078a3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2497920
MD5sum: 4c1f882fc3b99341edd5e9de0c724bc8
SHA1: 25851fb24abb42008d613c7163cf9d53730b8d65
SHA256: 085692ef2584b54ac9c1a8598513efe1dcd51f0b7956cff3a9232dde4bd7f8b0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2497976
MD5sum: 3649512ea623ed7e2f6a1d5ea9362bf1
SHA1: ae43a21b6e2046c2d8578b972771008c23a95056
SHA256: a0bb9d2427c14ee22e87f6d944774626ad843357e70e8f851c45e817a1fb3f9e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2499304
MD5sum: 42981321aecfcb874e0b1f87eb412e7a
SHA1: f18b69e30a491895d0728b78f7b9126dc5d1ce3f
SHA256: f7c224d8e531679b7bbd175dcbd46050c51e08efa3c200385a02c9f71a3fa304
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2500736
MD5sum: d0950b427681c2e2c04da76f4392c819
SHA1: 3d507b33773b839ec5162b3ae75a5d218d2714c6
SHA256: 68b1eee08d2635bff22d82a70c43899187114701abf8a4f5237acdae2b1f881d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2500560
MD5sum: db0cbf02a8e9bce0b6f20b510f797d1a
SHA1: 038661d17c00109d71a02894b47092f7d9631cde
SHA256: 6b4f53fb90371b3e332b7280927ab40efbd3aa7045ca2f4a3030568ac6a9c6e2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2507502
MD5sum: 3ffbbcbc214ec490d196fd909190dc8a
SHA1: bcb05f4ecaadc57a592894cfe9db075b195d7778
SHA256: 733a361b2572e5955a633db19fbb083781c7092185b10bf8ddce12c787bfb718
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2511106
MD5sum: 90ab1c797fce6937d71ddff3e3db0f96
SHA1: b4a52c53a5cb7054411e057efccad33a22ff4cfc
SHA256: 7c67b28d62a2f98e754fee97c60667040b5420aaad34b2363776af5935a88781
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2511174
MD5sum: a6ce3ec134255fead1fe21a021318be8
SHA1: ad0c71181f12197adce324efc2aeb55f2e1e58ef
SHA256: 7a37369fb47530af87297eaf38754f85d3326933cd71175907ac440d47607b02
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2511378
MD5sum: 936f0d3b5797a6d0bc04f1bbcdc6ac30
SHA1: 0b21bb1d35b5d4a8ccb84a043ccf051bb3f21a0e
SHA256: d156dfc693a5ae4a177d6640af54d1b0df55c189f93116d4b50ba27006feeccf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2490758
MD5sum: d4a3d932d52247c84647b2e181af2b86
SHA1: 2db63bde66a9037379cdce99878f21ade144b904
SHA256: 1994a0d224881510395be4f41a887fa487d191e3116e522cfebb732f1dd270d6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2490760
MD5sum: 7cddc302ce440926b1bc592291c7ba2a
SHA1: b017bb29a4b7787ec7b8ea4d44a69098082c1cef
SHA256: 5809d8f4c15649ccd251bebb2ebcdfab572e4774402b0c7e21bd5bd0d916f6f0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2490422
MD5sum: c3db4d4cbc08037b2562734aa8bb9454
SHA1: 3b58a332ebeb1def2b309d09a2c4d33cd24de5ef
SHA256: 0b44b9d5261537e36f1b8591a05b2880f75dd7a7c6905985bbb35ab13f3dfa88
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2506934
MD5sum: 54243a5e0a889cabfd5a1d16488df22b
SHA1: ae36aedb81cea401ac9894cc7e7f73b7d7f2c8b5
SHA256: f3b5e18806e1bd14999722e24d3b0bd63369866fdd45c167d1998e7dc5130c08
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2506934
MD5sum: 85ce26a198c5edc025ad2b44785a1422
SHA1: 1fa79f0d905cbc1fbdd88966363eff7bf075176c
SHA256: 8c81cd22364b2fe8dfdf928326c6803a30c6095886cd83580f5b0f0763e4e141
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20251107.0886bb7-1
Architecture: armhf
Maintainer: root@b372791fc8fc
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20251107.0886bb7-1_armhf.deb
Size: 2498248
MD5sum: 724cec66ad89bd167b6760719b417ad0
SHA1: eba73725038a01a0e6afb3903a8896b0e5476c59
SHA256: ab8f5efeaeafd9a39731aa1ed4e0a10d77d03d9cb247dc2bf335e4b0c899878b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

