Package: box86-android
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5317696
MD5sum: bd17c8012d82471861e7931a7cbe04fd
SHA1: 18aaee6fc451b543180372238f465c35c655a976
SHA256: c3b5166f556578425af0d6444b83d271baed959596efe0b9c4b9daeb93568452
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 29740
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5307560
MD5sum: bb34fde16fb57951b04e6bd30656591d
SHA1: d8b0ccc3891a36c4be37f9602e36446fbafb96da
SHA256: 292dce73dd065d691e2e0b324076d51d55fb90261fd246c0f4e23ecb7ba86a68
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 29816
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5316464
MD5sum: b78522244976a6f95bbca644ed5858c7
SHA1: cf0638c9676d3bb311bc1f7711ba8b05163e9354
SHA256: c1fef0bbd5f1d21086029b8a5181ad7777a164be55388954afea8fdb6d982d14
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 29740
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5311504
MD5sum: 81b042c170fe768201521f6414792c87
SHA1: abe0174dce5d467dae275a3d629bcb04df22d91d
SHA256: 1a77d6b2d6e0b2614a2b8c21907c59a7def7b9a1251cb52e03b32380a58e9546
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5414396
MD5sum: c249522db072d429b6c60e9a2b803318
SHA1: 74ccb2043930edd48eb04a7eba5917f1d117c092
SHA256: be8ff4aa35b8a7b7b417034c0b15568e0216a6058bf195cafacc9f8b2e14916d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5402896
MD5sum: 57e64486005ce308f7ecdb01e6c606ab
SHA1: fc332b1eca76d670091f48bc38204a40b7e538d3
SHA256: 10e629d3fd9a379489a6170c09071fe1b9ddd05087aaeee070818cbc0acf7f80
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5401916
MD5sum: 9d02386f1f2daf5c484f50859022e11a
SHA1: e95f7359fcfa2e580820081b95c2f7125e964cfa
SHA256: f4319b97ec9ec305d5e6cabe840cac947aa44c6718ffe7a395b0686760815442
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5404700
MD5sum: 8845394dab5b5ab50e330791ace230bf
SHA1: 5697861dc491657b0c184e8e9eeab2c3e734e7aa
SHA256: 9757e6823d1759146160e0bc1d290696e996ca53c79ba84bff1895662ae27faf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30256
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5385580
MD5sum: 4807dfaeaf27979f51a558328c2a15a1
SHA1: 6fdfd416fd801ac1fb408a46ed2301cf8917eeb8
SHA256: 96adc67123035bac363339e8f291dba36148b07d3e365ed20b43d3c8d90ea748
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5317276
MD5sum: de89b080824959fb24402a210c4472f2
SHA1: 67d98cf4baafc6f545f7a370569e6ebad824639b
SHA256: e924019a681f6bf93b21260f136c6ad5fd62640b8fb01371966242dc7ba4ea26
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 29820
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5321596
MD5sum: deb4c3116300c6ee656c92ce4f369284
SHA1: 15310deb5a02aa20bef8314b4cb9629c4797858d
SHA256: ed6491adbd01c355f2883ab4bcb16e22bf99f834249f7779b6d98f468dc1752e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5309600
MD5sum: 32443ae5e48506b84c0c0a7b78f96c12
SHA1: 209c8d0039aad945a845e5c0dbe096ff8bdd1ffb
SHA256: 478046a73f76fccbb4a30bc5597bb3edf48af4deb0ab4fa4c3343fcd982c201d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5412952
MD5sum: 90f51e0c60dca8409707214e41d5bda0
SHA1: c0e71d8cdfe90ac8bccc8c61eccdf514d3effa45
SHA256: 2e2e8234d3ec3de7b303e59539269f41aa7616ecfa938e3f1447b99f65f68b18
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5407668
MD5sum: b7df9a938dcb1ab58ec985bb8f13638a
SHA1: 947195e84d9901f721e9f06809901a6b988ef3bb
SHA256: 7be344bb668422a976a3e393333ae34fb9320534bcecad764beb145d93295e56
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5392444
MD5sum: f7b7c6ff6517eccfb4dcd506b791f673
SHA1: 99fa97a43d425ab5f48320ff4496e39e3c6a0bcc
SHA256: b9c15d98dd55c8c0ef3ccb10821b0795116892c77b85829a2f8421f6740c014b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5391440
MD5sum: 15160ee83eaffff81d848078fbea09d9
SHA1: 7fb6a0eeb755c57c249bdfd26622c9444bd6a65d
SHA256: f178e9738e901b8256abcd0d199bcca6976dfdb004c51bec946d64c2482e5b03
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5395796
MD5sum: 80e027d924acd17d6d472c990fa72640
SHA1: 54d9b8593be3110d1c8da8679381a93baca87799
SHA256: 417a43acf2d9c8d4a33697332076857c12e8267fa47267dca643d6817675794e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5384948
MD5sum: 5d26dc6f1eca273d6c83f7e39e9686ab
SHA1: c21fbd4150568dce41fb19c6a137385267d1189c
SHA256: 71f4daec6649807f9db36c5fa683b9d11b9c95c72355ee401b2449f64d055f29
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5316972
MD5sum: d9e8ce35815469a3ed93fa7e73ee7979
SHA1: a35ad206b3e83cec19175444e9855ac337a86c28
SHA256: 307b4f78561b63813e0c8d48bb8429f7709e9934ae3d6799f4f6b010b893deaf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5323708
MD5sum: 8ff900b10ed4b9322ef6af5dcd09b4ec
SHA1: da769f0b3d5346e5c92a12363699105d26edf258
SHA256: 3717a867d8ecaa7a48f0d6eb7486546e57e3d34059e328449d75f7e1cd82be5c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 29740
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5309220
MD5sum: ddc0b457e0c9cd2c280d87f956ded856
SHA1: 15c5ca77b0ab8bfb867cc59cd255b1680a53d71a
SHA256: d4b5b162cb0d233ce11f40529a6ea87eab871b60d687a5e2afdc89f55b528420
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5398216
MD5sum: dda0c0549f704afc8cbc7cff09bf87e9
SHA1: 78228250696de0ead8ea6e76d17252d92f4af71d
SHA256: 80269808fee017bccaa5ce377521635a24b20a3b2bde5eb5f2c2c594e4fb428c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250108.5c5639b-1
Architecture: armhf
Maintainer: root@cb81fe3d99a0
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250108.5c5639b-1_armhf.deb
Size: 5402256
MD5sum: de03f3dbb42413449752458404e11bd5
SHA1: c442aed8dacf6d9b6c27573711b56510395c0480
SHA256: 73eac0239a037d5c1921a769bdd69727f16dbef66a174d1c853d18e8c1c4c387
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30212
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5390660
MD5sum: cc83f091ba5d6324581570ffd61ec527
SHA1: 737e720a17ce7fdd0341a60ca83942b0f936258e
SHA256: c24ddf3ccfcb68402d7290556d682f6c8e088846df99d176275453d75b41094f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

