Package: box86-android
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240321.266392e-1_armhf.deb
Size: 5260568
MD5sum: 05d5f582e5a035eb114f4172f5d06d0f
SHA1: 587f0fa320c9eefd3c638ae8f8c4cc711505aaef
SHA256: b611bb450ff69ab901acbd1c35ce44afa74918c9a350fcf6eb3960759617d445
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5259876
MD5sum: b8b6ca2024a70b029f792b3682d9d66b
SHA1: 4036ce34f6d24447621c4c990125b5d6b8386ed3
SHA256: ce71e6ce81f52c4c001f60cd7384ebc10e95f4181ef86e848e762b59a15c6fe0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29544
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240321.266392e-1_armhf.deb
Size: 5266088
MD5sum: 6f5ff77ff7ddbc8108e4c1200926cefb
SHA1: f138740555621beceeb1b21b5decc6b43193e5d5
SHA256: fe262dfeafa80b6027c4e3fa410626c6a09598ff9ff03306e9c12ce417889ab5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29544
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5268232
MD5sum: d2f9e4233e4976296b22dcfaeb65a990
SHA1: bfbb38b8b46ceed8aeffa367d40a42df99ebb2c3
SHA256: 4d6360331f640cc7167e847d8161ea570f6d1d12356dbe94ee983e7314ac2c1e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240321.266392e-1_armhf.deb
Size: 5339912
MD5sum: 360835df29f7d60220fbfe2461b8d985
SHA1: 31495cd04572f071d65ce8f5705437720758fcb3
SHA256: 6b33088c5c46c4c6a42f5ea9d94aacd3895cf1bd5b70605874e0fd5905bb5ff4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5345828
MD5sum: 122586e6d2a10bb741c8cf991b21d704
SHA1: 1c87d658304c2914c60ba3cd3870a3b2e2e1d309
SHA256: 900ffdc1659a82d173446f4d061cdb1b2a368196ec5058560caaea91f3accd33
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 30036
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5331412
MD5sum: 94401d722cc45c25dbe96e7e19f4a2a8
SHA1: f5f8f6d920a1b283f3fa9ef640328fc8e6582ff8
SHA256: 8f986a4d75574c2fe9933e25e738e3035c132195e29f86cd46500c7a8b290288
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 30036
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240321.266392e-1_armhf.deb
Size: 5344544
MD5sum: e74eefaab755ee1cb656d295f58c98c4
SHA1: 750dd973c0e36ff9e081e602d87d69b28256806e
SHA256: e1ca99cc59edaf8421bcc0d6befe9f5925c220d04917f2f1b3f757e47a29b593
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 30036
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5331408
MD5sum: a6fbc9514ca6508e93550e4a9adaed8f
SHA1: 02f0d2cb75b4b480e7e0d5c31f541a278a5fd26c
SHA256: e0b813198c3e0bbd1f7bc8a217aeb9f9a9a38bb6ec69b23dfc6dba625b3e6bf6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29556
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5262332
MD5sum: 3fcd40b9d34dcdbbf412c608912b3fe4
SHA1: 70a2c0b71f28e67cead7f5d02f84bb007ac25003
SHA256: 67a90c5d3f5fb0c39556db64f67e1f04586e72dcf710a3b39ef7d75861fda7b3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29548
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240321.266392e-1_armhf.deb
Size: 5260224
MD5sum: 37aebbccbf77c3f8396e08e12c003860
SHA1: f400a8108c4986d09b769d7b534e6618914efda6
SHA256: c42c29734e7c8428d89f5792106da7012ef2d02ef14eb8c9b4420a416f669c02
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29548
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5269284
MD5sum: 64b1a9d7ce08bc3e122adf9a400f216c
SHA1: 3082bcbf8ea36c666eaf25e70be8a35eb6eaa76a
SHA256: d917b23dc1d5571e8224d316a3f17dfa998ca99dba95274f3163d741f42ab644
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29992
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5339840
MD5sum: 5f6409fa2afde09f49770990900320e5
SHA1: 3e829f77472dfbc0fabd3a1bc3f68c331c3549b8
SHA256: e057451fdd7f024e366d590591f69ae177853f4825f8f9016c027baaa0f696ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240321.266392e-1_armhf.deb
Size: 5336884
MD5sum: 83c8cdbf2621a57d58523c194a803ba9
SHA1: 1403af1f8b1ffb6ce2befa76fd62a66180afa932
SHA256: a98ce9868379d73f115aafb2ab31abb9a6a71ffcefe459a0160c0c2e06bbfa30
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5337976
MD5sum: 812c933037d0035735e0bef1aaf89da1
SHA1: c7863264beb619bbbde51f2d4548df08af0907b0
SHA256: 0ec45236d68584d38af6ad5c5bbbee638c95b692116b28e445787d5212e38ceb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5326624
MD5sum: 75981a3e58ecb97d9f4e772e0c367ff4
SHA1: 2cba82e05f0dd3ae86aaa9992932b04c8fbf5650
SHA256: 40ae3118e5611b4e0307c060548a410db7616320bbae22eddf9ee628c3381317
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240321.266392e-1_armhf.deb
Size: 5322992
MD5sum: 5149816a3fce16529797b60e986f8b8f
SHA1: 87367e6a39f3a2bef63b4b052499e67cb8f02955
SHA256: 424fb144bd2573aa30cb458ae013d1042ef05918dca482b417ec320f2839eec6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5318748
MD5sum: b1f529b9f57e7edec9e1ef71a9521a1a
SHA1: 6308a5e5a9bf7349ddfdd709893ceff59ab8cbe6
SHA256: ee25b5108a2df3f2246f86d6508e4e0e81ce29a8c3fab863c82a171c50663820
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29552
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5261256
MD5sum: 82389146a4045409c1669abdde3d723d
SHA1: 7e3074b75cc888d8a4d09370cbeef3772299b400
SHA256: d887dbf4eda81f75e8d0a7414a2c4ca622fa82d527b4d9bcd9988723f5c87290
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240321.266392e-1_armhf.deb
Size: 5269524
MD5sum: ada7bdf58223a429b18fb9934ff44edb
SHA1: d8b320eb2eab64205244fbcb028a1f341cab176c
SHA256: 36c4f0cfe0348f209d8548cd8c79105be0b0e97254ae120d98a7884ec1c23dc3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5264028
MD5sum: c9171a25327323a0002a8165d30da6a3
SHA1: 4457fe0f6b9d64e5e85e93090d6c1b4493f66ade
SHA256: 9d11bf56592216d6ff664b8f7e289ba6e2bee7c84f16508384681099e36cfa5f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5342844
MD5sum: 8f2c1d63df10d715406445324e8284cc
SHA1: c87a7d7ca36b9bfd0ccfe501b997c01ca3d7739c
SHA256: 3675d2e71a697aecc0cd803d6d7cdd60958d45edca68fa88c18172cd73dddfbe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29980
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240321.266392e-1_armhf.deb
Size: 5340612
MD5sum: ac8a34079f2cb06781863c500c9c6083
SHA1: ae97f8758d365f80d5e0ae182418952d5c286374
SHA256: 63979ff3d292b2a7b9c626d78745f135cad6a0511328959dd74b67ccc071b66d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29980
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5341596
MD5sum: 5e0b4fa6dd7118566658d8b0cb0f49f9
SHA1: 5fc463a4642c7b34f0a4faeeb5d5b61635b29c62
SHA256: 3975c9b34a313bb51f8cb8fabcdf72372f59503154ea0202085ca544d80e8d31
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

