Package: box86-android
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29536
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5262320
MD5sum: 40b1b4b3e97ff05f1bdbb28c2e1ad009
SHA1: 799e2cadcd44a2794a4ed4e3c139f27a455d5d5c
SHA256: b0585d1b5d3a5d3d2f24575a6776ce91809b33a97fdf86d961077814acdcc28e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5260044
MD5sum: 3c1ba167d161ccce96eb34d646872f8e
SHA1: 2470245a491f69cfb58c929b1730067110d41aa9
SHA256: 72ee9707ccf2cc32e36d0f223aeaf21302d1c7f6f9ef8530f017c94058929dd4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29536
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5258920
MD5sum: a11cf1709879a8d43f0c737ceb4f9d32
SHA1: dfce4a658031f74b37cc33345e2cdce1273061bc
SHA256: b4988cdaeca0d1b2030ad112b81cd54c29d055698418b3dcb25b99ae31105f35
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29540
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5264204
MD5sum: 43647ba036eea8eee574f819065474ea
SHA1: 2c8e958a61324e0315c589886305d7d2a6f2752d
SHA256: fafbcc88a0f79ce7281ed51cc26934e4952dde413f522d5161247d1981a0168d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5333252
MD5sum: 20cbcc7a5e20de36577758aca5b7ff50
SHA1: 142e9efd47ed932da34fdcc59549665bfb05fa45
SHA256: f3e407e69f520fd6bfe15d4f9b998a1f69509c1556dd3756c9ba5383d5328ab2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29972
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5346864
MD5sum: efed61e26b21cdb4e91604b79287f94b
SHA1: 02c10b90f6e313ac8af5138bab8b6e3fd6efec0a
SHA256: 82bec3dea2e15a11c95d429c84323ae75bbec008dab8253679b0e18756e219f7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5339680
MD5sum: a4d9b0db7ed41832f45158547fd3c90e
SHA1: 33c3cc89aec7d822b78ef60a928ab81ad81291c7
SHA256: 2121ec3595d50221cfd71c02a92e338fa1ce711ddbf17b35a30ae288c2d8416b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 30024
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5334812
MD5sum: 12ec9f73d5b77bb4ddf53320b3be09ea
SHA1: 688aca13622c6cc84fd896be91457a9c9f583f7d
SHA256: 9b5e3f61bbbe34329c2f450793ac3998027868d9f49c3ccc4b09de9915ae4e99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5338896
MD5sum: 1fba89aada427acff6d8919e88e86d7d
SHA1: 18b148f42dc844328bc36be6ae3cb39587722dc4
SHA256: c4c707662e5172a3cd505a1092dfc1584446b1b4f727b67c234d2b8d0e169540
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5266596
MD5sum: ee4d0c0ce20bb2fa000b4b291e3f6d50
SHA1: 6f6d0e8eb0c6dc412d36019b81e38b0733c34c57
SHA256: c678b1b4e7adee0e9d478515485b48e79a3d9001da9dabeeaba1deac7491ce0a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5262264
MD5sum: afca989cc0d6da872aa86147aa6307de
SHA1: f8b02c78a5cdd275e065586d7e9e94e33d141b01
SHA256: 86df4a5e037802c5465244a36b1f3f29edc540e4a6ea3482aa7a6539f96f378d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5263692
MD5sum: 4670983e8f6689a7cea504e558746c17
SHA1: 7db02a54a396577ef8048a807b18e45d65f4cceb
SHA256: f6a290161a9b917b928f9b5fe3c9be619482d4121a74a0c53876a51382dabada
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29960
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5335604
MD5sum: ead988f53ff4c543d040813f7087a237
SHA1: f6e353748b90c098f4ea58ecab375206027ef29d
SHA256: 4a29a04f637d590320f375866d63e264d3b347c2c09ec09e6ee6f76cccd21653
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5338580
MD5sum: 72d71753841267009ea9e645b46217c9
SHA1: 04ebb04c70caa7fa1812f1994a0bed66371b4a0b
SHA256: 31076c861e5be78ec8cab452165036e88e0401c16dede32af1bf2352ff35e2b2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5339652
MD5sum: 9510bb394ffc2af1ff791eacf286c45b
SHA1: 564cb0c9a84bebdfa931da00669e0f73ea0324f7
SHA256: eb0883f49cc9689de4db0f59f398803dee7b795fa32fb71c5874c9583206ddb3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5324740
MD5sum: cfeff98bdc132d44621f90b54b18838a
SHA1: 01032ef40a3d8f15297429b618bc2fb421461189
SHA256: 1a226026da78ce587100d9f628b5f678ce9eb323987ff8ed842ebc9b56658da2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5325516
MD5sum: 5d5862fe75bfd4dfcb065080d246a6d3
SHA1: 55f2e08adac0f3359919fe2f7ad5b0bbc0f4343a
SHA256: 9865992fc13a4770857c41ccc5a6b6b3acbbbb4e7c9248f3a7ccbfece212b1f4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5324396
MD5sum: 045932b05ae1e8e2cf39f25e6957fd62
SHA1: 9fc39709821acd745070acedacdf877b94cb2491
SHA256: af657fa187366e941d546efb10f59b47bb8a2f26fc6bda202c30bb2ee9905b2d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29524
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5261792
MD5sum: 5a044831773e4916a9fbcedfdbcdc388
SHA1: a7cd4f12d5422634ebded1e90abbf0714d291924
SHA256: da8938a9ba5009954b3daeab956f2e34603e8d3e21e4e1e331925185307a72f8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29536
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5261992
MD5sum: 689f4bd9bb75a29c3263e99ccb806d0d
SHA1: 6f6024f5f638353676393123a032ff93093c8f94
SHA256: 98a3b2291d99afd7cca51cc5705502b1ec6ad5d56f52a5f15c9364834408db3f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5260024
MD5sum: a38709a82531017820c39678b286ab13
SHA1: 0933e693b4fe7ec98f3983aad68ddf964d85f6fb
SHA256: 9e7d4cb6dd44c3d6e56203061006eb9fa72767a2c092d99038f78268dd6f1752
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5331588
MD5sum: b8b0f0e248dfadcea38ac6cace4ff457
SHA1: 389aa35ba380ce891ae078b885b26fe200da936d
SHA256: 6a0f9ca39b2697e83db2be801ce7518ef0103832dab06813184898300e3ff67e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29964
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5338408
MD5sum: 8ae98c8d265831481e8c253902ddb8cd
SHA1: cbbd1d0959f065597330daecd39f3bfebd18cc8e
SHA256: e2352639d985c1f9852e9c3482df841c803f9d27f9aba400970904699542851f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240226.74eb4ed-1
Architecture: armhf
Maintainer: root@bf1b161e5b68
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240226.74eb4ed-1_armhf.deb
Size: 5338744
MD5sum: 4ad2524da6ffd38816fc4f9926a40307
SHA1: df211d5dbafbdf13fda9d21488e8312974a9a71b
SHA256: 86f925578afd9eeac25b0a6e6923a1243a4cae9883dead90349e1533f1556477
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

