Package: box86-android
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5306308
MD5sum: c85a27b8813dae753a195bf9649bd802
SHA1: 6356f0d0b510afe55e5d07b31ccaadb106b5bc2e
SHA256: c046902503e9efd4929535d99cbdb7845ac3bf86b64a5baf301b7bf3e3bd359e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10376
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2491358
MD5sum: 514e7824d3190df846dd0c1d3580d78c
SHA1: 60ab9b2a4fc25638ebc266b202c8ebc5169c38c0
SHA256: 0ad7ece1ccd79b31def3401c823aae0ca05b35738c498d9b9c2dd3324b365220
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 29744
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5304608
MD5sum: 8687746207c91224784f693531357049
SHA1: dede7f445fd9516414480c46e9b167092b612441
SHA256: 6d0271a2a0369cd09541ca6000fc356a7534312be44091bb9bec443b3d1c8625
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10376
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2491358
MD5sum: a2466953f10185566ba0be4051878368
SHA1: 5a0e7e75323fd94851d19ad757c72bce83309cc3
SHA256: 87059701ea15550c8af37815eff1fd5d4d6866cbd6f9ad6c3fca7308f74b8032
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5396092
MD5sum: 778657752a15639598f3ec32d6d01a4b
SHA1: b2a618bea970895f72ee151af4c61b85b6632d61
SHA256: 58603674d3276c02d3bee0ebed461e6d3ae7f1ff49b8d3a0e24d9657be18be4e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2507734
MD5sum: eafd7837cae42f8a39399b96dbf69b4d
SHA1: ef6b2c414416ea0a82ce28298c6e420213c1fd44
SHA256: d1fcca76aefd8f37261b1bd8d701ebfa23741d6d5c9ffc9ac5eb60c08859f7ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5392860
MD5sum: 886bb3911d1e0a8f84ba243d873dfed4
SHA1: 804fecb867ac350bacc04f2f4a307ddc08ed05a5
SHA256: 416dab9755f82d39a70613dfda0dcc4e05416da50ced018498e02ff5ad54a3d6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5384220
MD5sum: 1218c6a64ed4eb8ebc4bb467b5243e65
SHA1: 9ae11e0c49796d22e6072d91e20df7100135930c
SHA256: 565d9d8187fe98e30bd12e1d40feee805ca62e6a248d280c442ddf1fb0f9112a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2511820
MD5sum: bc8c05cf02e357b94f6a8a4b835c2b04
SHA1: 9c450af5297135b267b76976db75174bf42916ca
SHA256: 3c763024a1cee0623525564310d3d3a23f4e2d845efd57ac0211ec4cdf07eab1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5310084
MD5sum: 8bc712d4df7506f823001984121bb2a2
SHA1: 32da98d2080a2fbf5c39463c69a80a165d880f6b
SHA256: e8b51bb610e344b7cb1630d20b93d7542a0332eab4a155f0d21aeda788b72b3b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5313300
MD5sum: 0ea7473a29d06d76bc02c3334c4f7206
SHA1: 649d1df4ed1c30cf916bb990cce806d8e3672cbf
SHA256: 218a499d3b0a3768059e00099733b661df91701ee00a28eb1feb5b8babb93f2a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2483944
MD5sum: 5cef4c2b0827e0d15df7f23f1b90d2fc
SHA1: a86bb6f8fa56fd0f1e945baa1d56c0a3bde3463f
SHA256: 1be94c48aaf5ef3459e15dd3e735452c0cb18c3cab1fee8edf6bea6c3945e352
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5397864
MD5sum: dff94becb1571ba368f1621c470137f1
SHA1: 0cff43c407dd686964050d3ccdafbdd0d14d30f9
SHA256: 47ed5f8f5fb5d0d63735d332421153a2c7d23e187f92e71de9677ca1785ebbfe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5392552
MD5sum: f860ebd3b488d51dd17d80e9c8a09967
SHA1: 973425543e5de0365bbdfeaca2789fd3cc337ddc
SHA256: 78c36075a91ebe95f59baab5bf4527361dbf1f2fb670c8bd027f5ae63c9f3047
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2506670
MD5sum: d396731e75189c5b2ec4920ae684973f
SHA1: 0c91fe1e4073dcccdc43ca92c3958ac7b7f95167
SHA256: c5187344a599f22dff34c4ab01973b065149610e89d4f71c776b706044bb3a5f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5377848
MD5sum: 6d0dabe87a38f64088d58d7d8d485abd
SHA1: 2432cef0d07c175258a5ef4c8d8bda17945135ce
SHA256: cb784058621a2e07b685346d55196be0ed4f002bb8140c63618c238d83d1fc30
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5379984
MD5sum: ea4bc99b402751aae65afb1ef7a30bb4
SHA1: 358864057cc9561a5004f066d2377e6e88718582
SHA256: ff07d73d0bde2f8639e25666b96952db34b63c349bcb786126f26395ecf116bf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2515240
MD5sum: 74b9545e3a6fffb5f08390d2a39944b7
SHA1: 675cf3428079c2d7e12b59f2e2c8b141ae62a568
SHA256: 917020f7f00b18ace9ee7f51c23e72445773e27207de50c3add6b64e9cc7077d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5308472
MD5sum: 1bd602661eaf557462d5a37f4153e289
SHA1: 54cf1f0611e23795b42e89481a9b03094da8191b
SHA256: fcc564c3fa72ffc9c102fa9004b1b2dff048ab71cfc064d2ddd46b45abb20fc4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5307624
MD5sum: 4e7b842f4cddc687e35b7d241daa34bc
SHA1: 287c23c5a998fc21dd73ce5847e6e9a93532fe7e
SHA256: 307d6bd36d086f9b64fd3e9310c443a33d2baf26f2af1e02b4c59a7328adcee7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10376
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2491298
MD5sum: 60b645acf2f140d4bc843b204189d7ab
SHA1: 768b1be44ef5c888c1870076107543babf06ea3f
SHA256: aea9bd8bb2f6ca742660d3106c56a207b5132de1310c7b6651d9b8db61c160ca
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5395824
MD5sum: ba079701a2693b394ee0551a98a0c4d0
SHA1: 68c116662e808b3f73ee449185c8cd6b538a1348
SHA256: 1ab9dc81ff20918cb6cfc1838af8734a21d15c9fc806e5442e7b07dd6a2f92d2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250308.d0aad67-1
Architecture: armhf
Maintainer: root@3d88e6514b4d
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250308.d0aad67-1_armhf.deb
Size: 5396708
MD5sum: f63bd93bac09e09a967f6be473fd0200
SHA1: aec8aded0318716690a7cf8befad756bd14f44c8
SHA256: f10dea4b81c440ec0cc18f6522b7bffde1cb27a9604fa9d171f9a38293510c0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250421.d0aad67-1
Architecture: armhf
Maintainer: root@fbe420c9de0d
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250421.d0aad67-1_armhf.deb
Size: 2506812
MD5sum: d1774f8fab6d62fe157485f0a83f9c8f
SHA1: 934e11c9b92590fc4cd786a9df4cd6e16af68960
SHA256: 5870ca8f193cf3f4be2681b26e5915e9661f5b13006f6ff298c3e7a866c7e7ec
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

