Package: box86
Version: 0.2.3+20210712.e9cc8d43-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210712.e9cc8d43-1_armhf.deb
Size: 1450612
MD5sum: 8abd0a4d6754df79d525f8c94372d1ae
SHA1: d4fc019924ec205d4dda28b721ac56c9261b90fa
SHA256: f251d72d7aa284cc901713409f0d46110c9e7f7d97f1b73b3a9be604bb24c3cd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210713.0c7022a7-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210713.0c7022a7-1_armhf.deb
Size: 1450276
MD5sum: f57ba665de815c59602934366562efb6
SHA1: 506edb8e1de9457ab9071d1f256a14a4f6b35702
SHA256: eec1624f665798b559fbea8a0175ffa003ab9a912b556ea3efe5e63e5c133cdf
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210714.1fefd5c8-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210714.1fefd5c8-1_armhf.deb
Size: 1450476
MD5sum: fdbca7ae8ea516dfe8f9b14247b9be58
SHA1: 80814342230f2cb2864109fe3557cb874f947767
SHA256: b879c57dc3331005a7bc853ce7739709334fbcc6a89c4f94285fad65662c3862
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210715.1fefd5c8-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210715.1fefd5c8-1_armhf.deb
Size: 1451080
MD5sum: 6acb5d14585ca75dc5ce1eecf7484af1
SHA1: adb54e634d2b65f1129333cd11552b7819a5d805
SHA256: 2e9374f5398356ad6d11948c2ee1c72141b76573c0d34523ec73caf48574e279
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210716.1fefd5c8-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210716.1fefd5c8-1_armhf.deb
Size: 1451348
MD5sum: 361e42e3fcce86c7f85ad8eb876f573d
SHA1: 43c77757b78179dcc1e3fac5679420faea56eef3
SHA256: 4f3779dbf7f7f63171ce114baade19606b69c27ee331f7158dceb587652c3ecd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210717.3a323abc-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210717.3a323abc-1_armhf.deb
Size: 1451988
MD5sum: 00a41ca5a87291f496e80133b453bb88
SHA1: 8c1860f025c97f2158adf58f1cfd82f35eb50d5d
SHA256: db1cda15f7631615196f4fb20d2aaa90e24dac8092115243e53eab056094a4cf
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210718.a62a9f6c-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7216
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210718.a62a9f6c-1_armhf.deb
Size: 1453248
MD5sum: a32199a75b60bf1663f5f312f1d63f0b
SHA1: b65dc87663bc0de7f5b557742c72997ae86c6b5b
SHA256: 82dcca4167752afac04ff86cd5d4581a04cbb570d205c3904cdbe88b456efd51
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210723.4f6196b3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7220
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210723.4f6196b3-1_armhf.deb
Size: 1452856
MD5sum: 1b3fb3a3870c18adeb60c433945a575e
SHA1: 863af6396a365bb1914cef5df59df91df0efcb89
SHA256: 6404f51437aca9a116d674d043dad2008103651590ae3c562980e5ca3bc67efb
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210728.33ef14cd-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7220
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210728.33ef14cd-1_armhf.deb
Size: 1454012
MD5sum: 13da5b8bb20e7805b2ae2269bd0ec596
SHA1: c36f40910937ae7d9c43c9fe0c6df310ee72ac1f
SHA256: 506c2c15b74f9a1ff174db0e9e6110e4f79a1d5b6de1af6cf793728ef5ff6bf6
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210729.40eaacc3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210729.40eaacc3-1_armhf.deb
Size: 1461660
MD5sum: e3a96e5b5b8eb0a1bee2752a6db6fce8
SHA1: 6821e17153dbe3c9ade5be209b68aac6673c8d66
SHA256: b66ec25fb3b616be4b69be53d151aeeda10cb1fb57129690b7659325d3b8ff67
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210730.72e0d80a-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210730.72e0d80a-1_armhf.deb
Size: 1462212
MD5sum: 46cd0af41a4e4a706df99dd83109ae55
SHA1: 6b77f8b36434f6c0666983b0472082e7a66e9555
SHA256: 017688da7019fafe105d3ded74a20e71fdf027fe0dc1127c531a08932e70e97b
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210802.238103a5-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210802.238103a5-1_armhf.deb
Size: 1462892
MD5sum: 60881a75093695e54f7988ebd6c3535e
SHA1: 359eaf3d34684dc0dfc525a8e392dc69b30316be
SHA256: 435bd33bd12822aa1044e19ed622f10b304a4a3f86cf51523ffd1b6d9092e4a9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210804.95feb02d-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210804.95feb02d-1_armhf.deb
Size: 1464848
MD5sum: 9d6b4882300d35b2da1cfde4ab5aec19
SHA1: 66b1fb13bf68f00fd12b82f71090903404e9ae08
SHA256: fe51f615be3e240142f7b59a94918378d36f79a173a491b45db687b18d6e0ca9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210805.ff365085-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210805.ff365085-1_armhf.deb
Size: 1462744
MD5sum: ca7218ff7eb27a5e6efc6ab9455380f7
SHA1: 6bbba303338fb5e1caf3e2affb869b1305e317e0
SHA256: 9820a63e3bd6b2373d2eedcce197e9a6946990ea93c247d8f6497aa8744d632b
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210806.96fb2012-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210806.96fb2012-1_armhf.deb
Size: 1462672
MD5sum: 62f222018b1c377ff7574f68c2cd7ba6
SHA1: 160968576657e8b68ffe8b0378cbea1c892d8583
SHA256: e27ade7f6dc0641d7386b9e04a83fffea689d1bac519ccb658a3424c08a44a56
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210808.342ee455-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210808.342ee455-1_armhf.deb
Size: 1463592
MD5sum: f25372583faae9590a19048d967c158b
SHA1: 360ab62b7a5a380447f478f6855446605ca86db8
SHA256: bffa35e5809da91d69c399f5442438b4c239225b5bdf9899653c921253cd9a8f
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210810.de3ec8e7-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210810.de3ec8e7-1_armhf.deb
Size: 1464016
MD5sum: d40cee4135c0c92f5a6c1e9fc8387e47
SHA1: 015a042420f537f86869fb944bd05f58b390edb5
SHA256: 29dbea555441afe1d638db47a9af234473e1affe856ee805a4970eb679bf8a70
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210811.d4e78525-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210811.d4e78525-1_armhf.deb
Size: 1463796
MD5sum: fe30087f9fef5b55ce4f46227b97ba9a
SHA1: 822f575f561c18d2555742acf6c838f65fa92ee4
SHA256: 1ccce33dcd14e2044fb38ed1c09708d81ea6095e0cb7dc482c57c0bc607ac694
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210813.ea9e9da8-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210813.ea9e9da8-1_armhf.deb
Size: 1465808
MD5sum: d6003f1dc2449c9a56339b287fc72560
SHA1: 50470e4d1781bbd59902e9674c7166adbe05a3ae
SHA256: 1ac845b30f63a3e18793e0ebb41c607091eae3f8e7b29176e674be3b12ebb188
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210822.b758d842-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210822.b758d842-1_armhf.deb
Size: 1466168
MD5sum: 68a72a9cc7548e8cea1b1668bf61d0ee
SHA1: 4a4e87e622fd00850872e7326f195243e1e60300
SHA256: 506551b18a809e556f2bd41960d3d3dbceba7516722cfaa80b02654718499205
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210824.c04aeec3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210824.c04aeec3-1_armhf.deb
Size: 1464344
MD5sum: 1262110c465845bc317c5695b7a1670c
SHA1: 2df5783fd6dedb4cc0fb1001b31ae654be46818b
SHA256: d689f13de471b5e136e81833e5066b687e305bfa885880e03b2570659f06b353
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210828.f43a507e-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7244
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210828.f43a507e-1_armhf.deb
Size: 1459868
MD5sum: 8cf9699fcb2f2789c3417f0863adf36b
SHA1: 79b450cca8c57dddb2873e93b4ada303855e58e7
SHA256: ba1a2abf8ea226a828697734f6fa7989a3c8b7817eee0357ce5bb90217b9d70a
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210829.f24684f4-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7260
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210829.f24684f4-1_armhf.deb
Size: 1462844
MD5sum: 27a604536078334bf065fe89f6a9f485
SHA1: 4908622f160a5fe9e40db0ba08aecf7142868356
SHA256: 7c67ed042816913916314bd6e2c05a0a9f45a0346f94576bb6a926f3ebca2d8e
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210830.389927dc-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7264
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210830.389927dc-1_armhf.deb
Size: 1465016
MD5sum: b3ea4e0f2c250180f517ba52de08b083
SHA1: 0a19cc7659c1701f57094fd3224a34c8a83a9f50
SHA256: c10e598ed2c7c8f2be565c5e69b7e19b84db27ed549583d67ebadb9716b9a4fe
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210902.a3cd9f7d-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7264
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210902.a3cd9f7d-1_armhf.deb
Size: 1463476
MD5sum: 6df888008a587b6aa4c2207dcc88605d
SHA1: 82f41feaad4f598b2356dfaf1837c2313b6d40e0
SHA256: 0c6c447edac9f63bde2129ca1f0ac03c01abde2b597033edf9d584107f507970
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210903.e33ac883-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7264
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210903.e33ac883-1_armhf.deb
Size: 1463688
MD5sum: 4b3ec9ca55119aafb279d22462b2b151
SHA1: 6f306509b6e0d48a299a00c2c6279f8dadc38a5d
SHA256: e8589227f6eaa513d9e2208f72589eaa3afb227309bc20f23776e5009aaf9765
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210905.5720619b-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7264
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210905.5720619b-1_armhf.deb
Size: 1464908
MD5sum: 42213fc413adc2cab0a5237dd389d418
SHA1: 820087a39554822246624dd0efa35c084ac5de20
SHA256: 2aea1f7ea6ff27b6eed7750a1a0f0ff36e042ffe3854d052420c2241e38442fc
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210906.0e54aaf7-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7440
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210906.0e54aaf7-1_armhf.deb
Size: 1490544
MD5sum: f0b11cf8ec472692329f1f743eb63706
SHA1: f2b7beaa522b27ffdee7ab921240ae0d8a3e7197
SHA256: 317ba1112fa9734edf257ca1eb5b7dbaedeb3d8255c4ef2c70026db9df3286ca
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210912.e30eae76-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7440
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210912.e30eae76-1_armhf.deb
Size: 1489548
MD5sum: ba01591e427a7d9971a038af655382bb
SHA1: b3500808cb1b5175f00c0b0cce6d0bdf11de456c
SHA256: f95e9f85e385b2d7b2af6ba051b9ca8f0a06c7e2381f96083ef8dbd435ae1e31
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210913.9190a20c-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7440
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210913.9190a20c-1_armhf.deb
Size: 1489780
MD5sum: 143ab1c14accee3c1ffb6c9da37bca6a
SHA1: 5854207e8be08e9dbaff33fb1c3163e1662bd477
SHA256: 819f854cf8180dc54a51574c49cdca18e4e50186d26ac34a7872689add984a82
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210919.6afddae6-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7456
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210919.6afddae6-1_armhf.deb
Size: 1494760
MD5sum: 42d9568e2d7b3c5e1a3860cba12245b2
SHA1: ef536e7fe47212d72a745e99171ac5f7de952853
SHA256: f82589f2ce1c2a2efc47b7190d4164ee809e6bd3d9f373166254c61870c1f16c
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210921.844566a7-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7460
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210921.844566a7-1_armhf.deb
Size: 1494992
MD5sum: 4f29b1ae24bc07a868fb07eaab48466b
SHA1: ba3000504fe63eeb63f9d78fcd5537323b754fd3
SHA256: 75c435b7c9cbe511ccbb5b849011a6f867bc43e92629e51c67e949c125a8e842
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210922.852f6af3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7464
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210922.852f6af3-1_armhf.deb
Size: 1494456
MD5sum: 83fc6984d2cb14e6fdebd6839402ec36
SHA1: e4d7f7c879b371ed90cd7e55c5d121b50a146e12
SHA256: b37a713b954260e56c02fc5250abdee538e49c810991e4f72a1665825668e7c9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210923.8b887c77-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7464
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210923.8b887c77-1_armhf.deb
Size: 1495756
MD5sum: 85c88f09272db28cde82495b45931dee
SHA1: c4833e1cec71848126c6811911bb7af7cec9b901
SHA256: 9f701ee579ff5cd7dee41a29ffc6f7ef3078080120a0961d2f004ca3d6f06007
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210924.631856ae-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7464
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210924.631856ae-1_armhf.deb
Size: 1496212
MD5sum: 17df07cf4d333ffd62b53cddc05f9f51
SHA1: e73d344015720094a807a43ed159594b98524737
SHA256: 8e7a382165e11a630facab10ca2390b88a1d31c7ddad2650f21bfb3817336aa4
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210925.497d4dc8-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7464
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210925.497d4dc8-1_armhf.deb
Size: 1495256
MD5sum: 958df65fdef9d163ce6512d209f2ca94
SHA1: 8c4862481aae462695c06914b146f5130f4e022e
SHA256: ae7e2150c497cc1f1354892b98753c2d1da4f1b60c625de309dae465c96f1de1
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210926.2bb62e41-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7476
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210926.2bb62e41-1_armhf.deb
Size: 1496120
MD5sum: 82f1914776ac72b4df93d507521aba82
SHA1: 955c5e55d8d3d39251665ed6559d008076d9f1c4
SHA256: 36eee42a94ec526e29d791f47051a73b7aadcf5a9eb454d8f570eb644cc52294
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210927.46114235-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7484
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210927.46114235-1_armhf.deb
Size: 1496564
MD5sum: 384fb75852082fc7806947f964ab26f0
SHA1: 7316746a8214320580ba01269b72b2846cb9c025
SHA256: ae3453726bfb37681ddc02040c7a91be0a0da29734d6fa8af9be927e7a81a836
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210929.79a1dc05-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7640
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210929.79a1dc05-1_armhf.deb
Size: 1517600
MD5sum: 2fab3e9e88812f258d5d64422de2b87c
SHA1: 5f902d8bffcc0665eb40bacd789d542631310ce9
SHA256: 350601beadf34501153abe23389dfd40a92d0c210bc1b872b77c43ef83e81f09
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210930.f5e0c61d-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7640
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210930.f5e0c61d-1_armhf.deb
Size: 1517460
MD5sum: 6f4b322279eff77cb588bb52fa0e46f4
SHA1: 56e57b0cf4f7f497e820740548dabdb1d173f958
SHA256: 134a2afa3996af9db2230bbb4e3dfcfb8edf6d6221f98f7e7978391edd034f04
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211011.535db785-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211011.535db785-1_armhf.deb
Size: 1594448
MD5sum: a0c13d2c69f8ad3f5727f628f7c981e9
SHA1: b9a860834d0cbcd9a34089ad98fce728ba3f370c
SHA256: e350a0856079d849291feac66a8cca46c45eaafe8f16739db712f21caef9a9f8
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211015.40a2e180-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211015.40a2e180-1_armhf.deb
Size: 1593560
MD5sum: a277e4c227562669b947f4191cec9328
SHA1: d42247a04056c5ab0e53fd2ff1900b391ead6d50
SHA256: bc6ef155695ca2c17f005727d8d7215c19d434b1fd44d81affee99b89227e528
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211018.aeca17a3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211018.aeca17a3-1_armhf.deb
Size: 1594420
MD5sum: 5e89b53543b3c4e356ed1c00bc2cc011
SHA1: 260a1a275138774cbe65caabc7a894ceca8773d8
SHA256: 9131847503d0e72b8350305a1db02d35f5a09f70d329dd40b6ece52c398116e2
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211021.ba965fce-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211021.ba965fce-1_armhf.deb
Size: 1594828
MD5sum: 8001ac4d7f22189b4e37c98d225aed4e
SHA1: 29e247ce93b02a1dab20b3c1e4f74019a9bbc4a3
SHA256: cb8fbe507bf22a0e5f1a1947eeea31cab01b98cc7930f5ed5beac258df1e0222
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211022.028f7000-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211022.028f7000-1_armhf.deb
Size: 1595320
MD5sum: edcd9bffee254bf921fe0609309cd137
SHA1: 3efb7b73581d4f9492cfbba956c9655b2056d86e
SHA256: 879ac4c111755c01c91290e2dd12ed5bd2b332813dc058202c00a56469f03bf2
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211023.dc26964f-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211023.dc26964f-1_armhf.deb
Size: 1595648
MD5sum: f242e608ba6d796bcd674aa961b48062
SHA1: a9417fecb71b5b330de5a3ea662af7d938425cb0
SHA256: 85f3c12f187606d5ccff7499633621b57909757d819e95909c345a4d579af01e
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211024.189cd84c-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211024.189cd84c-1_armhf.deb
Size: 1595200
MD5sum: bac04a9e480f7d0f6a0fc71d28ab40ef
SHA1: b1ea889b2cd6588418537cd7b7e3cdb049ab1c39
SHA256: 85042d2ac5f79d844299be216a5481dee7a51257d2367d39d3d286c182715d10
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

