Package: box86-android
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29368
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5220272
MD5sum: 9b8e8e23866005303d02e20a9c07848b
SHA1: ed4c6fdea11ceb312d52a89918001cbe3665dbdb
SHA256: e896fa3d4fe97fdec49dad59e51212b5cacdbfb4831d04736707053d541ca33d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29404
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5234020
MD5sum: 8c28f33b8bcb8b3a20dca92c8fdf691b
SHA1: d0c51616114f4f56bce86c666c1a2b5269384e33
SHA256: 47d51b326901e335c52fb44b17b8ed9d77c33dee9c5aec0a5d74ca463cd378ca
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29368
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5225480
MD5sum: 36e634344d8ebf95a23546d75f7e7034
SHA1: d5b56a2749b36fc78388b758920af35d315fee2b
SHA256: 105738bd5207f7dad45bead417b3392d31de77550181e70721b6acf6101bbdfb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29404
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5242952
MD5sum: 3fe453a5c69af0ac76c90ef77319d359
SHA1: 3554dcda835e102b6640cae27e7337cbaf358d7d
SHA256: f3bca0202fc8ce4b75719ea8ff83024045d168a77158edcc8e190da2b6ef2689
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29604
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5267604
MD5sum: 67e43d5d417ff1471f3133fbcba867b0
SHA1: e91357f21902061c39ca48c10ad509853fa25bd8
SHA256: 80b40ad97e287072c3fb257d235bb44a5e694784e0c4f5ce614b806a7f2f8a37
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29840
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5312680
MD5sum: b9f2212b886242ea47e63304ba360c79
SHA1: 19635986bf91e03efc77b1d968d15bacfef732dd
SHA256: c0f3b97ba9d821da912f77e86b537ab91b71f4eb4f3294b19e30df5c291de399
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@a259aa5a1563
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5313752
MD5sum: fb826083792ae34efb833d802279871f
SHA1: 4ea4cfaedd82363e08c8081bb75a586ac932df81
SHA256: e7059e8c014c46ec65e3d65eebaf82331abfd632aee11af26a23deabdc4addba
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@263a07da97ef
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5308808
MD5sum: 4a7a20f1712b23ed459603c3b4a01136
SHA1: ded3fc8b47c3155b95783b65ae453510a17b98ec
SHA256: 5a70d136afdde8e34901c7d990ef38ebd71ce115811c3a42b338e51e45f2aab0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5313608
MD5sum: f1c44deaf64b18f60cafe08487a3ea2e
SHA1: 40a70ee321a5e27b8b324b7990ace159191279ef
SHA256: 78aadadbed2716f05645d2adef42ee64df662e5aef8f4c08bb45abfc31913c4c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29372
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5220368
MD5sum: 592227dc7c0e1de89b858d73c9a03719
SHA1: 73a19679cb4c7d93d2a20adffcd4937f5624ac89
SHA256: 53593fe7a1d32256667bd166b825d8628c35a2186368e5714360b37bb521e9b0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29372
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5216332
MD5sum: 8c31f41bbdc6a0bc411072fd306d63a1
SHA1: afe880e1ab0a983fa2ca60e0edb713eacc4d5407
SHA256: 03dc067a1dd7b0d6aa6eb5da443d8eab705690b745cadce615899ac72fd12e5b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29408
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5237624
MD5sum: 7cf5e801b169b8c99a9d992438117804
SHA1: 23233678640c089cf11cc3f89ff04537fa0e472a
SHA256: ce2f20b9a2b544c3079ff1f67fafa1f1d14820e13e7cf3d204747d029ecf5bdf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29604
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5274148
MD5sum: aaadf59b28ca46670f4e2085c0799579
SHA1: 1418a202c97006fc0d47dcb01e5719a15af9bbb4
SHA256: a247abd50552171336575e598d0322eba7114c7e83fefdadb4d67da8c632d590
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29604
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5269380
MD5sum: cc64518b836516529faff3c826d375e0
SHA1: d010f0a41f858e2df48d21120f5c9b90505fb136
SHA256: cd9006a9fdbbf4b86b1b6f52d1a6ceac7eb6edbd4cb21b8c39f06e19e307df72
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29840
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5316408
MD5sum: 6b7d54ed556af835ceca43675e874bd7
SHA1: b21b578e1bac47a064958c111581157f5902f0c3
SHA256: f528edca8682ae05e86913b7ec352ffd458aa74556a997a0ef63cf1206ec86b7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5267076
MD5sum: 0b712960b969ec894e17986d0f80d9e0
SHA1: 470cedace0bc38cb0773a6f40f1a6e2d70add04c
SHA256: 8b956c5c731225547058f81850f184843ca5b20b0767a57ff936a9c1c3751cef
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5272760
MD5sum: d6c236d183adcbf4c0d889993811455e
SHA1: 5591e194a3bbd6f7708f62034f3bb2d1b379fc19
SHA256: 59034ab59ef02d452fa4306236ef392e8770e93cb2cfb49f5762dc1002d65db7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29808
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5302712
MD5sum: ef23a3f2ee01c10b77ba7ad7bf2ef2cc
SHA1: 105964d63ab26a05c2e79e5baffbea0256880c13
SHA256: ece1dbcfb1adcfcd3dcf0f7ae4a19dfa564276de4e2a803a34e33942cf292806
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29368
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5226504
MD5sum: 7511713dca6491bfdcff52adc4ed5a44
SHA1: 038bd9b85bfe09f41ef0a5849fbe9acf0389163d
SHA256: 7d814e5a3f03e6b0dcb7879a08334f22d24dd65fbfc367e87f7dbacdf191c437
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29368
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5224520
MD5sum: 8c202e7fe3d94952737bfc2513d83527
SHA1: f66f707f9a2c03f71f2faf4550b31cb6f6688fd3
SHA256: 8832f801c0e3406a406b92165399a964b1b57df4a970e23649de46db8833a0cd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29404
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5235412
MD5sum: 094288853c036f614ef2dd58719bf7f4
SHA1: e3f40cbc933b49d8fdef660b45283ea8e9cc452a
SHA256: a15b9fff1c78edc41a5b11237e48cf8114968ce82c744fbe991e1397d5fa8d2d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5264864
MD5sum: c6e191f24b383a625fecf86539d9c28c
SHA1: 8bcbde9ee63c30908a1b53eff76327cf227a6667
SHA256: 80ec6a6aee0362d2c39fd3b12879c6dd6974ac3ab39a5a88e53a8c9bdb4b8c57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5267468
MD5sum: a479ccf4dff6834f39029ac21be35793
SHA1: 7acccbe7f9f8948797ef84950baf180cffedd8b6
SHA256: 48abf90011062916fcf7b67eab54a3d0f548c97d68cc9123737b3864ad7e1c35
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29832
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5311196
MD5sum: ebac618ad3f95d70677c9a1fc058ad71
SHA1: 8e3fe052000eefb4a65469017a233a447232f347
SHA256: 66e1e74474a4f6bf5e348908f19b2b4c4577b259f0cdabc5b9e0d06d1066f650
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

