Package: box86-android
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5218084
MD5sum: ca141ca7060a930d1395197a5aa8247e
SHA1: d6b3e5e1ab3e5b4e81f94a6aee6c785ddca7ceb1
SHA256: 71e1faf393d06fdb63f814f559c7ff47bdbd5aa2c7744213d1d03f71684eedc9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29360
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5227564
MD5sum: 9410798581a877ef9045a18bebfdc010
SHA1: 8e2d9ec57fd7ad94721d31b1a4168b5156ca719a
SHA256: 8b2c26928e4949730551839dbc8ea820e239f19cdd45f57e0d4ed8715196848e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29332
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5219872
MD5sum: acb66b24e2edb6a52330c86e9a6630f1
SHA1: fddd9ecbf8315217c13a47c21d2b40119f2a9263
SHA256: af180c560f4a246f17cbaf13e0cf98b2076d3763c37fb8d3e592b4ab6dd44c8b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29360
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5223588
MD5sum: 8c92df8a624609479fef05a543651a47
SHA1: 97797aced97b11c3021818e8dd578157ac8e2634
SHA256: 252ecef67505d847004e90010e5f2892d25179125017d7e9743e4c9a707ba7c7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5261540
MD5sum: e755bc38125e7422c40ea286960d8520
SHA1: 7aac539b875ba0ae8826851372715f6c6c41bd6d
SHA256: ec3c9a7fa4f36beaaea659fb3f581ebfa71016a4a15ac2ca6fc3ee669bab8b1b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5269456
MD5sum: 827a6b6ad41856149b019d1785b5017c
SHA1: ec39415bde5c7e03dac9bdda9f9be7b1bae3159b
SHA256: 35552448371193086b603cbfd3652a969a4c2e7f212ec931ca86170a8491c2cd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@13554c546361
Installed-Size: 29852
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5307316
MD5sum: 4e4addc55eed06dcf2e0b7ab8f88ee2c
SHA1: 63f6782133d17e0adc0a596daf515700a96a1c76
SHA256: 8cf1741debf42e8ab630fa9bb110df7bd704ed33158a151fff61923f83d8d8b6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@2c614dd747ba
Installed-Size: 29852
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5309744
MD5sum: 139302d73fb87b67675efb2d5b81de6e
SHA1: 433f06838eba2b1fd2c8254a54c7e3f13bbf5bb3
SHA256: c73e33134966e0a42568a3eca20582deb71dc978ee8836d1813010d511c8b991
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@2c5562f9daef
Installed-Size: 29880
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5310808
MD5sum: a62dda192365df327ad4ad8b61e3787a
SHA1: 2a761a5be716758df29d1ea005161279fccc4177
SHA256: a6e55f5ce33bbca30c657e9530b582531db8b8a6d0ac956996b8aa018ebb3501
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29340
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5220224
MD5sum: 924d6c95e445e1264c342fdd733a0090
SHA1: d0568457b6a8de2dd5d548196da29afbd81a7b77
SHA256: b9205a98f5ff259bbce7b698a531c6a0ecfcdd7a3d368857992098a50c7d4a78
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29340
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5219504
MD5sum: 7db61d811216c1ef77ec36cdcf78dc72
SHA1: 5019b19481cda0c6e0b897fc03536ab9bc6ae90a
SHA256: c2ed7d28e6f77ff1fff8183221bd57589446f7b92e85124ec5b4a14c8465a294
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29364
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5220288
MD5sum: df6d55e7cea5fbc2a27e50dbde80d41f
SHA1: fcd3845150581be6baf65eb14b998f17cf69fb84
SHA256: 6a6a92c2a4dab277d9306b0f94278ca074e2a0c55ad255e1774354a87700912d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5264320
MD5sum: 14324e425f8f2f3b36feb61f8c4529be
SHA1: e9c4f9994ec104141944cfd65970911508943a59
SHA256: 28f2a0d2de28a750adfa79ce8df4701767c285c1288e61bb6d1dd25ee653f647
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5260572
MD5sum: bdc652ccea153f792eb205e21781dc23
SHA1: 12cab81e28c6b8aeae0abde212e6e7061ad7b5ac
SHA256: 5976c3a098223b02c424fb64fe0b44e71f82069d2c5bf0f732759e0aa8ec2b9d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5267812
MD5sum: 4297beda5e1b7cfd83638b874f951aeb
SHA1: 4ca856de5a0b3fcc3cfad1f35f6d90fa0a86dbe0
SHA256: f4c6340ae86c747ec0a70fc088f672715b4345ab6c66101fa79e5261340a744b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29648
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5264308
MD5sum: 286e53351ecfb05500972fd0fe2fb06a
SHA1: c8e1875975ebed5bf9b303e409da37a14f239709
SHA256: f5ac3afd8c5223a4b83e4add1fa5143eda313ed37493721e78dbf01d6118adee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29648
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5270880
MD5sum: 2608b8c34da7b72e32acc8f25cd3443f
SHA1: 169ebeb0fac5738728faea06972ed3890cfa8f93
SHA256: c841cc652f441b3a9446c6bc678572d57b549704c209a119385b9bd8227a5fff
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5269552
MD5sum: 706aa811a9b96693a91c8c0e400fc28c
SHA1: 8a5ca690e76ec3dabccf2be9caf86e752ce46dbd
SHA256: 04457ae85e5515d7c3ad9e1e0269cc503af81cd664966b571db75122d2793771
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5223164
MD5sum: 0e08e26e37801735c07d1dfd011da26d
SHA1: 82a3c82578cb8f1ad2f93d3d92981aa83fec7332
SHA256: e99542c10cd16c59075c79a54e222e8db6bb6f82e32084bafb9c42a4b5e2f792
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5221536
MD5sum: 7f0cf9d3dcf08465f848d5e44dddc128
SHA1: 8bf31842514008b56a4e64525744b5c6e13173b9
SHA256: a2dc93169c3a88ad9f52b0b82f25bbf61c5851279d9b69943fdd130345afc2a1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29360
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5224568
MD5sum: a5b3e1bdaa157b2419ad58345ca582b2
SHA1: 5e8697f0866a55cdf4a5948703264456761c8e2a
SHA256: 1c4d78e847d25a9c0638e1b68baffdcb8b282e4e08cdc92b3145aa15abe1f352
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20231229.41a8bc0-1
Architecture: armhf
Maintainer: root@5534d807074e
Installed-Size: 29560
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20231229.41a8bc0-1_armhf.deb
Size: 5259620
MD5sum: 1868c63e4183564e913e96c5b5607a33
SHA1: 14844c2fb1f5ff7a3338f1fee096b110bee56694
SHA256: 4e42d4002777d304591a64dc42ea3acba2d656db5e1ecd047589d3062cecfb66
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29560
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5260824
MD5sum: 90721552eeaf12b0c6f1bc6f3f60e2ff
SHA1: 06821ca8b968779719641382ea0bb72c3edaffde
SHA256: c3096999c43940208ac99e5f093d2b6703b6631a4e6bcb9b906eb0155e6192cc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29592
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5263624
MD5sum: 129b7bb6fb317121a776132e87ca2df3
SHA1: 2b365ae492d48802ef7de1361e753f9a040e262d
SHA256: bdfe49751883db35f85c144d7257302c54b94585fa0b3f21fc22abca0af21e67
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

