Package: box86-android
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5303812
MD5sum: 261952d27b4cfd8d1ce50558c04d5cf6
SHA1: f30b2cd7902e44fd6d71c7320e3dedce4d862d68
SHA256: 914f639c62fc4b971150d6ef740157331d67f1d453acfe98cb6836cfd98cec93
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5309356
MD5sum: 3819a61d323b10d89779f49e9911c3ed
SHA1: ec27b01e6ac745a9f8904a9ed2ca9f4f5473922e
SHA256: 4227830b445aada81389c583682b734b8d7ee1b114a9f1e7828c7b3c190a2d7a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 29724
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5312560
MD5sum: 6c172c1baa5b55ae01adc0adabd60ffe
SHA1: d1aff5ab433ceaa15bb703bd617855c73b6e93d1
SHA256: bf96e6fbe2f67bba8e0ceef32a46baa806bd7b2a5f3956c14e662609b206eee6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 29724
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5308956
MD5sum: 206cc5031c13787caf981520d283b725
SHA1: 0bd34b5e84dabc6cd7db85a4d7c143b48c83c6ba
SHA256: 507f5679a3a1b70ac000c0021328b4362b31f3dcc8ed3ac0fef0896f2ed1589b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5397752
MD5sum: 9de977331ec57f16c76408e8b94d21ca
SHA1: 1c986269fc3e43cd2128a6a71ec1de4a62f8c722
SHA256: 308929d8ddf5e2f167dfe2d7e8df3bcee348b25bad3694b07c6401bdd5e467d5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5391644
MD5sum: fc66e084d297b82eca020b6f291c1b17
SHA1: 6683c508f3f399b3a483bd00aa50519b8b271123
SHA256: b3a93c1f3bbb359d589f08c23cbcff443212a51c90b2a02c1f0eda81d04349e3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5392632
MD5sum: b5a1a0b929c0ac208f4662fac2028ffc
SHA1: 688d1122e0f265e8e07348c1041c9664f1c3716c
SHA256: fef73b710ca6c13b7c87b71419b680c8fc565eb0c05be734073bed2069e23f92
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5391648
MD5sum: 87cb6eeed85a2fea6bd518a8fc96e0a2
SHA1: 240404b720a859bed698f18f05a29b3ce14d93ab
SHA256: fd18072d7a45447b98f12ac94259313739e5f44693b45297d3e50449e20a451c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5393976
MD5sum: bce3a16c9b7c60527be1dba0dd9d7a5a
SHA1: 94a285de9ce7399eb6e6155e65b224d247a79fda
SHA256: 704ffd033d03ea0aa40b697bb94204a710ea1e84e6fbfbf97c0579cead7bc675
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5312620
MD5sum: 6948383c30bf5c1ffd28eb9bb2a861ec
SHA1: 8a7bc7268cdcf089c1dac62acd49c598c447129c
SHA256: f850375bfed3100de6bbe667b429443ab19e14074e0dd4d6af9d4f9579e551db
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5309420
MD5sum: a4fef26ced806676ac6d21a9378a82d8
SHA1: 5fe168856a5162e20be632b361c97e9153270921
SHA256: 96f8a087d35ecc78f8be11492ec74bc29b2c3a00529e887f017da5a7c79e112c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5317424
MD5sum: 6c0ab55903eccfdc13970369380ae6d0
SHA1: 534e73211e7f750963f8eb74a0ed90d68343eb64
SHA256: 7a1b9479cf38f71a8d243f7a9bbbfed93810daddd36945b3ef947cbed6420e9f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5391756
MD5sum: f2a18dc4610ce588bd392a69501bd1b7
SHA1: 3313ed29868f7fe364580e3344fc99afc27a22be
SHA256: 8a4a23fae430b4b704ea4b708d2ce2928f66d4aeeaa565e8b9023c6e8b52f8ed
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5394452
MD5sum: c9f3a672c53b3c03b3d8231e78f94337
SHA1: 58fe41701c5724144712614780a8fcda2b848fbb
SHA256: 2fcac58b3654b8ed7af5647fc087a04206cc9edd94f3c8d44cd5da47c43e21ca
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5392324
MD5sum: 6555ab47fe52389cc41dc530668fbb6a
SHA1: c56b800168ca363845d140aa448e1cf086fe648b
SHA256: 6d650e85fd7511560216a3e8c7a85acd2d27c89a40831124cd49e3a688bdabda
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5379948
MD5sum: 1974bd75ab3674fef680603c56cc989c
SHA1: 13104cf72bdb537194017fc909299e8fc2fbbe73
SHA256: 352cafae93b23cfd2441f2e7630ff3723af980b8178915b44e991d719fa5b205
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5381196
MD5sum: 10f0806eea80969973e5420b6a3fd235
SHA1: dd456c008b624ebf09a333beb70b50e69e01d241
SHA256: 00baa782da1c2f2c9c37cdcec2566326d458f4fe2c55ab99fb6a0095705f553f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5379476
MD5sum: 4d510adfacd000e3621998827c95bfba
SHA1: 58c63c123afb087cc17afc3c8fb506bfd6e6db0e
SHA256: a4e6f0c0649b1bcd89207645c339d4b75636dd615cb28fcad73922706a7ee90a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5312584
MD5sum: 81cbdb854af77861df86d3ffbbb8eb50
SHA1: 98810393772f82eae2e48e5034b0646e9b9459c2
SHA256: c94cca71532bea3bb428c8c30c59f17035e1da5ec74e154d13999b4ab3865950
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5305196
MD5sum: 6fe84bb3cc2405fc8456ab93e7a781dc
SHA1: b0568f571268fb52ce53fcab7c1c5b6cc86e5452
SHA256: 61e7c4b62c405067b2108c05ab4f27ee066ee05d5a54115826fc4d5efd048a0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5309348
MD5sum: 9f14c28d7e521c6f4f9ef7c32983732e
SHA1: 5ea783b1c9a34fde8680d260205ad926c5a0b1d9
SHA256: 80ae05e017b824ba9836d7c6d6f6a886ac3e04dc37a8b4bc8d85bceee0301354
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5391400
MD5sum: d836206b13eeb0b23041a6b8a6ede4e5
SHA1: 067defb8e5c33b0164ece749e4c0d1a157c2e0d5
SHA256: f647ab8d4e261ae38ceff6ae46420ef396b98a37e45e02cd1e2ffb77fcd5aa57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5388964
MD5sum: 8e975fd689a228435c5a6867e1a65417
SHA1: 4a9cf9360b5a2fb95bbeddd85dae0daa9f240f10
SHA256: ef98ec2fc422121ca4f023b7103bbaba23031b98c9716911b0b737eea87e6271
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240826.05017f4-1
Architecture: armhf
Maintainer: root@38d94104301c
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240826.05017f4-1_armhf.deb
Size: 5387372
MD5sum: 3630ab6d5cac0134af629f5bbdea2c06
SHA1: 20d72f7ff8fbc5eb67b1be631db4301f80e2d37d
SHA256: 3858e93804242f26518795a6b57aec95837d37380dd4049e65ace40105d310ac
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

