Package: box86-android
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5254584
MD5sum: a97ec6b765c122bd7092a65e8318cc96
SHA1: 11d1555cde34d9500f1960681de7cd7d34e1ad72
SHA256: ab54097c32f058ccbfff072f37ba78ea48d6264a217499e7faec92ee665946b4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29552
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5262008
MD5sum: 320e3ab83f0512e34cc03e1bf57ddb7a
SHA1: 68cea9deb1eaae4b2a3da611d5f8fb64eef70cf1
SHA256: a1e77d4ebc9c2f5cd38cd126272f4e95eac960e93a412aeccb41e8ba11e522af
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29540
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5260644
MD5sum: c4ec722f3ee68ebd6dd6e788161f82dc
SHA1: b49ca763814c12379aed746866c9d6d93fc82a77
SHA256: 5ef2ad30f788b58baef3be43a80512ba7cb7716ee44c96debfcd166f4ebb4ade
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29552
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5258040
MD5sum: 42695ef9ac849575b4554aa6d72de5a8
SHA1: 72a9327c1878c863b4b3f6cc452f9182fb09d70b
SHA256: c0b008f044bb35132b287e4a01fe969fb8ab60bdad1590dca67cec723edb7269
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29972
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5344464
MD5sum: de7d746655a053227beda0fd70077392
SHA1: abe1d24aa353024739e17eb8f9bb55174adfa12f
SHA256: f0f1dca83bccfbc636f5a43a38db26ababfaa1a2d02ac660df2e335565dda94e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29992
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5331736
MD5sum: 1904536daf892a902545c914c689998a
SHA1: 7defa0711de3c73961b13c598c6795624910b541
SHA256: 9ea2928d780bf3b36c3ea26473180b0272b46074b30afd9a5528396482052eb8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5337404
MD5sum: 48ec0718c8ee800a2a9bf84d01afcd1a
SHA1: 69d992083758b573af13eefcea8d8b98be0f590f
SHA256: 929c90dd4debed6177c53d4eb20bcf336d51f9bc8e64524d570722b55bb414c8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5336840
MD5sum: 0dd6f149dd70af7a7a7ea93589c06485
SHA1: 70e6cad6b6a3abf22ca4683a8f87b4c5e4a5d676
SHA256: 05026cd5e359165010be7b0e28234aea28dedf6d05d0d611f84a8ac8f53201b1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 30036
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5331412
MD5sum: 94401d722cc45c25dbe96e7e19f4a2a8
SHA1: f5f8f6d920a1b283f3fa9ef640328fc8e6582ff8
SHA256: 8f986a4d75574c2fe9933e25e738e3035c132195e29f86cd46500c7a8b290288
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5270320
MD5sum: 157d5de65fb7ac4bc6729a82708bc725
SHA1: 9e8b8cac27a5575e1de0f5cc6729ad774aae87f9
SHA256: 72a8b402deaa81cb175ab712a53b4997ef203bed7941945a520083b388a15923
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5266808
MD5sum: f2ffbd6f7da11b10250e18ac4d21eb01
SHA1: 03b38cb4bf3df8339b92e77273fd9687f8d601e7
SHA256: 80564d7552a7560032e6a0abcde413fa8a34a358b0e596da59537540ed5dd066
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29556
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5262332
MD5sum: 3fcd40b9d34dcdbbf412c608912b3fe4
SHA1: 70a2c0b71f28e67cead7f5d02f84bb007ac25003
SHA256: 67a90c5d3f5fb0c39556db64f67e1f04586e72dcf710a3b39ef7d75861fda7b3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5333368
MD5sum: ffa8b27dc69dbf427df0e17149a85bc7
SHA1: 3f0f0b4a152a5c78f0a784673983adc6692bf108
SHA256: 6911449bf6df01257d005383ac92e650a885863c83ef205fa61ccd58af98373d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5339576
MD5sum: f26de706818bc595d72f310354c19f59
SHA1: 083cc88d7b950253cd0125307bd0da5af784ae28
SHA256: c6aa9568e1d700758ece90a9cd93107b2c761052bb12893d51a8ce59240c0acb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29992
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5339840
MD5sum: 5f6409fa2afde09f49770990900320e5
SHA1: 3e829f77472dfbc0fabd3a1bc3f68c331c3549b8
SHA256: e057451fdd7f024e366d590591f69ae177853f4825f8f9016c027baaa0f696ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5324028
MD5sum: 59696db65c43204870aa12f739b6e2b0
SHA1: 7742c5374972c1fc340217f83a63009bc35ec545
SHA256: e1da66012f2537cb3d3ba70a9db4267bf7dee14e2be61c95eaab189866365bdb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5321700
MD5sum: b6dccda3a94202ef0143f5014d636f05
SHA1: 92585c1b6beb274e953244c5c49ae1d27d6e55a0
SHA256: 53256d18b0d99af974bdf77cd6e50f7c11dec6d5c531a36aa952f79bccd1becf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5326624
MD5sum: 75981a3e58ecb97d9f4e772e0c367ff4
SHA1: 2cba82e05f0dd3ae86aaa9992932b04c8fbf5650
SHA256: 40ae3118e5611b4e0307c060548a410db7616320bbae22eddf9ee628c3381317
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5263648
MD5sum: a088be5fab9f8a33086ba1af46bbc77c
SHA1: 69fd6310c6d414cd93485fbb5446396847abc49f
SHA256: 83ffacd6ed8f3f421c6b3e52934e3a1c07872a971129aef4503030ba818edcea
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5262056
MD5sum: 213376747e1d3f13fab9d0d8dda2e443
SHA1: 1e463806e7d104dc6fdde3139b35dcac5f00eaf2
SHA256: 9f30d025ed541b5cd600f6a27e163efdf236ea9008a40f18139f28beb29e097c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29552
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5261256
MD5sum: 82389146a4045409c1669abdde3d723d
SHA1: 7e3074b75cc888d8a4d09370cbeef3772299b400
SHA256: d887dbf4eda81f75e8d0a7414a2c4ca622fa82d527b4d9bcd9988723f5c87290
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5340320
MD5sum: 349642534221964618fe6226dbd1d4d0
SHA1: 23f68b6d92301cc9a856b936bd34088ff93d10e6
SHA256: 53d77440e7e132a7bb2e2466a7618e2e363403bc0b51fd4db82250914706aa11
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5334316
MD5sum: def3c1cd8c57d8cb8f70f4e9ddbecb18
SHA1: f8f6a3e202adc1fe48b008b9677fa814d586aefd
SHA256: f521a28e3bf8defbcc7bd51554785123b0bda2868e315bdce4521b03d443bc2b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5342844
MD5sum: 8f2c1d63df10d715406445324e8284cc
SHA1: c87a7d7ca36b9bfd0ccfe501b997c01ca3d7739c
SHA256: 3675d2e71a697aecc0cd803d6d7cdd60958d45edca68fa88c18172cd73dddfbe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

