Package: box86-android
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240704.9354744-1_armhf.deb
Size: 5301872
MD5sum: 68abb53a0eeb16e6ef008c29b4b06954
SHA1: e31c6ddd6993bb053635cd21099cd24106ea97da
SHA256: a4c205585f89f1768989ab6a04c1469aa4d836a7f402d4104f7468e2c7d44e82
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5305120
MD5sum: 1aed4204c47bfcaac798d549c56b5084
SHA1: 48698c0bb449cfe421aee36fa842e0aa5a76cdaf
SHA256: ff6ff4a3edfb87022348235fcc2f2286e21cb2160b2e96160328041d92b9e9fe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240704.9354744-1_armhf.deb
Size: 5300000
MD5sum: 14a2db7d4a3ec9c61c71e00cc8dc8e26
SHA1: 04e313eeb4d0ae7ff6454cdd33f017d50f714f5d
SHA256: dfef000b2abfb23382578bc593f50eeedf8c7918bfb7d869dde1fe17cff43b23
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5307096
MD5sum: 34c04748b9880ba5a48e064e34968979
SHA1: d67cc5b717d821fcba24d8a1c1c49fb8266788ff
SHA256: 59e0535f585d8e20352ff1eee14961a13fbbea20ae95fd9a75eb50de64111404
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240704.9354744-1_armhf.deb
Size: 5384140
MD5sum: c8615ee06cafa85a65bcb2726cb86aee
SHA1: f6ba8fe679e9f9e22cdcd756d482f1a5303d3071
SHA256: 98594542b3321fe5a9928ea954c1542bf9878b686c06dcd4801f75e748cf2613
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5390408
MD5sum: a57abaac65f510dfff6826428c9a6814
SHA1: b883b29a277a5699adef27682015259912e59349
SHA256: 854e5fff8f3ddd0bf6cf385f2e657be329cfd332497e1c190e33ae6bf4e80441
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5379120
MD5sum: f5866102c3c354e1330f82bb4b2f1040
SHA1: 0e4a3c51834d916ddcec1b4df0630a5cdb5c0baa
SHA256: 46d06bcf732d568b4d275ab5cd8927d6dede0bf22cf8496512bf9bcfc115d27c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240704.9354744-1_armhf.deb
Size: 5380920
MD5sum: 84113641036216a7c1b63e1e141f8c1f
SHA1: 9a1cff0420f72d878c65512d0ab5ef7dabd58fe7
SHA256: 7e1649ab9eb2a30abbe7ddb130c89c026a9f42176db0845e3c27aee81f500134
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5380972
MD5sum: b9f63d52321248bb8634a0c5d468bb7f
SHA1: de81eee78880cc608fc45c4a18ceca1e8165b280
SHA256: 0fb09d477e5fab6755e559d1b836ef2ed47f2a8a10944ca35cd32d7142163c12
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5308764
MD5sum: ba99204bb0e2a8dc8730e5c2ecdd75a8
SHA1: d2b94b5675d3d4f0ece85f1216fa8543fadc8cc8
SHA256: ac00769019c3f767f9fc512e94c41e10007c816f21374068a2a8b3de5ec9ce6c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240704.9354744-1_armhf.deb
Size: 5306968
MD5sum: efbeb0e8ee55bf745e5715a23e09ac52
SHA1: 702092f448b32be3a491bd52f6fdcb17820572c1
SHA256: ecb8e155fdff46be5a486db2f61438822a0f5ce6ab2c18d06ab7fe25e46480eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5306184
MD5sum: 766c0063211411f02e3d890a0b819d2b
SHA1: d6ee9853db16bc7c82ab943c9441f47526791130
SHA256: 879642557629176c5d26b3445f88f0095504b4cc0e6e269c3d0361d561613a9f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5386120
MD5sum: 01c29682cd2adea2aab947edd807113d
SHA1: fc7280d5a17fdb98333551d942000a141a1fa052
SHA256: 5fe7623e41235edd4c76f92274eebbad79f6e2282173a07c0eafdc5edbbcfb92
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240704.9354744-1_armhf.deb
Size: 5383108
MD5sum: dbe2827e9f2b99822acd48d8abe8dc8e
SHA1: f5c00c6df75809457f0014a87eb01e7c3e17d2e0
SHA256: ef5762ba3972476e8148f3481bec7d23348b26b576f45a9f17c08888131c3214
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5389156
MD5sum: af72c0b206a619257d817125a4d28246
SHA1: 1796dffd1d99c6e2dd27d0de4f63bdf5cc058765
SHA256: 9f08fdd304990f235ae2f49b5e627ad26f419d212e607e3ddef0897716bb6488
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5377004
MD5sum: d816efad66b1692b7ba6d4b532fde506
SHA1: 8ed0f7d31e45be6aa5d7a2592603c33ece65f3c3
SHA256: 9fc9f747bac4ea5a77f7ad2fd6ab801409962a526c5889b9a50749cf8802d4df
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240704.9354744-1_armhf.deb
Size: 5368080
MD5sum: 700446e0008e188e14be55a560d876e7
SHA1: 78a70c9cc385bbef2ed786a1287fe61e29984dbc
SHA256: 3aaf3dd6439f2454a3d50d7d29f60dab412651efce25c265824f0f6ff0665190
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5373708
MD5sum: 002b3bbf0d702f64e67ec9bf5620d312
SHA1: 44d6a2171b091413fb14614e4d9b202c229555c4
SHA256: 5a6788a44825c8a91beee10cd1303aeb7c4994c3d54ef4e977509ae65da9e5a4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5304636
MD5sum: b5dbf56fc49354bf1c879aeb09b4e03b
SHA1: 2df7a0b5e82a4545cc736cfbc18de7a99ec86d67
SHA256: 9b6954885fa410a67835d29c1da3314c446954ae303fec6539a332dc53784182
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240704.9354744-1_armhf.deb
Size: 5298436
MD5sum: 148356a5be4ba0ce11dd86ea8966f221
SHA1: 865ea19512917b34a2fe4e332693edef6b511a04
SHA256: 4a16f223b27757bd89af2fe212e49b2b1cd0f2d510b614301b96f36ffa32edaf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5299276
MD5sum: 1a8bc7ae3e9ae93b018a8a0ec1da5636
SHA1: aaf0c44d81aab42192535e7314ff81eba496c072
SHA256: 7af7d8143b70d9fa90e6ca696ea8bb44591886f75544ac0568da7eb61d40c930
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5384268
MD5sum: 4e2f90344cb195b2c9c8691cf2f354cc
SHA1: 2341c6c6c379691355278307036c5603fbacf00b
SHA256: 210d736e355caeeaae6a7831e051e940ed936b98ec19e98638624220d68d72dd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240704.9354744-1_armhf.deb
Size: 5383816
MD5sum: 280fa5d7b6920d703c884d005d6488ca
SHA1: a837d1ed80cbe12ee1fb0ba12371da760a71eb80
SHA256: 6c4c3b40db18a0408cb2c1e61b5416ecd5af77160bc7f1352ac8466632f489d6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5380752
MD5sum: 93511b6173fb0ae105deb07076279f43
SHA1: ef2a7c3336b3723ca3b38884be49f772b10b0d9e
SHA256: 595c60154e7aed63b1363a398a2ff87aa9a88cbd354428fa559c02861b2d3762
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

