Package: box86-android
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5309268
MD5sum: aa657e880ffd6fa4cd020645827cde24
SHA1: 585a878ef17175dc798082a4c8223d52946f76c3
SHA256: 1bb1b26b78bd74255dc9f0ab0f5685220102f3c4dc51f41a2a5dc5f5013bad69
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5308336
MD5sum: 943d2a80c0f6a2199edc9b310b01c8ff
SHA1: 588233ee1253fd9d444dafbd1c26a7bb9425ef6a
SHA256: ffb4426ba456ae76ebb13693205ca9a1d54506f4598aab56e89b1e76c6e63490
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 29712
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5307236
MD5sum: 46fd6e50fecb5b79c3e2111bd0b2beb5
SHA1: 588007fa1fe4513ea2d90130d8b9b8afb7a394c7
SHA256: d80af21051284541cd54d9517ae8e68ca217c13ba4fb7e634111cbcd8c22e216
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5308020
MD5sum: 33a9304ccf414766101647699cdf58de
SHA1: 1c5cee21b1d2cd6bb4170ef933f99e578ab14949
SHA256: 8f88691c86a08e3926fccfecd33a0d6fac6eb7fe4cd9aa4891387f9823b31ae0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5392144
MD5sum: d0b0e186b89c3590aa48903a8942f249
SHA1: 237108cf4f397ddfd596ea82d54999b1f5bf6432
SHA256: c98fec531d78b7780a4d37f997028913021333b68f9482d7fa0810928bb3fdf6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5390028
MD5sum: 0603fe35b532cbc7f10d9160fcaa7052
SHA1: 4efa07e6cb6a923b74bcd2c489eaeb21f74e60fa
SHA256: 803494376de1af3c1afc77997e67f77eba1cec39f36b670977189d3dac546919
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5383372
MD5sum: 738b5644eb34921b48d6225394a43766
SHA1: 484ce28909e4a4e9498fc25f0d6b20e5b654e98f
SHA256: b6e21d284b968ca15adcecdcbcc58ba883e438627ec5004894af736d8ace38b4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30232
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5386220
MD5sum: 3906a7f04ff6754b9229ef3162563219
SHA1: ea73cea3dffe4f552ad6efbb886505568dcb07b4
SHA256: 0c76f9a275c717ce5c937e2a695d4ff79c49e85f3b9b8e41a1d504c6e35803f9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5384244
MD5sum: c3d9a247f781aa274ae80b4eaa1b1edb
SHA1: c53e8c365e5d26e08597331bb92709e35dc65d82
SHA256: 681f100e58d8273729ae80ab4f5e8597a1fdcbd2b7c8d980884de7fdb3316959
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5302064
MD5sum: 11547c86cd7eb439f3cee55073206d5a
SHA1: 9d1e5bca93091c9261fb0a44aaa60b0e531ce002
SHA256: 572530752b6d5603a87e9f8bf387a09f68062a9f4ce63da71c1d9aecad454b71
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5309364
MD5sum: 08199fdddd49627ecaf57f84938e3367
SHA1: 0257d3c4fef6aaf2315cc05a5ba23b4d6dfddb8e
SHA256: 46b0cfa341f1dd5a936b496c754827411bec2d3cf7342d2f600adeb685280432
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5303808
MD5sum: 4520d761e10306ad7205a9ebd312213e
SHA1: b80186d9bcb29a453fc7a787b46ba2e45c942231
SHA256: 7aba391c062f0c2077276ed3cd6f816549fd846cc1c5bff6ef6e7ae03d65273b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5383716
MD5sum: ffd3f3f6e129a835cc97d87390fe721f
SHA1: 1813e06a35cecf25819eabf21d91492f2a1b8d44
SHA256: 1799871bb415628f33a47c8c0ad71cd391eb0ed013a1e1a32b80e302f9707e89
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5395028
MD5sum: 97a908b4ae3199b460cc843a622d3d4c
SHA1: d21636464d1a034517378152ce4831627e4b84e0
SHA256: d3fc9548c26dbdddd0560063b2169784e4e27e1a1587a10c1df261e1cb28dfb3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5390580
MD5sum: 61001b03812dff841696d6f488c8e523
SHA1: 145e47abc1068583bcd09ec3d2c1cdd92c646248
SHA256: 92578dfa18fb75b568d5ebe1c15f09942cf52a79b9de777f7069fd7b53b0e1d7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5372700
MD5sum: aeefa72d3172112fb53a78d0a1e80845
SHA1: dcb76edb3e775f7e2b5a33144e8ec427d62a4c3c
SHA256: d994bd99ddbab2b6b036241609be593683c6762ea362cc73e47bbfc593db3aee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5372996
MD5sum: e1c35291dd1014dc87032a4f58c6e939
SHA1: 3cdfabfaf4972acc49921c2e48f0a276f7ffa026
SHA256: 4814b1b5279c75ee256e81ed36d545ce1d762a551701c89cc029d1c98ffb60e3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5379668
MD5sum: 1e2ad255e43103391fa830aff97693ff
SHA1: cce41c8b3026b6c7fad0c13ff938dd178550ea34
SHA256: 0041f437e7beeb8822da81969404c265752a22add1159af5ba390aff46c17969
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5296252
MD5sum: 631725026d77c94f2b1f33d14b20e1bc
SHA1: 690f0703edd690ef1fe59b57d4392a4fa02d275a
SHA256: 9ac0b54c280c5c423ee028f9a346ad5f534762a6133f885091664743850b19b5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5304048
MD5sum: 06c81ab4dca25ce494525407c2c2e192
SHA1: 925da075aa6ee19e704bd858568808a0a8b41884
SHA256: 7beaddb366292e3314944e36d0e6b229ee44ec5a830a13c16220b4bdf7c75a59
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5306208
MD5sum: 914ba7af27c420c2f68f54052e7ff492
SHA1: 6d3f82f22a28fd5baea5b5929dbf08a1f4ded18e
SHA256: 20554dc32905580902e32bdc2564e4a72c7dfcd4e6ef22a1c3f67f1926cedae1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5384024
MD5sum: 827fd1d56742685ae2ba4b847a9f7d74
SHA1: 3d594799652ce8c31dcabed71494b508c650a247
SHA256: 5efa5d06c0272a1944c1a8a91f3af74f078e1d12019fca85ab083cb94e66f2c4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5396512
MD5sum: 84bb1973f297ecd9fe34a95f139f0ac6
SHA1: 09d90a8c8ec1b452db31ebdeab757bf84276f28b
SHA256: 61133e6b69713bbd8f8bbd317e62d122afc4fb1b48c32933811cb4a5ecdbb097
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5384644
MD5sum: 99c1aecb91cd9b9d0931a0604326052f
SHA1: 349a82a96febed6883e4387411e8810ae0ef76f6
SHA256: 407332cb9b291b3fe493dc392d97a84db3ae5e7c66b3e43585fd9d89dcdac271
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

