Package: box86-android
Version: 0.3.5+20240115.74a338d-1
Architecture: armhf
Maintainer: root@6cfb7b006d17
Installed-Size: 29364
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20240115.74a338d-1_armhf.deb
Size: 5224772
MD5sum: b8c8c1d2d33a2e025fc5de72e07a73e0
SHA1: 50008d5709a0dbb0c2de961915e8f2864be573f1
SHA256: 3afad98e29469c04dd8b7a68dc3d7fc00d4e7fc92093682cd12c4ae797ba9fc4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29368
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5218476
MD5sum: e472cce597b4cc9481058fb6c4773838
SHA1: 72d7344d06a9e2fa6b88920a0b602d63f9d3a061
SHA256: 1c596f3307154669008ae9acc6018b727ba64922ec9e493d4095d4aeb89f854f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240115.74a338d-1
Architecture: armhf
Maintainer: root@6cfb7b006d17
Installed-Size: 29364
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240115.74a338d-1_armhf.deb
Size: 5223560
MD5sum: 129abaa618e7aeb5bf784bee66a03d4c
SHA1: ca8dd5bed0071df13e44079d55a6067890e6f701
SHA256: cf6102ddcce4a482e816dbdd996ff62569b82de3bd5807e1d5bc7ed1fc2bc7ec
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29368
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5220904
MD5sum: 765b180b73ce434818dbb148895ea626
SHA1: be3aa057cb46461f3139b6715ea998f301c20e9e
SHA256: 848544b4b4bc2c5a21c27be1351f803ab511e66b68aae5b2dc856240ae4e1431
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240115.74a338d-1
Architecture: armhf
Maintainer: root@6cfb7b006d17
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240115.74a338d-1_armhf.deb
Size: 5267616
MD5sum: d274ea50b4b834627b3da037046be797
SHA1: 85b32aa4eaeb185b8a3e489c50f3f896bde8292f
SHA256: 3e24666d7bfeec491ba8c41afffe9a05e812db5658f61d40420c1bbab16aabab
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29604
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5266124
MD5sum: ccedac4f4f2f4ba053a898fd9375a7c3
SHA1: c6545ec820172ff0fb1447373fdf470eb0f07683
SHA256: 8b783f2de75e367ae8e01dc2102d02827deafaebcd5a2773dd76a7220c7e6a5d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@8ef79db06122
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240112.f249698-1_armhf.deb
Size: 5308256
MD5sum: 62cd9889a32e86b84d74fce656cf6a8a
SHA1: 5357cade2dc68b49e2fbe24399367532b3df8f95
SHA256: be4aa0339dbaadf115d46d8c1a265db3a89cd460178db6a9703a8a2f3647eecc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240115.74a338d-1
Architecture: armhf
Maintainer: root@8b9b93c4c40a
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240115.74a338d-1_armhf.deb
Size: 5311564
MD5sum: 97ec1294ef1f620f8c98c8a5c41e7b6f
SHA1: 4cd5474593501bb2c5c61f38200950f68b5a5a52
SHA256: 2c4922e044b8c7bb017f190a349d470ba971938451798c20fad8277029e3d5eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@a259aa5a1563
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5313752
MD5sum: fb826083792ae34efb833d802279871f
SHA1: 4ea4cfaedd82363e08c8081bb75a586ac932df81
SHA256: e7059e8c014c46ec65e3d65eebaf82331abfd632aee11af26a23deabdc4addba
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29372
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240112.f249698-1_armhf.deb
Size: 5226300
MD5sum: 724e836c054c046565f3f4720b534dba
SHA1: 4339542e9fa4b8eb816e54b324d3af719ce7e26d
SHA256: 58a1c00eea52887e0a487be924e6d1964b63e95aea4cf6206755fc5b155720eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240115.74a338d-1
Architecture: armhf
Maintainer: root@6cfb7b006d17
Installed-Size: 29372
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240115.74a338d-1_armhf.deb
Size: 5225708
MD5sum: 1f844128a8937c11676b08e523b921aa
SHA1: ba9551522c110e3609c31b2cf54d9873729728ea
SHA256: 5fe5e1d2d83eaf36e5ff435c0fe583646c666233608f96c58cd9574aaff76312
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29372
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5220368
MD5sum: 592227dc7c0e1de89b858d73c9a03719
SHA1: 73a19679cb4c7d93d2a20adffcd4937f5624ac89
SHA256: 53593fe7a1d32256667bd166b825d8628c35a2186368e5714360b37bb521e9b0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240112.f249698-1_armhf.deb
Size: 5266844
MD5sum: b069e004711c7b1cefa24f9cca9c3e7c
SHA1: 9b9cd6840639a9c99b2a6e73f177bdede3273e9d
SHA256: 522944e61d24a4ec66ff06f97f5f428256e2accc0b3a57aeec3cffb6dfb9dab9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240115.74a338d-1
Architecture: armhf
Maintainer: root@6cfb7b006d17
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240115.74a338d-1_armhf.deb
Size: 5266576
MD5sum: 837143a9a143b22fe2692abc9fd3c2ad
SHA1: 7c4d8e0525387bc5410c3fc0eec5b894a75066d9
SHA256: 39344f15ec4aafd7a138c0b069572d10e093b4cf4aa02700fa68e0d474af804e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29604
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5274148
MD5sum: aaadf59b28ca46670f4e2085c0799579
SHA1: 1418a202c97006fc0d47dcb01e5719a15af9bbb4
SHA256: a247abd50552171336575e598d0322eba7114c7e83fefdadb4d67da8c632d590
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240112.f249698-1_armhf.deb
Size: 5272240
MD5sum: 6024e6adeed98d12a9da3e4e4ed83423
SHA1: dfecb5883d8c71ab040a1c15f2d44c08798f865f
SHA256: 1dabf31395fbf0d45a14466431ee3c20f342a6c0bf7c5d5e946120e74c272952
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240115.74a338d-1
Architecture: armhf
Maintainer: root@6cfb7b006d17
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240115.74a338d-1_armhf.deb
Size: 5270688
MD5sum: be847fb77a165d687a4da7bf20d60158
SHA1: 42581485995d60a706c074e6bd68ea7b2cb74e91
SHA256: e9e80653e5818344006706b782f92a6046c9099f4e85ada794117ce187e2b355
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5267076
MD5sum: 0b712960b969ec894e17986d0f80d9e0
SHA1: 470cedace0bc38cb0773a6f40f1a6e2d70add04c
SHA256: 8b956c5c731225547058f81850f184843ca5b20b0767a57ff936a9c1c3751cef
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29364
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240112.f249698-1_armhf.deb
Size: 5225188
MD5sum: 24f4ff3c9da577b5f3c21af8b14bd737
SHA1: 1283e77484ad2c59dc7e54038001c0ff83281e95
SHA256: 54c46fb92b0385cfdebb4f751d993a27b0e7b476ec750c4760a8f01f96a28b99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240115.74a338d-1
Architecture: armhf
Maintainer: root@6cfb7b006d17
Installed-Size: 29364
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240115.74a338d-1_armhf.deb
Size: 5227840
MD5sum: 73c220e6784ce0b2a51fe986d9aac88b
SHA1: 1ba96df1e080fd12a43f7361d61a22d77cdde6c0
SHA256: 29c123f16b7810e8cc10089af60b67bb93ab9707280a83e6fc2b64eb1a8aeaf5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29368
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5226504
MD5sum: 7511713dca6491bfdcff52adc4ed5a44
SHA1: 038bd9b85bfe09f41ef0a5849fbe9acf0389163d
SHA256: 7d814e5a3f03e6b0dcb7879a08334f22d24dd65fbfc367e87f7dbacdf191c437
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29596
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240112.f249698-1_armhf.deb
Size: 5262636
MD5sum: cfafc968e397879ee9bce7dc1c7d2c7e
SHA1: 3c7a352196b98637328883f17e27055f35394626
SHA256: 5947c55c048d33a7613d6581612bc5f594e0cbce8bdea40ff7a3fcc602c418e5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240115.74a338d-1
Architecture: armhf
Maintainer: root@6cfb7b006d17
Installed-Size: 29596
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240115.74a338d-1_armhf.deb
Size: 5260020
MD5sum: c4842347ed2462ea01548b2f6dde4bc1
SHA1: dc0bf099aecd1fc9bcf125d673bbf73f319b1de6
SHA256: ee2898a19d24e2da9f6ed2819f97b6af88c9b84c73fed233a402b80966feeaa3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240116.d1d899b-1
Architecture: armhf
Maintainer: root@0886589fba51
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240116.d1d899b-1_armhf.deb
Size: 5264864
MD5sum: c6e191f24b383a625fecf86539d9c28c
SHA1: 8bcbde9ee63c30908a1b53eff76327cf227a6667
SHA256: 80ec6a6aee0362d2c39fd3b12879c6dd6974ac3ab39a5a88e53a8c9bdb4b8c57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

