Package: box86-android
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29552
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5262008
MD5sum: 320e3ab83f0512e34cc03e1bf57ddb7a
SHA1: 68cea9deb1eaae4b2a3da611d5f8fb64eef70cf1
SHA256: a1e77d4ebc9c2f5cd38cd126272f4e95eac960e93a412aeccb41e8ba11e522af
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240321.266392e-1_armhf.deb
Size: 5260568
MD5sum: 05d5f582e5a035eb114f4172f5d06d0f
SHA1: 587f0fa320c9eefd3c638ae8f8c4cc711505aaef
SHA256: b611bb450ff69ab901acbd1c35ce44afa74918c9a350fcf6eb3960759617d445
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29552
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5258040
MD5sum: 42695ef9ac849575b4554aa6d72de5a8
SHA1: 72a9327c1878c863b4b3f6cc452f9182fb09d70b
SHA256: c0b008f044bb35132b287e4a01fe969fb8ab60bdad1590dca67cec723edb7269
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29544
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240321.266392e-1_armhf.deb
Size: 5266088
MD5sum: 6f5ff77ff7ddbc8108e4c1200926cefb
SHA1: f138740555621beceeb1b21b5decc6b43193e5d5
SHA256: fe262dfeafa80b6027c4e3fa410626c6a09598ff9ff03306e9c12ce417889ab5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29992
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5331736
MD5sum: 1904536daf892a902545c914c689998a
SHA1: 7defa0711de3c73961b13c598c6795624910b541
SHA256: 9ea2928d780bf3b36c3ea26473180b0272b46074b30afd9a5528396482052eb8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240321.266392e-1_armhf.deb
Size: 5339912
MD5sum: 360835df29f7d60220fbfe2461b8d985
SHA1: 31495cd04572f071d65ce8f5705437720758fcb3
SHA256: 6b33088c5c46c4c6a42f5ea9d94aacd3895cf1bd5b70605874e0fd5905bb5ff4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5336840
MD5sum: 0dd6f149dd70af7a7a7ea93589c06485
SHA1: 70e6cad6b6a3abf22ca4683a8f87b4c5e4a5d676
SHA256: 05026cd5e359165010be7b0e28234aea28dedf6d05d0d611f84a8ac8f53201b1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 30036
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5331412
MD5sum: 94401d722cc45c25dbe96e7e19f4a2a8
SHA1: f5f8f6d920a1b283f3fa9ef640328fc8e6582ff8
SHA256: 8f986a4d75574c2fe9933e25e738e3035c132195e29f86cd46500c7a8b290288
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 30036
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240321.266392e-1_armhf.deb
Size: 5344544
MD5sum: e74eefaab755ee1cb656d295f58c98c4
SHA1: 750dd973c0e36ff9e081e602d87d69b28256806e
SHA256: e1ca99cc59edaf8421bcc0d6befe9f5925c220d04917f2f1b3f757e47a29b593
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5266808
MD5sum: f2ffbd6f7da11b10250e18ac4d21eb01
SHA1: 03b38cb4bf3df8339b92e77273fd9687f8d601e7
SHA256: 80564d7552a7560032e6a0abcde413fa8a34a358b0e596da59537540ed5dd066
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29556
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5262332
MD5sum: 3fcd40b9d34dcdbbf412c608912b3fe4
SHA1: 70a2c0b71f28e67cead7f5d02f84bb007ac25003
SHA256: 67a90c5d3f5fb0c39556db64f67e1f04586e72dcf710a3b39ef7d75861fda7b3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29548
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240321.266392e-1_armhf.deb
Size: 5260224
MD5sum: 37aebbccbf77c3f8396e08e12c003860
SHA1: f400a8108c4986d09b769d7b534e6618914efda6
SHA256: c42c29734e7c8428d89f5792106da7012ef2d02ef14eb8c9b4420a416f669c02
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5339576
MD5sum: f26de706818bc595d72f310354c19f59
SHA1: 083cc88d7b950253cd0125307bd0da5af784ae28
SHA256: c6aa9568e1d700758ece90a9cd93107b2c761052bb12893d51a8ce59240c0acb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29992
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5339840
MD5sum: 5f6409fa2afde09f49770990900320e5
SHA1: 3e829f77472dfbc0fabd3a1bc3f68c331c3549b8
SHA256: e057451fdd7f024e366d590591f69ae177853f4825f8f9016c027baaa0f696ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240321.266392e-1_armhf.deb
Size: 5336884
MD5sum: 83c8cdbf2621a57d58523c194a803ba9
SHA1: 1403af1f8b1ffb6ce2befa76fd62a66180afa932
SHA256: a98ce9868379d73f115aafb2ab31abb9a6a71ffcefe459a0160c0c2e06bbfa30
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5321700
MD5sum: b6dccda3a94202ef0143f5014d636f05
SHA1: 92585c1b6beb274e953244c5c49ae1d27d6e55a0
SHA256: 53256d18b0d99af974bdf77cd6e50f7c11dec6d5c531a36aa952f79bccd1becf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5326624
MD5sum: 75981a3e58ecb97d9f4e772e0c367ff4
SHA1: 2cba82e05f0dd3ae86aaa9992932b04c8fbf5650
SHA256: 40ae3118e5611b4e0307c060548a410db7616320bbae22eddf9ee628c3381317
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240321.266392e-1_armhf.deb
Size: 5322992
MD5sum: 5149816a3fce16529797b60e986f8b8f
SHA1: 87367e6a39f3a2bef63b4b052499e67cb8f02955
SHA256: 424fb144bd2573aa30cb458ae013d1042ef05918dca482b417ec320f2839eec6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5262056
MD5sum: 213376747e1d3f13fab9d0d8dda2e443
SHA1: 1e463806e7d104dc6fdde3139b35dcac5f00eaf2
SHA256: 9f30d025ed541b5cd600f6a27e163efdf236ea9008a40f18139f28beb29e097c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29552
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5261256
MD5sum: 82389146a4045409c1669abdde3d723d
SHA1: 7e3074b75cc888d8a4d09370cbeef3772299b400
SHA256: d887dbf4eda81f75e8d0a7414a2c4ca622fa82d527b4d9bcd9988723f5c87290
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240321.266392e-1_armhf.deb
Size: 5269524
MD5sum: ada7bdf58223a429b18fb9934ff44edb
SHA1: d8b320eb2eab64205244fbcb028a1f341cab176c
SHA256: 36c4f0cfe0348f209d8548cd8c79105be0b0e97254ae120d98a7884ec1c23dc3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5334316
MD5sum: def3c1cd8c57d8cb8f70f4e9ddbecb18
SHA1: f8f6a3e202adc1fe48b008b9677fa814d586aefd
SHA256: f521a28e3bf8defbcc7bd51554785123b0bda2868e315bdce4521b03d443bc2b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240315.b5f2b9c-1
Architecture: armhf
Maintainer: root@cf4655b68089
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240315.b5f2b9c-1_armhf.deb
Size: 5342844
MD5sum: 8f2c1d63df10d715406445324e8284cc
SHA1: c87a7d7ca36b9bfd0ccfe501b997c01ca3d7739c
SHA256: 3675d2e71a697aecc0cd803d6d7cdd60958d45edca68fa88c18172cd73dddfbe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29980
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240321.266392e-1_armhf.deb
Size: 5340612
MD5sum: ac8a34079f2cb06781863c500c9c6083
SHA1: ae97f8758d365f80d5e0ae182418952d5c286374
SHA256: 63979ff3d292b2a7b9c626d78745f135cad6a0511328959dd74b67ccc071b66d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

