Package: box86-android
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29404
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5234020
MD5sum: 8c28f33b8bcb8b3a20dca92c8fdf691b
SHA1: d0c51616114f4f56bce86c666c1a2b5269384e33
SHA256: 47d51b326901e335c52fb44b17b8ed9d77c33dee9c5aec0a5d74ca463cd378ca
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29448
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240122.027605e-1_armhf.deb
Size: 5246160
MD5sum: 23a4ebc31942be3db75db5de5abda253
SHA1: 7cc1fde957fcad76eb7eeb741377988fcf1f0134
SHA256: 3ac603908f866741f2dcd93c9b104499cbc144f6aedc74cd50c0584fa9b8013b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29404
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5242952
MD5sum: 3fe453a5c69af0ac76c90ef77319d359
SHA1: 3554dcda835e102b6640cae27e7337cbaf358d7d
SHA256: f3bca0202fc8ce4b75719ea8ff83024045d168a77158edcc8e190da2b6ef2689
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29448
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240122.027605e-1_armhf.deb
Size: 5250648
MD5sum: 71d7107f299148863e80c64ac9dca160
SHA1: 86ba8173351382eb2f0a9b85729c914dc0d4d11f
SHA256: 407c308fde52b8399fa4243b0415419eb3191c274bbd6a42a82c014b13467d52
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29840
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5312680
MD5sum: b9f2212b886242ea47e63304ba360c79
SHA1: 19635986bf91e03efc77b1d968d15bacfef732dd
SHA256: c0f3b97ba9d821da912f77e86b537ab91b71f4eb4f3294b19e30df5c291de399
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29880
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240122.027605e-1_armhf.deb
Size: 5328688
MD5sum: 57081b208dd8b32f81a92c24c7e369bd
SHA1: 94bb23ea30fc2cf0d5c94ab2005f715b78d41055
SHA256: b8fa42f0683e0c1f506d6cdf6548ae5063fb56e66fdbb8aec30a5e63ee177351
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@263a07da97ef
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5308808
MD5sum: 4a7a20f1712b23ed459603c3b4a01136
SHA1: ded3fc8b47c3155b95783b65ae453510a17b98ec
SHA256: 5a70d136afdde8e34901c7d990ef38ebd71ce115811c3a42b338e51e45f2aab0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5313608
MD5sum: f1c44deaf64b18f60cafe08487a3ea2e
SHA1: 40a70ee321a5e27b8b324b7990ace159191279ef
SHA256: 78aadadbed2716f05645d2adef42ee64df662e5aef8f4c08bb45abfc31913c4c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29928
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240122.027605e-1_armhf.deb
Size: 5327364
MD5sum: 5430f032e17600e2a4007a81262390fd
SHA1: b6847a700e280c27ca6f275ed5d27d68e4156a5c
SHA256: df1917dc1b10bee529dbf00d652db53d5dca83e28a79dfdc9f5b6a1a5ae033db
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29372
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5216332
MD5sum: 8c31f41bbdc6a0bc411072fd306d63a1
SHA1: afe880e1ab0a983fa2ca60e0edb713eacc4d5407
SHA256: 03dc067a1dd7b0d6aa6eb5da443d8eab705690b745cadce615899ac72fd12e5b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29408
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5237624
MD5sum: 7cf5e801b169b8c99a9d992438117804
SHA1: 23233678640c089cf11cc3f89ff04537fa0e472a
SHA256: ce2f20b9a2b544c3079ff1f67fafa1f1d14820e13e7cf3d204747d029ecf5bdf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29452
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240122.027605e-1_armhf.deb
Size: 5252088
MD5sum: c99f6a30ae701ddbe197cf583e5abe11
SHA1: 4c18f710c7d09999d455f17b510500f384b9ae50
SHA256: 009912f38304ee51091cc32fde88e960440725a26327633a113a03364ff12af0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29604
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5269380
MD5sum: cc64518b836516529faff3c826d375e0
SHA1: d010f0a41f858e2df48d21120f5c9b90505fb136
SHA256: cd9006a9fdbbf4b86b1b6f52d1a6ceac7eb6edbd4cb21b8c39f06e19e307df72
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29840
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5316408
MD5sum: 6b7d54ed556af835ceca43675e874bd7
SHA1: b21b578e1bac47a064958c111581157f5902f0c3
SHA256: f528edca8682ae05e86913b7ec352ffd458aa74556a997a0ef63cf1206ec86b7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240122.027605e-1_armhf.deb
Size: 5321216
MD5sum: 76445094b0dbc418a4f265daa1f8ff98
SHA1: 2c2e254a7db81372b41470afc121b29314357502
SHA256: 34d5f005fdfb2300635c434edbd581a8c7aa271f3b0973e1ccea3104db0b4d27
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5272760
MD5sum: d6c236d183adcbf4c0d889993811455e
SHA1: 5591e194a3bbd6f7708f62034f3bb2d1b379fc19
SHA256: 59034ab59ef02d452fa4306236ef392e8770e93cb2cfb49f5762dc1002d65db7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29808
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5302712
MD5sum: ef23a3f2ee01c10b77ba7ad7bf2ef2cc
SHA1: 105964d63ab26a05c2e79e5baffbea0256880c13
SHA256: ece1dbcfb1adcfcd3dcf0f7ae4a19dfa564276de4e2a803a34e33942cf292806
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29848
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240122.027605e-1_armhf.deb
Size: 5312756
MD5sum: cc22332c95ac9f64f600143f5720fc95
SHA1: 84e9ef935f133fc94f947e4e67248b2932ea02f4
SHA256: 17dd7a4395b79a04bf02bc3b30444ceeaa35beb0bb72223b76f3b06f13c64d0f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29368
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5224520
MD5sum: 8c202e7fe3d94952737bfc2513d83527
SHA1: f66f707f9a2c03f71f2faf4550b31cb6f6688fd3
SHA256: 8832f801c0e3406a406b92165399a964b1b57df4a970e23649de46db8833a0cd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29404
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5235412
MD5sum: 094288853c036f614ef2dd58719bf7f4
SHA1: e3f40cbc933b49d8fdef660b45283ea8e9cc452a
SHA256: a15b9fff1c78edc41a5b11237e48cf8114968ce82c744fbe991e1397d5fa8d2d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29448
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240122.027605e-1_armhf.deb
Size: 5250196
MD5sum: 053944080da3fc49599a060e0715263c
SHA1: 123a929dd4defca6d127da3d57a915be9d3c74f3
SHA256: f65ff73cbd76bf6f68a032664b7c08e3e7845fce31ac2d42a28c05b5b8d2b090
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240118.2b35400-1
Architecture: armhf
Maintainer: root@cc08ed61ec9f
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240118.2b35400-1_armhf.deb
Size: 5267468
MD5sum: a479ccf4dff6834f39029ac21be35793
SHA1: 7acccbe7f9f8948797ef84950baf180cffedd8b6
SHA256: 48abf90011062916fcf7b67eab54a3d0f548c97d68cc9123737b3864ad7e1c35
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240119.2b35400-1
Architecture: armhf
Maintainer: root@4d54ab13519e
Installed-Size: 29832
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240119.2b35400-1_armhf.deb
Size: 5311196
MD5sum: ebac618ad3f95d70677c9a1fc058ad71
SHA1: 8e3fe052000eefb4a65469017a233a447232f347
SHA256: 66e1e74474a4f6bf5e348908f19b2b4c4577b259f0cdabc5b9e0d06d1066f650
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29876
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240122.027605e-1_armhf.deb
Size: 5315260
MD5sum: 87f65ca281c47ef3b327888190017d2a
SHA1: cd2ea4e04c8758b816f1eb8b1ea26658e4cbe3c5
SHA256: 8e664e2d11810e4bb88015aaeb41d9f7bad38142545c557ce25ca53fabb546bd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

