Package: box86-android
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5303792
MD5sum: 65f658005aec6acb47e4acc6541db56c
SHA1: ba7d45b46d5033b680c1a18a53365946aaba4fb5
SHA256: 7e9e0033895e6ba91fddcba791c45a1b56d776e5cc89a0601dc476964341ac16
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240704.9354744-1_armhf.deb
Size: 5301872
MD5sum: 68abb53a0eeb16e6ef008c29b4b06954
SHA1: e31c6ddd6993bb053635cd21099cd24106ea97da
SHA256: a4c205585f89f1768989ab6a04c1469aa4d836a7f402d4104f7468e2c7d44e82
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5301272
MD5sum: 41e1f00fb79bdca1310d8d47f6954dc0
SHA1: 9f9413cc55b29b7e14b99ed596a4329163284fa4
SHA256: c7f6573464ed346655752f26fcc3d63ac5711eab2c0c794c5e272b005797f632
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240704.9354744-1_armhf.deb
Size: 5300000
MD5sum: 14a2db7d4a3ec9c61c71e00cc8dc8e26
SHA1: 04e313eeb4d0ae7ff6454cdd33f017d50f714f5d
SHA256: dfef000b2abfb23382578bc593f50eeedf8c7918bfb7d869dde1fe17cff43b23
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5383040
MD5sum: ecc16fe49babf8711e85647409f1eff7
SHA1: 8c52d892401f95255f8f13b173a376258edd27c2
SHA256: 5a162444150651c87441589b20146168cf60a1c705306a6e3e703f1f09d719c4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240704.9354744-1_armhf.deb
Size: 5384140
MD5sum: c8615ee06cafa85a65bcb2726cb86aee
SHA1: f6ba8fe679e9f9e22cdcd756d482f1a5303d3071
SHA256: 98594542b3321fe5a9928ea954c1542bf9878b686c06dcd4801f75e748cf2613
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5379480
MD5sum: 1433995ad17366fc8676487756caa3b0
SHA1: 92b16b4ec0f04215676fb27953e52284b58f4e04
SHA256: 3e10c01ac5b211ed92398ff0a4073bbef4164cda4b0270a40733738c43cf70c6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5379120
MD5sum: f5866102c3c354e1330f82bb4b2f1040
SHA1: 0e4a3c51834d916ddcec1b4df0630a5cdb5c0baa
SHA256: 46d06bcf732d568b4d275ab5cd8927d6dede0bf22cf8496512bf9bcfc115d27c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240704.9354744-1_armhf.deb
Size: 5380920
MD5sum: 84113641036216a7c1b63e1e141f8c1f
SHA1: 9a1cff0420f72d878c65512d0ab5ef7dabd58fe7
SHA256: 7e1649ab9eb2a30abbe7ddb130c89c026a9f42176db0845e3c27aee81f500134
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5299524
MD5sum: 208b5cd01da07aad097efe78de594180
SHA1: 362e56b40ea724860d0017ad463546f01045e93f
SHA256: 2ad2e630aa33f8eb39499900f01979bcd788688c3abf0a0986bad9dd624c7d81
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5308764
MD5sum: ba99204bb0e2a8dc8730e5c2ecdd75a8
SHA1: d2b94b5675d3d4f0ece85f1216fa8543fadc8cc8
SHA256: ac00769019c3f767f9fc512e94c41e10007c816f21374068a2a8b3de5ec9ce6c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240704.9354744-1_armhf.deb
Size: 5306968
MD5sum: efbeb0e8ee55bf745e5715a23e09ac52
SHA1: 702092f448b32be3a491bd52f6fdcb17820572c1
SHA256: ecb8e155fdff46be5a486db2f61438822a0f5ce6ab2c18d06ab7fe25e46480eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5381204
MD5sum: a5d69402dca94f4bb6ff363f41e98601
SHA1: b452dbadff90ae858e9a2229c23755049dba9890
SHA256: 747591e3c9f319425e20aa799bb785330a89c50845143bc76a96312e89ba7d54
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5386120
MD5sum: 01c29682cd2adea2aab947edd807113d
SHA1: fc7280d5a17fdb98333551d942000a141a1fa052
SHA256: 5fe7623e41235edd4c76f92274eebbad79f6e2282173a07c0eafdc5edbbcfb92
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240704.9354744-1_armhf.deb
Size: 5383108
MD5sum: dbe2827e9f2b99822acd48d8abe8dc8e
SHA1: f5c00c6df75809457f0014a87eb01e7c3e17d2e0
SHA256: ef5762ba3972476e8148f3481bec7d23348b26b576f45a9f17c08888131c3214
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5369428
MD5sum: 4bb779ed1fbe6b9dec1f352d2773fae8
SHA1: d4113cdf39691c113348b7dcb62c8e6eea2378d1
SHA256: 8cefe8a0083c33ba99c7a7e1205c0731ac39bce831c2b351b7c3ab5046df0b58
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5377004
MD5sum: d816efad66b1692b7ba6d4b532fde506
SHA1: 8ed0f7d31e45be6aa5d7a2592603c33ece65f3c3
SHA256: 9fc9f747bac4ea5a77f7ad2fd6ab801409962a526c5889b9a50749cf8802d4df
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240704.9354744-1_armhf.deb
Size: 5368080
MD5sum: 700446e0008e188e14be55a560d876e7
SHA1: 78a70c9cc385bbef2ed786a1287fe61e29984dbc
SHA256: 3aaf3dd6439f2454a3d50d7d29f60dab412651efce25c265824f0f6ff0665190
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5302308
MD5sum: 5c31ddba4671d7104657f58bb32d531b
SHA1: cd5bfa8a5ee157db63ee77e76d0ea97197ca292f
SHA256: bc3cc33092e4378d1a84b81bcd4a427c7f2c6d1cbe23d170c85c1c2e71821ea2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5304636
MD5sum: b5dbf56fc49354bf1c879aeb09b4e03b
SHA1: 2df7a0b5e82a4545cc736cfbc18de7a99ec86d67
SHA256: 9b6954885fa410a67835d29c1da3314c446954ae303fec6539a332dc53784182
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240704.9354744-1_armhf.deb
Size: 5298436
MD5sum: 148356a5be4ba0ce11dd86ea8966f221
SHA1: 865ea19512917b34a2fe4e332693edef6b511a04
SHA256: 4a16f223b27757bd89af2fe212e49b2b1cd0f2d510b614301b96f36ffa32edaf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5382896
MD5sum: 7454fe68cf3b5943520b25cad8e68df6
SHA1: ca9703883ca9cc7eda3a685dd690b7c6262ece77
SHA256: 4854d9901264e244a35a5b4336064b7eb65973969f292de8817e77f2776d4c93
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240620.fc0b51f-1
Architecture: armhf
Maintainer: root@e7444352acd5
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240620.fc0b51f-1_armhf.deb
Size: 5384268
MD5sum: 4e2f90344cb195b2c9c8691cf2f354cc
SHA1: 2341c6c6c379691355278307036c5603fbacf00b
SHA256: 210d736e355caeeaae6a7831e051e940ed936b98ec19e98638624220d68d72dd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240704.9354744-1
Architecture: armhf
Maintainer: root@bd19ff9389f3
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240704.9354744-1_armhf.deb
Size: 5383816
MD5sum: 280fa5d7b6920d703c884d005d6488ca
SHA1: a837d1ed80cbe12ee1fb0ba12371da760a71eb80
SHA256: 6c4c3b40db18a0408cb2c1e61b5416ecd5af77160bc7f1352ac8466632f489d6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

