Package: box86-android
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5297628
MD5sum: aa3a0d84eff87fe480b614f01ddc2fc1
SHA1: d7e603b0cc2b023d6547080f30c0e1bf185d43ba
SHA256: 7166dbc2172ac8fe8c508f450ab8ab199a9c3238697758e89218cc7b78c09875
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5300332
MD5sum: 8d50b2bf2b7f42d67514d901b2b5f21c
SHA1: 223e6bb731dad7476b7bd76bf0c068d1be20684f
SHA256: 0aa3e2d0c017f8c38c41a5d4b5417da5a6179b0441404dff3b751142d259ab3f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 29684
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5300380
MD5sum: 7ed5ccee3f0c7d3541d5eb82d47df43a
SHA1: d7db36c9d853abab16d9a9e452525448c12b28a4
SHA256: 895baceea7880b847b7b98e09cfe745de680b3b4c5834bf2e8037cb5d3665750
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 29684
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5301756
MD5sum: e525059f7450a945ba07a245c603342c
SHA1: 521a007a1991bfac16814bfe6cd166cd376756a1
SHA256: 551d5782909951543ae2a11ab1de10c18078972d3ee53a5ea55376a2de458969
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5390048
MD5sum: 5e9e95e8cc6279b56d6eecc7b4ecd70e
SHA1: 56e2b0a895a4ebf242e68bece6a2157a8e68cd25
SHA256: 0df3edb19fc2dbc99f04517b4daf937bd98246eb278d28348e3192a12eb70db0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5389752
MD5sum: 8969aa9b7a7aa4dde214a74ed79b4804
SHA1: b150046cf180909efc94d036afa28e5f1fa686ee
SHA256: 19d924d8907729375cc815fe83876b59e4da6fcfb07364019eff7fd60e2bc855
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5379544
MD5sum: 4484fd05dbd593ed234260a1cc8a3e7a
SHA1: 51c9f1432638c54a8f10fd2666d938b3a6d0c471
SHA256: 727118190505663560b0eb08b147137cbf20820806e0552250e807e0a4210f3d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5382956
MD5sum: 9a3a2a3d1d0f58ebc4c4025c23474eba
SHA1: 0b3c4dd5acf5a47371ff5b2095bc83fd1b31e08a
SHA256: 6d1aeb938897bd108c51ad15a640f2141dd24b6ce8b8846b4917eb11f42116a8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5379480
MD5sum: 1433995ad17366fc8676487756caa3b0
SHA1: 92b16b4ec0f04215676fb27953e52284b58f4e04
SHA256: 3e10c01ac5b211ed92398ff0a4073bbef4164cda4b0270a40733738c43cf70c6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 29680
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5304388
MD5sum: f372ab7aefd794347f616f70024fd47e
SHA1: b050fb638b5551d128f496da540a89cecada4d4d
SHA256: 77c6efa882612323f1b1c188f7187f4bf58b13c875801a49447e4bcaac2fd32e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5302192
MD5sum: fd79c489bdc3462ccc56ded3d7c6bad1
SHA1: 0eeaf8577bd7d0eb86b98dfce534757deaf81465
SHA256: 004ce03517c48cbe04f440d2371dbf08bb75f4ca09e78eaaa32644cfca0e9787
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5299524
MD5sum: 208b5cd01da07aad097efe78de594180
SHA1: 362e56b40ea724860d0017ad463546f01045e93f
SHA256: 2ad2e630aa33f8eb39499900f01979bcd788688c3abf0a0986bad9dd624c7d81
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30152
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5377748
MD5sum: 071298ac6d0bacd0f686a07b511af19a
SHA1: 509a33ad1c1eb1de48a6c2f9dc79d3774ab57184
SHA256: 9c18d248a12c9d1fc9b5e5794717fa0a228093f437d52ec01a86c1bb40465326
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5380568
MD5sum: 3258c750ea43c7a0ffaf3e5020077327
SHA1: d77a7a6e3fd478760b01c028b8d94de59491dbac
SHA256: 5c6cce0d13d9cd8e0e1fb9ec8b7ac5c164bbd25846390d957f8ff69d04e8f954
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5381204
MD5sum: a5d69402dca94f4bb6ff363f41e98601
SHA1: b452dbadff90ae858e9a2229c23755049dba9890
SHA256: 747591e3c9f319425e20aa799bb785330a89c50845143bc76a96312e89ba7d54
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30124
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5370868
MD5sum: 05432dc5afb4931b99906a1a68df9469
SHA1: 449accff7dd242c55c4beeb97b81bd826cc56fb1
SHA256: c53ee7ef7120d688e3152d334b6f6f274405285ee3c8a127413807e2b51a9802
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5368200
MD5sum: 5c970c53d2d594f882b7660d1962a994
SHA1: e120ac210fd1313522ec1d69cee922b8ba66ae68
SHA256: db8060085b4b223c21b97926f5543c66deb52b607d0213db365e57d1589f8c4b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5369428
MD5sum: 4bb779ed1fbe6b9dec1f352d2773fae8
SHA1: d4113cdf39691c113348b7dcb62c8e6eea2378d1
SHA256: 8cefe8a0083c33ba99c7a7e1205c0731ac39bce831c2b351b7c3ab5046df0b58
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5291688
MD5sum: d1860739fb268b78ab5e65398af33fd8
SHA1: 2c6af98503209c733d535de5c294e976a966bc6d
SHA256: 4be56c4a603198030545dba5c7c1dc157716e4e6f15a99bf0f399882b8e4b6be
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5303592
MD5sum: b04c5ed9891f8c6fc07d4f05b576a48d
SHA1: e1ee504093da99aa29f10723e6d0446344df6d26
SHA256: ed1e6cf00763c6ce0409d86a1497f8eea8d22ef22460401e64cda4ba1fc28eed
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5302308
MD5sum: 5c31ddba4671d7104657f58bb32d531b
SHA1: cd5bfa8a5ee157db63ee77e76d0ea97197ca292f
SHA256: bc3cc33092e4378d1a84b81bcd4a427c7f2c6d1cbe23d170c85c1c2e71821ea2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5377172
MD5sum: d02fc7c7427c3b4feab1008a62755888
SHA1: 405a4bc8614e94feae4d75c3739ec5d3a504e19b
SHA256: 610fd4d7bae904ebcf852b8faa05f60e0a2b187b94fcdd890ad7ec954ad79e8f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5378708
MD5sum: ba41bccba627168356be872d1d7ce084
SHA1: dfecd76224a1a9237de62154bc3cd805ef349978
SHA256: 07187a437394bd56a4e73d25c1035d0e900eae685cf3d3d90ec1f8c40bfa423a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240618.223fa8e-1
Architecture: armhf
Maintainer: root@5cbfc31180cc
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240618.223fa8e-1_armhf.deb
Size: 5382896
MD5sum: 7454fe68cf3b5943520b25cad8e68df6
SHA1: ca9703883ca9cc7eda3a685dd690b7c6262ece77
SHA256: 4854d9901264e244a35a5b4336064b7eb65973969f292de8817e77f2776d4c93
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

