Package: box86-android
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5298496
MD5sum: 465efb3082f10483e8d43bb7678265ba
SHA1: 2c0b631957af113b01e85579838d4c369d7e2a8e
SHA256: 3d44a0c9b25229aa97b19371c6542d26bf90a6e4b71b54906d0bb51952ccb365
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5296108
MD5sum: b2b1faaf79f510a5167f3192e18216d6
SHA1: 6bc5acd0150fb36b98d11e3a66ac40a2dc0c9c35
SHA256: c61cc68f08a424076bac885982903b7af224dfcb2449dee7e81d5d0ba32e6eff
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5295484
MD5sum: 595e3bfe89174a4cfeb4894d570817fa
SHA1: c22438ecc940007c0ef9cfc2695314a66d4c8ffb
SHA256: ec10a99ae0318663b219e956ad12cbfb42beaaef986f6621a2e0fb00d18a377b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5296668
MD5sum: 8982d87660c26d74607631d732779579
SHA1: d9b79dd20141d1d95bb157ed4b3b43ac4e128fe9
SHA256: 9c8eeee9718655bfa75172ab62251b53bbc33717ca09633547d10efc8379f3b3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5389732
MD5sum: cad7d8eefe271e1ece742676d3d449c7
SHA1: e0cfc997636106761851ab3126eb09e4124c42e1
SHA256: a71605f3d76d372d3c540d629f9916bc150fc34cddc33b0614a859417fa4abfe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5391932
MD5sum: 8bc1763ff51209a15f66c5ab82a13c42
SHA1: eb334e03474a638458867f52b5d8c33ab9e9c2af
SHA256: 7c411068c7417323dc4ccd45aa403c0593da1b2b38a948aba7379686aa0ab01f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5380144
MD5sum: a054035fd22e57fa67abec865d00b9fa
SHA1: 948b95e157ade284f6b34e8031beeef38b7b7a85
SHA256: eae40b5c8258c3c9165d3faabcd175c482301148bf066d5aee6e48c47efc84c3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5383176
MD5sum: 8f2da9a7086f4f5f5c35f675efb20129
SHA1: 52d1d4c35dbb12af671efafbad13e3750fab3cb0
SHA256: ac4196ebcd4e2379a68c515e734e90d7ba0e8e1501333ad771c1599ef4c279c2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5383372
MD5sum: 738b5644eb34921b48d6225394a43766
SHA1: 484ce28909e4a4e9498fc25f0d6b20e5b654e98f
SHA256: b6e21d284b968ca15adcecdcbcc58ba883e438627ec5004894af736d8ace38b4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5303848
MD5sum: 0707c679e739f99b6de5800ea7536409
SHA1: 2be2a748faed86a52b6dbfd798fd69d227478968
SHA256: 55c13808e9038752acfcf8b41275fda6f39fd4b9c2e2b766462df6767861cb38
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5297652
MD5sum: b4272cd2a5c98dd7ed74f4c9b61db7f3
SHA1: 75a10dacd252541c53ba3367d575d02e7e59b4bc
SHA256: f24f118878ee2761e925e311fad7307ec0a57662354453075e49a3b922f1554a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5302064
MD5sum: 11547c86cd7eb439f3cee55073206d5a
SHA1: 9d1e5bca93091c9261fb0a44aaa60b0e531ce002
SHA256: 572530752b6d5603a87e9f8bf387a09f68062a9f4ce63da71c1d9aecad454b71
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5380208
MD5sum: 00658f2b51319c790c9a2875c0b44dad
SHA1: 71daebdc8cd0e985a21424dc6ce9b9e45d1f6954
SHA256: 80f3dad65153caf1b9af1a98356d3a76f2325ac3ef95dab230452157cec89d88
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5382080
MD5sum: 8a261fae5d7abb8c0cfd0d50972fb2a6
SHA1: f8f6df671919888c0d076c9de7c0a3f0d4703e53
SHA256: ff18330c9a95e62578883928e2e2257225191ba436f48dea5dc8396fe197fec9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5383716
MD5sum: ffd3f3f6e129a835cc97d87390fe721f
SHA1: 1813e06a35cecf25819eabf21d91492f2a1b8d44
SHA256: 1799871bb415628f33a47c8c0ad71cd391eb0ed013a1e1a32b80e302f9707e89
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5373360
MD5sum: 53a7e98fc5d931279c187c9eca8112fc
SHA1: c31cc1a5a37409d285267512420bf6ba49cd7737
SHA256: 9718f098f489b43acf83e1d87a77202c50c523ed9ea0b013fe154ea924411407
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5376904
MD5sum: 8ed1df51956b23fb00847693060d8f6d
SHA1: 29ef9cd05622c2e4a89214cb703020b6a6393f9a
SHA256: 4835ee4464ff82ea3c486e2faa5ed4194d1d4092f66807f136971cbdad529814
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5372700
MD5sum: aeefa72d3172112fb53a78d0a1e80845
SHA1: dcb76edb3e775f7e2b5a33144e8ec427d62a4c3c
SHA256: d994bd99ddbab2b6b036241609be593683c6762ea362cc73e47bbfc593db3aee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5296956
MD5sum: 0d77a22ec7e2c6b4f3f57ed6f1aaecdf
SHA1: 5ad755adb6e36bd2f9af64f59f9ce4022ccbff7d
SHA256: 668c2fa4dc8ce60460f63d720d8243a184cee4baf2896445bddd18848fd029d2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5296920
MD5sum: 968fff18b76ab7185d4846746f4081e0
SHA1: 5f80c1018ee55ffbf7564daa0c168f731ae9bdd7
SHA256: cf31249abe628b36bfbe9fa9ac0b2c9a7e4a5fb9b7897aabd5b30c1ccd6e0e10
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5296252
MD5sum: 631725026d77c94f2b1f33d14b20e1bc
SHA1: 690f0703edd690ef1fe59b57d4392a4fa02d275a
SHA256: 9ac0b54c280c5c423ee028f9a346ad5f534762a6133f885091664743850b19b5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5380296
MD5sum: 86b5cf75b78dfdd9d3b4d7b92038d942
SHA1: 76db4c005cd2302e3410406e9eea0b8676403fa6
SHA256: e4b30619a6d04fbce4cb296532928ce2d655c90dc88ac1bc7609c5b19adc7205
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5388312
MD5sum: 449f8383bd7f3ddaf92e9fc804cec50e
SHA1: cb6b2779cb036a7bf7e0be1e685b40753e08e573
SHA256: fc349a2e7f5d82744faeb574f592d9fc6e75a73cd8ea6640a1d32a56bc1ed578
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5384024
MD5sum: 827fd1d56742685ae2ba4b847a9f7d74
SHA1: 3d594799652ce8c31dcabed71494b508c650a247
SHA256: 5efa5d06c0272a1944c1a8a91f3af74f078e1d12019fca85ab083cb94e66f2c4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

