Package: box86-android
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5256460
MD5sum: 9fa619d430e2a6dfc2ff7d100e355aea
SHA1: 82172048bf91e5604cdc5632b1fd53facdce134d
SHA256: 65153b14a2e1adb22339567068801f25793a9459b536f2aa31e7726c523ca60c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5254584
MD5sum: a97ec6b765c122bd7092a65e8318cc96
SHA1: 11d1555cde34d9500f1960681de7cd7d34e1ad72
SHA256: ab54097c32f058ccbfff072f37ba78ea48d6264a217499e7faec92ee665946b4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29540
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5266056
MD5sum: da2b634ee1783298c112bf1405478ef1
SHA1: 8af2d5402d9872edbe4b5d89df098883a8ee831a
SHA256: e5406482c5842099313a21fab0d8902a1822e91b52d22bb4803648bf2fe0bb6a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29540
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5260644
MD5sum: c4ec722f3ee68ebd6dd6e788161f82dc
SHA1: b49ca763814c12379aed746866c9d6d93fc82a77
SHA256: 5ef2ad30f788b58baef3be43a80512ba7cb7716ee44c96debfcd166f4ebb4ade
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29972
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5338864
MD5sum: ac5505995d11999180d613e56c19ea30
SHA1: a24ec2819cbcb68f3dee60c896abbb218bd44060
SHA256: 5a57685006f960922d55982661ddb932eb20c734e153f91bd3bd70ad291c2f5b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29972
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5344464
MD5sum: de7d746655a053227beda0fd70077392
SHA1: abe1d24aa353024739e17eb8f9bb55174adfa12f
SHA256: f0f1dca83bccfbc636f5a43a38db26ababfaa1a2d02ac660df2e335565dda94e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5341760
MD5sum: 03efb068ac8ce7fe1ce751fe559730be
SHA1: df63c4c66751866f6951ac08cc1fbc2a9e2cc93e
SHA256: 4163556fbb79eea411b8dc3b7ef638b7c6e4058117cf051c8286751ebc74adf5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5337404
MD5sum: 48ec0718c8ee800a2a9bf84d01afcd1a
SHA1: 69d992083758b573af13eefcea8d8b98be0f590f
SHA256: 929c90dd4debed6177c53d4eb20bcf336d51f9bc8e64524d570722b55bb414c8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 30032
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5336840
MD5sum: 0dd6f149dd70af7a7a7ea93589c06485
SHA1: 70e6cad6b6a3abf22ca4683a8f87b4c5e4a5d676
SHA256: 05026cd5e359165010be7b0e28234aea28dedf6d05d0d611f84a8ac8f53201b1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5268064
MD5sum: 74009b9554f6de7f3cd5d3a959659008
SHA1: 80977bef8760b8c479223aebb7b1623c6866f3eb
SHA256: a0b0c57b093d9fe261962ca58bcd2645310195c9d1c9c59fa1668abd5cb50774
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5270320
MD5sum: 157d5de65fb7ac4bc6729a82708bc725
SHA1: 9e8b8cac27a5575e1de0f5cc6729ad774aae87f9
SHA256: 72a8b402deaa81cb175ab712a53b4997ef203bed7941945a520083b388a15923
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5266808
MD5sum: f2ffbd6f7da11b10250e18ac4d21eb01
SHA1: 03b38cb4bf3df8339b92e77273fd9687f8d601e7
SHA256: 80564d7552a7560032e6a0abcde413fa8a34a358b0e596da59537540ed5dd066
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5342796
MD5sum: f3c093d8415afcf34669f75af79d40de
SHA1: 0b2c7e4968642bf63423b069de915ba714a97312
SHA256: 716e4cdc2692bbc71be5b159bcf784dee655b2573718f142f9e1bec8300a8d41
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5333368
MD5sum: ffa8b27dc69dbf427df0e17149a85bc7
SHA1: 3f0f0b4a152a5c78f0a784673983adc6692bf108
SHA256: 6911449bf6df01257d005383ac92e650a885863c83ef205fa61ccd58af98373d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29976
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5339576
MD5sum: f26de706818bc595d72f310354c19f59
SHA1: 083cc88d7b950253cd0125307bd0da5af784ae28
SHA256: c6aa9568e1d700758ece90a9cd93107b2c761052bb12893d51a8ce59240c0acb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5318276
MD5sum: 3a4906bf9dc8d87b3ecb8839cddc8b49
SHA1: 5a82cc2f5c18f9674c0f63e62d3e344ae7a89e6b
SHA256: 7dc01094c8847b3faba057b1c8e1db72af7d3afb2801f1bbb89ac2eee2a428a9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5324028
MD5sum: 59696db65c43204870aa12f739b6e2b0
SHA1: 7742c5374972c1fc340217f83a63009bc35ec545
SHA256: e1da66012f2537cb3d3ba70a9db4267bf7dee14e2be61c95eaab189866365bdb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29948
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5321700
MD5sum: b6dccda3a94202ef0143f5014d636f05
SHA1: 92585c1b6beb274e953244c5c49ae1d27d6e55a0
SHA256: 53256d18b0d99af974bdf77cd6e50f7c11dec6d5c531a36aa952f79bccd1becf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5262448
MD5sum: 4f6acbece9a15ba172a2fa412289a147
SHA1: 9c853648bdbf94f036847b7781720d6184b938d4
SHA256: 93da87af5f2a9cb2587d5a19ab85a39c8fdbcb9974b4352587c77130b45478b2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5263648
MD5sum: a088be5fab9f8a33086ba1af46bbc77c
SHA1: 69fd6310c6d414cd93485fbb5446396847abc49f
SHA256: 83ffacd6ed8f3f421c6b3e52934e3a1c07872a971129aef4503030ba818edcea
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5262056
MD5sum: 213376747e1d3f13fab9d0d8dda2e443
SHA1: 1e463806e7d104dc6fdde3139b35dcac5f00eaf2
SHA256: 9f30d025ed541b5cd600f6a27e163efdf236ea9008a40f18139f28beb29e097c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240302.14c9cb1-1
Architecture: armhf
Maintainer: root@e71a949078a7
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240302.14c9cb1-1_armhf.deb
Size: 5336188
MD5sum: d01dec2ca5e66550b67522969ee375dc
SHA1: 35ef057917da39a24757741f47fc6a5d978dc2ca
SHA256: 122196455145369bfcebd3398534da5a92c92e7a5120daeb4152bb88711f9f37
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240303.ec77755-1
Architecture: armhf
Maintainer: root@31249c4dc817
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240303.ec77755-1_armhf.deb
Size: 5340320
MD5sum: 349642534221964618fe6226dbd1d4d0
SHA1: 23f68b6d92301cc9a856b936bd34088ff93d10e6
SHA256: 53d77440e7e132a7bb2e2466a7618e2e363403bc0b51fd4db82250914706aa11
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240305.82f610f-1
Architecture: armhf
Maintainer: root@11af715854e6
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240305.82f610f-1_armhf.deb
Size: 5334316
MD5sum: def3c1cd8c57d8cb8f70f4e9ddbecb18
SHA1: f8f6a3e202adc1fe48b008b9677fa814d586aefd
SHA256: f521a28e3bf8defbcc7bd51554785123b0bda2868e315bdce4521b03d443bc2b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

