Package: box86-android
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5309044
MD5sum: a0859e72a1f88478edcaa6f70bb607c0
SHA1: fd922019a27619482996db02d5fe9bf9c9f4a0f8
SHA256: fa6bfe53e8d02421710d16a068933dbe0bb5ec3e92a31879da9fb14499fad5b3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5302516
MD5sum: 0ab326a8f50738327ca2bcbbfb2fa84e
SHA1: 99d71e193e77e0081d2c9f2bfcc22d057b4b02af
SHA256: c16bdeb01169b27a28270f41738ed46e0c4ba7f60dc7a99eda25860575c9c9de
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 29744
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5314092
MD5sum: 0fe862368358ccb94e6c64ae1317ed2d
SHA1: afb9e69785da82b153814895888c31095b22f019
SHA256: dfa4adf1df102f8abc7a5b28a13ea3d760c4412f6e3498bd94afd04211b3793e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 29744
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5303308
MD5sum: 1812c8f7b565ecbc26e1c4cbe7357530
SHA1: 289876efa7c97da92578a0dfb6aa408658c23daa
SHA256: 24e5319c854fb3f448b61ba525ebcf9fe55f936c256cdb5094e859d3736f8e0e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5400444
MD5sum: 1ca7593e5fcd5a94aefd674f98cd0080
SHA1: c67464f875a5ba1d7e9a9df4d3caeb8cf196eb39
SHA256: ccfbacd5d98c66ac2d7cee5e014b35d5b0b1f13e65d27e83a12af0e6b6a7c696
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5397016
MD5sum: baec118201003b5c7440ce3f57721835
SHA1: 832e47e3f0ad4719748eeafddb90738d488aecb8
SHA256: 7ff05aee49e57a64b1bb0cd00cfdea1645ccc4a2039c9bd5102a9d125a92652d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30260
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5387104
MD5sum: cdce39af564dae3d72f2fa515ec55efd
SHA1: 2742a6481897514152c30f923047ebb9eb0358b9
SHA256: b89377f27d61cfa56232b09fbb05344b5a5f391be8d58e82a099dce7e3d5532c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5388020
MD5sum: 328d642252bb14fed8b50224bc7de9c8
SHA1: efe5d0dfc04e281597b46004a60ce5e27f7b047a
SHA256: b6db53ced02c80a9d0a5e5f9cba05be7ace74b6a8a7b44503d59bf50312bca01
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5391868
MD5sum: 596e2e37101efadd911c3c04171dbeab
SHA1: c4fde5b7d825a2321988218e6b999dc304b8748a
SHA256: e27889bb3ea325e80fe487291959b1b8fc74d15a95b169a9036356fbe54ff77f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5308988
MD5sum: af019b61d154e85645d1be90330088f7
SHA1: fc96049c59bcfb84631bd04abba926e890309b81
SHA256: e443e6221827624c251806898cd689959d6eb37e4de8ff8d135fcb17ead80e10
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5307148
MD5sum: 05eb7bbbc371fca267db0dd9ad62c612
SHA1: 0c645f4251b94cabf134691627e3d938649c393b
SHA256: 711c6e12412127a21b8047ed298234be82ca561b29ad6cab388212b1536798b9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5314120
MD5sum: b171a797aa207b8c4b4f88b20e181970
SHA1: c5f5bd5a491dd688bf6c4c212259d4f33275b9b1
SHA256: 5395cb053d9c94cd11092735b7956e90cd24a5e10ba1edad44c901971bc59102
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5394984
MD5sum: 24145d0f4b051178086a23761e777686
SHA1: 0c7d0974ba4ed610b1227c1463f36d1b8ad3db28
SHA256: 442d2656dc41051298993c83f89b11753e3ec2fe6e49a9ab17a597c8913674fa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5393932
MD5sum: 132eb2316da49108395d992666e21a6d
SHA1: ce9598af27dc3f78f9921c786802fed1b83fc148
SHA256: 6f7cb9bf46b1ffffef9c059772f7eff38129ad6d37ba712bafddf3442a6256e7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5395492
MD5sum: 97b0146fd5bb63000f55d7cddc2ac4a6
SHA1: c27a94fc2999b78845ece12939b3f8ee3de7a8d7
SHA256: 3439532ce2ac3d308c5933f721fc50f96b7dfe1bf9545bcff4c162ed54bae970
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5377864
MD5sum: 661b9e7a2697298fbd71d10a3be8e355
SHA1: 59b7815796567800abb99ead7a39e9a9ed1a0601
SHA256: 1ea7ffc688a127f0eabec8d54c3fc80b30c24b132985ed70223dc52dc343aece
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5380064
MD5sum: 87c119d0ed8c0813539f3519bf05983b
SHA1: ea04c620329bbc0043f7649164a36fce9caeead4
SHA256: 0e7fbdfc798d45e212d5ad2cbe922ba8900d2d09df8255a604e7bd92bfe22df7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5378152
MD5sum: 94b3897b51b02bf4483a851a4dfa47e7
SHA1: 5d689168c8e25030f3ce784909a85a02779791e6
SHA256: 768dead5a28d20c207cf237d1d0ff3f694b08cddd88a8005b0faf41cd4731e99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5309816
MD5sum: debed8bde6c6c5fabe2264bffd85dee2
SHA1: 8bbbb92c257908db664727e9110a7a6961eeeeca
SHA256: d7326d8b1cdc7c539b0dc2f455e33bea0d518a18ef04947453c7dcbd6560def6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5311500
MD5sum: c1d0dac6be657d4379fa3d7dd6a0878e
SHA1: 36fc044582b7fc30cac321010b02431aa5ececfa
SHA256: bbf284aae0fc549a2539b790fb54ad93b055d9fc247b767d420e6928e37518af
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5309664
MD5sum: a6f1fe6afda1311b8d0813ba0f7f164d
SHA1: 3fda585fb0c48e89cbb9eeafb937a4ffd0b48bcc
SHA256: 9cc1277dc3bf9c058c3b84cb34dfe30d9c3e23a64d1b2fe7492e45c0d8586ee9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30216
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5395336
MD5sum: 158ac57db2d3aa4182285198a7327daa
SHA1: 510f1ad5687fe25b4adcf8f256b480903ef3722e
SHA256: 83f2516ee11fd51b38e383e44b6ddc870bb6a68cc6a197377b030b919a64aa17
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5401564
MD5sum: 95734fabc6e2767ffdb8a309f89d2874
SHA1: b162c13361696eb7960cf868114dd659dde293be
SHA256: db6af81af108794b4e4b32b2ba1dfc4816310651fc4ddd945270dc839326bb0c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5395976
MD5sum: 8bc51330f9989d13f46dba6bea216f68
SHA1: 4df5f75f36c06b80302e604608415f7f12feb5ad
SHA256: 81368bc9467b85940aab511ff53d2cff36d624c2319ef25b8d2f421d3d49946e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

