Package: box86-android
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29524
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5257644
MD5sum: e603e383626e73d9ee7578e8e26bcdcf
SHA1: 3c96c95c0571eac23c85a65ac7a77eb2fb3a42d7
SHA256: 0d41ca2eb23731c82f70bad88993d9ec77891f72e74d8b9011c584b0ba572c03
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5262688
MD5sum: 7b65084aa299a6a8f719ed66d2364e7b
SHA1: cdbaee6f7dd12765d35db8030e39d39827ea5988
SHA256: 54e7de2cccd6d41ff967c4f823770de59efa53af90f432602d7c18f1a1765565
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29520
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5262300
MD5sum: 445a0b6ebbdfff5e9d7f2783fc2459cc
SHA1: d60d5e52be22520e5db8cb3e1abf5a58eb844758
SHA256: 72d6d3ef84d8b3fbab12ea925d333886946de883e4a15a9fbea97092c8a8f1ff
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29524
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5261448
MD5sum: 829ab3a16f53e46b9f0b1f5afcf5161e
SHA1: 4bf0c5669fcf7660f4e7604fbfe1de8cd0aa0231
SHA256: e938bb466b6976124622b5e56406ada737db6762e7bcd7646b8230ec453fb0e6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5343644
MD5sum: e23ef273a1049c7a1e98c89e0b0b91b4
SHA1: 7c87348cefe21085d700d3bad9dcb51f26edc629
SHA256: c8c03e890a280587a8eaa0a8f3454435f6cd088d98040618a93c09a965c29064
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29960
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5341296
MD5sum: b056b8619b43c975fff90060ecc5b3dd
SHA1: d0b0b2341e657827d01d7c13572313092601abd9
SHA256: d82fa1b733536655c7b73ae333ab150e865293dc61c97b111e71fbfaecc448e7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5338004
MD5sum: e0555987dc0c28f4c7a1a72d5066fc68
SHA1: cba8d1cf5d00bf650a2b6b4ddcd53ddafb03fa10
SHA256: f679ffd51603fe6513bf3b8bfc2d1d996c7de291b82b7724eee3583151270842
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5340272
MD5sum: d8bbd2fe441ac9bbe62036adb5c0e125
SHA1: 87c4e958591d8baed6a919bba6058727041f9ae2
SHA256: 3ef5e82c1c262e0c2eecfe37e1e334750e38ae1b43b14de59818a92cc7567a7d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5332364
MD5sum: 0847ef927bbd8e8cbc462f2d356177c8
SHA1: 7011f58ba98752b9a0b7c6771006cef2f0d7aef3
SHA256: a5e700c9f5310a81701ac5a00e1eb830c243a299e041a2c5e83567a394fe1d77
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5258536
MD5sum: ed47428574d4050aeb000d0e2371a465
SHA1: ee4aee4aed29a091cff7715316f169dabc521065
SHA256: d7ade9c032dcc3e4db689e5e26fbfb4e1e6c26932d4dd4eac4796de0492c4ba7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5260824
MD5sum: 7c5d1b787608ea5772545afeb86f4292
SHA1: eb89a8f322135afab52272e5edfa2be9f417d653
SHA256: dd960bd15366dab7dcfaae3e1c42ddf61c488af76965f41d77eb2c9486429070
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5263644
MD5sum: 016158ffce4cdacfc70c859f0e187d3d
SHA1: b80f348c147e4a09fab81733a18baf42d5383222
SHA256: a54b073fba6ab9f995ec908d3cd2fab75201b93bf4922139cde23a3c85a613b6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5337456
MD5sum: de84a513f7472b5b4a55af815c5fa382
SHA1: 87f840b1acfac9eb73ad07cfe5182b060591d89a
SHA256: fe6894d2427b98c860f8cf7dcbacfb365bb48c4b62933bfe7a0517c6cb246965
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5340448
MD5sum: 48a6b3517496155122d83b6287174f3e
SHA1: 5834dd4cbe2690183de2e63d8fae47880835a2bb
SHA256: f2f34f7eea395ce2b199e470bd8bce23cb6df8a22ddca73b13c7e28fed9056f7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29960
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5333596
MD5sum: bbeb47bd851f6a49189f6fadeecf8f9e
SHA1: d598fb5107256610af2f9bbbbb1583c88d0b89a1
SHA256: b70c8190f8308d35d9f3379e35226eeed7c3be76452c9aca0746901c9890820e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5320420
MD5sum: 1614d21f565a6e9daef5da0b76167937
SHA1: 339f2d050d2f8b7e3d4a28522fd6c7a3465a136c
SHA256: 8a14ced0b0a7a4bba495150c7b2c89c2898d624b208391a6e70a653097c6b6de
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5316176
MD5sum: 01e95fff62c91d5d17334fa7f7a943f4
SHA1: 0efd7f378bf566a99dbd34cc05a0072937e1500e
SHA256: 4ad062af76f36c92ac967c6bf9098045a9f6acb3fa25e8dabd56b48425fb4829
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5325008
MD5sum: cd3d376be7054b06d833fbcadc2a78ca
SHA1: a8e9c2fe04fbec656573940efc703ad1ae227c76
SHA256: fdf58fd236434380faa1e89c1d227a81fee97f143d6f7e0dece53c578c578e25
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29520
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5260124
MD5sum: 48192442a1648d74cbb658eb292206df
SHA1: bce8684e15702f0103c9579d187a7787f11a6dc0
SHA256: 54ffd0a99761d504201b30f69936cc946c18e161d442489850d185d5ecc41241
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29520
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5259152
MD5sum: c2f073ba90eb33139a5262d398e091e0
SHA1: 5ffa53500f969c51c3192dc5d2a84cc54c392298
SHA256: 8e652e46337b1e06c20428e6024a9ca3dd41befbde0d8b2c160230972b56434e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29524
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5261956
MD5sum: 3dedb07d83c2f70c7cc450dbdc82096c
SHA1: bdfb2d9a0b42f30c3a9ef46f2484fff644c25d5f
SHA256: 061b17a8fa537dd3f47f64cc484622f17afe410340657bb6694f5ee38fd6981e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240203.eaeacc6-1
Architecture: armhf
Maintainer: root@f9fe4022e71f
Installed-Size: 29952
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240203.eaeacc6-1_armhf.deb
Size: 5333396
MD5sum: 0ca6e68be39c2dcb8d634c2564254671
SHA1: cc51c4fe89d5eb31a673cc18f090d1cff527faf4
SHA256: 57c27f0fbfbbd60e5e5dc2edfe6c297f928599cf37899a7507ba7e60168089aa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29952
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5334112
MD5sum: 33335e71909d72996a8be85282b3d820
SHA1: 875b9b2e0403cf39a6a2fc76f75787e5e29f0f5d
SHA256: 12454f10ced93df7737d2715525332e1dc7dc8f1a9e375eca2721ccacdec5fef
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5334160
MD5sum: 6d56c5266634f7c42e8fd44190975326
SHA1: e889b61f25cedfd6572af63272af6f6cbbc39623
SHA256: 0010e3f8e2d8f78fbaf5d237895e137a858c170e8bc8720408b6c95e251d02e7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

