Package: box86-android
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5322368
MD5sum: 453b43be9299f2e948f043660e307daa
SHA1: 1b8aa2b1f74830fa784a815658f1937d6ae4bf15
SHA256: f479feef4ebadede0d9e67720a3b5f83f40bc33d80e71f932273c209f1db5ae7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5320188
MD5sum: f9b12163a8e17bf7185ad934a9efa79f
SHA1: fb7f3d840ed9992b841140e0f943547666bd9987
SHA256: a88d4a79b90a863669f84ea73702bf5ef1fbd1e0f46b4bd87a4b7b66c218877b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 29812
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5325624
MD5sum: 41fcd2affcaaa0bbca071591f06c701d
SHA1: c5597a752ecd5c84fec8e7394168947769d57f86
SHA256: fb291f862d0154617941cc4dc176d5a9e42a93e5103e508f19fdcd4c8a94a60b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 29812
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5318328
MD5sum: 75fed98298c9539d9231b4d20ab358ac
SHA1: f75bc864bd4b2c62a9a4cdde42619ce378ce488f
SHA256: 66c7892e49b1ffe5207c975ee72de391eeaedf9400f16c3a940b05c1481a01b4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5400464
MD5sum: be513b9392ff119486c2796bd7704350
SHA1: 83675b29663722d53c627aaea0f5d4193971c096
SHA256: 091a1e4c34c3407f80a1037fa4bab282b1989b795c580865e43a7d25337663a0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5403604
MD5sum: 9aadf4b2e53bd68b3a5d6502dd57dfa6
SHA1: 0adb9d1b9eb4b83a9597e379e61c79dcd77e2554
SHA256: 200eec40de875efa4e781a51de3c084f913b1dbc07694fa959f8df5133330346
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5398488
MD5sum: 651c3ab56ab05c7a73c4605d59c5fd37
SHA1: e6f47f79bf2bd27b9d39d4052449f94831f74185
SHA256: 75111863bf8493e5072b8eb7b491045a8362aa92072db656d2f4095e648ea882
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5398236
MD5sum: 441c3c3e5269bfe9ae865cb4622c1be2
SHA1: 12655052829e78ca9ea1da7120cbb58b4b0c91c5
SHA256: 81f5d30ea3f32dee70dea4736fc3ee273ae9a9d001a3cfff6cb5695f96725a0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5401916
MD5sum: 9d02386f1f2daf5c484f50859022e11a
SHA1: e95f7359fcfa2e580820081b95c2f7125e964cfa
SHA256: f4319b97ec9ec305d5e6cabe840cac947aa44c6718ffe7a395b0686760815442
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5319616
MD5sum: a1507bce3a7b65b5ee49a09fd087a5a6
SHA1: f6fbe1be6dc2d42b0f86dddfa6b1d3e9260c0f3f
SHA256: aef58734dbfa3b6d21b410dfe817e04c352fb2008c10c3ab3526672e6fff8b6f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5318716
MD5sum: 162f8db622851a2510c10a2740636fc7
SHA1: 5bb362926098b23b657cda3d73311cac4c1eae2c
SHA256: 982d5d29221d47a7fe00226ff33d0826828f161da7dc71144e0f7f07811e1bc5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5317276
MD5sum: de89b080824959fb24402a210c4472f2
SHA1: 67d98cf4baafc6f545f7a370569e6ebad824639b
SHA256: e924019a681f6bf93b21260f136c6ad5fd62640b8fb01371966242dc7ba4ea26
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5412552
MD5sum: 8e3d7fb3fda3d80dbe8f7a0f39d17e43
SHA1: 325872e7cf06d5cbf814b20246dbf90b565ce451
SHA256: 286b70ff5a6cf0f7ca7e1b988c3814c7826c68710f5048b6707edf62d0652b83
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5411404
MD5sum: d9098b0978ddf98ebf44ac110dff996d
SHA1: eb1c08d6cbbea5b1cf3279e9d280f6687e81c287
SHA256: 3390f222402c0792024818641d1c9d55199c3d2795c6cef59363226d0ba26998
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5412952
MD5sum: 90f51e0c60dca8409707214e41d5bda0
SHA1: c0e71d8cdfe90ac8bccc8c61eccdf514d3effa45
SHA256: 2e2e8234d3ec3de7b303e59539269f41aa7616ecfa938e3f1447b99f65f68b18
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5388008
MD5sum: 220aae4f6d99ca1877df653343d82bee
SHA1: 6a8f188eca16a7bfcfc016d54879761e28cc015b
SHA256: c778508f407514ce4d5e2379776a0c4b3cf539770ad018cd7cec0f858ad12e26
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5387628
MD5sum: 9ebd72baa3ac9b4085868876197ecb53
SHA1: fe87043cdd9ee1bd2b239beb9b47a90a8375b5af
SHA256: e5263b5affc9d848c731de9ce7a880c55dbe970de18a6a41f1fe45162594fbdb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5391440
MD5sum: 15160ee83eaffff81d848078fbea09d9
SHA1: 7fb6a0eeb755c57c249bdfd26622c9444bd6a65d
SHA256: f178e9738e901b8256abcd0d199bcca6976dfdb004c51bec946d64c2482e5b03
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5317780
MD5sum: 5bee1e28a6b5adc464d2484ea078842b
SHA1: 584380b2e9fcc6109091ff1a4fa70a369ec1df89
SHA256: 6e7d9fdadebe9c09242845500379ac58d32920408ad760def2ee2bf2f676070b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5320392
MD5sum: fd857dcdd4878cb7954dd262187920bf
SHA1: 2a0ece212c0874b669081f7c8d1c59cb10a12fa4
SHA256: f7bccaf52357223aafd2c938a7eefc7769e04fa298b2126613e1b44e3ffd8f5d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5316972
MD5sum: d9e8ce35815469a3ed93fa7e73ee7979
SHA1: a35ad206b3e83cec19175444e9855ac337a86c28
SHA256: 307b4f78561b63813e0c8d48bb8429f7709e9934ae3d6799f4f6b010b893deaf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5401204
MD5sum: 0e047ec8243cb313737e84ce920404c8
SHA1: eeec4e9039706539f6549135092a6ebdb30bf92b
SHA256: 3a486e341260879ad9cde0a9959c500278af62b3e3c62e210a054c53f9db5035
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5405316
MD5sum: 96ee5db02e88f785f7c0f450ff2b970c
SHA1: ca90fae7affc2d9a2291c0e8558984f1762d14ff
SHA256: 4f35496d8aceb7ba3067a068bdc84af96388849ecc3340045c1ca2f76ec94f9c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.8+20250105.ee0c949-1
Architecture: armhf
Maintainer: root@a021829bd1dd
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.8+20250105.ee0c949-1_armhf.deb
Size: 5398216
MD5sum: dda0c0549f704afc8cbc7cff09bf87e9
SHA1: 78228250696de0ead8ea6e76d17252d92f4af71d
SHA256: 80269808fee017bccaa5ce377521635a24b20a3b2bde5eb5f2c2c594e4fb428c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

