Package: box86-android
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5262688
MD5sum: 7b65084aa299a6a8f719ed66d2364e7b
SHA1: cdbaee6f7dd12765d35db8030e39d39827ea5988
SHA256: 54e7de2cccd6d41ff967c4f823770de59efa53af90f432602d7c18f1a1765565
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5260492
MD5sum: faebf86f1d489b47825865e5dd3fe7e1
SHA1: 52c243780e7508f0b5c24ba06b4f240e09f33eba
SHA256: 856cf64ac0ec1a913a303259fa84254792c413ab785487aa191f7c7d8808ddd7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29524
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5261448
MD5sum: 829ab3a16f53e46b9f0b1f5afcf5161e
SHA1: 4bf0c5669fcf7660f4e7604fbfe1de8cd0aa0231
SHA256: e938bb466b6976124622b5e56406ada737db6762e7bcd7646b8230ec453fb0e6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29524
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5262464
MD5sum: 11cf7918301eccd30fbfbddce0a386e4
SHA1: b78d3e9154d486b06d0e87f121de7a27f701f2aa
SHA256: d0df3ee21853a923f584c032283400fc0f3617544bf80ec455c7a0e19fc2025a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29960
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5341296
MD5sum: b056b8619b43c975fff90060ecc5b3dd
SHA1: d0b0b2341e657827d01d7c13572313092601abd9
SHA256: d82fa1b733536655c7b73ae333ab150e865293dc61c97b111e71fbfaecc448e7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29960
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5336356
MD5sum: e868d881041e19b0dea3192aacab74b3
SHA1: d131cd88f9d5272f8f5d3aa2062ab2b899e6e33f
SHA256: fcaf4d7734920fbe5d8c32c032a889e5b42400f39758e30a606c44be4e709b86
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5340272
MD5sum: d8bbd2fe441ac9bbe62036adb5c0e125
SHA1: 87c4e958591d8baed6a919bba6058727041f9ae2
SHA256: 3ef5e82c1c262e0c2eecfe37e1e334750e38ae1b43b14de59818a92cc7567a7d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5332364
MD5sum: 0847ef927bbd8e8cbc462f2d356177c8
SHA1: 7011f58ba98752b9a0b7c6771006cef2f0d7aef3
SHA256: a5e700c9f5310a81701ac5a00e1eb830c243a299e041a2c5e83567a394fe1d77
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5339680
MD5sum: a4d9b0db7ed41832f45158547fd3c90e
SHA1: 33c3cc89aec7d822b78ef60a928ab81ad81291c7
SHA256: 2121ec3595d50221cfd71c02a92e338fa1ce711ddbf17b35a30ae288c2d8416b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5260824
MD5sum: 7c5d1b787608ea5772545afeb86f4292
SHA1: eb89a8f322135afab52272e5edfa2be9f417d653
SHA256: dd960bd15366dab7dcfaae3e1c42ddf61c488af76965f41d77eb2c9486429070
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5263644
MD5sum: 016158ffce4cdacfc70c859f0e187d3d
SHA1: b80f348c147e4a09fab81733a18baf42d5383222
SHA256: a54b073fba6ab9f995ec908d3cd2fab75201b93bf4922139cde23a3c85a613b6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5266596
MD5sum: ee4d0c0ce20bb2fa000b4b291e3f6d50
SHA1: 6f6d0e8eb0c6dc412d36019b81e38b0733c34c57
SHA256: c678b1b4e7adee0e9d478515485b48e79a3d9001da9dabeeaba1deac7491ce0a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5340448
MD5sum: 48a6b3517496155122d83b6287174f3e
SHA1: 5834dd4cbe2690183de2e63d8fae47880835a2bb
SHA256: f2f34f7eea395ce2b199e470bd8bce23cb6df8a22ddca73b13c7e28fed9056f7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29960
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5333596
MD5sum: bbeb47bd851f6a49189f6fadeecf8f9e
SHA1: d598fb5107256610af2f9bbbbb1583c88d0b89a1
SHA256: b70c8190f8308d35d9f3379e35226eeed7c3be76452c9aca0746901c9890820e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29960
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5335604
MD5sum: ead988f53ff4c543d040813f7087a237
SHA1: f6e353748b90c098f4ea58ecab375206027ef29d
SHA256: 4a29a04f637d590320f375866d63e264d3b347c2c09ec09e6ee6f76cccd21653
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5316176
MD5sum: 01e95fff62c91d5d17334fa7f7a943f4
SHA1: 0efd7f378bf566a99dbd34cc05a0072937e1500e
SHA256: 4ad062af76f36c92ac967c6bf9098045a9f6acb3fa25e8dabd56b48425fb4829
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5325008
MD5sum: cd3d376be7054b06d833fbcadc2a78ca
SHA1: a8e9c2fe04fbec656573940efc703ad1ae227c76
SHA256: fdf58fd236434380faa1e89c1d227a81fee97f143d6f7e0dece53c578c578e25
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5324740
MD5sum: cfeff98bdc132d44621f90b54b18838a
SHA1: 01032ef40a3d8f15297429b618bc2fb421461189
SHA256: 1a226026da78ce587100d9f628b5f678ce9eb323987ff8ed842ebc9b56658da2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29520
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5259152
MD5sum: c2f073ba90eb33139a5262d398e091e0
SHA1: 5ffa53500f969c51c3192dc5d2a84cc54c392298
SHA256: 8e652e46337b1e06c20428e6024a9ca3dd41befbde0d8b2c160230972b56434e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29524
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5261956
MD5sum: 3dedb07d83c2f70c7cc450dbdc82096c
SHA1: bdfb2d9a0b42f30c3a9ef46f2484fff644c25d5f
SHA256: 061b17a8fa537dd3f47f64cc484622f17afe410340657bb6694f5ee38fd6981e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29524
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5261792
MD5sum: 5a044831773e4916a9fbcedfdbcdc388
SHA1: a7cd4f12d5422634ebded1e90abbf0714d291924
SHA256: da8938a9ba5009954b3daeab956f2e34603e8d3e21e4e1e331925185307a72f8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240208.9dc0f82-1
Architecture: armhf
Maintainer: root@f525d96c9135
Installed-Size: 29952
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240208.9dc0f82-1_armhf.deb
Size: 5334112
MD5sum: 33335e71909d72996a8be85282b3d820
SHA1: 875b9b2e0403cf39a6a2fc76f75787e5e29f0f5d
SHA256: 12454f10ced93df7737d2715525332e1dc7dc8f1a9e375eca2721ccacdec5fef
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5334160
MD5sum: 6d56c5266634f7c42e8fd44190975326
SHA1: e889b61f25cedfd6572af63272af6f6cbbc39623
SHA256: 0010e3f8e2d8f78fbaf5d237895e137a858c170e8bc8720408b6c95e251d02e7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5331588
MD5sum: b8b0f0e248dfadcea38ac6cace4ff457
SHA1: 389aa35ba380ce891ae078b885b26fe200da936d
SHA256: 6a0f9ca39b2697e83db2be801ce7518ef0103832dab06813184898300e3ff67e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

