Package: box86-android
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5308252
MD5sum: 252dfd4835242a8f98321693fd92b7db
SHA1: 189461fe5daeff7d07226f52bfb51ebae695f537
SHA256: 5111639f3c9eff4c57b25aa3b5bb40053ff295a41de0e629ec622b4aa38c3b51
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5310108
MD5sum: 8503eeaec3aecf38ca0057889c40dd0a
SHA1: 3ce4944db23f465e0a32647d8de45310bf2fc9e2
SHA256: 4022d1d1fd502382ad780dd6770fd85aebc0f861215fb2a2a95cab40ebae1c36
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 29728
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5309892
MD5sum: beaf1fcdf1c9be8080d404a2da14d5a7
SHA1: 145285300f3a58effcfa01efba5831467b614b4d
SHA256: a87e930ce7571409e28e56c572cf2ce079c305b90e17bf1602f326e164a8c0aa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 29728
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5306740
MD5sum: cb23403e2982c1fb6c034a03a8b84e4c
SHA1: 845050baa11a33f422e39627e7535e55d2b2926a
SHA256: 0c34792e4213e5f3655d2bbd731aca1f3cfd68bed8ee1d2bfa5aa36751d6333b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5395284
MD5sum: 3d95fb13542aea566ec0cdbf8984ae5a
SHA1: c9a169e2013fea6bc8d8efc820a61787d547b4ad
SHA256: e842a1638513423cf57031d45e6466d92c74a96e0c2b4aff9c95e1db3d6bee0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5399288
MD5sum: 833a39456c4daff22d3393a5a15cb06b
SHA1: 75a25d1d0df287434eaed689a6dbef011f1fc52d
SHA256: 7bea1a3454a6ac5a96f2f0545d2029c625c1452810cd589676acdb90cd682df9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5382088
MD5sum: f31debfc277e55b49e088b875cf979f6
SHA1: 2accd731488910cd806b469c704f008bd36f26aa
SHA256: f5af6382ce7072b79f229ff1cbf1666a7be00cd562eb57fa9679c1d40e092596
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5383136
MD5sum: e98eeef6bd70b133a0fb0f5af0143715
SHA1: ca16f15850a0b38919cb9667687dc78dfd9d384b
SHA256: 580ff68bfa46fed1603c2dc978ee0de900c5ccedd2a3329ac2282804a65f3c62
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5388104
MD5sum: b9f527e5bb9accde8894d569fab5756c
SHA1: 6d16f4ea6eea9b4164e29b4eb821f7b5fe6a5fd1
SHA256: 4d3ad80b028ea3bda133fd04523308344d6eb75dbdd9ea9ea3e93a9ac2518b0c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 29736
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5311348
MD5sum: 1b2ff6a8720d50627f12b651c3559a2e
SHA1: 0dd357a8cc3426c398c9b29d0aee70fe8eb1617e
SHA256: 22b0dd1bd9480e8820a2c5563f3801bbb0b26d53dc8558fa56108b2cb57080ea
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 29736
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5308276
MD5sum: 771a52b04c7e2f7c84ced3e535eb5bea
SHA1: 1d1f0c4f3682566374019e039548ac7e33c2fd65
SHA256: 396f4a9dafc9bba2cb42816978f9e37578c2aa3825f44c5b54721a4d33b8fd77
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 29736
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5308588
MD5sum: ad16a4c7c211222925aed93f38c2ed9e
SHA1: 8dc3b88682be1bbb067e04bb1dc73ada911e0083
SHA256: c37ba91dbd6bcff1d4d7a8afe298ce9b1018b1c58c90c0191f528c8ff54e56a9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5386636
MD5sum: 1f11292d809c35b03a55583c183842f7
SHA1: 624ca35db284617e436f96c1348da08532ee7c55
SHA256: 605a1ef083fcca7bb6461d1d0d15697af20e10b4d3ee427ea56813fba0777432
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5395540
MD5sum: 76a5ee32b0c17a4fe7e5a7db039ce328
SHA1: ba95be695bf2246ba175bc573c709453099c3d51
SHA256: a6c87e337c0fdc9c9ae6fe33abbb564e2914a5684ffd2b156cb9376f818425c7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5394380
MD5sum: 3a9ad6dc18ffa99f4e43a28cb95aca60
SHA1: 742c21df39123f94635c5b1d78d55b65e52a7485
SHA256: 767b450b6fb6f41d7875ea5ff22658898f96c2315f2e751fd66c0c4502a43a16
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5372652
MD5sum: 4ae455be33179073a71ad77eac764762
SHA1: c838de4e128c1c21ed97936baa54a959dbc3bd45
SHA256: 8f21dc616c56917ad7b9a1a1494dff8131be1f256127bee6ce4bec4e4985fac4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5384600
MD5sum: 8ac5bd54d1bf4273bf25a863e1b8ec7d
SHA1: f11d6719bdef058119638dcd84e636d0d1ba04f7
SHA256: fe0a6a5c18521727e98094ff7e7805647b8c390853f23da8aeed1e55b5b0a6c1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5379156
MD5sum: a1cd28f8efa63090d7f308442740b727
SHA1: 37ea1da65b6518eea02a2823ed7c7fd219b5b472
SHA256: 80d529c60d6ac03e53b977ac2b41ee3f7bcf62b23eb6a89fe0e4648670196158
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5305408
MD5sum: 75dd6657f6c47ce884a7d8093f1c39d0
SHA1: bfec2ccd714385e4178b6e44e9fbb7380c1dbf04
SHA256: abf44126cd9c6d5252df6056f05afe741a8d18047d9281f2ace87b21a6404076
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5300372
MD5sum: 85a9cc75c6ef4dcb74318f071b9aaff1
SHA1: fff509f5fc87cd9b2baeca440b66a1bb4fa00dc1
SHA256: 102d9335d0b84b5265a3d737fe9b9ea3d7e8d988a441ce9c0fa832a50652d8ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5304900
MD5sum: fca9a0c1203df4941c2566217ba595e2
SHA1: 25cda9ab049247eab033c237f637cfdad966eaac
SHA256: 313eeade368c4dc183e66eb329be803f91aac93611b591fa785e664c33bb0084
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5386328
MD5sum: f7bfc2e2350b0749209fe5ffb6b9a245
SHA1: 6625fdc5cba07dcd600aefd5e2427b1eaa8ce707
SHA256: 8c431e69fc8925c2a692464415fb548e99fbad661b3a6fd0a42120251d3e80c5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5394824
MD5sum: 4e95fde8865ad637d81628aa891fa995
SHA1: c8e66af50df9033b6b948aceb044325e87cf3923
SHA256: dc5250ce6e2985dc94ca59459848cbc9c626b96a2c8d293f2ff4643a95642de9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5383080
MD5sum: 41c4823dacc4fec3d614af42838c56ec
SHA1: 29b62afb283de93ec08abdc830e268be8ef3c691
SHA256: 39f039766f543873c95b19b0980e4f954be48f180595b6cceaecd64b1e574f20
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

