Package: box86-android
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5310064
MD5sum: 877cdbee4d23944ea31857095df0edc7
SHA1: 221bbda201fa45f005578a9e204242cec62402ed
SHA256: 346e79416afe404a6f09e7c4a9f5dd7bea2319c1c11e97ec37cd662d7096d7d2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5308252
MD5sum: 252dfd4835242a8f98321693fd92b7db
SHA1: 189461fe5daeff7d07226f52bfb51ebae695f537
SHA256: 5111639f3c9eff4c57b25aa3b5bb40053ff295a41de0e629ec622b4aa38c3b51
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5304536
MD5sum: 2337c062a94a9f5b8dcd3b5bc0cb36f4
SHA1: 796b65ffec6912f76a67bfffcf7f8e775850b508
SHA256: 16afeb7e0c8109e398bba856fa77beb4417df91f567cc187f5848e1e2ffc9e91
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 29728
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5309892
MD5sum: beaf1fcdf1c9be8080d404a2da14d5a7
SHA1: 145285300f3a58effcfa01efba5831467b614b4d
SHA256: a87e930ce7571409e28e56c572cf2ce079c305b90e17bf1602f326e164a8c0aa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5394032
MD5sum: f0e7fc151f400542204c11a48ad9a9af
SHA1: 2a26ed276d125b0d7db27a3010d284943892b0a8
SHA256: e078736aa6c1148a703bc890d3b8630fe40dc0f59217067b9a066f8de81c0717
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5395284
MD5sum: 3d95fb13542aea566ec0cdbf8984ae5a
SHA1: c9a169e2013fea6bc8d8efc820a61787d547b4ad
SHA256: e842a1638513423cf57031d45e6466d92c74a96e0c2b4aff9c95e1db3d6bee0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5382452
MD5sum: fd1f3fa8bff30ba36283a97e1ab574c3
SHA1: f32bb820210341fdf3e3164e7dc4f61c89c3d454
SHA256: 3d4fdfbda2f5c5061c25bbdecc0125df96512cd4fdc3fc5cdd4673ec52751f49
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5382088
MD5sum: f31debfc277e55b49e088b875cf979f6
SHA1: 2accd731488910cd806b469c704f008bd36f26aa
SHA256: f5af6382ce7072b79f229ff1cbf1666a7be00cd562eb57fa9679c1d40e092596
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5383136
MD5sum: e98eeef6bd70b133a0fb0f5af0143715
SHA1: ca16f15850a0b38919cb9667687dc78dfd9d384b
SHA256: 580ff68bfa46fed1603c2dc978ee0de900c5ccedd2a3329ac2282804a65f3c62
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 29736
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5306876
MD5sum: 7a8ec223dea609f86d4a1ef8e60e3b3f
SHA1: 03690752fb4c7d2d10b34041d8d0983740b151d7
SHA256: bf55a1bb847ca6ee6420f1bf66cd7199875012d14f1c4e18fefd30f0f10e8162
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 29736
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5311348
MD5sum: 1b2ff6a8720d50627f12b651c3559a2e
SHA1: 0dd357a8cc3426c398c9b29d0aee70fe8eb1617e
SHA256: 22b0dd1bd9480e8820a2c5563f3801bbb0b26d53dc8558fa56108b2cb57080ea
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 29736
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5308276
MD5sum: 771a52b04c7e2f7c84ced3e535eb5bea
SHA1: 1d1f0c4f3682566374019e039548ac7e33c2fd65
SHA256: 396f4a9dafc9bba2cb42816978f9e37578c2aa3825f44c5b54721a4d33b8fd77
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5396180
MD5sum: 6c9bb2efd96bb418a450607bee335e7c
SHA1: d514e3e829e91515e27e934e1217917cbbcea210
SHA256: 73444760020e0d6ebd754f92180c402d14698af8b72d2b736184675044b9a79c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5386636
MD5sum: 1f11292d809c35b03a55583c183842f7
SHA1: 624ca35db284617e436f96c1348da08532ee7c55
SHA256: 605a1ef083fcca7bb6461d1d0d15697af20e10b4d3ee427ea56813fba0777432
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5395540
MD5sum: 76a5ee32b0c17a4fe7e5a7db039ce328
SHA1: ba95be695bf2246ba175bc573c709453099c3d51
SHA256: a6c87e337c0fdc9c9ae6fe33abbb564e2914a5684ffd2b156cb9376f818425c7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5377492
MD5sum: 0ae305e7c97912105ed614c5010ffed7
SHA1: 015cc79d7a4ad557ad8ae2fdb53a19867bd87249
SHA256: 67cac49d3d44f9e3ce9f29b24576ac6a07864cbfce4020d1fdae706aed8f4595
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5372652
MD5sum: 4ae455be33179073a71ad77eac764762
SHA1: c838de4e128c1c21ed97936baa54a959dbc3bd45
SHA256: 8f21dc616c56917ad7b9a1a1494dff8131be1f256127bee6ce4bec4e4985fac4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5384600
MD5sum: 8ac5bd54d1bf4273bf25a863e1b8ec7d
SHA1: f11d6719bdef058119638dcd84e636d0d1ba04f7
SHA256: fe0a6a5c18521727e98094ff7e7805647b8c390853f23da8aeed1e55b5b0a6c1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5308048
MD5sum: bf0bbba339dfff697594b5065e8d784a
SHA1: 69d205059a9a3382e6b278bb8acb704ed822a60c
SHA256: e13ea67b68259fa8cbecc4553a03211f66286dbc234b0714ecc096069cb484e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5305408
MD5sum: 75dd6657f6c47ce884a7d8093f1c39d0
SHA1: bfec2ccd714385e4178b6e44e9fbb7380c1dbf04
SHA256: abf44126cd9c6d5252df6056f05afe741a8d18047d9281f2ace87b21a6404076
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5300372
MD5sum: 85a9cc75c6ef4dcb74318f071b9aaff1
SHA1: fff509f5fc87cd9b2baeca440b66a1bb4fa00dc1
SHA256: 102d9335d0b84b5265a3d737fe9b9ea3d7e8d988a441ce9c0fa832a50652d8ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5385732
MD5sum: 72a6d7e2246eb0a20cba2906b200502d
SHA1: 17cfe7df2d57b79251c03490ec226a5748c0ca1f
SHA256: 08a340693ad7ad74521a23c31b24dc522a6cdad87b097e8a80c96c06e82c42d7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5386328
MD5sum: f7bfc2e2350b0749209fe5ffb6b9a245
SHA1: 6625fdc5cba07dcd600aefd5e2427b1eaa8ce707
SHA256: 8c431e69fc8925c2a692464415fb548e99fbad661b3a6fd0a42120251d3e80c5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241121.58f1b5d-1
Architecture: armhf
Maintainer: root@daeae6d5c368
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241121.58f1b5d-1_armhf.deb
Size: 5394824
MD5sum: 4e95fde8865ad637d81628aa891fa995
SHA1: c8e66af50df9033b6b948aceb044325e87cf3923
SHA256: dc5250ce6e2985dc94ca59459848cbc9c626b96a2c8d293f2ff4643a95642de9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

