Package: box86-android
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5309272
MD5sum: aacecc3b647316834276c7583713c312
SHA1: e0b99a08ae735de1c2319057717b8c2879c5715f
SHA256: f71893cfb6ea044226c2a3054856713759da2e0e375f0c0434704882df8c14d0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5303812
MD5sum: 261952d27b4cfd8d1ce50558c04d5cf6
SHA1: f30b2cd7902e44fd6d71c7320e3dedce4d862d68
SHA256: 914f639c62fc4b971150d6ef740157331d67f1d453acfe98cb6836cfd98cec93
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 29724
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5312008
MD5sum: 2aea64c372898b2cd1fb7b36c6433654
SHA1: b6353913f73dd246dc5a7140a996e1b9fb5cce7f
SHA256: 002f57d4c2ec29ba7729f2f4dbf040627fad664026ff9c444de13a73b96f955e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 29724
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5312560
MD5sum: 6c172c1baa5b55ae01adc0adabd60ffe
SHA1: d1aff5ab433ceaa15bb703bd617855c73b6e93d1
SHA256: bf96e6fbe2f67bba8e0ceef32a46baa806bd7b2a5f3956c14e662609b206eee6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5395576
MD5sum: c9c593eeb9edc7c477bb50cfde89c906
SHA1: ef4892144683d036cd0b1df6cfe21f4b6e34df1f
SHA256: d8eefce1cd10066a2923f6de69b88eafcd119b2b238bf0809ffbcdb6b2272378
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5397752
MD5sum: 9de977331ec57f16c76408e8b94d21ca
SHA1: 1c986269fc3e43cd2128a6a71ec1de4a62f8c722
SHA256: 308929d8ddf5e2f167dfe2d7e8df3bcee348b25bad3694b07c6401bdd5e467d5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5385512
MD5sum: c437b68483cfe7ffad7c8337d4193435
SHA1: 03db7003809d6d217f9c5464c0022f0b82d23dea
SHA256: 02d9bf74a5f1dc9dfbb2add7ffcc2ffd13ab13d3073f1e3b6f2adcd78b238f67
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5392632
MD5sum: b5a1a0b929c0ac208f4662fac2028ffc
SHA1: 688d1122e0f265e8e07348c1041c9664f1c3716c
SHA256: fef73b710ca6c13b7c87b71419b680c8fc565eb0c05be734073bed2069e23f92
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5391648
MD5sum: 87cb6eeed85a2fea6bd518a8fc96e0a2
SHA1: 240404b720a859bed698f18f05a29b3ce14d93ab
SHA256: fd18072d7a45447b98f12ac94259313739e5f44693b45297d3e50449e20a451c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5306048
MD5sum: 7a52b16561a5982fa955c8094eb9d176
SHA1: 11b58acdafbac040d2e53ab03af2cf2d1d20365e
SHA256: ba9650bf3f3d416b2e5802d3bf995e2ae3ea14488c30fa466bbd41b1ebb7b261
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5312620
MD5sum: 6948383c30bf5c1ffd28eb9bb2a861ec
SHA1: 8a7bc7268cdcf089c1dac62acd49c598c447129c
SHA256: f850375bfed3100de6bbe667b429443ab19e14074e0dd4d6af9d4f9579e551db
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5309420
MD5sum: a4fef26ced806676ac6d21a9378a82d8
SHA1: 5fe168856a5162e20be632b361c97e9153270921
SHA256: 96f8a087d35ecc78f8be11492ec74bc29b2c3a00529e887f017da5a7c79e112c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5391364
MD5sum: e7d22075e1f3f866b5e687b5881652df
SHA1: 08e3864f8a9e5e7b71954cc1e4361f3452adb1cb
SHA256: ac9b21510a556ca199c7c23d3d7e96286c830747135014e16d5821df31da724a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5391756
MD5sum: f2a18dc4610ce588bd392a69501bd1b7
SHA1: 3313ed29868f7fe364580e3344fc99afc27a22be
SHA256: 8a4a23fae430b4b704ea4b708d2ce2928f66d4aeeaa565e8b9023c6e8b52f8ed
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5394452
MD5sum: c9f3a672c53b3c03b3d8231e78f94337
SHA1: 58fe41701c5724144712614780a8fcda2b848fbb
SHA256: 2fcac58b3654b8ed7af5647fc087a04206cc9edd94f3c8d44cd5da47c43e21ca
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5374896
MD5sum: 8de9514fdda0ce659edda38d8f859ba1
SHA1: 1f5b88710116b9adb23c711cb009c8ddf7e956f1
SHA256: 4f18fa914892183d7cb4a221ae2f7fb689b0665baebfd98811636e4c9466dda6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5379948
MD5sum: 1974bd75ab3674fef680603c56cc989c
SHA1: 13104cf72bdb537194017fc909299e8fc2fbbe73
SHA256: 352cafae93b23cfd2441f2e7630ff3723af980b8178915b44e991d719fa5b205
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5381196
MD5sum: 10f0806eea80969973e5420b6a3fd235
SHA1: dd456c008b624ebf09a333beb70b50e69e01d241
SHA256: 00baa782da1c2f2c9c37cdcec2566326d458f4fe2c55ab99fb6a0095705f553f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5302872
MD5sum: 7c2cdb5f4ee993f201b3d7959ebfe384
SHA1: 2b0d104f178e884cbf5a6e04c976a02089d60bbf
SHA256: b34e28f39af787714a8cfb28211731aa65ca17d27411ef00de76976494f063b7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5312584
MD5sum: 81cbdb854af77861df86d3ffbbb8eb50
SHA1: 98810393772f82eae2e48e5034b0646e9b9459c2
SHA256: c94cca71532bea3bb428c8c30c59f17035e1da5ec74e154d13999b4ab3865950
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5305196
MD5sum: 6fe84bb3cc2405fc8456ab93e7a781dc
SHA1: b0568f571268fb52ce53fcab7c1c5b6cc86e5452
SHA256: 61e7c4b62c405067b2108c05ab4f27ee066ee05d5a54115826fc4d5efd048a0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240807.9811f14-1
Architecture: armhf
Maintainer: root@f5fbe268bb56
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240807.9811f14-1_armhf.deb
Size: 5386724
MD5sum: 40a4fa1d8c80f168f350112068614acf
SHA1: 0fe35d79ee2db5f12521e62f7528c9cccf55ab15
SHA256: 8e433df246d9d63703e8587e69c16425da3629882e1f8755b0ec3f561277b3e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240812.bcd36a3-1
Architecture: armhf
Maintainer: root@8546f478b4ba
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240812.bcd36a3-1_armhf.deb
Size: 5391400
MD5sum: d836206b13eeb0b23041a6b8a6ede4e5
SHA1: 067defb8e5c33b0164ece749e4c0d1a157c2e0d5
SHA256: f647ab8d4e261ae38ceff6ae46420ef396b98a37e45e02cd1e2ffb77fcd5aa57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240816.66a91b8-1
Architecture: armhf
Maintainer: root@587605cf8315
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240816.66a91b8-1_armhf.deb
Size: 5388964
MD5sum: 8e975fd689a228435c5a6867e1a65417
SHA1: 4a9cf9360b5a2fb95bbeddd85dae0daa9f240f10
SHA256: ef98ec2fc422121ca4f023b7103bbaba23031b98c9716911b0b737eea87e6271
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

