Package: box86-android
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5296840
MD5sum: b1ee46342e2f096b8645e0b084e4a172
SHA1: 6ff460c62353597962a7a162774bd2a02dd457ee
SHA256: 439c202eb9f6e02f77882cb216fc3d471f55e2c0b8e0aec5a368ca8187b6f45f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5297628
MD5sum: aa3a0d84eff87fe480b614f01ddc2fc1
SHA1: d7e603b0cc2b023d6547080f30c0e1bf185d43ba
SHA256: 7166dbc2172ac8fe8c508f450ab8ab199a9c3238697758e89218cc7b78c09875
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 29676
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5299288
MD5sum: 55454cae51e99cfd3dadd74614661997
SHA1: 524ccd57dfc298e4b939647bbb96ba40447d398b
SHA256: 1e3eca9f77da4b7d815ac0b301f68b401cfc94f8884583f9a784413233bfd4a7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 29684
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5300380
MD5sum: 7ed5ccee3f0c7d3541d5eb82d47df43a
SHA1: d7db36c9d853abab16d9a9e452525448c12b28a4
SHA256: 895baceea7880b847b7b98e09cfe745de680b3b4c5834bf2e8037cb5d3665750
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30152
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5389692
MD5sum: d8951add1cb6443c0a023ce72406979f
SHA1: 6c820f5a910aa006e3be4b3c7ea1c3881183e476
SHA256: 5453f32f1da9b3cbfcc84c6eadfad73466a7a995ea8b6a8f562cf18a7c3c9d96
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5390048
MD5sum: 5e9e95e8cc6279b56d6eecc7b4ecd70e
SHA1: 56e2b0a895a4ebf242e68bece6a2157a8e68cd25
SHA256: 0df3edb19fc2dbc99f04517b4daf937bd98246eb278d28348e3192a12eb70db0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5379496
MD5sum: 027240ea4fec32e7fb82052fe2898c96
SHA1: 530291818b60ede9fa2bbbacf8f763ac352f2c78
SHA256: 455d995315b31b0e0a387a62145867df591ab6cf926c74981e04185fad96d2ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5379544
MD5sum: 4484fd05dbd593ed234260a1cc8a3e7a
SHA1: 51c9f1432638c54a8f10fd2666d938b3a6d0c471
SHA256: 727118190505663560b0eb08b147137cbf20820806e0552250e807e0a4210f3d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5382956
MD5sum: 9a3a2a3d1d0f58ebc4c4025c23474eba
SHA1: 0b3c4dd5acf5a47371ff5b2095bc83fd1b31e08a
SHA256: 6d1aeb938897bd108c51ad15a640f2141dd24b6ce8b8846b4917eb11f42116a8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 29680
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5301264
MD5sum: 64bc4943d1c88a3a901daac95da1374a
SHA1: cdced216f259ab80c0069ab58391b1433831504c
SHA256: 7c6c1340d7e63d7610edfc5eeb8e84332ee6055c25def9553c15a269c08ad3aa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 29680
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5304388
MD5sum: f372ab7aefd794347f616f70024fd47e
SHA1: b050fb638b5551d128f496da540a89cecada4d4d
SHA256: 77c6efa882612323f1b1c188f7187f4bf58b13c875801a49447e4bcaac2fd32e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5302192
MD5sum: fd79c489bdc3462ccc56ded3d7c6bad1
SHA1: 0eeaf8577bd7d0eb86b98dfce534757deaf81465
SHA256: 004ce03517c48cbe04f440d2371dbf08bb75f4ca09e78eaaa32644cfca0e9787
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30152
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5385848
MD5sum: 4de9926f30bbb6b0d75cf76172e55c9d
SHA1: f3701c62e2f6858b0d0ae876c1e373e9048a93a2
SHA256: fb00084caa6e1f1db8ec4f98b498b771f8815e789b46161ebc7a93f20fa6a075
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30152
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5377748
MD5sum: 071298ac6d0bacd0f686a07b511af19a
SHA1: 509a33ad1c1eb1de48a6c2f9dc79d3774ab57184
SHA256: 9c18d248a12c9d1fc9b5e5794717fa0a228093f437d52ec01a86c1bb40465326
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5380568
MD5sum: 3258c750ea43c7a0ffaf3e5020077327
SHA1: d77a7a6e3fd478760b01c028b8d94de59491dbac
SHA256: 5c6cce0d13d9cd8e0e1fb9ec8b7ac5c164bbd25846390d957f8ff69d04e8f954
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30124
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5369268
MD5sum: 2919843f76158570019cc75d7c74884c
SHA1: 0644b6aca037591177cd9ab09abc6d2d248bbfbf
SHA256: e98dd0dedd1fb895edd7df99b4c0cd50cde426a271ad21ca92a86ee45e07ecab
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30124
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5370868
MD5sum: 05432dc5afb4931b99906a1a68df9469
SHA1: 449accff7dd242c55c4beeb97b81bd826cc56fb1
SHA256: c53ee7ef7120d688e3152d334b6f6f274405285ee3c8a127413807e2b51a9802
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5368200
MD5sum: 5c970c53d2d594f882b7660d1962a994
SHA1: e120ac210fd1313522ec1d69cee922b8ba66ae68
SHA256: db8060085b4b223c21b97926f5543c66deb52b607d0213db365e57d1589f8c4b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5297372
MD5sum: 564ed9e138d8d328f051049e32dc166a
SHA1: 21f7e23fecd9adbff4a9f019f4e5c6e1b98e228a
SHA256: f80617e9740deccaf51a44dbf2fd217a60cb9a3bf704eeb0d6a25e0a10d322ba
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5291688
MD5sum: d1860739fb268b78ab5e65398af33fd8
SHA1: 2c6af98503209c733d535de5c294e976a966bc6d
SHA256: 4be56c4a603198030545dba5c7c1dc157716e4e6f15a99bf0f399882b8e4b6be
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5303592
MD5sum: b04c5ed9891f8c6fc07d4f05b576a48d
SHA1: e1ee504093da99aa29f10723e6d0446344df6d26
SHA256: ed1e6cf00763c6ce0409d86a1497f8eea8d22ef22460401e64cda4ba1fc28eed
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5379292
MD5sum: 1770ecef7cfc86878e1a4fda02825fc8
SHA1: e311d70c34831a704909bd931562fd10a1b509b5
SHA256: 3c506b27de0476be2e326e5588b111b2066c26b134fb2097bee1b233c3bd7f4a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240524.2e589f4-1
Architecture: armhf
Maintainer: root@141a3e597a1f
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240524.2e589f4-1_armhf.deb
Size: 5377172
MD5sum: d02fc7c7427c3b4feab1008a62755888
SHA1: 405a4bc8614e94feae4d75c3739ec5d3a504e19b
SHA256: 610fd4d7bae904ebcf852b8faa05f60e0a2b187b94fcdd890ad7ec954ad79e8f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240616.d3d971d-1
Architecture: armhf
Maintainer: root@c8b742732ede
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240616.d3d971d-1_armhf.deb
Size: 5378708
MD5sum: ba41bccba627168356be872d1d7ce084
SHA1: dfecd76224a1a9237de62154bc3cd805ef349978
SHA256: 07187a437394bd56a4e73d25c1035d0e900eae685cf3d3d90ec1f8c40bfa423a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

