Package: box86-android
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5309520
MD5sum: 67e12486e2f246d4c516adbfbdcfdbcf
SHA1: eb2b324a5fe143318f55a9bc4cd77d86fb99033d
SHA256: df75bdd714d469cb98f8e78c20546810c6e1d513689d161598f6ffac58b0190d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5303140
MD5sum: f2d044800951930b2443b27af13b93da
SHA1: 3817046c62e3e968af8bf453c529fe07af692fbe
SHA256: 347902e1aba5adb4bffab9c47b91fc2de73c7c811169b5a296a0418978219c8f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5302704
MD5sum: 00d09549313db60770150cada21576cf
SHA1: ca3108581f5b694ba34947ceba12e15fb38f8a96
SHA256: d430b553eac5ce43e82aacc31b45876ef07e52d706e8c3dfae4ef0e6127e4f8b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5309356
MD5sum: be06a1a98f2a9aaa35e36573971ac8a6
SHA1: 5693531a7e9043e7874fb2fa09efd4d76db05941
SHA256: bcf0b02eca8a5b244f8328978a389e237284240762a79cd25614bcf39f165c28
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5385784
MD5sum: 57f3643ac7f811500248568355acace0
SHA1: 9feda43d006234e6deb57af248fd42d2ccd9382d
SHA256: 21690f50764ec0408a2e8310e15226816144fa18d416101576b5efe9d2d7f1c2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5386872
MD5sum: 56dd40c1d26e69e443fd58950bf05acf
SHA1: ffffcb0e3307867e38c523f51e28f94b48d8fa96
SHA256: 4b4df19c5ffaa495116bc1341aa236dd3e3be508927848fdfe91db1f1f4302fb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5386456
MD5sum: 26e0141fbfb83986fee5fa4a2b3b210c
SHA1: b11892085713b593132299890eba3342b5ae1169
SHA256: dcaa4bf1fa0433f7ae3d8c00133353374d7af3e086caa9b784a9234d4cda0908
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5383964
MD5sum: 0bb131f5f24ed4333a284eae7dcfd21c
SHA1: 09d5cfef7aabc9040ea781757fb0e6a5c3751167
SHA256: 818633bb032672e4b37735f281a57a21684d35e538f7ad54b7506d70454a5ed3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5382736
MD5sum: 451aed1e0a63282ff8ff08d9d622b9f8
SHA1: 16906bc88a46ad118de4e348ba29ef460ba5d7c9
SHA256: 7fb5218f340fa4133dd02ff0485198a0aa2e6304ec950d5d8627e4416a3e9619
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5304276
MD5sum: 73dc843bf35f797d8e2a98b6c0ffbc65
SHA1: 0029d5136fd1c95c74e40b466cd9c207386e5151
SHA256: cd2615547fffe08b7af15b0243b0d6350360d8b53c1fd2bba7b2d69e482d5e28
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5308584
MD5sum: 73c2168aa09d159b2abfa413ff20f169
SHA1: 0f446b53ac36e2fcba0a2a03f3a3b074bf9669a3
SHA256: 8bdc593dd0d37fa60bd4da808601d16bf2921f078ce4971285514b7af47f2e3b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5308528
MD5sum: e608c05e2f5c311605ece08cd2e1e94f
SHA1: 158592983cc990406cdd9d9bf2f80ea0ab4344f9
SHA256: f4779f4a7622e115247b66d77541361c3e73c4adaef73a962d858db4c26794f9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5391328
MD5sum: 7fbf55ba9a7e382926f17edb11452356
SHA1: 0415eefd910491a38ad89106bed11f9060abc5ab
SHA256: 870b617671a79f391c5ca5dcbac98a2f200de2a382ad30b96438c53f6e43358d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5394332
MD5sum: b7f50be5dae69f1d05d70d6c47b8ec16
SHA1: 39c6ce2c459d0511eda133f39a83c1cf266922ad
SHA256: ae94399c7c7d415a6babd23aa2744b0cbd5191ed27967fc9ff3229990ebf2199
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5397132
MD5sum: a8d90dd5e494f099e0e832a46eeb360a
SHA1: 14dd164dbb61036823aff001d235369da42275a2
SHA256: 4b97a0c09f9cbe3d555cdbaa79465e178eea9ed4947ef841e911b4c4db140f23
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5370776
MD5sum: 95e9411e44bea8e082100211ffc9976c
SHA1: 9be64bcd1058a8f6e8da05a4929a45eaec9a782d
SHA256: 4c1d97a4efbd2c4e7a2567aa200ef63bc81f4f13712efdaba706602d0bd81070
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5371684
MD5sum: 07aa91d41ae9262e07f59dbea77a1706
SHA1: c8dabcdf65b098f69630b05023e1f1b9c9851b9d
SHA256: 96dd19aa2bd2c21b0a17239056d9978c21a77b78975ada654477c1d1d5c5587d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5368732
MD5sum: a2c47073b8ce32c9d8956c2871ea7f53
SHA1: 60392001f2b2331a1dfea9e1f705d75646c560c2
SHA256: 021d7db4a908749324b55543de156c41b1621c19ea34912ef9f1df69bd2f03b6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5303592
MD5sum: fe68f2992962dd70e7cda5ce0889b558
SHA1: 08ace5845ff110c46b5b9e304002586ae174ad88
SHA256: 2ca16617b5f22d39d3ad018526ee52da403c4e41a8fcfc86e6c4da56eee062fb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5302908
MD5sum: 28116b408c68a81d4c2150b5ac0ad5ca
SHA1: 9c39a26d59575509596e8deef1aba0d461c26169
SHA256: f157fe2f77c71c78411b37b9f87d6b8da36b6a121c155ef60ab36898d5db1ea5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5302424
MD5sum: 14bd38867174dbc64da145399b9b938f
SHA1: 7107ee39365f17deddbd372a44fd70c79b42dde6
SHA256: df65d7c5d97170584a2b85f59d26e21fa662e39adf3b90780a9c2c482e0e6fa8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5382532
MD5sum: 424de827ee777fca71ae413122605b6b
SHA1: 055dd2064a6370f8d115febbdbc29f808f36bda2
SHA256: df3793c090db44a0fd8e3d822e9c6a06c3cddc8d85d567c2fc3d680c19a32609
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5385760
MD5sum: 01a3cfefe35d7c4a3cbf7d5806b8caba
SHA1: 821408d3bf52a14195a301b248caa0c023145691
SHA256: 34279d5be82137443c6faf582258a589004245833f8085c4e4e4153cca8d236e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241106.72d934b-1
Architecture: armhf
Maintainer: root@e444f7762b3c
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241106.72d934b-1_armhf.deb
Size: 5387564
MD5sum: 204726c69a5905b9eaa639d6a3f2c2a3
SHA1: c06acc5d5c310efb15d820fddc958a61f217b1a3
SHA256: f6eef2e46020b35e4bba19a34ebaf952f083afaa4eea3dec5f07b2eae86401e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

