Package: box86-android
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5299872
MD5sum: f65e495c4fda09ea7dac903ca765ba9b
SHA1: 78861f383cbe429b7eacfe5996be8a76d6e47da6
SHA256: 96cbbbb34a6175b11d06bda1df47132f681617405ea50019e54ef8783ea81321
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5309520
MD5sum: 67e12486e2f246d4c516adbfbdcfdbcf
SHA1: eb2b324a5fe143318f55a9bc4cd77d86fb99033d
SHA256: df75bdd714d469cb98f8e78c20546810c6e1d513689d161598f6ffac58b0190d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5305516
MD5sum: c8cfd1427e2c65a2f390eb73acfd16d2
SHA1: c08c57870bb5588d09ee65a7480be1cf1f92ffd0
SHA256: 1f0540e4a50bde0129165e7c8f5512bc2f045fbdae4ddb11a0edd0c5f8b0cc76
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5302704
MD5sum: 00d09549313db60770150cada21576cf
SHA1: ca3108581f5b694ba34947ceba12e15fb38f8a96
SHA256: d430b553eac5ce43e82aacc31b45876ef07e52d706e8c3dfae4ef0e6127e4f8b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5388312
MD5sum: ecdf66efee4913deb36983bfd473eecc
SHA1: ac36a94e70e1055003179d97722fd9653307124d
SHA256: b0c4195cf67b47780da1ac7057a12693dec0d95e40212060e7136a49f0b8838e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5385784
MD5sum: 57f3643ac7f811500248568355acace0
SHA1: 9feda43d006234e6deb57af248fd42d2ccd9382d
SHA256: 21690f50764ec0408a2e8310e15226816144fa18d416101576b5efe9d2d7f1c2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5384504
MD5sum: 022ea5e3a98e6915ba1a0e64e10770ca
SHA1: 76df82578fb388aecbb673d30ede2b469ff7a938
SHA256: 9ab436d316c90f4404b3031749ab36846697eaf584b3c6af6d6e3d9b417590e2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5386456
MD5sum: 26e0141fbfb83986fee5fa4a2b3b210c
SHA1: b11892085713b593132299890eba3342b5ae1169
SHA256: dcaa4bf1fa0433f7ae3d8c00133353374d7af3e086caa9b784a9234d4cda0908
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5383964
MD5sum: 0bb131f5f24ed4333a284eae7dcfd21c
SHA1: 09d5cfef7aabc9040ea781757fb0e6a5c3751167
SHA256: 818633bb032672e4b37735f281a57a21684d35e538f7ad54b7506d70454a5ed3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5307052
MD5sum: 829cf21a28d4a69cea1d41b342f97bc9
SHA1: 0d3c940768df6791172f60db0bffb5efb7ad7750
SHA256: e74b2f6bc0ef199066e64ff0683c39a85e8ebe9a824968531b40b27fcfd1768c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5304276
MD5sum: 73dc843bf35f797d8e2a98b6c0ffbc65
SHA1: 0029d5136fd1c95c74e40b466cd9c207386e5151
SHA256: cd2615547fffe08b7af15b0243b0d6350360d8b53c1fd2bba7b2d69e482d5e28
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5308584
MD5sum: 73c2168aa09d159b2abfa413ff20f169
SHA1: 0f446b53ac36e2fcba0a2a03f3a3b074bf9669a3
SHA256: 8bdc593dd0d37fa60bd4da808601d16bf2921f078ce4971285514b7af47f2e3b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5386556
MD5sum: c1b229dff6eb42d875d10db5f4881ed3
SHA1: 7168cbd4e79efa712eb1cbaaf60528f814b4144d
SHA256: 7f56aaf78b680324d3fe2b7729fae50ee191867146dd6f995722fa59de9d522f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5391328
MD5sum: 7fbf55ba9a7e382926f17edb11452356
SHA1: 0415eefd910491a38ad89106bed11f9060abc5ab
SHA256: 870b617671a79f391c5ca5dcbac98a2f200de2a382ad30b96438c53f6e43358d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5394332
MD5sum: b7f50be5dae69f1d05d70d6c47b8ec16
SHA1: 39c6ce2c459d0511eda133f39a83c1cf266922ad
SHA256: ae94399c7c7d415a6babd23aa2744b0cbd5191ed27967fc9ff3229990ebf2199
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5369748
MD5sum: c39e7f607a03064d5821429b4c48ebf1
SHA1: 45da0e7439ac9101a7d2cdfe8a55c70d93a5b8cd
SHA256: 08943f1fdc0b9e139764677d20784f7e4fdefe906fba8db7ba981b4062734f5e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5370776
MD5sum: 95e9411e44bea8e082100211ffc9976c
SHA1: 9be64bcd1058a8f6e8da05a4929a45eaec9a782d
SHA256: 4c1d97a4efbd2c4e7a2567aa200ef63bc81f4f13712efdaba706602d0bd81070
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5371684
MD5sum: 07aa91d41ae9262e07f59dbea77a1706
SHA1: c8dabcdf65b098f69630b05023e1f1b9c9851b9d
SHA256: 96dd19aa2bd2c21b0a17239056d9978c21a77b78975ada654477c1d1d5c5587d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5310796
MD5sum: c014362116f9d2c18c2f31838f2ad97b
SHA1: cfdc153ed81733ee9e20193084656fef890774c7
SHA256: dfb1f1362ee95f0a5126dae4b6c3a4b57c29897c0d815fb75333fdb3053a92bb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5303592
MD5sum: fe68f2992962dd70e7cda5ce0889b558
SHA1: 08ace5845ff110c46b5b9e304002586ae174ad88
SHA256: 2ca16617b5f22d39d3ad018526ee52da403c4e41a8fcfc86e6c4da56eee062fb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5302908
MD5sum: 28116b408c68a81d4c2150b5ac0ad5ca
SHA1: 9c39a26d59575509596e8deef1aba0d461c26169
SHA256: f157fe2f77c71c78411b37b9f87d6b8da36b6a121c155ef60ab36898d5db1ea5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241009.c65c514-1
Architecture: armhf
Maintainer: root@42d885d120f0
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241009.c65c514-1_armhf.deb
Size: 5382060
MD5sum: b7239468e22f03875560d846c4c40e32
SHA1: d0516521f0c19abb45eb3e7b6f535e59945c1711
SHA256: 1f55a3b59e2899268db0c3d15121e91c8b884b05ab37f49a7295469a9865bccc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241010.a7855d3-1
Architecture: armhf
Maintainer: root@8aee9e6c5e8d
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241010.a7855d3-1_armhf.deb
Size: 5382532
MD5sum: 424de827ee777fca71ae413122605b6b
SHA1: 055dd2064a6370f8d115febbdbc29f808f36bda2
SHA256: df3793c090db44a0fd8e3d822e9c6a06c3cddc8d85d567c2fc3d680c19a32609
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241030.c993aac-1
Architecture: armhf
Maintainer: root@f531c81abafa
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241030.c993aac-1_armhf.deb
Size: 5385760
MD5sum: 01a3cfefe35d7c4a3cbf7d5806b8caba
SHA1: 821408d3bf52a14195a301b248caa0c023145691
SHA256: 34279d5be82137443c6faf582258a589004245833f8085c4e4e4153cca8d236e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

