Package: box86-android
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5306700
MD5sum: d91be81dd0058162f153ec6c2b1225be
SHA1: 3fbc0469b5798692550a4efccb2ec029ff342aea
SHA256: ce53eebf57c052607f3324c6b640c3dd0f41429c7e8cdad32aaf377ea8c317a4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5298496
MD5sum: 465efb3082f10483e8d43bb7678265ba
SHA1: 2c0b631957af113b01e85579838d4c369d7e2a8e
SHA256: 3d44a0c9b25229aa97b19371c6542d26bf90a6e4b71b54906d0bb51952ccb365
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5298584
MD5sum: 902bf1834e039c0af9a602dd312a81b8
SHA1: b00bd5d60b2702f4b2be5e0db9d9e31e8739da29
SHA256: 98e1a6797a4f25bf52df8498c2e7904e7e89c05b8ce6b31a36373c32bc2536d0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5295484
MD5sum: 595e3bfe89174a4cfeb4894d570817fa
SHA1: c22438ecc940007c0ef9cfc2695314a66d4c8ffb
SHA256: ec10a99ae0318663b219e956ad12cbfb42beaaef986f6621a2e0fb00d18a377b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5385184
MD5sum: a5ee370a12e221513371a38cb65d512a
SHA1: 61e61b19bbc06c83ee16bbff8cb0e7babee36447
SHA256: daa3a74056ffdec04e772b80f674e29c5e3d20ab69ce1a70ee2013165197ad78
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5389732
MD5sum: cad7d8eefe271e1ece742676d3d449c7
SHA1: e0cfc997636106761851ab3126eb09e4124c42e1
SHA256: a71605f3d76d372d3c540d629f9916bc150fc34cddc33b0614a859417fa4abfe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5380972
MD5sum: b9f63d52321248bb8634a0c5d468bb7f
SHA1: de81eee78880cc608fc45c4a18ceca1e8165b280
SHA256: 0fb09d477e5fab6755e559d1b836ef2ed47f2a8a10944ca35cd32d7142163c12
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5380144
MD5sum: a054035fd22e57fa67abec865d00b9fa
SHA1: 948b95e157ade284f6b34e8031beeef38b7b7a85
SHA256: eae40b5c8258c3c9165d3faabcd175c482301148bf066d5aee6e48c47efc84c3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5383176
MD5sum: 8f2da9a7086f4f5f5c35f675efb20129
SHA1: 52d1d4c35dbb12af671efafbad13e3750fab3cb0
SHA256: ac4196ebcd4e2379a68c515e734e90d7ba0e8e1501333ad771c1599ef4c279c2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5306184
MD5sum: 766c0063211411f02e3d890a0b819d2b
SHA1: d6ee9853db16bc7c82ab943c9441f47526791130
SHA256: 879642557629176c5d26b3445f88f0095504b4cc0e6e269c3d0361d561613a9f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5303848
MD5sum: 0707c679e739f99b6de5800ea7536409
SHA1: 2be2a748faed86a52b6dbfd798fd69d227478968
SHA256: 55c13808e9038752acfcf8b41275fda6f39fd4b9c2e2b766462df6767861cb38
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5297652
MD5sum: b4272cd2a5c98dd7ed74f4c9b61db7f3
SHA1: 75a10dacd252541c53ba3367d575d02e7e59b4bc
SHA256: f24f118878ee2761e925e311fad7307ec0a57662354453075e49a3b922f1554a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5389156
MD5sum: af72c0b206a619257d817125a4d28246
SHA1: 1796dffd1d99c6e2dd27d0de4f63bdf5cc058765
SHA256: 9f08fdd304990f235ae2f49b5e627ad26f419d212e607e3ddef0897716bb6488
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5380208
MD5sum: 00658f2b51319c790c9a2875c0b44dad
SHA1: 71daebdc8cd0e985a21424dc6ce9b9e45d1f6954
SHA256: 80f3dad65153caf1b9af1a98356d3a76f2325ac3ef95dab230452157cec89d88
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5382080
MD5sum: 8a261fae5d7abb8c0cfd0d50972fb2a6
SHA1: f8f6df671919888c0d076c9de7c0a3f0d4703e53
SHA256: ff18330c9a95e62578883928e2e2257225191ba436f48dea5dc8396fe197fec9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5373708
MD5sum: 002b3bbf0d702f64e67ec9bf5620d312
SHA1: 44d6a2171b091413fb14614e4d9b202c229555c4
SHA256: 5a6788a44825c8a91beee10cd1303aeb7c4994c3d54ef4e977509ae65da9e5a4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5373360
MD5sum: 53a7e98fc5d931279c187c9eca8112fc
SHA1: c31cc1a5a37409d285267512420bf6ba49cd7737
SHA256: 9718f098f489b43acf83e1d87a77202c50c523ed9ea0b013fe154ea924411407
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5376904
MD5sum: 8ed1df51956b23fb00847693060d8f6d
SHA1: 29ef9cd05622c2e4a89214cb703020b6a6393f9a
SHA256: 4835ee4464ff82ea3c486e2faa5ed4194d1d4092f66807f136971cbdad529814
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5299276
MD5sum: 1a8bc7ae3e9ae93b018a8a0ec1da5636
SHA1: aaf0c44d81aab42192535e7314ff81eba496c072
SHA256: 7af7d8143b70d9fa90e6ca696ea8bb44591886f75544ac0568da7eb61d40c930
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5296956
MD5sum: 0d77a22ec7e2c6b4f3f57ed6f1aaecdf
SHA1: 5ad755adb6e36bd2f9af64f59f9ce4022ccbff7d
SHA256: 668c2fa4dc8ce60460f63d720d8243a184cee4baf2896445bddd18848fd029d2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5296920
MD5sum: 968fff18b76ab7185d4846746f4081e0
SHA1: 5f80c1018ee55ffbf7564daa0c168f731ae9bdd7
SHA256: cf31249abe628b36bfbe9fa9ac0b2c9a7e4a5fb9b7897aabd5b30c1ccd6e0e10
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240706.fcbebfa-1
Architecture: armhf
Maintainer: root@e4b7ca1ba0d6
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240706.fcbebfa-1_armhf.deb
Size: 5380752
MD5sum: 93511b6173fb0ae105deb07076279f43
SHA1: ef2a7c3336b3723ca3b38884be49f772b10b0d9e
SHA256: 595c60154e7aed63b1363a398a2ff87aa9a88cbd354428fa559c02861b2d3762
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240712.666b5a6-1
Architecture: armhf
Maintainer: root@feb33f1aeea0
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240712.666b5a6-1_armhf.deb
Size: 5380296
MD5sum: 86b5cf75b78dfdd9d3b4d7b92038d942
SHA1: 76db4c005cd2302e3410406e9eea0b8676403fa6
SHA256: e4b30619a6d04fbce4cb296532928ce2d655c90dc88ac1bc7609c5b19adc7205
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5388312
MD5sum: 449f8383bd7f3ddaf92e9fc804cec50e
SHA1: cb6b2779cb036a7bf7e0be1e685b40753e08e573
SHA256: fc349a2e7f5d82744faeb574f592d9fc6e75a73cd8ea6640a1d32a56bc1ed578
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

