Package: box86-android
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 29708
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5300852
MD5sum: 681213488b9b70f7a9be7fc2438a4255
SHA1: ae92de53019d3ae304bdcdc93d1e93b409bccf68
SHA256: b159ca142c3954e2abebef9e1b628b2656312ebf84a265588d6db76940078268
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5296192
MD5sum: cb4524822fd3b7bbbbef098e63c927e6
SHA1: 62abd131926363bbec6c247139e4e713eca68530
SHA256: 59dc12eb75413938a4df83eb5196ae3b3f16a0ac8f11ccc5a2706d7109ff9fb9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 29708
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5300332
MD5sum: 52552897f78ba23a2349af074e59bc82
SHA1: a4e926b127abe8e557e7ad3eb42580035227e1f1
SHA256: 7b9b5edacd18a1ed72c950ef4ad4ca819fcf5119faa24e54da07156d481687c1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 29676
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5294588
MD5sum: 7d56cdcb4bcb046e1f71ac8f562b1959
SHA1: 24a59579b17589b39bbbe9df369f6f90d145e44e
SHA256: d1842152df9b419a82e4bf7cb4b1a8b21be259ae0da9f4dd5c0fc836181638a1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5394540
MD5sum: 87c888685154d61dfe422cb7b25ef14d
SHA1: 4a66009803fd9b41f668264d99d223926aedf7fd
SHA256: e865c74c5bb4725768b5a784eec5de0852c8a94183507506f06acb98d1255e7e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30152
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5389456
MD5sum: 2d68324b5d2b633ed646714f7c9e6b5e
SHA1: 1d6cb546fc1525f29a0988c01a8c17e6a49a5de9
SHA256: 4b556f48d8fc2d2fde55c6ed8057fb24ecf92f1b1c8b7889e5e8757c6a7d592b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30216
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5380072
MD5sum: 2840f12d649dd580854e6e91e3ab1580
SHA1: 65319c1f28d56c8431699512b9504c891fe5976e
SHA256: 549aaabeda0320346b27b93ad253248c4d67f06c6db93c69fbe5fcb5a94c20e2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30216
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5386896
MD5sum: b3233f111c40ca3e0b00ea464c67aa5f
SHA1: 686fdf35cf75ea6ee708a00a7b4a2ff18ec596c0
SHA256: 839dceea68dc5e056d177fe284fa601745ded619b97d58e135647ba72ce8d82b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5379496
MD5sum: 027240ea4fec32e7fb82052fe2898c96
SHA1: 530291818b60ede9fa2bbbacf8f763ac352f2c78
SHA256: 455d995315b31b0e0a387a62145867df591ab6cf926c74981e04185fad96d2ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5305608
MD5sum: 60ff8d9dcd3268d4884f4a6a02cbfa66
SHA1: d7482a20370e64ec850256d9e4901e21bbfb8d60
SHA256: 89bcf1d817a1f65105e7be1b5bdf947062409db19e91f075d32397d6ef1863c6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5310768
MD5sum: b4da7e0046ca0e5826a5275358c40079
SHA1: 4aefc6321d79887a894c9e7417809bf4c474f840
SHA256: e171cba245280d9d66ffc0e8ebc6cbe0ef53725b7470da212a4e536650ce5031
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 29680
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5301264
MD5sum: 64bc4943d1c88a3a901daac95da1374a
SHA1: cdced216f259ab80c0069ab58391b1433831504c
SHA256: 7c6c1340d7e63d7610edfc5eeb8e84332ee6055c25def9553c15a269c08ad3aa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5383740
MD5sum: 5a397cb1a978413fced7b6011c651fc5
SHA1: ecb612927c02a3f0460a2fa836616206f0d2e1b8
SHA256: ccd687fbc53e44ff040a95a9681cd52652218fc40decded2c55b928bedb73f63
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5387696
MD5sum: 2fe6dca8589a1300b31ecba5f37a58f7
SHA1: b44c8952025515434c141dfd7bb04e6f86789ca8
SHA256: 84a4157ec463b9754f978f82dfaa4e6eea3ce823d57fa3af336d88a6005eb5ef
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30152
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5385848
MD5sum: 4de9926f30bbb6b0d75cf76172e55c9d
SHA1: f3701c62e2f6858b0d0ae876c1e373e9048a93a2
SHA256: fb00084caa6e1f1db8ec4f98b498b771f8815e789b46161ebc7a93f20fa6a075
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5374756
MD5sum: cfb2fbad5a2f9a9d751dd73c04f1777a
SHA1: 3bfe460e6ee81393fec05997c389660915aa70d5
SHA256: f3166de3327c5c1e48629e067e76c4cc1eb252a463b5cffa85a3f070b7275553
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5372044
MD5sum: de8a0d45e7d1fb41602154d1d57019bc
SHA1: 6c12c53d288b64c7f45468d49e489443aee9e82f
SHA256: b1095767c32d981e82cf05e1eafa51a8fb5896a76255d1f619097670639223c4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30124
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5369268
MD5sum: 2919843f76158570019cc75d7c74884c
SHA1: 0644b6aca037591177cd9ab09abc6d2d248bbfbf
SHA256: e98dd0dedd1fb895edd7df99b4c0cd50cde426a271ad21ca92a86ee45e07ecab
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 29708
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5295064
MD5sum: 45fe86d1538d9b215219b5e2f10a3853
SHA1: 875f65a90921686648632822597867296e2eb7d8
SHA256: 5fcd4b1434c9ed86e2cbe15cb251e5fe2930bde27558ec9580171d2df72e226d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 29708
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5304428
MD5sum: 6b863bd5de3279ff955ba4900e2afb72
SHA1: 25ef7a75777712ebdeff1c2a8008069cc5d32474
SHA256: 3e79eaae14ecd0f6122cf96b490b02540c13c6e05c50aa60558e8fc13f0dac0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5297372
MD5sum: 564ed9e138d8d328f051049e32dc166a
SHA1: 21f7e23fecd9adbff4a9f019f4e5c6e1b98e228a
SHA256: f80617e9740deccaf51a44dbf2fd217a60cb9a3bf704eeb0d6a25e0a10d322ba
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5389672
MD5sum: 5c081f76889d98c91c527e11ddee014e
SHA1: 081823396792fc1bbd3203b8c2b5e1479f9f9737
SHA256: d3a8d9ad11f180d1e8a76897472956668588ef169e7d76ed2753c2b072e4678f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5388452
MD5sum: 6835b347f441d448e9e9ec9c5d221965
SHA1: 8ffbf7a2c170b00a0f63f17251197c68dd73d6f3
SHA256: 64fae225653aeb8e765300db3eaa8e0de6d693f8238ebc7c31ecb381b440559d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240523.96a34a2-1
Architecture: armhf
Maintainer: root@c5b57d21ef48
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240523.96a34a2-1_armhf.deb
Size: 5379292
MD5sum: 1770ecef7cfc86878e1a4fda02825fc8
SHA1: e311d70c34831a704909bd931562fd10a1b509b5
SHA256: 3c506b27de0476be2e326e5588b111b2066c26b134fb2097bee1b233c3bd7f4a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

