Package: box86-android
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5260492
MD5sum: faebf86f1d489b47825865e5dd3fe7e1
SHA1: 52c243780e7508f0b5c24ba06b4f240e09f33eba
SHA256: 856cf64ac0ec1a913a303259fa84254792c413ab785487aa191f7c7d8808ddd7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29536
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5262320
MD5sum: 40b1b4b3e97ff05f1bdbb28c2e1ad009
SHA1: 799e2cadcd44a2794a4ed4e3c139f27a455d5d5c
SHA256: b0585d1b5d3a5d3d2f24575a6776ce91809b33a97fdf86d961077814acdcc28e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29524
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5262464
MD5sum: 11cf7918301eccd30fbfbddce0a386e4
SHA1: b78d3e9154d486b06d0e87f121de7a27f701f2aa
SHA256: d0df3ee21853a923f584c032283400fc0f3617544bf80ec455c7a0e19fc2025a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29536
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5258920
MD5sum: a11cf1709879a8d43f0c737ceb4f9d32
SHA1: dfce4a658031f74b37cc33345e2cdce1273061bc
SHA256: b4988cdaeca0d1b2030ad112b81cd54c29d055698418b3dcb25b99ae31105f35
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29960
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5336356
MD5sum: e868d881041e19b0dea3192aacab74b3
SHA1: d131cd88f9d5272f8f5d3aa2062ab2b899e6e33f
SHA256: fcaf4d7734920fbe5d8c32c032a889e5b42400f39758e30a606c44be4e709b86
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5333252
MD5sum: 20cbcc7a5e20de36577758aca5b7ff50
SHA1: 142e9efd47ed932da34fdcc59549665bfb05fa45
SHA256: f3e407e69f520fd6bfe15d4f9b998a1f69509c1556dd3756c9ba5383d5328ab2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5332364
MD5sum: 0847ef927bbd8e8cbc462f2d356177c8
SHA1: 7011f58ba98752b9a0b7c6771006cef2f0d7aef3
SHA256: a5e700c9f5310a81701ac5a00e1eb830c243a299e041a2c5e83567a394fe1d77
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 30012
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5339680
MD5sum: a4d9b0db7ed41832f45158547fd3c90e
SHA1: 33c3cc89aec7d822b78ef60a928ab81ad81291c7
SHA256: 2121ec3595d50221cfd71c02a92e338fa1ce711ddbf17b35a30ae288c2d8416b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 30024
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5334812
MD5sum: 12ec9f73d5b77bb4ddf53320b3be09ea
SHA1: 688aca13622c6cc84fd896be91457a9c9f583f7d
SHA256: 9b5e3f61bbbe34329c2f450793ac3998027868d9f49c3ccc4b09de9915ae4e99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5263644
MD5sum: 016158ffce4cdacfc70c859f0e187d3d
SHA1: b80f348c147e4a09fab81733a18baf42d5383222
SHA256: a54b073fba6ab9f995ec908d3cd2fab75201b93bf4922139cde23a3c85a613b6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29528
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5266596
MD5sum: ee4d0c0ce20bb2fa000b4b291e3f6d50
SHA1: 6f6d0e8eb0c6dc412d36019b81e38b0733c34c57
SHA256: c678b1b4e7adee0e9d478515485b48e79a3d9001da9dabeeaba1deac7491ce0a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29540
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5262264
MD5sum: afca989cc0d6da872aa86147aa6307de
SHA1: f8b02c78a5cdd275e065586d7e9e94e33d141b01
SHA256: 86df4a5e037802c5465244a36b1f3f29edc540e4a6ea3482aa7a6539f96f378d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29960
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5333596
MD5sum: bbeb47bd851f6a49189f6fadeecf8f9e
SHA1: d598fb5107256610af2f9bbbbb1583c88d0b89a1
SHA256: b70c8190f8308d35d9f3379e35226eeed7c3be76452c9aca0746901c9890820e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29960
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5335604
MD5sum: ead988f53ff4c543d040813f7087a237
SHA1: f6e353748b90c098f4ea58ecab375206027ef29d
SHA256: 4a29a04f637d590320f375866d63e264d3b347c2c09ec09e6ee6f76cccd21653
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29968
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5338580
MD5sum: 72d71753841267009ea9e645b46217c9
SHA1: 04ebb04c70caa7fa1812f1994a0bed66371b4a0b
SHA256: 31076c861e5be78ec8cab452165036e88e0401c16dede32af1bf2352ff35e2b2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5325008
MD5sum: cd3d376be7054b06d833fbcadc2a78ca
SHA1: a8e9c2fe04fbec656573940efc703ad1ae227c76
SHA256: fdf58fd236434380faa1e89c1d227a81fee97f143d6f7e0dece53c578c578e25
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29932
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5324740
MD5sum: cfeff98bdc132d44621f90b54b18838a
SHA1: 01032ef40a3d8f15297429b618bc2fb421461189
SHA256: 1a226026da78ce587100d9f628b5f678ce9eb323987ff8ed842ebc9b56658da2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5325516
MD5sum: 5d5862fe75bfd4dfcb065080d246a6d3
SHA1: 55f2e08adac0f3359919fe2f7ad5b0bbc0f4343a
SHA256: 9865992fc13a4770857c41ccc5a6b6b3acbbbb4e7c9248f3a7ccbfece212b1f4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29524
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5261956
MD5sum: 3dedb07d83c2f70c7cc450dbdc82096c
SHA1: bdfb2d9a0b42f30c3a9ef46f2484fff644c25d5f
SHA256: 061b17a8fa537dd3f47f64cc484622f17afe410340657bb6694f5ee38fd6981e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29524
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5261792
MD5sum: 5a044831773e4916a9fbcedfdbcdc388
SHA1: a7cd4f12d5422634ebded1e90abbf0714d291924
SHA256: da8938a9ba5009954b3daeab956f2e34603e8d3e21e4e1e331925185307a72f8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29536
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5261992
MD5sum: 689f4bd9bb75a29c3263e99ccb806d0d
SHA1: 6f6024f5f638353676393123a032ff93093c8f94
SHA256: 98a3b2291d99afd7cca51cc5705502b1ec6ad5d56f52a5f15c9364834408db3f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240211.8378f9b-1
Architecture: armhf
Maintainer: root@dccc49a00788
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240211.8378f9b-1_armhf.deb
Size: 5334160
MD5sum: 6d56c5266634f7c42e8fd44190975326
SHA1: e889b61f25cedfd6572af63272af6f6cbbc39623
SHA256: 0010e3f8e2d8f78fbaf5d237895e137a858c170e8bc8720408b6c95e251d02e7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240222.14b978a-1
Architecture: armhf
Maintainer: root@43b7f5c23593
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240222.14b978a-1_armhf.deb
Size: 5331588
MD5sum: b8b0f0e248dfadcea38ac6cace4ff457
SHA1: 389aa35ba380ce891ae078b885b26fe200da936d
SHA256: 6a0f9ca39b2697e83db2be801ce7518ef0103832dab06813184898300e3ff67e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240225.966bb72-1
Architecture: armhf
Maintainer: root@4ff1eb1bf604
Installed-Size: 29964
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240225.966bb72-1_armhf.deb
Size: 5338408
MD5sum: 8ae98c8d265831481e8c253902ddb8cd
SHA1: cbbd1d0959f065597330daecd39f3bfebd18cc8e
SHA256: e2352639d985c1f9852e9c3482df841c803f9d27f9aba400970904699542851f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

