Package: box86-android
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5304640
MD5sum: d8415f296a47e862a83073922fde381c
SHA1: cd54f54ec3a9aea3c1d2a45374704792d6c8092f
SHA256: 3a90983a5e287b18478c8cb27f52c938e68ab376448cea14eb4899662ba2b2bb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5305356
MD5sum: 54489d9f89e9694b0240b29f1ed95410
SHA1: 4bcf9379f1a8ad0f675f94607ad506b1ea1003db
SHA256: 48000b3652d396817ed51f9069b5a3f9f6119eff9983c4c1cd8417dd266621d2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 29728
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5305300
MD5sum: d04b8e82da8892fbfa68c6d45c70a004
SHA1: 957c9148f360c53fa7ea3a0721557aae561cff6c
SHA256: c79941c01aa16921e62ce470af349e0c1cc9556e2de527d502db85cf2e1e0574
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 29704
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5306916
MD5sum: 37485e7a86644878e2eb460ed05cd9d1
SHA1: 9d317665d6cd63c300288f91ef0069da5d7e07f7
SHA256: 193fbc4be65106ac94f5f3f455554a786e133ca7be67fcde5bfd34681f3e7885
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5392812
MD5sum: 186fd062e5e1092ce23d1efb67915b7c
SHA1: 60ec96c1064dce986ebebaa50c5a861b3eeadf0f
SHA256: 2316528bc8bbe1719257a695f0c57a9d0639ccb657b5df0a0698a78c2f089160
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 30184
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5384564
MD5sum: 95d5b1ac00d30dae1b5322a52d0e43f4
SHA1: 416539da50f2aea6576a743ff948c7366db92f81
SHA256: 4bc6b551891b0b960b4548fdc1205658ea562acf94408de6a2d03c1523242688
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5387704
MD5sum: c24a54d66a396d305342562b29350fb5
SHA1: db491be6e04c2e18355eb783c4815963d02b70ab
SHA256: 7f684a89f3a3d5c63f2dfc9ae9e69564266abac4558ec065790646c61dfad9eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5391112
MD5sum: 0a485b50363bb97f119bd07760e68572
SHA1: ed8a19fe16756ad23005558933f0e4dbe912a4e3
SHA256: afe24beee2c9d7f419fb2811560660dd27de9460c7247257d604dffe2428478d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5384048
MD5sum: f5aaf0e9109e0071c90872865d550601
SHA1: 1e3ffcd425df4a60b85e76dd20d25bf3575302d7
SHA256: eee117ca8deeb8adcbb5c711d37a5fa5ede65b996749fa8f0da9ceec63691295
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5305604
MD5sum: 5a50107f021b7442df0ab097d142c431
SHA1: e8046eb6b92bd9436291f743f70d168c7f9beb97
SHA256: 2a6c8c4351bff58cf9fca5aad975e66612abf62359679b7b69646406e62aa274
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5312748
MD5sum: 11e17fc08ce22bdcc0d056252e9232b9
SHA1: 5f6c3b5db83c0c47992cce9f12e546f3a005176d
SHA256: 0d77b582300f5da80f14d7c2c6e6f0d376b277cf0df47abd1063c8da1fbfde57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5302748
MD5sum: 774312ab5600cc2e991a1cb091a40c3d
SHA1: d968143f9b1e17ce8271df3e348ae83ba69fb84c
SHA256: 2be4bd7eae5af232efe280b731892bfd4cf0483f08fd9291db3f67f05a358949
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5395836
MD5sum: 6e255a2254efbd2ff73e55c2366e6e75
SHA1: 349b117a714f3a375e98b104a1666fe39781d56a
SHA256: e5593cfb6635e56f832c68aef0c1d485b7455d9b23242ee0d96c2b67011baca4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5400124
MD5sum: 471d1f3d4efbcc5c86491637d1779006
SHA1: 7025d2c9bfa8bcacfb5c343f24f50019b3bbf870
SHA256: 7045a718817010540c83119eb036a9aa5bc204ff171f371af1e17e3ccc18e006
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5390440
MD5sum: 56c1397bbb84f51a7ebc6c423b249139
SHA1: 524e5d860a3902a666776a21f1d48ff84f964257
SHA256: 5de8e4fda1e3bfa8ab89507551fff85b090e65dd408bfe7671a874b4ab5be340
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5377284
MD5sum: 00c7bd64efe163e4b05c3c83b4edf2bd
SHA1: 05eef513aee232b17acd7139c205970412d2a7ef
SHA256: e7785d11dd13e2bd2b5ba3bc78046994d20e8e004352270954ace005edbafc48
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5375412
MD5sum: 9dc020b1a81ad3a28bb08309cb25f32b
SHA1: 7f6d7e8c700f9fbac9ca3e904dc8182a6946cce0
SHA256: 3fd702109150af49640410e8ffbaf489b5a0ed033773b0cbf93761617c10d3f6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 30156
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5374004
MD5sum: 336547e9ed582bd88646956ae9ba3944
SHA1: 9fe7ea3edf66d1db7ce6fc750d35ebd7b20ae831
SHA256: 4d736de1b10f70b48962ec163bbeb2819e797f0ca058350e1de937be42434d57
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5310920
MD5sum: a4e47808fb6f92ab69e186febbd63ee1
SHA1: 87b13d590d12e09030ea0690e5e18d34ae181d01
SHA256: 469502685b3617995d3616a80f24900b6bdbfccf3ee9db875e30b1b83d9babe1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5308896
MD5sum: 16e7d90fcf1228f78adfaba717524954
SHA1: ef49a382e18267256a8486c76fffc202f7d84ad9
SHA256: 8a9e03725be3dff7c167824ff95bc4e01dee117652f732e1c7f010f88dfec399
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 29704
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5309004
MD5sum: 4bb7324ebbcba9f653d888a0ed69051a
SHA1: faa0d9c425b96ede8356cfa63c2b7febea42bfc0
SHA256: 3b79cef5f795ccaeb549d7d799e18ff4a17c22cb6b5239c8d7218cfe00df9c7c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240827.80e092a-1
Architecture: armhf
Maintainer: root@e98d82c3923d
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240827.80e092a-1_armhf.deb
Size: 5391008
MD5sum: f33edd61e41f1b542c56e0dffbac0d6f
SHA1: dc31d21117c1ab7d752e368e87a6b955185972d7
SHA256: 634cfc068f2f708348a42778e3d6c8e87a03001393a8df27ae5db9f1809e1b62
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240828.a49c286-1
Architecture: armhf
Maintainer: root@1703236472e1
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240828.a49c286-1_armhf.deb
Size: 5395512
MD5sum: c07d21a7713a6ce78c3722ef744be814
SHA1: b8dad96fb1b433de5b8fb20cd647b37ba9e7d479
SHA256: 1aad01caa3fc564030c80f1036a88d1de2edbb137b11c567f8e17fe7ba090353
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240913.b01829b-1
Architecture: armhf
Maintainer: root@d91e9b00d20b
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240913.b01829b-1_armhf.deb
Size: 5381368
MD5sum: 90689fc4c2d0ac7bb770f04be37c58e4
SHA1: 143c514dd0716eeb37a1d7a2a8366d3fe144b72a
SHA256: 41ca6f61e415f9e83453eacf09ded2cd6087c3fc6d15d9bd3bfa1af88a980bc4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

