Package: box86-android
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29460
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5249728
MD5sum: cbda59d964f60566e18609d72a900144
SHA1: e7dd62c8801395e87397872a3ec03f15adf0e1b9
SHA256: 83ff590510006ebd2be4d3a0f128228b89822d3bf84d523869dd4c98eb3c798b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29508
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5261552
MD5sum: 80b66f1eefa196f352ef8848b2a7d608
SHA1: b9d24d44bca157ee4a98c6b6ab5188e4d4590609
SHA256: 038792e8a3fdc351cf18d6c3cbd6fbcaa5608901d75a8ee54274c3b4e41c0796
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29456
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5255436
MD5sum: 2c39a96c00ebe75262fa143c595c71af
SHA1: 0735f0906100d801989c8041074c03c764babaaa
SHA256: 57f7ffc16158e9aad52a8f7ba3bc4b60061f2851f89fcc8466d1b0a4990cf9a6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29508
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5262060
MD5sum: 80cc5cb83111e3ca1dde6c4789eb9746
SHA1: 62a3437738eab170a1c3987077a47f38aa0da312
SHA256: c9fc6b1103571a197c7d3af1628bb8841b0118e3147b28b139c41d534b98eb16
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29888
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5327588
MD5sum: babe75c2f31257572ce0258df8e93b08
SHA1: 942da7d7d2ed093171e942a9e9f26f62de7c99d0
SHA256: 1b20a97fa80290d56003d327dc173a95c1081278e02822e369e19f7df2751ed9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5341680
MD5sum: 9d48277c552d141316a3a09568f7624a
SHA1: 5babbfc46c33024ffd299190e2fb23672eb300a0
SHA256: 1687939f92d599731ec656c9bc07fbc417518d9bc49ead0d2e464a8c0a5df53a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29928
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240122.027605e-1_armhf.deb
Size: 5327364
MD5sum: 5430f032e17600e2a4007a81262390fd
SHA1: b6847a700e280c27ca6f275ed5d27d68e4156a5c
SHA256: df1917dc1b10bee529dbf00d652db53d5dca83e28a79dfdc9f5b6a1a5ae033db
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29940
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5324380
MD5sum: 610d34ec6145a507b62363a1834a1996
SHA1: 1f54c321c3d218ec01be8bebf05098805ea74518
SHA256: 3e62ab5a8c6aecdc09743268e21c769003b3eaf9d7a8d735e8703b3819d15b75
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 30000
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5330756
MD5sum: c8601a1bd34c12529731c27b1a6d2b4c
SHA1: 6085e0076b3412e38dbd67f6137d1fa4ccc03955
SHA256: 7890d4bb820c6b1659b47ea5c0f7b7b04999ff3820e38feae255de49152dbefe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29452
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240122.027605e-1_armhf.deb
Size: 5252088
MD5sum: c99f6a30ae701ddbe197cf583e5abe11
SHA1: 4c18f710c7d09999d455f17b510500f384b9ae50
SHA256: 009912f38304ee51091cc32fde88e960440725a26327633a113a03364ff12af0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29464
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5252608
MD5sum: 88a92c3cc80fdfc52265b65d6d20f202
SHA1: b678418a5697fdf9c7c374b265750418ca243014
SHA256: d1ea67dcafbf2aded3c287736a22ab2cfce3b7a50eaa047d4646c1b8e786e6a9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29512
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5259104
MD5sum: f804a2bf08f595eeee1ea14e1ce7d6cc
SHA1: fea043fe61b3d3262dbf81c45ccb99a10bdfb396
SHA256: aee1eac2c66f8a8af2d0d8c41443bdcc18ffb6cb5b0e23c39eb8081446ea0d18
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240122.027605e-1_armhf.deb
Size: 5321216
MD5sum: 76445094b0dbc418a4f265daa1f8ff98
SHA1: 2c2e254a7db81372b41470afc121b29314357502
SHA256: 34d5f005fdfb2300635c434edbd581a8c7aa271f3b0973e1ccea3104db0b4d27
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29888
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5323496
MD5sum: 2a36869dfebf9119784a35507e319c96
SHA1: 83e6ae284f666db0ee6316bcadc7bbc9c4c74aeb
SHA256: 7d31bd2e1f42e330cd58c1eaf8b5e2524ab9a8861827d31987b45d56f3b53464
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29944
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5334008
MD5sum: 8624c32d7ea61c03abcde23d34c85a5d
SHA1: 10253b06cff1b64aeeb6b62a06a349ceee55864c
SHA256: bf8185d80d8b03c1c2cb2a0e03715bb0fe3118caf2a23e721b918c1c6ce113f5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29848
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240122.027605e-1_armhf.deb
Size: 5312756
MD5sum: cc22332c95ac9f64f600143f5720fc95
SHA1: 84e9ef935f133fc94f947e4e67248b2932ea02f4
SHA256: 17dd7a4395b79a04bf02bc3b30444ceeaa35beb0bb72223b76f3b06f13c64d0f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29860
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5308548
MD5sum: 0a4ec57be3bf659d177193fc36f3e4c8
SHA1: 98e4835629cc36f61d0d531cb234d89f5d71c310
SHA256: 1f0670b2b52c6930ea5211279bd71dc39a4221be2cb0169159206bc399c7b73b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29920
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5321208
MD5sum: 2258164b415ce158e72a5ce8c1fcc9d7
SHA1: 9fda30fbba542f002b1c288ba834b8e49b3df2bd
SHA256: 40ddcb8f1f9782ce191dc5d9c04902f605c036f2b5743987400a1b513963896d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29448
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240122.027605e-1_armhf.deb
Size: 5250196
MD5sum: 053944080da3fc49599a060e0715263c
SHA1: 123a929dd4defca6d127da3d57a915be9d3c74f3
SHA256: f65ff73cbd76bf6f68a032664b7c08e3e7845fce31ac2d42a28c05b5b8d2b090
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29456
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5251936
MD5sum: ab5bf1e680b858c8f9d07df75205943f
SHA1: 07827d10ab6863cb4644fcdd5601c1f6a96ef672
SHA256: 435b655d48f15ba99eeeb8298be80487103678a9ce9ecba6c869625c656eb653
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29508
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5256764
MD5sum: 167962334b8074775d20b7a8267d11f1
SHA1: 7053ec06be7fe3b1f1ff1f17cc5f0b6c5e2241c9
SHA256: 5ec3bee6edc9cc1f83678e78fb7a49e2f5103e5e447b27ee23a098fb6918b7be
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240122.027605e-1
Architecture: armhf
Maintainer: root@933d129d2522
Installed-Size: 29876
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240122.027605e-1_armhf.deb
Size: 5315260
MD5sum: 87f65ca281c47ef3b327888190017d2a
SHA1: cd2ea4e04c8758b816f1eb8b1ea26658e4cbe3c5
SHA256: 8e664e2d11810e4bb88015aaeb41d9f7bad38142545c557ce25ca53fabb546bd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240123.e259ffc-1
Architecture: armhf
Maintainer: root@35eecc8722e1
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240123.e259ffc-1_armhf.deb
Size: 5318196
MD5sum: 06df38c1448e4f5d6b4bbef6560596e5
SHA1: 7df36d05740316311b863212905eb7a71476a2ef
SHA256: 8311544d0440745faee0fb828fad653f4bf843de0fd86a2d824cae383e2b4b3c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240126.87097f4-1
Architecture: armhf
Maintainer: root@6f5ec0e8303d
Installed-Size: 29936
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240126.87097f4-1_armhf.deb
Size: 5331624
MD5sum: b4b870b7306d889107c6547a6c94e906
SHA1: 3532b14d7a60f89680b3068e31b3759a5030dc29
SHA256: b4784153110c1b20386680094a68a24d44e6a2fdd2730e7c1093ce6c750d2473
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

