Package: box86-android
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5318532
MD5sum: 2aeb206ffeb23fd79890c0a0ca076388
SHA1: 9c25dd1ab0e2c4dc021c5d77d7539ae2f9af9629
SHA256: bfd73105bedab9fa9cfb0b39625e75106482482951ce93fe86d647ba8027f221
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5322368
MD5sum: 453b43be9299f2e948f043660e307daa
SHA1: 1b8aa2b1f74830fa784a815658f1937d6ae4bf15
SHA256: f479feef4ebadede0d9e67720a3b5f83f40bc33d80e71f932273c209f1db5ae7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 29812
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5321280
MD5sum: fd8a0ed21a21ab2c7b175af4a58b779a
SHA1: 63eb0b68337060487a0941fb42e0fc2035378b4c
SHA256: a0fcb217da13fee2d5179e6312abe50e2c38a16194da97e750f5dd74b0c021e7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 29812
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5325624
MD5sum: 41fcd2affcaaa0bbca071591f06c701d
SHA1: c5597a752ecd5c84fec8e7394168947769d57f86
SHA256: fb291f862d0154617941cc4dc176d5a9e42a93e5103e508f19fdcd4c8a94a60b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5405440
MD5sum: c5aa47a40f9a29008e992c3c785c446e
SHA1: bb0dc69284680f876e3631eaf358678b7b5ca328
SHA256: 039ca82a645e861d92249f78760d068e27ba3e9dd89d921f5b15fa77b88993c8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5400464
MD5sum: be513b9392ff119486c2796bd7704350
SHA1: 83675b29663722d53c627aaea0f5d4193971c096
SHA256: 091a1e4c34c3407f80a1037fa4bab282b1989b795c580865e43a7d25337663a0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241204.2043212-1_armhf.deb
Size: 5392376
MD5sum: c3ee5be301ee8f064ea2f3f6bf507af0
SHA1: bdf19cbb24f40654a743f4401dae593b1f977e11
SHA256: b60729024127177f2c68b58a5f1e9ad9edb64ac2e09316a55f24991f7a61fb82
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5398488
MD5sum: 651c3ab56ab05c7a73c4605d59c5fd37
SHA1: e6f47f79bf2bd27b9d39d4052449f94831f74185
SHA256: 75111863bf8493e5072b8eb7b491045a8362aa92072db656d2f4095e648ea882
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5398236
MD5sum: 441c3c3e5269bfe9ae865cb4622c1be2
SHA1: 12655052829e78ca9ea1da7120cbb58b4b0c91c5
SHA256: 81f5d30ea3f32dee70dea4736fc3ee273ae9a9d001a3cfff6cb5695f96725a0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 29740
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241204.2043212-1_armhf.deb
Size: 5308072
MD5sum: d3ccbb3828c365630e2df9ff4679ead3
SHA1: 1d5acbf7e1c31faf9bfa14fb84ec2085ba10bf8b
SHA256: be2c7952b3f475800b19b45b2e65416db002726731437d261ebf79e01ef9c068
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5319616
MD5sum: a1507bce3a7b65b5ee49a09fd087a5a6
SHA1: f6fbe1be6dc2d42b0f86dddfa6b1d3e9260c0f3f
SHA256: aef58734dbfa3b6d21b410dfe817e04c352fb2008c10c3ab3526672e6fff8b6f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5318716
MD5sum: 162f8db622851a2510c10a2740636fc7
SHA1: 5bb362926098b23b657cda3d73311cac4c1eae2c
SHA256: 982d5d29221d47a7fe00226ff33d0826828f161da7dc71144e0f7f07811e1bc5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 30212
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241204.2043212-1_armhf.deb
Size: 5397760
MD5sum: b688067583c5cb119d8595903ae67d27
SHA1: e8e239012e285db788c0026d440fd9af107cc99e
SHA256: 5561798d9680ce7ac662ee9cee29ea74d699593cd48a1ed996649218f3f77acb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5412552
MD5sum: 8e3d7fb3fda3d80dbe8f7a0f39d17e43
SHA1: 325872e7cf06d5cbf814b20246dbf90b565ce451
SHA256: 286b70ff5a6cf0f7ca7e1b988c3814c7826c68710f5048b6707edf62d0652b83
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5411404
MD5sum: d9098b0978ddf98ebf44ac110dff996d
SHA1: eb1c08d6cbbea5b1cf3279e9d280f6687e81c287
SHA256: 3390f222402c0792024818641d1c9d55199c3d2795c6cef59363226d0ba26998
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241204.2043212-1_armhf.deb
Size: 5375080
MD5sum: 1db3bf9901e1337ae8755cdd5dc0691f
SHA1: cdcb7a36e7e4d060081150c83b830d63508d62bb
SHA256: c7989dbd4323b0168311d12be114b86bb698adf0b1feeba9690c4e053f6cb68c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5388008
MD5sum: 220aae4f6d99ca1877df653343d82bee
SHA1: 6a8f188eca16a7bfcfc016d54879761e28cc015b
SHA256: c778508f407514ce4d5e2379776a0c4b3cf539770ad018cd7cec0f858ad12e26
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5387628
MD5sum: 9ebd72baa3ac9b4085868876197ecb53
SHA1: fe87043cdd9ee1bd2b239beb9b47a90a8375b5af
SHA256: e5263b5affc9d848c731de9ce7a880c55dbe970de18a6a41f1fe45162594fbdb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241204.2043212-1_armhf.deb
Size: 5304912
MD5sum: c8f7d2b7d70dae7b2e42a8fc40dbdff3
SHA1: 28baf447fd38f118ed20c96ce82e9646a072831a
SHA256: 98f78a606fad23ec5011089b14edc54a734cbbfe28a66ed4291c625198ec34fe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5317780
MD5sum: 5bee1e28a6b5adc464d2484ea078842b
SHA1: 584380b2e9fcc6109091ff1a4fa70a369ec1df89
SHA256: 6e7d9fdadebe9c09242845500379ac58d32920408ad760def2ee2bf2f676070b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5320392
MD5sum: fd857dcdd4878cb7954dd262187920bf
SHA1: 2a0ece212c0874b669081f7c8d1c59cb10a12fa4
SHA256: f7bccaf52357223aafd2c938a7eefc7769e04fa298b2126613e1b44e3ffd8f5d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241204.2043212-1_armhf.deb
Size: 5383040
MD5sum: 2c4ee0d6263efbdf6259fe637382d60a
SHA1: 7874ae9e2a37271f3b1efa58b2f91063490c1dbb
SHA256: 4cf61dbfa57785bc3ac641550431333ed06c733dd4fe4d62131d7918caa16339
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5401204
MD5sum: 0e047ec8243cb313737e84ce920404c8
SHA1: eeec4e9039706539f6549135092a6ebdb30bf92b
SHA256: 3a486e341260879ad9cde0a9959c500278af62b3e3c62e210a054c53f9db5035
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.8+20241207.ec278bd-1
Architecture: armhf
Maintainer: root@f4523503ebe7
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.8+20241207.ec278bd-1_armhf.deb
Size: 5405316
MD5sum: 96ee5db02e88f785f7c0f450ff2b970c
SHA1: ca90fae7affc2d9a2291c0e8558984f1762d14ff
SHA256: 4f35496d8aceb7ba3067a068bdc84af96388849ecc3340045c1ca2f76ec94f9c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

