Package: box86-android
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5259876
MD5sum: b8b6ca2024a70b029f792b3682d9d66b
SHA1: 4036ce34f6d24447621c4c990125b5d6b8386ed3
SHA256: ce71e6ce81f52c4c001f60cd7384ebc10e95f4181ef86e848e762b59a15c6fe0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29548
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5264348
MD5sum: cd594d4ed567e049f54b799bd5699b22
SHA1: a9791f7b1b8e3634812557e1d9041d24cc0da510
SHA256: 5da690f1201bdd8b1ac1f9f93a042863008e5bfc8396830aa5d6068fdc92e1fa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29544
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5268232
MD5sum: d2f9e4233e4976296b22dcfaeb65a990
SHA1: bfbb38b8b46ceed8aeffa367d40a42df99ebb2c3
SHA256: 4d6360331f640cc7167e847d8161ea570f6d1d12356dbe94ee983e7314ac2c1e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29544
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5262612
MD5sum: db4cc575abaeb7a53d00897eae48093b
SHA1: a79e5f8a8193c3ed049f7a195ae84c78b6fdf5ef
SHA256: cd20ae9b96b7bc7a18923d0d44c3f06fed1eeefcc27097217769777113afbf8f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5345828
MD5sum: 122586e6d2a10bb741c8cf991b21d704
SHA1: 1c87d658304c2914c60ba3cd3870a3b2e2e1d309
SHA256: 900ffdc1659a82d173446f4d061cdb1b2a368196ec5058560caaea91f3accd33
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29988
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5342384
MD5sum: 3b5266bac765110dc7b4376fbb97bd7a
SHA1: d937332a98c939c6970430e26a711e695cdf91bd
SHA256: 7b66e76c58228a30d9d5f9b2205d3844c18c380782b62a8c67e83919051c4eed
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 30036
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240321.266392e-1_armhf.deb
Size: 5344544
MD5sum: e74eefaab755ee1cb656d295f58c98c4
SHA1: 750dd973c0e36ff9e081e602d87d69b28256806e
SHA256: e1ca99cc59edaf8421bcc0d6befe9f5925c220d04917f2f1b3f757e47a29b593
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 30036
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5331408
MD5sum: a6fbc9514ca6508e93550e4a9adaed8f
SHA1: 02f0d2cb75b4b480e7e0d5c31f541a278a5fd26c
SHA256: e0b813198c3e0bbd1f7bc8a217aeb9f9a9a38bb6ec69b23dfc6dba625b3e6bf6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 30036
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5343580
MD5sum: 082890f417625fb5b3f3d5ee03b161f7
SHA1: 58794f7addc52e99f14abc5fc9322cc897c99538
SHA256: c23bc0cf1b9e65e1883e4b5791110b409bb698236e462aede5ffbb4279b42696
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29548
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240321.266392e-1_armhf.deb
Size: 5260224
MD5sum: 37aebbccbf77c3f8396e08e12c003860
SHA1: f400a8108c4986d09b769d7b534e6618914efda6
SHA256: c42c29734e7c8428d89f5792106da7012ef2d02ef14eb8c9b4420a416f669c02
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29548
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5269284
MD5sum: 64b1a9d7ce08bc3e122adf9a400f216c
SHA1: 3082bcbf8ea36c666eaf25e70be8a35eb6eaa76a
SHA256: d917b23dc1d5571e8224d316a3f17dfa998ca99dba95274f3163d741f42ab644
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29552
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5268780
MD5sum: 1fc503e3d3adbb3eeeaae1462ce3d777
SHA1: 1ffc08cda9f08618ef8d1b6307885bc08bc71c1f
SHA256: 0c1f3778b6055cd7d05b3188d96ab9d578dee4bed09b9ea86cbed4996f8bde77
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240321.266392e-1_armhf.deb
Size: 5336884
MD5sum: 83c8cdbf2621a57d58523c194a803ba9
SHA1: 1403af1f8b1ffb6ce2befa76fd62a66180afa932
SHA256: a98ce9868379d73f115aafb2ab31abb9a6a71ffcefe459a0160c0c2e06bbfa30
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5337976
MD5sum: 812c933037d0035735e0bef1aaf89da1
SHA1: c7863264beb619bbbde51f2d4548df08af0907b0
SHA256: 0ec45236d68584d38af6ad5c5bbbee638c95b692116b28e445787d5212e38ceb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29988
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5343304
MD5sum: 0608255b21a31c9d4862bfe6dd46dfe3
SHA1: 8a75001d0fae351a1e2bbfb73b93bbadfba25274
SHA256: 5b08ed4db72910ccb864b2cb761c8c80840244b60082481a1930e65ff171141d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240321.266392e-1_armhf.deb
Size: 5322992
MD5sum: 5149816a3fce16529797b60e986f8b8f
SHA1: 87367e6a39f3a2bef63b4b052499e67cb8f02955
SHA256: 424fb144bd2573aa30cb458ae013d1042ef05918dca482b417ec320f2839eec6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5318748
MD5sum: b1f529b9f57e7edec9e1ef71a9521a1a
SHA1: 6308a5e5a9bf7349ddfdd709893ceff59ab8cbe6
SHA256: ee25b5108a2df3f2246f86d6508e4e0e81ce29a8c3fab863c82a171c50663820
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29956
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5318752
MD5sum: ba2bfe64d8d481f8c35a8d152d9c841a
SHA1: 74db91e38995cad0e12ba01fd3647c41ac0b77d2
SHA256: b2f5bf590cbcea7c4c1300ac7246fff8e241b2460ae5be3eaa033c37fc3e2c04
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240321.266392e-1_armhf.deb
Size: 5269524
MD5sum: ada7bdf58223a429b18fb9934ff44edb
SHA1: d8b320eb2eab64205244fbcb028a1f341cab176c
SHA256: 36c4f0cfe0348f209d8548cd8c79105be0b0e97254ae120d98a7884ec1c23dc3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5264028
MD5sum: c9171a25327323a0002a8165d30da6a3
SHA1: 4457fe0f6b9d64e5e85e93090d6c1b4493f66ade
SHA256: 9d11bf56592216d6ff664b8f7e289ba6e2bee7c84f16508384681099e36cfa5f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29544
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5260868
MD5sum: 0d705695aa4baa4cb7f5e1d8cb9bec3f
SHA1: 963a38bba78c37d507fec9b7cc5d54e159adbde7
SHA256: 85bc8e2f4ab0b23416ed06ecd31f73031fb55f7bccbac0b67af290fc0f172c64
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240321.266392e-1
Architecture: armhf
Maintainer: root@4f2ba7ebd733
Installed-Size: 29980
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240321.266392e-1_armhf.deb
Size: 5340612
MD5sum: ac8a34079f2cb06781863c500c9c6083
SHA1: ae97f8758d365f80d5e0ae182418952d5c286374
SHA256: 63979ff3d292b2a7b9c626d78745f135cad6a0511328959dd74b67ccc071b66d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240328.3992ab5-1
Architecture: armhf
Maintainer: root@aadb2a730642
Installed-Size: 29980
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240328.3992ab5-1_armhf.deb
Size: 5341596
MD5sum: 5e0b4fa6dd7118566658d8b0cb0f49f9
SHA1: 5fc463a4642c7b34f0a4faeeb5d5b61635b29c62
SHA256: 3975c9b34a313bb51f8cb8fabcdf72372f59503154ea0202085ca544d80e8d31
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240330.ba01765-1
Architecture: armhf
Maintainer: root@6c869de66228
Installed-Size: 29984
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240330.ba01765-1_armhf.deb
Size: 5336320
MD5sum: 1306ea25dd4ae1dbc329c38509a8508a
SHA1: ae73fcc3dd0268b7efb72935f3fcf568e957c0ac
SHA256: b70c9929f1ad9fec3dabb44e97eb064173dbb03e7a0593df51dae6fc98dd2e8a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

