Package: box86-android
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240515.9320450-1_armhf.deb
Size: 5283340
MD5sum: 467ec8246d04daa0c7788e6126c427a2
SHA1: 9b32c9382d5bd1e3798872e8fa5983c6ee6c469f
SHA256: b3a4feaad309302fb85a244ed0a1c609af0746bbfa2bf3ccde8f7b0035a92847
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5275184
MD5sum: a564076847c38c5aeab7af00819001db
SHA1: 5e38f883d3a3d111f591902d60743e1ce2dcd4f1
SHA256: bcebccf46f4038f6f6b66885f9bd8fb4b90a95d47e28221667d4770864c16f99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 29616
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240515.9320450-1_armhf.deb
Size: 5277624
MD5sum: 4e2a14e5fad2fc02c2ab59c38ca8d7c2
SHA1: 68d786b61f9682a74e59214c92078d93dd83e369
SHA256: f0d50eec69c5f5285d170e11ce50b6acbbdd7b86198ab67dfd98b5d466f37af6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 29616
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5279820
MD5sum: 65c23ce29a0a5ceccd245700a534c746
SHA1: e6ed61e24764c014621e10b83fbecc981aad0342
SHA256: c645d0840046cfb4d2a765fa5dfe31a3ad72c63acdc1a0fab906a6a6d728ea9f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240515.9320450-1_armhf.deb
Size: 5364248
MD5sum: 74ddf70c94a284eb6c0270e1e50e849f
SHA1: 3991f359e7c64b983a1b3b208f3c479d49f4d159
SHA256: aa0eb307f64372f5b484300027be23315ccdb911f8de63fb0a54c9a8e1006ea8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5354652
MD5sum: c2d81e648d06cc9406d4df32b826816d
SHA1: edbf51cb0b872c2b775bcbc82ff10400cae5c2ee
SHA256: 6ff2ea564df370e9d94de30210e63ad798a81dc325ece8166f722252d33a3948
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5355108
MD5sum: 661968788f438fbbfc133ee62879c913
SHA1: 6652d37cd0677d2431da5cd6b635718613d47f87
SHA256: 3c04c2ce39e83fb7587499bb9ad0c99b34b75abd2424e539511382faa04b6ac2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240515.9320450-1_armhf.deb
Size: 5351528
MD5sum: fd7f3a9fa03575a62d950183fe33dc56
SHA1: 61f46fda133cadc26b83caf64f85942c2d8181d6
SHA256: 13f4cbc67633f7f1d6f1f1f51aaf151810eac14142572ecda6a32b8e42a14eda
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5357456
MD5sum: d5c9f6239dee97801e6bafbd59328035
SHA1: e4f2f843cf26fc5dbfed56e7b5027a127af76dfd
SHA256: 5affd3d70b79f4bced4ca1b2f33b49bc8c29049ec820d420f51036f1310285e4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5287348
MD5sum: 90572ec6695ea164de6150add433c010
SHA1: 4e21ea505e58934d33021c46c98da54126b48ed5
SHA256: 1e47e1ace91ea3e7022b0312ed9ee238097093f221c4257a7907e064d4338272
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240515.9320450-1_armhf.deb
Size: 5279556
MD5sum: d516d41b6c231325be2876680d9a9abd
SHA1: eb6887a5ba97b4f28e6b412116f96651733c67c3
SHA256: 714e5cd53b6b56a6f60238e8b115e5c8165365f9749201387735ad515333a1c3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5283080
MD5sum: 58d60023368ba46654373b8057512181
SHA1: f0215b248f00795a40a043bf6eaf9cdd14ac071d
SHA256: 79fa198a8fcfdbd1083fe009829662aef55770e115cbbe9ea26a6bddbcfa2fd4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5356896
MD5sum: 5b1b402483bde17c4167882319ab2e67
SHA1: 0277306ca10632766528b6f4e962cf65a45fe55c
SHA256: 83c5114e7a998f54e0e9aa96c7961cdd1cbe968a54a771e91f96ef639f9e6765
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240515.9320450-1_armhf.deb
Size: 5353828
MD5sum: 9eec644bc4f67cc1e7409bbd2ed6c3eb
SHA1: 8594d5f96da07b1ef712a1a29a881ef9dd1245bc
SHA256: bc143b56b68196de025bac2d78f453a35022afb73c8dbd383c5bb8963f0cd424
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5355896
MD5sum: 28ebeefc9e85bbb3b7079d79e140bb49
SHA1: f22caaa30ee84b221606dc1458fcdae7d75a1b10
SHA256: e2c63b75fd8bbb4b9570d999301313c68269905d45ba5b6360e37cc9d78d3325
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5338584
MD5sum: 31ff22bb8ea8b4e5ca8fcc8126bcf980
SHA1: 12de494a9ad2a43525f619a7484cbd651b274e4d
SHA256: 27591023dbc343ff034e2c1e7dc7f42e331a44c29f452532be3f22eecda88818
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240515.9320450-1_armhf.deb
Size: 5340548
MD5sum: 1e866e0aa689d538ce643699fd9cb296
SHA1: 943625a1bfe5879b1f895b166d31af47b26b0a57
SHA256: e79346c9d2687bbdcf2551268c3420eb088c7f1ea9d0a0dfe6c972652fb8ee1c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5338688
MD5sum: 04e7f7fe070bca4099a94472b50c8dd3
SHA1: 27defdd879a29f19b9aa6b73b872435c83b6268d
SHA256: ffbd0376febc96d12ca9711383b45d2383f970497f84c1f01db3020c59666d8d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5282852
MD5sum: 7e7c11eb548c8fe4c12a8b372b97296c
SHA1: 732becdc819624eea8a9b0fe6e2d4b15484e818e
SHA256: c788e8d97b0b746358cf086aaf9be4c9051ff6e24a8bcf67cca221255781cf98
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240515.9320450-1_armhf.deb
Size: 5272976
MD5sum: 9ee4d59e02133b2053a424925d1d71a1
SHA1: 4fab22ef3bfd9b4c51509fb4700a167121be13d7
SHA256: 3111131ef7af7a11243a5672a43f8495e6785f42caaa3c0b255424802b438fdf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5272808
MD5sum: f604a4ad4c458b4d6bc085d14e782d59
SHA1: 6128c310f94628f31eb012f7c72444d543e7112e
SHA256: ebbff1cec3a45cab0790c6cfcb2c5f471d1bee573e302646a265decd5594a9d1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30056
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5349548
MD5sum: d53fd9e1a72e4f21ab5f179ad47e2731
SHA1: 39399c6edb8ada03a2769b00df0e46c3b421b7da
SHA256: 568b9ae49cfdd96f15178ab33864208ad5bddb12dd8f5da8dce26bb9cb6d2acd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30052
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240515.9320450-1_armhf.deb
Size: 5349808
MD5sum: b406223335fb860fa266de80088940c6
SHA1: 881e51555d151298d1d45659376582873de32530
SHA256: c7493ee0941aecc6e200addc7ab254a10490518f54f40408aa9859606a8a5140
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30056
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5346608
MD5sum: bbd7131c2182120ca3122785bb751d88
SHA1: da4224fcf43abe8097c0d07bfbed28b08cb286a7
SHA256: 044ef6cc996ec1d4731d1d0ec73ac9e94e1e10f1bcf961dcb5cc882c4184a204
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

