Package: box86-android
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29360
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5227564
MD5sum: 9410798581a877ef9045a18bebfdc010
SHA1: 8e2d9ec57fd7ad94721d31b1a4168b5156ca719a
SHA256: 8b2c26928e4949730551839dbc8ea820e239f19cdd45f57e0d4ed8715196848e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240107.c878264-1
Architecture: armhf
Maintainer: root@aa39ad8a920e
Installed-Size: 29364
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20240107.c878264-1_armhf.deb
Size: 5224656
MD5sum: cb8f5ef493efcb7d194856399fdda9b8
SHA1: 4dd66632473664c6c9f3ce2937e4d2f3a4332c0b
SHA256: 7e47b70dc772c2b9690d551c999f656a8af876747193f3efc5d6bb1470527f7e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29364
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-android_0.3.5+20240112.f249698-1_armhf.deb
Size: 5223488
MD5sum: d70ba6ffae170e5913f7640a2d0cce61
SHA1: 1848737fceaa99fed419599f045aea3ed9c0c0ff
SHA256: 72c19cb2d5c888db5dcd6a7b20229df35341e63f447d8ad59b46bc81a2b068de
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29360
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5223588
MD5sum: 8c92df8a624609479fef05a543651a47
SHA1: 97797aced97b11c3021818e8dd578157ac8e2634
SHA256: 252ecef67505d847004e90010e5f2892d25179125017d7e9743e4c9a707ba7c7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240107.c878264-1
Architecture: armhf
Maintainer: root@aa39ad8a920e
Installed-Size: 29364
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240107.c878264-1_armhf.deb
Size: 5221716
MD5sum: 735ad514cc71352d3faf19c2ba462c5d
SHA1: 650aea70712c20d4fb5c35034f776406dcd5af8c
SHA256: 4749a694f1d8c2b86b45069520dc1b247b7eeb1a2fc5bc3ffe94271831082447
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29364
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240112.f249698-1_armhf.deb
Size: 5221052
MD5sum: 5ffc966b9cdbe520e1b85a85bc150a20
SHA1: 5838ef96932996528b5cf777a2a9110865ae726a
SHA256: 065684c76e876709b8b0b6313629bfe1f34351d6aa22eeb0680a99f984953382
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5269456
MD5sum: 827a6b6ad41856149b019d1785b5017c
SHA1: ec39415bde5c7e03dac9bdda9f9be7b1bae3159b
SHA256: 35552448371193086b603cbfd3652a969a4c2e7f212ec931ca86170a8491c2cd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240107.c878264-1
Architecture: armhf
Maintainer: root@aa39ad8a920e
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240107.c878264-1_armhf.deb
Size: 5264344
MD5sum: 849f740fb0a3d954c9ec40e6794e5777
SHA1: 18a0e9f34a88997b83ea772bc4258fc86699d4fa
SHA256: dd6abded3e89ce804249aad844588b2da19d7a7c075ffe4466a8011136f9cbc4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240112.f249698-1_armhf.deb
Size: 5264684
MD5sum: a16f031527e2c9fe8a97ca4b28939dbf
SHA1: 94566e44edeb7f438819af9139c40893cbfcca22
SHA256: 001ff2eb75174ace81872f7b430b6ab085ffdccca0946e8665e94a0824977139
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@2c614dd747ba
Installed-Size: 29852
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5309744
MD5sum: 139302d73fb87b67675efb2d5b81de6e
SHA1: 433f06838eba2b1fd2c8254a54c7e3f13bbf5bb3
SHA256: c73e33134966e0a42568a3eca20582deb71dc978ee8836d1813010d511c8b991
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@2c5562f9daef
Installed-Size: 29880
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5310808
MD5sum: a62dda192365df327ad4ad8b61e3787a
SHA1: 2a761a5be716758df29d1ea005161279fccc4177
SHA256: a6e55f5ce33bbca30c657e9530b582531db8b8a6d0ac956996b8aa018ebb3501
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240107.c878264-1
Architecture: armhf
Maintainer: root@9b32688dee78
Installed-Size: 29884
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240107.c878264-1_armhf.deb
Size: 5315808
MD5sum: 3e7637ef38eda8ede0e18c9cbade3686
SHA1: 96aace6df5487b9f42eb494b4b3277c8e46714f7
SHA256: e31c013aaeca380466105a4e1c06fee7eb1e1601bf16c77c82eb9a00a55d7417
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29340
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5219504
MD5sum: 7db61d811216c1ef77ec36cdcf78dc72
SHA1: 5019b19481cda0c6e0b897fc03536ab9bc6ae90a
SHA256: c2ed7d28e6f77ff1fff8183221bd57589446f7b92e85124ec5b4a14c8465a294
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29364
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5220288
MD5sum: df6d55e7cea5fbc2a27e50dbde80d41f
SHA1: fcd3845150581be6baf65eb14b998f17cf69fb84
SHA256: 6a6a92c2a4dab277d9306b0f94278ca074e2a0c55ad255e1774354a87700912d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240107.c878264-1
Architecture: armhf
Maintainer: root@aa39ad8a920e
Installed-Size: 29368
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240107.c878264-1_armhf.deb
Size: 5217004
MD5sum: 697161379f7c0b335deb5e9fc2a3b631
SHA1: ae7ba9567032523afb227e604d397ed637508239
SHA256: 487bf7642b0539f5cc895c48b70a7895ee2c4a8b47bb6d89f0504a028acef6d5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29372
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240112.f249698-1_armhf.deb
Size: 5226300
MD5sum: 724e836c054c046565f3f4720b534dba
SHA1: 4339542e9fa4b8eb816e54b324d3af719ce7e26d
SHA256: 58a1c00eea52887e0a487be924e6d1964b63e95aea4cf6206755fc5b155720eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29564
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5260572
MD5sum: bdc652ccea153f792eb205e21781dc23
SHA1: 12cab81e28c6b8aeae0abde212e6e7061ad7b5ac
SHA256: 5976c3a098223b02c424fb64fe0b44e71f82069d2c5bf0f732759e0aa8ec2b9d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5267812
MD5sum: 4297beda5e1b7cfd83638b874f951aeb
SHA1: 4ca856de5a0b3fcc3cfad1f35f6d90fa0a86dbe0
SHA256: f4c6340ae86c747ec0a70fc088f672715b4345ab6c66101fa79e5261340a744b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240107.c878264-1
Architecture: armhf
Maintainer: root@aa39ad8a920e
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240107.c878264-1_armhf.deb
Size: 5267096
MD5sum: 962baac6b6fbc73a3d3b313649d32c42
SHA1: 9cf388839a23fd9bc6a0f150beacbab1444d948c
SHA256: e65f417009a64096b75d19cdc0249db7fdd6ad649c3184f0e187300cc5a7dde7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29600
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240112.f249698-1_armhf.deb
Size: 5266844
MD5sum: b069e004711c7b1cefa24f9cca9c3e7c
SHA1: 9b9cd6840639a9c99b2a6e73f177bdede3273e9d
SHA256: 522944e61d24a4ec66ff06f97f5f428256e2accc0b3a57aeec3cffb6dfb9dab9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29648
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5270880
MD5sum: 2608b8c34da7b72e32acc8f25cd3443f
SHA1: 169ebeb0fac5738728faea06972ed3890cfa8f93
SHA256: c841cc652f441b3a9446c6bc678572d57b549704c209a119385b9bd8227a5fff
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29676
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5269552
MD5sum: 706aa811a9b96693a91c8c0e400fc28c
SHA1: 8a5ca690e76ec3dabccf2be9caf86e752ce46dbd
SHA256: 04457ae85e5515d7c3ad9e1e0269cc503af81cd664966b571db75122d2793771
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240107.c878264-1
Architecture: armhf
Maintainer: root@aa39ad8a920e
Installed-Size: 29680
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240107.c878264-1_armhf.deb
Size: 5269032
MD5sum: ebd5887f8ff7346136da1d109b273566
SHA1: c51c66a5753b8788064f19822bbb4a932292f36d
SHA256: d014756ae07f1725c3392378fc6e20cc14dba3f552271ae6822ea26f0fd6d128
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29684
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd888
Provides: box86
Filename: ./box86-sd845_0.3.5+20240112.f249698-1_armhf.deb
Size: 5272240
MD5sum: 6024e6adeed98d12a9da3e4e4ed83423
SHA1: dfecb5883d8c71ab040a1c15f2d44c08798f865f
SHA256: 1dabf31395fbf0d45a14466431ee3c20f342a6c0bf7c5d5e946120e74c272952
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29332
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5221536
MD5sum: 7f0cf9d3dcf08465f848d5e44dddc128
SHA1: 8bf31842514008b56a4e64525744b5c6e13173b9
SHA256: a2dc93169c3a88ad9f52b0b82f25bbf61c5851279d9b69943fdd130345afc2a1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29360
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5224568
MD5sum: a5b3e1bdaa157b2419ad58345ca582b2
SHA1: 5e8697f0866a55cdf4a5948703264456761c8e2a
SHA256: 1c4d78e847d25a9c0638e1b68baffdcb8b282e4e08cdc92b3145aa15abe1f352
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240107.c878264-1
Architecture: armhf
Maintainer: root@aa39ad8a920e
Installed-Size: 29364
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240107.c878264-1_armhf.deb
Size: 5225400
MD5sum: 752a216493d0fbe698e9c1dea3484213
SHA1: c07485953028cf4577e0205e6e103453fcfe5fa4
SHA256: be9961a3c0ef174a262e297dadf379512df385e14817f36b352eb79369a38e5e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29364
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-rk3588, box86-sd845
Provides: box86
Filename: ./box86-sd888_0.3.5+20240112.f249698-1_armhf.deb
Size: 5225188
MD5sum: 24f4ff3c9da577b5f3c21af8b14bd737
SHA1: 1283e77484ad2c59dc7e54038001c0ff83281e95
SHA256: 54c46fb92b0385cfdebb4f751d993a27b0e7b476ec750c4760a8f01f96a28b99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240104.90f21fb-1
Architecture: armhf
Maintainer: root@1f979b6974a4
Installed-Size: 29560
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240104.90f21fb-1_armhf.deb
Size: 5260824
MD5sum: 90721552eeaf12b0c6f1bc6f3f60e2ff
SHA1: 06821ca8b968779719641382ea0bb72c3edaffde
SHA256: c3096999c43940208ac99e5f093d2b6703b6631a4e6bcb9b906eb0155e6192cc
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240105.fbf3e1b-1
Architecture: armhf
Maintainer: root@b8d4757408f1
Installed-Size: 29592
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240105.fbf3e1b-1_armhf.deb
Size: 5263624
MD5sum: 129b7bb6fb317121a776132e87ca2df3
SHA1: 2b365ae492d48802ef7de1361e753f9a040e262d
SHA256: bdfe49751883db35f85c144d7257302c54b94585fa0b3f21fc22abca0af21e67
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240107.c878264-1
Architecture: armhf
Maintainer: root@aa39ad8a920e
Installed-Size: 29596
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240107.c878264-1_armhf.deb
Size: 5262580
MD5sum: f5f5c1cbb079f3b02a6ca9d526f5353f
SHA1: 7c9559c4e3cab3b086d47eb6429b7d0705829ee4
SHA256: 0138e1fcd126cd396d8a9331bd3539dab0f4a687a85ce64bed0678221a08b81b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240112.f249698-1
Architecture: armhf
Maintainer: root@fc9890c884fd
Installed-Size: 29596
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-rk3588, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240112.f249698-1_armhf.deb
Size: 5262636
MD5sum: cfafc968e397879ee9bce7dc1c7d2c7e
SHA1: 3c7a352196b98637328883f17e27055f35394626
SHA256: 5947c55c048d33a7613d6581612bc5f594e0cbce8bdea40ff7a3fcc602c418e5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

