Package: box86-android
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5287608
MD5sum: 51005ae2b359efa7f0eb5b608c0375e2
SHA1: cedd946646a0eff0fac87f3c7ec410e99f961f74
SHA256: 94c84cad2e401f1fbd7d97b495179bf404a86df42158213ef6bbac3536971044
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240515.9320450-1_armhf.deb
Size: 5283340
MD5sum: 467ec8246d04daa0c7788e6126c427a2
SHA1: 9b32c9382d5bd1e3798872e8fa5983c6ee6c469f
SHA256: b3a4feaad309302fb85a244ed0a1c609af0746bbfa2bf3ccde8f7b0035a92847
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 29616
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5277384
MD5sum: f541a432353455efc9bcc7b22b22f258
SHA1: cad43140b7d07fb882b9d02de147bab56a411c64
SHA256: 98aa249a6ad58d0676668b315351811b7c6c9f0aacada3f6e69719784c7574d0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 29616
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240515.9320450-1_armhf.deb
Size: 5277624
MD5sum: 4e2a14e5fad2fc02c2ab59c38ca8d7c2
SHA1: 68d786b61f9682a74e59214c92078d93dd83e369
SHA256: f0d50eec69c5f5285d170e11ce50b6acbbdd7b86198ab67dfd98b5d466f37af6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5352768
MD5sum: a2677cc43c5ae7bff8546b23e0efc870
SHA1: 06215f5ef23e5985e2591558a795dbe3dae6d40d
SHA256: 44ed4446c68c0c0a2b355f213b51dbc2ed7da386484f7455a518880232e2ba7f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240515.9320450-1_armhf.deb
Size: 5364248
MD5sum: 74ddf70c94a284eb6c0270e1e50e849f
SHA1: 3991f359e7c64b983a1b3b208f3c479d49f4d159
SHA256: aa0eb307f64372f5b484300027be23315ccdb911f8de63fb0a54c9a8e1006ea8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5351408
MD5sum: 0d06496640e38d2deb0eaed664d2f7b5
SHA1: 482c526f9566d36cf94c4b4c2601cda639c1889c
SHA256: 872c555fe020de01e6e3c4a380c6637cddc631b2d03395c630562e4ae6acbe0a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5355108
MD5sum: 661968788f438fbbfc133ee62879c913
SHA1: 6652d37cd0677d2431da5cd6b635718613d47f87
SHA256: 3c04c2ce39e83fb7587499bb9ad0c99b34b75abd2424e539511382faa04b6ac2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240515.9320450-1_armhf.deb
Size: 5351528
MD5sum: fd7f3a9fa03575a62d950183fe33dc56
SHA1: 61f46fda133cadc26b83caf64f85942c2d8181d6
SHA256: 13f4cbc67633f7f1d6f1f1f51aaf151810eac14142572ecda6a32b8e42a14eda
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5283728
MD5sum: b04ecf86058f1298bb08a7b79527851d
SHA1: 1859822cfe7ce780cf4cfeba8469b4ede716eb03
SHA256: b92b2835af1a0438ac96e1a8c168b90894560e8a810f6262cb4dae51be3fce3a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5287348
MD5sum: 90572ec6695ea164de6150add433c010
SHA1: 4e21ea505e58934d33021c46c98da54126b48ed5
SHA256: 1e47e1ace91ea3e7022b0312ed9ee238097093f221c4257a7907e064d4338272
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240515.9320450-1_armhf.deb
Size: 5279556
MD5sum: d516d41b6c231325be2876680d9a9abd
SHA1: eb6887a5ba97b4f28e6b412116f96651733c67c3
SHA256: 714e5cd53b6b56a6f60238e8b115e5c8165365f9749201387735ad515333a1c3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5353732
MD5sum: 70fe23d223a55767136b55b7c96a09a7
SHA1: 9894fea58a84177c7a646cbffd5f5af0af9bbb0e
SHA256: 087c1ad3e4ed288d1adaac8401bf4175f98ce3c9f866aa62ed2690eb1f51ad4b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5356896
MD5sum: 5b1b402483bde17c4167882319ab2e67
SHA1: 0277306ca10632766528b6f4e962cf65a45fe55c
SHA256: 83c5114e7a998f54e0e9aa96c7961cdd1cbe968a54a771e91f96ef639f9e6765
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240515.9320450-1_armhf.deb
Size: 5353828
MD5sum: 9eec644bc4f67cc1e7409bbd2ed6c3eb
SHA1: 8594d5f96da07b1ef712a1a29a881ef9dd1245bc
SHA256: bc143b56b68196de025bac2d78f453a35022afb73c8dbd383c5bb8963f0cd424
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5336444
MD5sum: 532cd130fc80ad4dc9fbd50f5f80552a
SHA1: 90306fe429840b1e32812832340bab1c8f11e041
SHA256: e1cbb56dec2d2c2f380d15762e9d3eb441e0a644afce7f1b0cb53066f67bc028
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5338584
MD5sum: 31ff22bb8ea8b4e5ca8fcc8126bcf980
SHA1: 12de494a9ad2a43525f619a7484cbd651b274e4d
SHA256: 27591023dbc343ff034e2c1e7dc7f42e331a44c29f452532be3f22eecda88818
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240515.9320450-1_armhf.deb
Size: 5340548
MD5sum: 1e866e0aa689d538ce643699fd9cb296
SHA1: 943625a1bfe5879b1f895b166d31af47b26b0a57
SHA256: e79346c9d2687bbdcf2551268c3420eb088c7f1ea9d0a0dfe6c972652fb8ee1c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5277144
MD5sum: e45acb1a0a32b0a12d06bb82af286e33
SHA1: 1bdb827ba9a8ddde70330f61d26b200cd5f45c0c
SHA256: 73fb0cbb5d496d3c254b1fdf91be7d241020b4b00ea9118375785c51cec9918d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5282852
MD5sum: 7e7c11eb548c8fe4c12a8b372b97296c
SHA1: 732becdc819624eea8a9b0fe6e2d4b15484e818e
SHA256: c788e8d97b0b746358cf086aaf9be4c9051ff6e24a8bcf67cca221255781cf98
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240515.9320450-1_armhf.deb
Size: 5272976
MD5sum: 9ee4d59e02133b2053a424925d1d71a1
SHA1: 4fab22ef3bfd9b4c51509fb4700a167121be13d7
SHA256: 3111131ef7af7a11243a5672a43f8495e6785f42caaa3c0b255424802b438fdf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240419.24f2c68-1
Architecture: armhf
Maintainer: root@45cb37caeda1
Installed-Size: 30052
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240419.24f2c68-1_armhf.deb
Size: 5351344
MD5sum: 4ebcc17f2d81b99d3312605810c93f9b
SHA1: d1d0328892fbad488baa16399d0c04a1cd78ef70
SHA256: f5c365968de2d5b1ef9d5ebc43512961a717f79f2cafcf900a141394e3043982
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240501.f5f1e14-1
Architecture: armhf
Maintainer: root@2ff148424988
Installed-Size: 30056
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240501.f5f1e14-1_armhf.deb
Size: 5349548
MD5sum: d53fd9e1a72e4f21ab5f179ad47e2731
SHA1: 39399c6edb8ada03a2769b00df0e46c3b421b7da
SHA256: 568b9ae49cfdd96f15178ab33864208ad5bddb12dd8f5da8dce26bb9cb6d2acd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30052
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240515.9320450-1_armhf.deb
Size: 5349808
MD5sum: b406223335fb860fa266de80088940c6
SHA1: 881e51555d151298d1d45659376582873de32530
SHA256: c7493ee0941aecc6e200addc7ab254a10490518f54f40408aa9859606a8a5140
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

