Package: box86-android
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5302516
MD5sum: 0ab326a8f50738327ca2bcbbfb2fa84e
SHA1: 99d71e193e77e0081d2c9f2bfcc22d057b4b02af
SHA256: c16bdeb01169b27a28270f41738ed46e0c4ba7f60dc7a99eda25860575c9c9de
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5302336
MD5sum: aafb433f5f876b27652cefabf1c7e2cf
SHA1: 4e57aa987848a67b5e01de5da3115a83ee4c2ef3
SHA256: d9f2f9c8541e784bcd3172631f129d0930189fc34fdedc07737c1a00777364b9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 29744
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5303308
MD5sum: 1812c8f7b565ecbc26e1c4cbe7357530
SHA1: 289876efa7c97da92578a0dfb6aa408658c23daa
SHA256: 24e5319c854fb3f448b61ba525ebcf9fe55f936c256cdb5094e859d3736f8e0e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 29744
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5309808
MD5sum: eaf0fcb69155b0573c730a3aa0e6332e
SHA1: b4282d602ffe65550dedf721556b1107d211235f
SHA256: 2c6b28c712961830ab8c91074de9efd7c41ecdc10e91a2588ee33ad77f8e0eca
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5397016
MD5sum: baec118201003b5c7440ce3f57721835
SHA1: 832e47e3f0ad4719748eeafddb90738d488aecb8
SHA256: 7ff05aee49e57a64b1bb0cd00cfdea1645ccc4a2039c9bd5102a9d125a92652d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5397848
MD5sum: eca3716b18b85929f8cfbd66d6a1ca74
SHA1: c63d3ca4d8ec417683d1895435eb6251c4b13fce
SHA256: ba9734b7806967cb35efc4e8a5b254d3768155af79a2f0d589ad28662b5d73d6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5388020
MD5sum: 328d642252bb14fed8b50224bc7de9c8
SHA1: efe5d0dfc04e281597b46004a60ce5e27f7b047a
SHA256: b6db53ced02c80a9d0a5e5f9cba05be7ace74b6a8a7b44503d59bf50312bca01
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5391868
MD5sum: 596e2e37101efadd911c3c04171dbeab
SHA1: c4fde5b7d825a2321988218e6b999dc304b8748a
SHA256: e27889bb3ea325e80fe487291959b1b8fc74d15a95b169a9036356fbe54ff77f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5392860
MD5sum: 886bb3911d1e0a8f84ba243d873dfed4
SHA1: 804fecb867ac350bacc04f2f4a307ddc08ed05a5
SHA256: 416dab9755f82d39a70613dfda0dcc4e05416da50ced018498e02ff5ad54a3d6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5307148
MD5sum: 05eb7bbbc371fca267db0dd9ad62c612
SHA1: 0c645f4251b94cabf134691627e3d938649c393b
SHA256: 711c6e12412127a21b8047ed298234be82ca561b29ad6cab388212b1536798b9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5314120
MD5sum: b171a797aa207b8c4b4f88b20e181970
SHA1: c5f5bd5a491dd688bf6c4c212259d4f33275b9b1
SHA256: 5395cb053d9c94cd11092735b7956e90cd24a5e10ba1edad44c901971bc59102
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5310084
MD5sum: 8bc712d4df7506f823001984121bb2a2
SHA1: 32da98d2080a2fbf5c39463c69a80a165d880f6b
SHA256: e8b51bb610e344b7cb1630d20b93d7542a0332eab4a155f0d21aeda788b72b3b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5393932
MD5sum: 132eb2316da49108395d992666e21a6d
SHA1: ce9598af27dc3f78f9921c786802fed1b83fc148
SHA256: 6f7cb9bf46b1ffffef9c059772f7eff38129ad6d37ba712bafddf3442a6256e7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5395492
MD5sum: 97b0146fd5bb63000f55d7cddc2ac4a6
SHA1: c27a94fc2999b78845ece12939b3f8ee3de7a8d7
SHA256: 3439532ce2ac3d308c5933f721fc50f96b7dfe1bf9545bcff4c162ed54bae970
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5397864
MD5sum: dff94becb1571ba368f1621c470137f1
SHA1: 0cff43c407dd686964050d3ccdafbdd0d14d30f9
SHA256: 47ed5f8f5fb5d0d63735d332421153a2c7d23e187f92e71de9677ca1785ebbfe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5380064
MD5sum: 87c119d0ed8c0813539f3519bf05983b
SHA1: ea04c620329bbc0043f7649164a36fce9caeead4
SHA256: 0e7fbdfc798d45e212d5ad2cbe922ba8900d2d09df8255a604e7bd92bfe22df7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5378152
MD5sum: 94b3897b51b02bf4483a851a4dfa47e7
SHA1: 5d689168c8e25030f3ce784909a85a02779791e6
SHA256: 768dead5a28d20c207cf237d1d0ff3f694b08cddd88a8005b0faf41cd4731e99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5377848
MD5sum: 6d0dabe87a38f64088d58d7d8d485abd
SHA1: 2432cef0d07c175258a5ef4c8d8bda17945135ce
SHA256: cb784058621a2e07b685346d55196be0ed4f002bb8140c63618c238d83d1fc30
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5311500
MD5sum: c1d0dac6be657d4379fa3d7dd6a0878e
SHA1: 36fc044582b7fc30cac321010b02431aa5ececfa
SHA256: bbf284aae0fc549a2539b790fb54ad93b055d9fc247b767d420e6928e37518af
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5309664
MD5sum: a6f1fe6afda1311b8d0813ba0f7f164d
SHA1: 3fda585fb0c48e89cbb9eeafb937a4ffd0b48bcc
SHA256: 9cc1277dc3bf9c058c3b84cb34dfe30d9c3e23a64d1b2fe7492e45c0d8586ee9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5308472
MD5sum: 1bd602661eaf557462d5a37f4153e289
SHA1: 54cf1f0611e23795b42e89481a9b03094da8191b
SHA256: fcc564c3fa72ffc9c102fa9004b1b2dff048ab71cfc064d2ddd46b45abb20fc4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5401564
MD5sum: 95734fabc6e2767ffdb8a309f89d2874
SHA1: b162c13361696eb7960cf868114dd659dde293be
SHA256: db6af81af108794b4e4b32b2ba1dfc4816310651fc4ddd945270dc839326bb0c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250222.ba5b9e9-1
Architecture: armhf
Maintainer: root@43d8b8f38870
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250222.ba5b9e9-1_armhf.deb
Size: 5395976
MD5sum: 8bc51330f9989d13f46dba6bea216f68
SHA1: 4df5f75f36c06b80302e604608415f7f12feb5ad
SHA256: 81368bc9467b85940aab511ff53d2cff36d624c2319ef25b8d2f421d3d49946e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250223.c13b3cc-1
Architecture: armhf
Maintainer: root@18440aa07fa3
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250223.c13b3cc-1_armhf.deb
Size: 5395824
MD5sum: ba079701a2693b394ee0551a98a0c4d0
SHA1: 68c116662e808b3f73ee449185c8cd6b538a1348
SHA256: 1ab9dc81ff20918cb6cfc1838af8734a21d15c9fc806e5442e7b07dd6a2f92d2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

