Package: box86-android
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250623.b197194-1_armhf.deb
Size: 2488344
MD5sum: f42d52a2ef2205221ed0ba586884eea4
SHA1: 8b9509a6ffdd301a15a4753a6d6a2d85ae532176
SHA256: 724d7574b34292cd1cf5bbe76c287abf0aee1cc0622746b5ba097493978fcdf0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2489058
MD5sum: 2b239eb00ed2f567fe0fb600ce0839d0
SHA1: 85bc4463c9225594797ff59fa13a3e84835f00fb
SHA256: fb859b1ee41906cffd80f32846bbfeafa853f37500b34ecff7b74cf6dab4ae4f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250623.b197194-1_armhf.deb
Size: 2489690
MD5sum: 1d5d2a1a7ac989b9426b69857f601ec0
SHA1: 719a8b79f12d4807495438c943b6ace0bbe06831
SHA256: 0af1ef608a18d9719ec6f07d3cfd4b9ada5a22106ed4e99922ecf5dd494a85c7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2490850
MD5sum: d31bc096849775797d9dea5bd1da167d
SHA1: 6e5335f047464dc144359b202e147a7c7f7866b6
SHA256: 588be2b0985749ac402ca5d128249dee4558aa170f299e61568674eeaf3b0dc0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250623.b197194-1_armhf.deb
Size: 2506664
MD5sum: 6db4ca3462ee5f36e9915cbbb6f947cb
SHA1: 031e7d27d485494532fc1c5723cc979627360ce4
SHA256: 26fdd08c6b536da81d4aee6e6115957681618a16897df19d521a56817a1da9f8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2514312
MD5sum: 3cd43324dfbe40a8a0c44e44d49b159d
SHA1: 38668076e95419fd889e93d9b3d4c93a09ade5c3
SHA256: 600f3b1d41172f16cba8794273f1df08cfb90a6e7a0625f2ca7ee8ac67adec19
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2511732
MD5sum: c0abaf0a1d8ef3b56e59af7bad845524
SHA1: 01d1f5ac155e8af9771702f6600898e4dde4bdac
SHA256: 86892386c66b85ce85810387c73ae3db966802a06c38e0c88665e5ca17df820f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250623.b197194-1_armhf.deb
Size: 2511146
MD5sum: a0792de8ca8a74e761d3c7b09b8f88c8
SHA1: 26012b2a4317ca7f1abdf536df2bb0b098645842
SHA256: 9f138a9b9b254a409fa0d70199a3f978611d41ad02e213d7a4b0f12153ac2f87
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2512752
MD5sum: 1b14d75db2bc7dddc0b1cbde233f9225
SHA1: 933268bd13af2380f27e3b9fe7019b3bfc5f2417
SHA256: 3cdcbaf1a364bd6fdcde3c1207361236d1f1fd9ad36204c8d491225b9a7416d7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2490092
MD5sum: 54b4ad797637d1e211e7764c385c50d1
SHA1: f2dbc3b1baedcce5b3374d7e4ee8200bf6d41928
SHA256: fa4f9a1e6df8cfc1d28da27696f2266a7844de1498fa60f2e2f96ff087a94ff2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250623.b197194-1_armhf.deb
Size: 2498076
MD5sum: 3d374fc2e8fa7563fd1874185f80b546
SHA1: 255bb8b908a4a1b2064089b09d0272056e05a7b2
SHA256: 62597ea5ea3080351371a076a42d2e2a88b945cea9a7697a96dde81410491836
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2497920
MD5sum: 4c1f882fc3b99341edd5e9de0c724bc8
SHA1: 25851fb24abb42008d613c7163cf9d53730b8d65
SHA256: 085692ef2584b54ac9c1a8598513efe1dcd51f0b7956cff3a9232dde4bd7f8b0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2506370
MD5sum: d53152112a5095912ed2c986edb43373
SHA1: 6d35f5f3f244cb22f38536a250d68423e7d1efef
SHA256: d6145f122f12032391e34b395160db2b43ac37d66751439e3ab2253dd5719a90
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250623.b197194-1_armhf.deb
Size: 2515228
MD5sum: c401337d0a6941639d2a3a545fb355e2
SHA1: cc88614221462c6a2f51c59f4daab3c622ee905d
SHA256: e80be53d270b45314b1b1ea8db8c801b60ab911b7a97bfe4be26d873b25301cf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2500736
MD5sum: d0950b427681c2e2c04da76f4392c819
SHA1: 3d507b33773b839ec5162b3ae75a5d218d2714c6
SHA256: 68b1eee08d2635bff22d82a70c43899187114701abf8a4f5237acdae2b1f881d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2509202
MD5sum: 365602f8bc51900eff2ea395473b30fb
SHA1: 47de73f82e12eddbfa673739f7b154f18d1b2f8f
SHA256: f9beeae9a92462b596b6749c3ed5a6548c4232476833a81433f13af7b85b93b8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250623.b197194-1_armhf.deb
Size: 2516518
MD5sum: d9178980af36874b84216fd3a0d68491
SHA1: 396b26a9383b24827122d19ad9a3fd42e7a08ea8
SHA256: 9c0f0c318a0e63e4ccd1f0db5d5dc6e98ee2835c0a5750ada2eca53a819ba873
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2511106
MD5sum: 90ab1c797fce6937d71ddff3e3db0f96
SHA1: b4a52c53a5cb7054411e057efccad33a22ff4cfc
SHA256: 7c67b28d62a2f98e754fee97c60667040b5420aaad34b2363776af5935a88781
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2488870
MD5sum: 8f9118e2280744156327010e5478e834
SHA1: ac3a3ad474d77ae8d81a37aece99699bd5b30cf6
SHA256: 5fc1e91ce4e9e24247bd05b8b0a62ab174642728c8f04aa21e08a47317cda9c6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250623.b197194-1_armhf.deb
Size: 2489626
MD5sum: d8966669ef9bf4c564bd29257bc71aed
SHA1: 149aafa5c11f3bc176d5ddd6061899b2e914e750
SHA256: 08221ebb5d8e875acb57eb8918b6797a4e2083554bfb0d78b814a5e957db3936
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2490758
MD5sum: d4a3d932d52247c84647b2e181af2b86
SHA1: 2db63bde66a9037379cdce99878f21ade144b904
SHA256: 1994a0d224881510395be4f41a887fa487d191e3116e522cfebb732f1dd270d6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250429.d60937b-1
Architecture: armhf
Maintainer: root@05f96b7b5033
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250429.d60937b-1_armhf.deb
Size: 2507566
MD5sum: fbae0a245a0128a9b28683d01a7ffd95
SHA1: 60c738a67e3fcf2a461d6ac67a8192b938ceabbb
SHA256: 3e3b78713e0f36624b9207fcaa723dad0f5b162daf4064ea64a10694a9385e63
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250623.b197194-1_armhf.deb
Size: 2507336
MD5sum: 5e5489f1c992ed07476126e4ff7e1767
SHA1: 4bf2c86fe07d4f16ef811cedf69a89e87a03ea7c
SHA256: 00c6907cbf506a01a57536f5cb2ad29b7e461d3231aab890faf20fdc911522ee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2506934
MD5sum: 54243a5e0a889cabfd5a1d16488df22b
SHA1: ae36aedb81cea401ac9894cc7e7f73b7d7f2c8b5
SHA256: f3b5e18806e1bd14999722e24d3b0bd63369866fdd45c167d1998e7dc5130c08
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

