Package: box86-android
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5275184
MD5sum: a564076847c38c5aeab7af00819001db
SHA1: 5e38f883d3a3d111f591902d60743e1ce2dcd4f1
SHA256: bcebccf46f4038f6f6b66885f9bd8fb4b90a95d47e28221667d4770864c16f99
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 29708
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5303848
MD5sum: 3f2b23146f775e6415940899670caad0
SHA1: 82583a34a8fe5b6d5a8bc07cfab138071a895dae
SHA256: 7bb9495dfd2a760bccff002b216aa10defdb8a94958a9af52dc707a40e753d05
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 29616
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5279820
MD5sum: 65c23ce29a0a5ceccd245700a534c746
SHA1: e6ed61e24764c014621e10b83fbecc981aad0342
SHA256: c645d0840046cfb4d2a765fa5dfe31a3ad72c63acdc1a0fab906a6a6d728ea9f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 29708
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5304460
MD5sum: b2c177bdf2242c3bf8bc9c9490cbaef5
SHA1: 008753002939cac7c80d25ffb69f64b2b06a645f
SHA256: 9c95032c0a729ac30ea87ccc4f04616579c4d0bb88b0bfec237f54cd99e1558e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5354652
MD5sum: c2d81e648d06cc9406d4df32b826816d
SHA1: edbf51cb0b872c2b775bcbc82ff10400cae5c2ee
SHA256: 6ff2ea564df370e9d94de30210e63ad798a81dc325ece8166f722252d33a3948
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5387096
MD5sum: b540a7fc07928687562ec0bb718f0fd2
SHA1: 71bb80fd9c68de845447a76ac657b99bb9dbde9c
SHA256: a2212940036e262e47e6e5eb2e84328cbe1a54779b8e2a4122dc1757fb2216ba
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240515.9320450-1_armhf.deb
Size: 5351528
MD5sum: fd7f3a9fa03575a62d950183fe33dc56
SHA1: 61f46fda133cadc26b83caf64f85942c2d8181d6
SHA256: 13f4cbc67633f7f1d6f1f1f51aaf151810eac14142572ecda6a32b8e42a14eda
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5357456
MD5sum: d5c9f6239dee97801e6bafbd59328035
SHA1: e4f2f843cf26fc5dbfed56e7b5027a127af76dfd
SHA256: 5affd3d70b79f4bced4ca1b2f33b49bc8c29049ec820d420f51036f1310285e4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30216
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5380072
MD5sum: 2840f12d649dd580854e6e91e3ab1580
SHA1: 65319c1f28d56c8431699512b9504c891fe5976e
SHA256: 549aaabeda0320346b27b93ad253248c4d67f06c6db93c69fbe5fcb5a94c20e2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240515.9320450-1_armhf.deb
Size: 5279556
MD5sum: d516d41b6c231325be2876680d9a9abd
SHA1: eb6887a5ba97b4f28e6b412116f96651733c67c3
SHA256: 714e5cd53b6b56a6f60238e8b115e5c8165365f9749201387735ad515333a1c3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5283080
MD5sum: 58d60023368ba46654373b8057512181
SHA1: f0215b248f00795a40a043bf6eaf9cdd14ac071d
SHA256: 79fa198a8fcfdbd1083fe009829662aef55770e115cbbe9ea26a6bddbcfa2fd4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5305608
MD5sum: 60ff8d9dcd3268d4884f4a6a02cbfa66
SHA1: d7482a20370e64ec850256d9e4901e21bbfb8d60
SHA256: 89bcf1d817a1f65105e7be1b5bdf947062409db19e91f075d32397d6ef1863c6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240515.9320450-1_armhf.deb
Size: 5353828
MD5sum: 9eec644bc4f67cc1e7409bbd2ed6c3eb
SHA1: 8594d5f96da07b1ef712a1a29a881ef9dd1245bc
SHA256: bc143b56b68196de025bac2d78f453a35022afb73c8dbd383c5bb8963f0cd424
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5355896
MD5sum: 28ebeefc9e85bbb3b7079d79e140bb49
SHA1: f22caaa30ee84b221606dc1458fcdae7d75a1b10
SHA256: e2c63b75fd8bbb4b9570d999301313c68269905d45ba5b6360e37cc9d78d3325
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5383740
MD5sum: 5a397cb1a978413fced7b6011c651fc5
SHA1: ecb612927c02a3f0460a2fa836616206f0d2e1b8
SHA256: ccd687fbc53e44ff040a95a9681cd52652218fc40decded2c55b928bedb73f63
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240515.9320450-1_armhf.deb
Size: 5340548
MD5sum: 1e866e0aa689d538ce643699fd9cb296
SHA1: 943625a1bfe5879b1f895b166d31af47b26b0a57
SHA256: e79346c9d2687bbdcf2551268c3420eb088c7f1ea9d0a0dfe6c972652fb8ee1c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5338688
MD5sum: 04e7f7fe070bca4099a94472b50c8dd3
SHA1: 27defdd879a29f19b9aa6b73b872435c83b6268d
SHA256: ffbd0376febc96d12ca9711383b45d2383f970497f84c1f01db3020c59666d8d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5374756
MD5sum: cfb2fbad5a2f9a9d751dd73c04f1777a
SHA1: 3bfe460e6ee81393fec05997c389660915aa70d5
SHA256: f3166de3327c5c1e48629e067e76c4cc1eb252a463b5cffa85a3f070b7275553
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240515.9320450-1_armhf.deb
Size: 5272976
MD5sum: 9ee4d59e02133b2053a424925d1d71a1
SHA1: 4fab22ef3bfd9b4c51509fb4700a167121be13d7
SHA256: 3111131ef7af7a11243a5672a43f8495e6785f42caaa3c0b255424802b438fdf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5272808
MD5sum: f604a4ad4c458b4d6bc085d14e782d59
SHA1: 6128c310f94628f31eb012f7c72444d543e7112e
SHA256: ebbff1cec3a45cab0790c6cfcb2c5f471d1bee573e302646a265decd5594a9d1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 29708
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5295064
MD5sum: 45fe86d1538d9b215219b5e2f10a3853
SHA1: 875f65a90921686648632822597867296e2eb7d8
SHA256: 5fcd4b1434c9ed86e2cbe15cb251e5fe2930bde27558ec9580171d2df72e226d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240515.9320450-1
Architecture: armhf
Maintainer: root@fa9a813fe56b
Installed-Size: 30052
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240515.9320450-1_armhf.deb
Size: 5349808
MD5sum: b406223335fb860fa266de80088940c6
SHA1: 881e51555d151298d1d45659376582873de32530
SHA256: c7493ee0941aecc6e200addc7ab254a10490518f54f40408aa9859606a8a5140
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30056
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5346608
MD5sum: bbd7131c2182120ca3122785bb751d88
SHA1: da4224fcf43abe8097c0d07bfbed28b08cb286a7
SHA256: 044ef6cc996ec1d4731d1d0ec73ac9e94e1e10f1bcf961dcb5cc882c4184a204
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5389672
MD5sum: 5c081f76889d98c91c527e11ddee014e
SHA1: 081823396792fc1bbd3203b8c2b5e1479f9f9737
SHA256: d3a8d9ad11f180d1e8a76897472956668588ef169e7d76ed2753c2b072e4678f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

