Package: box86-android
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 29708
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5303848
MD5sum: 3f2b23146f775e6415940899670caad0
SHA1: 82583a34a8fe5b6d5a8bc07cfab138071a895dae
SHA256: 7bb9495dfd2a760bccff002b216aa10defdb8a94958a9af52dc707a40e753d05
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 29708
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5300852
MD5sum: 681213488b9b70f7a9be7fc2438a4255
SHA1: ae92de53019d3ae304bdcdc93d1e93b409bccf68
SHA256: b159ca142c3954e2abebef9e1b628b2656312ebf84a265588d6db76940078268
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 29708
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5304460
MD5sum: b2c177bdf2242c3bf8bc9c9490cbaef5
SHA1: 008753002939cac7c80d25ffb69f64b2b06a645f
SHA256: 9c95032c0a729ac30ea87ccc4f04616579c4d0bb88b0bfec237f54cd99e1558e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 29708
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5300332
MD5sum: 52552897f78ba23a2349af074e59bc82
SHA1: a4e926b127abe8e557e7ad3eb42580035227e1f1
SHA256: 7b9b5edacd18a1ed72c950ef4ad4ca819fcf5119faa24e54da07156d481687c1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5387096
MD5sum: b540a7fc07928687562ec0bb718f0fd2
SHA1: 71bb80fd9c68de845447a76ac657b99bb9dbde9c
SHA256: a2212940036e262e47e6e5eb2e84328cbe1a54779b8e2a4122dc1757fb2216ba
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5394540
MD5sum: 87c888685154d61dfe422cb7b25ef14d
SHA1: 4a66009803fd9b41f668264d99d223926aedf7fd
SHA256: e865c74c5bb4725768b5a784eec5de0852c8a94183507506f06acb98d1255e7e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30108
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5357456
MD5sum: d5c9f6239dee97801e6bafbd59328035
SHA1: e4f2f843cf26fc5dbfed56e7b5027a127af76dfd
SHA256: 5affd3d70b79f4bced4ca1b2f33b49bc8c29049ec820d420f51036f1310285e4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30216
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5380072
MD5sum: 2840f12d649dd580854e6e91e3ab1580
SHA1: 65319c1f28d56c8431699512b9504c891fe5976e
SHA256: 549aaabeda0320346b27b93ad253248c4d67f06c6db93c69fbe5fcb5a94c20e2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30216
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5386896
MD5sum: b3233f111c40ca3e0b00ea464c67aa5f
SHA1: 686fdf35cf75ea6ee708a00a7b4a2ff18ec596c0
SHA256: 839dceea68dc5e056d177fe284fa601745ded619b97d58e135647ba72ce8d82b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 29620
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5283080
MD5sum: 58d60023368ba46654373b8057512181
SHA1: f0215b248f00795a40a043bf6eaf9cdd14ac071d
SHA256: 79fa198a8fcfdbd1083fe009829662aef55770e115cbbe9ea26a6bddbcfa2fd4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5305608
MD5sum: 60ff8d9dcd3268d4884f4a6a02cbfa66
SHA1: d7482a20370e64ec850256d9e4901e21bbfb8d60
SHA256: 89bcf1d817a1f65105e7be1b5bdf947062409db19e91f075d32397d6ef1863c6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5310768
MD5sum: b4da7e0046ca0e5826a5275358c40079
SHA1: 4aefc6321d79887a894c9e7417809bf4c474f840
SHA256: e171cba245280d9d66ffc0e8ebc6cbe0ef53725b7470da212a4e536650ce5031
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30060
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5355896
MD5sum: 28ebeefc9e85bbb3b7079d79e140bb49
SHA1: f22caaa30ee84b221606dc1458fcdae7d75a1b10
SHA256: e2c63b75fd8bbb4b9570d999301313c68269905d45ba5b6360e37cc9d78d3325
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5383740
MD5sum: 5a397cb1a978413fced7b6011c651fc5
SHA1: ecb612927c02a3f0460a2fa836616206f0d2e1b8
SHA256: ccd687fbc53e44ff040a95a9681cd52652218fc40decded2c55b928bedb73f63
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5387696
MD5sum: 2fe6dca8589a1300b31ecba5f37a58f7
SHA1: b44c8952025515434c141dfd7bb04e6f86789ca8
SHA256: 84a4157ec463b9754f978f82dfaa4e6eea3ce823d57fa3af336d88a6005eb5ef
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30028
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5338688
MD5sum: 04e7f7fe070bca4099a94472b50c8dd3
SHA1: 27defdd879a29f19b9aa6b73b872435c83b6268d
SHA256: ffbd0376febc96d12ca9711383b45d2383f970497f84c1f01db3020c59666d8d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5374756
MD5sum: cfb2fbad5a2f9a9d751dd73c04f1777a
SHA1: 3bfe460e6ee81393fec05997c389660915aa70d5
SHA256: f3166de3327c5c1e48629e067e76c4cc1eb252a463b5cffa85a3f070b7275553
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30148
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5372044
MD5sum: de8a0d45e7d1fb41602154d1d57019bc
SHA1: 6c12c53d288b64c7f45468d49e489443aee9e82f
SHA256: b1095767c32d981e82cf05e1eafa51a8fb5896a76255d1f619097670639223c4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 29616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5272808
MD5sum: f604a4ad4c458b4d6bc085d14e782d59
SHA1: 6128c310f94628f31eb012f7c72444d543e7112e
SHA256: ebbff1cec3a45cab0790c6cfcb2c5f471d1bee573e302646a265decd5594a9d1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 29708
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5295064
MD5sum: 45fe86d1538d9b215219b5e2f10a3853
SHA1: 875f65a90921686648632822597867296e2eb7d8
SHA256: 5fcd4b1434c9ed86e2cbe15cb251e5fe2930bde27558ec9580171d2df72e226d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 29708
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5304428
MD5sum: 6b863bd5de3279ff955ba4900e2afb72
SHA1: 25ef7a75777712ebdeff1c2a8008069cc5d32474
SHA256: 3e79eaae14ecd0f6122cf96b490b02540c13c6e05c50aa60558e8fc13f0dac0d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240518.79e622a-1
Architecture: armhf
Maintainer: root@401df577ec15
Installed-Size: 30056
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240518.79e622a-1_armhf.deb
Size: 5346608
MD5sum: bbd7131c2182120ca3122785bb751d88
SHA1: da4224fcf43abe8097c0d07bfbed28b08cb286a7
SHA256: 044ef6cc996ec1d4731d1d0ec73ac9e94e1e10f1bcf961dcb5cc882c4184a204
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.5+20240520.a9c50ef-1
Architecture: armhf
Maintainer: root@327053c0c378
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.5+20240520.a9c50ef-1_armhf.deb
Size: 5389672
MD5sum: 5c081f76889d98c91c527e11ddee014e
SHA1: 081823396792fc1bbd3203b8c2b5e1479f9f9737
SHA256: d3a8d9ad11f180d1e8a76897472956668588ef169e7d76ed2753c2b072e4678f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.6+20240522.9f8b96b-1
Architecture: armhf
Maintainer: root@b80bca094735
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.6+20240522.9f8b96b-1_armhf.deb
Size: 5388452
MD5sum: 6835b347f441d448e9e9ec9c5d221965
SHA1: 8ffbf7a2c170b00a0f63f17251197c68dd73d6f3
SHA256: 64fae225653aeb8e765300db3eaa8e0de6d693f8238ebc7c31ecb381b440559d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

