Package: box86-android
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5308336
MD5sum: 943d2a80c0f6a2199edc9b310b01c8ff
SHA1: 588233ee1253fd9d444dafbd1c26a7bb9425ef6a
SHA256: ffb4426ba456ae76ebb13693205ca9a1d54506f4598aab56e89b1e76c6e63490
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5302872
MD5sum: bf6a96011cb7ebb83d0317d93568cc9a
SHA1: ab056e86f68f9222e205b41ef2f47873cee1521a
SHA256: cc89646ef0750bb2938fdba7837affd6d9426d8c898dd506d5ba674b9047dc6b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5308020
MD5sum: 33a9304ccf414766101647699cdf58de
SHA1: 1c5cee21b1d2cd6bb4170ef933f99e578ab14949
SHA256: 8f88691c86a08e3926fccfecd33a0d6fac6eb7fe4cd9aa4891387f9823b31ae0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 29716
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5303452
MD5sum: ec0c90ca1f16e08fb7815eedf741e67d
SHA1: 0505a0fc091e4cc5bf4c2dfd8154626ab020b943
SHA256: f3635e187b9ef68b906ae3d0c1c257df684a3840ed8bb6f4cebbdc87c64f7067
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5390028
MD5sum: 0603fe35b532cbc7f10d9160fcaa7052
SHA1: 4efa07e6cb6a923b74bcd2c489eaeb21f74e60fa
SHA256: 803494376de1af3c1afc77997e67f77eba1cec39f36b670977189d3dac546919
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5390780
MD5sum: ea7805151267a5877811f3ea1dc287d3
SHA1: f99f47df25b76104843d63de00ca0a97007ef641
SHA256: 6411ec636ad04f6b03f85a2c0a9010754cabbb0b18e0e0ddf8bc521213e5c801
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30232
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5386220
MD5sum: 3906a7f04ff6754b9229ef3162563219
SHA1: ea73cea3dffe4f552ad6efbb886505568dcb07b4
SHA256: 0c76f9a275c717ce5c937e2a695d4ff79c49e85f3b9b8e41a1d504c6e35803f9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5384244
MD5sum: c3d9a247f781aa274ae80b4eaa1b1edb
SHA1: c53e8c365e5d26e08597331bb92709e35dc65d82
SHA256: 681f100e58d8273729ae80ab4f5e8597a1fdcbd2b7c8d980884de7fdb3316959
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30236
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5385728
MD5sum: 17b8ab5cb41c4399208a5394a720ecab
SHA1: 68e54363759513d3db6fbe27015bc77f97b41e6d
SHA256: 0b357f11fef0cc4a5240498f1fbdf6a5595ff0d7f7cb7749beffd4b19fd351ce
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5309364
MD5sum: 08199fdddd49627ecaf57f84938e3367
SHA1: 0257d3c4fef6aaf2315cc05a5ba23b4d6dfddb8e
SHA256: 46b0cfa341f1dd5a936b496c754827411bec2d3cf7342d2f600adeb685280432
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5303808
MD5sum: 4520d761e10306ad7205a9ebd312213e
SHA1: b80186d9bcb29a453fc7a787b46ba2e45c942231
SHA256: 7aba391c062f0c2077276ed3cd6f816549fd846cc1c5bff6ef6e7ae03d65273b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5305488
MD5sum: 9ed98c9e46e7949276d270595dc07a1f
SHA1: 449a68e02b332c21757bee4f83a77f4935f0e0a2
SHA256: e2c7de76dd38c0e8d87c829d2abd056431040745ee5007dee5eba9cff210347a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5395028
MD5sum: 97a908b4ae3199b460cc843a622d3d4c
SHA1: d21636464d1a034517378152ce4831627e4b84e0
SHA256: d3fc9548c26dbdddd0560063b2169784e4e27e1a1587a10c1df261e1cb28dfb3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5390580
MD5sum: 61001b03812dff841696d6f488c8e523
SHA1: 145e47abc1068583bcd09ec3d2c1cdd92c646248
SHA256: 92578dfa18fb75b568d5ebe1c15f09942cf52a79b9de777f7069fd7b53b0e1d7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5389012
MD5sum: 94d3ce0081a5b79e76ab370d57aa8feb
SHA1: 531e409bf1a867f9cc2fccd0d3c9d51afe998274
SHA256: 6d0cb9017693efc2d717de122e44987b5dd925a10854dd3f46cb0bc4117c43eb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5372996
MD5sum: e1c35291dd1014dc87032a4f58c6e939
SHA1: 3cdfabfaf4972acc49921c2e48f0a276f7ffa026
SHA256: 4814b1b5279c75ee256e81ed36d545ce1d762a551701c89cc029d1c98ffb60e3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5379668
MD5sum: 1e2ad255e43103391fa830aff97693ff
SHA1: cce41c8b3026b6c7fad0c13ff938dd178550ea34
SHA256: 0041f437e7beeb8822da81969404c265752a22add1159af5ba390aff46c17969
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5374252
MD5sum: 68e071ac5eb6428b78491a4dc3ccce60
SHA1: c72e555285daeecafefd28a4765b3a6877451e5e
SHA256: 3f853630a317324c6022f2b6dc291c366ab81a782cbf8f707d02af1e320b0903
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5304048
MD5sum: 06c81ab4dca25ce494525407c2c2e192
SHA1: 925da075aa6ee19e704bd858568808a0a8b41884
SHA256: 7beaddb366292e3314944e36d0e6b229ee44ec5a830a13c16220b4bdf7c75a59
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5306208
MD5sum: 914ba7af27c420c2f68f54052e7ff492
SHA1: 6d3f82f22a28fd5baea5b5929dbf08a1f4ded18e
SHA256: 20554dc32905580902e32bdc2564e4a72c7dfcd4e6ef22a1c3f67f1926cedae1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5310604
MD5sum: c6f505bd38d91d730ee22bd2b2099017
SHA1: 09c778d0590bf9715051e1146f3bf255b8343ee5
SHA256: 99376cee0c38f38fd9dc14515340c491fdc20304a3d676f6b52a4e8ba1cf86a3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5396512
MD5sum: 84bb1973f297ecd9fe34a95f139f0ac6
SHA1: 09d90a8c8ec1b452db31ebdeab757bf84276f28b
SHA256: 61133e6b69713bbd8f8bbd317e62d122afc4fb1b48c32933811cb4a5ecdbb097
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240718.c5bccdf-1
Architecture: armhf
Maintainer: root@0f1331905a60
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240718.c5bccdf-1_armhf.deb
Size: 5384644
MD5sum: 99c1aecb91cd9b9d0931a0604326052f
SHA1: 349a82a96febed6883e4387411e8810ae0ef76f6
SHA256: 407332cb9b291b3fe493dc392d97a84db3ae5e7c66b3e43585fd9d89dcdac271
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240729.26ddd6e-1
Architecture: armhf
Maintainer: root@cfcee5842bda
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240729.26ddd6e-1_armhf.deb
Size: 5383960
MD5sum: becf2d8b3154a7f033220219d30c8b88
SHA1: d5e7d60b53fc3476cfd0a070fc6b46aefbaaaea7
SHA256: 2a76a33528239146566f313b5b3d31e4ec39bea8cdb1ba6b9dcd8bc84aaa65ec
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

