Package: box86-android
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5305688
MD5sum: 9b04db93ebcc109adb104bfe14c7b6ad
SHA1: cbe080022da485623ed858de96c28a08b72625f7
SHA256: 9e2a157254e9a997662baf329e43c678ec9920827a752859d630b379dd4acf2f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5310064
MD5sum: 877cdbee4d23944ea31857095df0edc7
SHA1: 221bbda201fa45f005578a9e204242cec62402ed
SHA256: 346e79416afe404a6f09e7c4a9f5dd7bea2319c1c11e97ec37cd662d7096d7d2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 29728
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5304196
MD5sum: 82e61832085ca98311966481e32f1284
SHA1: 41cb9085de2523de5d728fec3416afdcdc20bcd7
SHA256: 03c0374423c6174667951a7b541776f593276515448696189853b8a6f1ef43ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5304536
MD5sum: 2337c062a94a9f5b8dcd3b5bc0cb36f4
SHA1: 796b65ffec6912f76a67bfffcf7f8e775850b508
SHA256: 16afeb7e0c8109e398bba856fa77beb4417df91f567cc187f5848e1e2ffc9e91
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5389008
MD5sum: f9a948d0c0692560dc2d20faf05c14cc
SHA1: c17df66b16adb6146164166b2ea392ccd56430ca
SHA256: 05998c7a99e31cf13c573d48ed55e9267fc0b7dddbec81b45e83e7c2c6acdfdd
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5394032
MD5sum: f0e7fc151f400542204c11a48ad9a9af
SHA1: 2a26ed276d125b0d7db27a3010d284943892b0a8
SHA256: e078736aa6c1148a703bc890d3b8630fe40dc0f59217067b9a066f8de81c0717
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30244
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5380420
MD5sum: 4890b331616bc264ab06bbeade87d55f
SHA1: 834f02fbebdad0c318e4ddf857b6ea76cc780209
SHA256: 813a391887b1287ad4fc5044698d66d2d9125dce3d3dc1f8fb3df0603249e62f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5382452
MD5sum: fd1f3fa8bff30ba36283a97e1ab574c3
SHA1: f32bb820210341fdf3e3164e7dc4f61c89c3d454
SHA256: 3d4fdfbda2f5c5061c25bbdecc0125df96512cd4fdc3fc5cdd4673ec52751f49
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5382088
MD5sum: f31debfc277e55b49e088b875cf979f6
SHA1: 2accd731488910cd806b469c704f008bd36f26aa
SHA256: f5af6382ce7072b79f229ff1cbf1666a7be00cd562eb57fa9679c1d40e092596
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5311924
MD5sum: 5f37ab93de83708b24a7e1ddd502c60e
SHA1: be0ac430d3e6eb9da821804ee68b94fad8ea2494
SHA256: 3ef6c025ff48f40bc9460705a23b807ddf6de102343773e7f3ddc528ebf288f3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 29736
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5306876
MD5sum: 7a8ec223dea609f86d4a1ef8e60e3b3f
SHA1: 03690752fb4c7d2d10b34041d8d0983740b151d7
SHA256: bf55a1bb847ca6ee6420f1bf66cd7199875012d14f1c4e18fefd30f0f10e8162
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 29736
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5311348
MD5sum: 1b2ff6a8720d50627f12b651c3559a2e
SHA1: 0dd357a8cc3426c398c9b29d0aee70fe8eb1617e
SHA256: 22b0dd1bd9480e8820a2c5563f3801bbb0b26d53dc8558fa56108b2cb57080ea
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5387276
MD5sum: 51fa338cc4c8960983df390044e8fbf5
SHA1: bc42b52f46b2658823c202c4c1fa00661a6f1a43
SHA256: b0d85a85d448ba41bb878c4412d15221a22c949b4b8d384e15c8a172f4c6181b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5396180
MD5sum: 6c9bb2efd96bb418a450607bee335e7c
SHA1: d514e3e829e91515e27e934e1217917cbbcea210
SHA256: 73444760020e0d6ebd754f92180c402d14698af8b72d2b736184675044b9a79c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5386636
MD5sum: 1f11292d809c35b03a55583c183842f7
SHA1: 624ca35db284617e436f96c1348da08532ee7c55
SHA256: 605a1ef083fcca7bb6461d1d0d15697af20e10b4d3ee427ea56813fba0777432
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30176
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5384452
MD5sum: e1fe7e86fdb5bddcf717efddaa50af09
SHA1: 86d2455b0ddb9e7020c981b959089ef404e1d858
SHA256: b88449224cf7c915bbfa43c01ed5ce1898729fba71230421e5f54eaf5b7231ae
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5377492
MD5sum: 0ae305e7c97912105ed614c5010ffed7
SHA1: 015cc79d7a4ad557ad8ae2fdb53a19867bd87249
SHA256: 67cac49d3d44f9e3ce9f29b24576ac6a07864cbfce4020d1fdae706aed8f4595
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5372652
MD5sum: 4ae455be33179073a71ad77eac764762
SHA1: c838de4e128c1c21ed97936baa54a959dbc3bd45
SHA256: 8f21dc616c56917ad7b9a1a1494dff8131be1f256127bee6ce4bec4e4985fac4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 29724
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5303516
MD5sum: 92d108176f52366e85bde2c9734fd816
SHA1: b147554b2200b0980e4e8251c9f8e2bd062da31d
SHA256: d33915e773baae78cb9fe6bb63dc9c93e499b1ba933139574de6be1b985360d1
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5308048
MD5sum: bf0bbba339dfff697594b5065e8d784a
SHA1: 69d205059a9a3382e6b278bb8acb704ed822a60c
SHA256: e13ea67b68259fa8cbecc4553a03211f66286dbc234b0714ecc096069cb484e8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5305408
MD5sum: 75dd6657f6c47ce884a7d8093f1c39d0
SHA1: bfec2ccd714385e4178b6e44e9fbb7380c1dbf04
SHA256: abf44126cd9c6d5252df6056f05afe741a8d18047d9281f2ace87b21a6404076
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241109.4caece4-1
Architecture: armhf
Maintainer: root@e1eb9d6d663d
Installed-Size: 30200
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241109.4caece4-1_armhf.deb
Size: 5381788
MD5sum: ee475c94a41e78c3e5b1ec445e46cc93
SHA1: ddfa98b26185b17da9cbfa51d0575ed9c15141c2
SHA256: 3077969a4aa4c0a7f2ab0f71e06f1073d505fc4e6f9c25ec1c3682d13a5d9509
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241110.1e749be-1
Architecture: armhf
Maintainer: root@0a4892c020cf
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241110.1e749be-1_armhf.deb
Size: 5385732
MD5sum: 72a6d7e2246eb0a20cba2906b200502d
SHA1: 17cfe7df2d57b79251c03490ec226a5748c0ca1f
SHA256: 08a340693ad7ad74521a23c31b24dc522a6cdad87b097e8a80c96c06e82c42d7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241117.f921c0c-1
Architecture: armhf
Maintainer: root@2298342dd57d
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241117.f921c0c-1_armhf.deb
Size: 5386328
MD5sum: f7bfc2e2350b0749209fe5ffb6b9a245
SHA1: 6625fdc5cba07dcd600aefd5e2427b1eaa8ce707
SHA256: 8c431e69fc8925c2a692464415fb548e99fbad661b3a6fd0a42120251d3e80c5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

