Package: box86-android
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5296108
MD5sum: b2b1faaf79f510a5167f3192e18216d6
SHA1: 6bc5acd0150fb36b98d11e3a66ac40a2dc0c9c35
SHA256: c61cc68f08a424076bac885982903b7af224dfcb2449dee7e81d5d0ba32e6eff
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5309268
MD5sum: aa657e880ffd6fa4cd020645827cde24
SHA1: 585a878ef17175dc798082a4c8223d52946f76c3
SHA256: 1bb1b26b78bd74255dc9f0ab0f5685220102f3c4dc51f41a2a5dc5f5013bad69
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 29688
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5296668
MD5sum: 8982d87660c26d74607631d732779579
SHA1: d9b79dd20141d1d95bb157ed4b3b43ac4e128fe9
SHA256: 9c8eeee9718655bfa75172ab62251b53bbc33717ca09633547d10efc8379f3b3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 29712
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5307236
MD5sum: 46fd6e50fecb5b79c3e2111bd0b2beb5
SHA1: 588007fa1fe4513ea2d90130d8b9b8afb7a394c7
SHA256: d80af21051284541cd54d9517ae8e68ca217c13ba4fb7e634111cbcd8c22e216
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5391932
MD5sum: 8bc1763ff51209a15f66c5ab82a13c42
SHA1: eb334e03474a638458867f52b5d8c33ab9e9c2af
SHA256: 7c411068c7417323dc4ccd45aa403c0593da1b2b38a948aba7379686aa0ab01f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5392144
MD5sum: d0b0e186b89c3590aa48903a8942f249
SHA1: 237108cf4f397ddfd596ea82d54999b1f5bf6432
SHA256: c98fec531d78b7780a4d37f997028913021333b68f9482d7fa0810928bb3fdf6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5383176
MD5sum: 8f2da9a7086f4f5f5c35f675efb20129
SHA1: 52d1d4c35dbb12af671efafbad13e3750fab3cb0
SHA256: ac4196ebcd4e2379a68c515e734e90d7ba0e8e1501333ad771c1599ef4c279c2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5383372
MD5sum: 738b5644eb34921b48d6225394a43766
SHA1: 484ce28909e4a4e9498fc25f0d6b20e5b654e98f
SHA256: b6e21d284b968ca15adcecdcbcc58ba883e438627ec5004894af736d8ace38b4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30232
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5386220
MD5sum: 3906a7f04ff6754b9229ef3162563219
SHA1: ea73cea3dffe4f552ad6efbb886505568dcb07b4
SHA256: 0c76f9a275c717ce5c937e2a695d4ff79c49e85f3b9b8e41a1d504c6e35803f9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5297652
MD5sum: b4272cd2a5c98dd7ed74f4c9b61db7f3
SHA1: 75a10dacd252541c53ba3367d575d02e7e59b4bc
SHA256: f24f118878ee2761e925e311fad7307ec0a57662354453075e49a3b922f1554a
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 29692
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5302064
MD5sum: 11547c86cd7eb439f3cee55073206d5a
SHA1: 9d1e5bca93091c9261fb0a44aaa60b0e531ce002
SHA256: 572530752b6d5603a87e9f8bf387a09f68062a9f4ce63da71c1d9aecad454b71
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 29716
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5309364
MD5sum: 08199fdddd49627ecaf57f84938e3367
SHA1: 0257d3c4fef6aaf2315cc05a5ba23b4d6dfddb8e
SHA256: 46b0cfa341f1dd5a936b496c754827411bec2d3cf7342d2f600adeb685280432
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5382080
MD5sum: 8a261fae5d7abb8c0cfd0d50972fb2a6
SHA1: f8f6df671919888c0d076c9de7c0a3f0d4703e53
SHA256: ff18330c9a95e62578883928e2e2257225191ba436f48dea5dc8396fe197fec9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30168
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5383716
MD5sum: ffd3f3f6e129a835cc97d87390fe721f
SHA1: 1813e06a35cecf25819eabf21d91492f2a1b8d44
SHA256: 1799871bb415628f33a47c8c0ad71cd391eb0ed013a1e1a32b80e302f9707e89
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5395028
MD5sum: 97a908b4ae3199b460cc843a622d3d4c
SHA1: d21636464d1a034517378152ce4831627e4b84e0
SHA256: d3fc9548c26dbdddd0560063b2169784e4e27e1a1587a10c1df261e1cb28dfb3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5376904
MD5sum: 8ed1df51956b23fb00847693060d8f6d
SHA1: 29ef9cd05622c2e4a89214cb703020b6a6393f9a
SHA256: 4835ee4464ff82ea3c486e2faa5ed4194d1d4092f66807f136971cbdad529814
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30136
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5372700
MD5sum: aeefa72d3172112fb53a78d0a1e80845
SHA1: dcb76edb3e775f7e2b5a33144e8ec427d62a4c3c
SHA256: d994bd99ddbab2b6b036241609be593683c6762ea362cc73e47bbfc593db3aee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30164
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5372996
MD5sum: e1c35291dd1014dc87032a4f58c6e939
SHA1: 3cdfabfaf4972acc49921c2e48f0a276f7ffa026
SHA256: 4814b1b5279c75ee256e81ed36d545ce1d762a551701c89cc029d1c98ffb60e3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5296920
MD5sum: 968fff18b76ab7185d4846746f4081e0
SHA1: 5f80c1018ee55ffbf7564daa0c168f731ae9bdd7
SHA256: cf31249abe628b36bfbe9fa9ac0b2c9a7e4a5fb9b7897aabd5b30c1ccd6e0e10
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 29688
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5296252
MD5sum: 631725026d77c94f2b1f33d14b20e1bc
SHA1: 690f0703edd690ef1fe59b57d4392a4fa02d275a
SHA256: 9ac0b54c280c5c423ee028f9a346ad5f534762a6133f885091664743850b19b5
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 29712
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5304048
MD5sum: 06c81ab4dca25ce494525407c2c2e192
SHA1: 925da075aa6ee19e704bd858568808a0a8b41884
SHA256: 7beaddb366292e3314944e36d0e6b229ee44ec5a830a13c16220b4bdf7c75a59
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240714.21e9a43-1
Architecture: armhf
Maintainer: root@d2c908c452e6
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240714.21e9a43-1_armhf.deb
Size: 5388312
MD5sum: 449f8383bd7f3ddaf92e9fc804cec50e
SHA1: cb6b2779cb036a7bf7e0be1e685b40753e08e573
SHA256: fc349a2e7f5d82744faeb574f592d9fc6e75a73cd8ea6640a1d32a56bc1ed578
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240716.5da8235-1
Architecture: armhf
Maintainer: root@8ad9f5df2052
Installed-Size: 30160
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240716.5da8235-1_armhf.deb
Size: 5384024
MD5sum: 827fd1d56742685ae2ba4b847a9f7d74
SHA1: 3d594799652ce8c31dcabed71494b508c650a247
SHA256: 5efa5d06c0272a1944c1a8a91f3af74f078e1d12019fca85ab083cb94e66f2c4
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20240717.4b20581-1
Architecture: armhf
Maintainer: root@c6f83465c5e9
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20240717.4b20581-1_armhf.deb
Size: 5396512
MD5sum: 84bb1973f297ecd9fe34a95f139f0ac6
SHA1: 09d90a8c8ec1b452db31ebdeab757bf84276f28b
SHA256: 61133e6b69713bbd8f8bbd317e62d122afc4fb1b48c32933811cb4a5ecdbb097
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

