Package: box86-android
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241204.2043212-1_armhf.deb
Size: 5302036
MD5sum: 9af89f7a135818bbe5411024d1e5a613
SHA1: f7a2444ed79393dfee6b992ecf4338f87d0190ce
SHA256: 67aa8f27e3464735fb7079bd018eb0432024947293c8f61f33be2bfe905deaee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5318532
MD5sum: 2aeb206ffeb23fd79890c0a0ca076388
SHA1: 9c25dd1ab0e2c4dc021c5d77d7539ae2f9af9629
SHA256: bfd73105bedab9fa9cfb0b39625e75106482482951ce93fe86d647ba8027f221
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 29732
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241204.2043212-1_armhf.deb
Size: 5307960
MD5sum: 8280a6d88153c8b392ae0d64bb8c3d91
SHA1: 78a73e1eaf33e8799e7444a076d0dafd94069f9e
SHA256: 01094e12575d810d52bcf347803d07951ca4027fb5fb9db563f66ed6c53c9622
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 29812
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5321280
MD5sum: fd8a0ed21a21ab2c7b175af4a58b779a
SHA1: 63eb0b68337060487a0941fb42e0fc2035378b4c
SHA256: a0fcb217da13fee2d5179e6312abe50e2c38a16194da97e750f5dd74b0c021e7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 30212
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241204.2043212-1_armhf.deb
Size: 5390872
MD5sum: 71debfec4f204dbc6fa9a494529745eb
SHA1: 656ed18e6aadc6d9cfca23032b49305d0a97612f
SHA256: b02a96c3e0aeba9e2674eeb29c37e632d5c2dd6f7089477049d17b24cbc37e68
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5405440
MD5sum: c5aa47a40f9a29008e992c3c785c446e
SHA1: bb0dc69284680f876e3631eaf358678b7b5ca328
SHA256: 039ca82a645e861d92249f78760d068e27ba3e9dd89d921f5b15fa77b88993c8
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5388104
MD5sum: b9f527e5bb9accde8894d569fab5756c
SHA1: 6d16f4ea6eea9b4164e29b4eb821f7b5fe6a5fd1
SHA256: 4d3ad80b028ea3bda133fd04523308344d6eb75dbdd9ea9ea3e93a9ac2518b0c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 30248
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241204.2043212-1_armhf.deb
Size: 5392376
MD5sum: c3ee5be301ee8f064ea2f3f6bf507af0
SHA1: bdf19cbb24f40654a743f4401dae593b1f977e11
SHA256: b60729024127177f2c68b58a5f1e9ad9edb64ac2e09316a55f24991f7a61fb82
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30336
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5398488
MD5sum: 651c3ab56ab05c7a73c4605d59c5fd37
SHA1: e6f47f79bf2bd27b9d39d4052449f94831f74185
SHA256: 75111863bf8493e5072b8eb7b491045a8362aa92072db656d2f4095e648ea882
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 29736
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5308588
MD5sum: ad16a4c7c211222925aed93f38c2ed9e
SHA1: 8dc3b88682be1bbb067e04bb1dc73ada911e0083
SHA256: c37ba91dbd6bcff1d4d7a8afe298ce9b1018b1c58c90c0191f528c8ff54e56a9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 29740
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241204.2043212-1_armhf.deb
Size: 5308072
MD5sum: d3ccbb3828c365630e2df9ff4679ead3
SHA1: 1d5acbf7e1c31faf9bfa14fb84ec2085ba10bf8b
SHA256: be2c7952b3f475800b19b45b2e65416db002726731437d261ebf79e01ef9c068
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 29816
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5319616
MD5sum: a1507bce3a7b65b5ee49a09fd087a5a6
SHA1: f6fbe1be6dc2d42b0f86dddfa6b1d3e9260c0f3f
SHA256: aef58734dbfa3b6d21b410dfe817e04c352fb2008c10c3ab3526672e6fff8b6f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 30208
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5394380
MD5sum: 3a9ad6dc18ffa99f4e43a28cb95aca60
SHA1: 742c21df39123f94635c5b1d78d55b65e52a7485
SHA256: 767b450b6fb6f41d7875ea5ff22658898f96c2315f2e751fd66c0c4502a43a16
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 30212
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241204.2043212-1_armhf.deb
Size: 5397760
MD5sum: b688067583c5cb119d8595903ae67d27
SHA1: e8e239012e285db788c0026d440fd9af107cc99e
SHA256: 5561798d9680ce7ac662ee9cee29ea74d699593cd48a1ed996649218f3f77acb
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30292
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5412552
MD5sum: 8e3d7fb3fda3d80dbe8f7a0f39d17e43
SHA1: 325872e7cf06d5cbf814b20246dbf90b565ce451
SHA256: 286b70ff5a6cf0f7ca7e1b988c3814c7826c68710f5048b6707edf62d0652b83
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5379156
MD5sum: a1cd28f8efa63090d7f308442740b727
SHA1: 37ea1da65b6518eea02a2823ed7c7fd219b5b472
SHA256: 80d529c60d6ac03e53b977ac2b41ee3f7bcf62b23eb6a89fe0e4648670196158
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 30180
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241204.2043212-1_armhf.deb
Size: 5375080
MD5sum: 1db3bf9901e1337ae8755cdd5dc0691f
SHA1: cdcb7a36e7e4d060081150c83b830d63508d62bb
SHA256: c7989dbd4323b0168311d12be114b86bb698adf0b1feeba9690c4e053f6cb68c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30268
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5388008
MD5sum: 220aae4f6d99ca1877df653343d82bee
SHA1: 6a8f188eca16a7bfcfc016d54879761e28cc015b
SHA256: c778508f407514ce4d5e2379776a0c4b3cf539770ad018cd7cec0f858ad12e26
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 29728
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5304900
MD5sum: fca9a0c1203df4941c2566217ba595e2
SHA1: 25cda9ab049247eab033c237f637cfdad966eaac
SHA256: 313eeade368c4dc183e66eb329be803f91aac93611b591fa785e664c33bb0084
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 29732
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241204.2043212-1_armhf.deb
Size: 5304912
MD5sum: c8f7d2b7d70dae7b2e42a8fc40dbdff3
SHA1: 28baf447fd38f118ed20c96ce82e9646a072831a
SHA256: 98f78a606fad23ec5011089b14edc54a734cbbfe28a66ed4291c625198ec34fe
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 29812
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5317780
MD5sum: 5bee1e28a6b5adc464d2484ea078842b
SHA1: 584380b2e9fcc6109091ff1a4fa70a369ec1df89
SHA256: 6e7d9fdadebe9c09242845500379ac58d32920408ad760def2ee2bf2f676070b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241124.b9d565f-1
Architecture: armhf
Maintainer: root@2f71ca2c7d24
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241124.b9d565f-1_armhf.deb
Size: 5383080
MD5sum: 41c4823dacc4fec3d614af42838c56ec
SHA1: 29b62afb283de93ec08abdc830e268be8ef3c691
SHA256: 39f039766f543873c95b19b0980e4f954be48f180595b6cceaecd64b1e574f20
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241204.2043212-1
Architecture: armhf
Maintainer: root@55e382961c54
Installed-Size: 30204
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241204.2043212-1_armhf.deb
Size: 5383040
MD5sum: 2c4ee0d6263efbdf6259fe637382d60a
SHA1: 7874ae9e2a37271f3b1efa58b2f91063490c1dbb
SHA256: 4cf61dbfa57785bc3ac641550431333ed06c733dd4fe4d62131d7918caa16339
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.7+20241205.f1559b0-1
Architecture: armhf
Maintainer: root@8a647d071387
Installed-Size: 30288
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.7+20241205.f1559b0-1_armhf.deb
Size: 5401204
MD5sum: 0e047ec8243cb313737e84ce920404c8
SHA1: eeec4e9039706539f6549135092a6ebdb30bf92b
SHA256: 3a486e341260879ad9cde0a9959c500278af62b3e3c62e210a054c53f9db5035
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

