Package: box86-android
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5305040
MD5sum: a9a46154159f982f68a80f61f899fd2d
SHA1: cc94061acdbae85a397fd541f3af4b7c7dda2f07
SHA256: 8e57e434558c330ac822e58ecc9971e63efaf135f961b7e2e43a6fef4d600cd2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5309044
MD5sum: a0859e72a1f88478edcaa6f70bb607c0
SHA1: fd922019a27619482996db02d5fe9bf9c9f4a0f8
SHA256: fa6bfe53e8d02421710d16a068933dbe0bb5ec3e92a31879da9fb14499fad5b3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 29744
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5314448
MD5sum: 194ac299c567adcd9f464117b4f7ac1e
SHA1: 6c8af5da76853fa25a7ac6b80730d51f4c5ecc84
SHA256: 32cc21eedf87ac059f4b3effe62ff068c132a501ac51493ded831ae5688ad481
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 29744
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5314092
MD5sum: 0fe862368358ccb94e6c64ae1317ed2d
SHA1: afb9e69785da82b153814895888c31095b22f019
SHA256: dfa4adf1df102f8abc7a5b28a13ea3d760c4412f6e3498bd94afd04211b3793e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5400812
MD5sum: 8cd1af12eaa07427ca3d91ac3605ecb6
SHA1: e54f7fdbff24876501170f8614528b8dec2fe8f5
SHA256: b63b3aa76b1fe0e2de02c3115cf3d199b0fc3fb3b80db97dfa9419479984d8ad
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5400444
MD5sum: 1ca7593e5fcd5a94aefd674f98cd0080
SHA1: c67464f875a5ba1d7e9a9df4d3caeb8cf196eb39
SHA256: ccfbacd5d98c66ac2d7cee5e014b35d5b0b1f13e65d27e83a12af0e6b6a7c696
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30256
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5385580
MD5sum: 4807dfaeaf27979f51a558328c2a15a1
SHA1: 6fdfd416fd801ac1fb408a46ed2301cf8917eeb8
SHA256: 96adc67123035bac363339e8f291dba36148b07d3e365ed20b43d3c8d90ea748
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30260
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5387104
MD5sum: cdce39af564dae3d72f2fa515ec55efd
SHA1: 2742a6481897514152c30f923047ebb9eb0358b9
SHA256: b89377f27d61cfa56232b09fbb05344b5a5f391be8d58e82a099dce7e3d5532c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30264
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5388020
MD5sum: 328d642252bb14fed8b50224bc7de9c8
SHA1: efe5d0dfc04e281597b46004a60ce5e27f7b047a
SHA256: b6db53ced02c80a9d0a5e5f9cba05be7ace74b6a8a7b44503d59bf50312bca01
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5309600
MD5sum: 32443ae5e48506b84c0c0a7b78f96c12
SHA1: 209c8d0039aad945a845e5c0dbe096ff8bdd1ffb
SHA256: 478046a73f76fccbb4a30bc5597bb3edf48af4deb0ab4fa4c3343fcd982c201d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5308988
MD5sum: af019b61d154e85645d1be90330088f7
SHA1: fc96049c59bcfb84631bd04abba926e890309b81
SHA256: e443e6221827624c251806898cd689959d6eb37e4de8ff8d135fcb17ead80e10
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 29748
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5307148
MD5sum: 05eb7bbbc371fca267db0dd9ad62c612
SHA1: 0c645f4251b94cabf134691627e3d938649c393b
SHA256: 711c6e12412127a21b8047ed298234be82ca561b29ad6cab388212b1536798b9
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5392444
MD5sum: f7b7c6ff6517eccfb4dcd506b791f673
SHA1: 99fa97a43d425ab5f48320ff4496e39e3c6a0bcc
SHA256: b9c15d98dd55c8c0ef3ccb10821b0795116892c77b85829a2f8421f6740c014b
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5394984
MD5sum: 24145d0f4b051178086a23761e777686
SHA1: 0c7d0974ba4ed610b1227c1463f36d1b8ad3db28
SHA256: 442d2656dc41051298993c83f89b11753e3ec2fe6e49a9ab17a597c8913674fa
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30224
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5393932
MD5sum: 132eb2316da49108395d992666e21a6d
SHA1: ce9598af27dc3f78f9921c786802fed1b83fc148
SHA256: 6f7cb9bf46b1ffffef9c059772f7eff38129ad6d37ba712bafddf3442a6256e7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30188
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5384948
MD5sum: 5d26dc6f1eca273d6c83f7e39e9686ab
SHA1: c21fbd4150568dce41fb19c6a137385267d1189c
SHA256: 71f4daec6649807f9db36c5fa683b9d11b9c95c72355ee401b2449f64d055f29
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30192
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5377864
MD5sum: 661b9e7a2697298fbd71d10a3be8e355
SHA1: 59b7815796567800abb99ead7a39e9a9ed1a0601
SHA256: 1ea7ffc688a127f0eabec8d54c3fc80b30c24b132985ed70223dc52dc343aece
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30196
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5380064
MD5sum: 87c119d0ed8c0813539f3519bf05983b
SHA1: ea04c620329bbc0043f7649164a36fce9caeead4
SHA256: 0e7fbdfc798d45e212d5ad2cbe922ba8900d2d09df8255a604e7bd92bfe22df7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 29740
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5309220
MD5sum: ddc0b457e0c9cd2c280d87f956ded856
SHA1: 15c5ca77b0ab8bfb867cc59cd255b1680a53d71a
SHA256: d4b5b162cb0d233ce11f40529a6ea87eab871b60d687a5e2afdc89f55b528420
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5309816
MD5sum: debed8bde6c6c5fabe2264bffd85dee2
SHA1: 8bbbb92c257908db664727e9110a7a6961eeeeca
SHA256: d7326d8b1cdc7c539b0dc2f455e33bea0d518a18ef04947453c7dcbd6560def6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 29744
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5311500
MD5sum: c1d0dac6be657d4379fa3d7dd6a0878e
SHA1: 36fc044582b7fc30cac321010b02431aa5ececfa
SHA256: bbf284aae0fc549a2539b790fb54ad93b055d9fc247b767d420e6928e37518af
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250109.eaf2e84-1
Architecture: armhf
Maintainer: root@fc11adfcf30c
Installed-Size: 30212
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250109.eaf2e84-1_armhf.deb
Size: 5390660
MD5sum: cc83f091ba5d6324581570ffd61ec527
SHA1: 737e720a17ce7fdd0341a60ca83942b0f936258e
SHA256: c24ddf3ccfcb68402d7290556d682f6c8e088846df99d176275453d75b41094f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250211.c467c05-1
Architecture: armhf
Maintainer: root@d66a47fa00f0
Installed-Size: 30216
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250211.c467c05-1_armhf.deb
Size: 5395336
MD5sum: 158ac57db2d3aa4182285198a7327daa
SHA1: 510f1ad5687fe25b4adcf8f256b480903ef3722e
SHA256: 83f2516ee11fd51b38e383e44b6ddc870bb6a68cc6a197377b030b919a64aa17
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250213.fa59e74-1
Architecture: armhf
Maintainer: root@a1b29257fe52
Installed-Size: 30220
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250213.fa59e74-1_armhf.deb
Size: 5401564
MD5sum: 95734fabc6e2767ffdb8a309f89d2874
SHA1: b162c13361696eb7960cf868114dd659dde293be
SHA256: db6af81af108794b4e4b32b2ba1dfc4816310651fc4ddd945270dc839326bb0c
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

