Package: box86
Version: 0.2.3+20210712.e9cc8d43-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210712.e9cc8d43-1_armhf.deb
Size: 1450612
MD5sum: 8abd0a4d6754df79d525f8c94372d1ae
SHA1: d4fc019924ec205d4dda28b721ac56c9261b90fa
SHA256: f251d72d7aa284cc901713409f0d46110c9e7f7d97f1b73b3a9be604bb24c3cd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210713.0c7022a7-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210713.0c7022a7-1_armhf.deb
Size: 1450276
MD5sum: f57ba665de815c59602934366562efb6
SHA1: 506edb8e1de9457ab9071d1f256a14a4f6b35702
SHA256: eec1624f665798b559fbea8a0175ffa003ab9a912b556ea3efe5e63e5c133cdf
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210714.1fefd5c8-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210714.1fefd5c8-1_armhf.deb
Size: 1450476
MD5sum: fdbca7ae8ea516dfe8f9b14247b9be58
SHA1: 80814342230f2cb2864109fe3557cb874f947767
SHA256: b879c57dc3331005a7bc853ce7739709334fbcc6a89c4f94285fad65662c3862
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210715.1fefd5c8-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210715.1fefd5c8-1_armhf.deb
Size: 1451080
MD5sum: 6acb5d14585ca75dc5ce1eecf7484af1
SHA1: adb54e634d2b65f1129333cd11552b7819a5d805
SHA256: 2e9374f5398356ad6d11948c2ee1c72141b76573c0d34523ec73caf48574e279
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210716.1fefd5c8-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210716.1fefd5c8-1_armhf.deb
Size: 1451348
MD5sum: 361e42e3fcce86c7f85ad8eb876f573d
SHA1: 43c77757b78179dcc1e3fac5679420faea56eef3
SHA256: 4f3779dbf7f7f63171ce114baade19606b69c27ee331f7158dceb587652c3ecd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210717.3a323abc-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210717.3a323abc-1_armhf.deb
Size: 1451988
MD5sum: 00a41ca5a87291f496e80133b453bb88
SHA1: 8c1860f025c97f2158adf58f1cfd82f35eb50d5d
SHA256: db1cda15f7631615196f4fb20d2aaa90e24dac8092115243e53eab056094a4cf
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210718.a62a9f6c-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7216
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210718.a62a9f6c-1_armhf.deb
Size: 1453248
MD5sum: a32199a75b60bf1663f5f312f1d63f0b
SHA1: b65dc87663bc0de7f5b557742c72997ae86c6b5b
SHA256: 82dcca4167752afac04ff86cd5d4581a04cbb570d205c3904cdbe88b456efd51
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210723.4f6196b3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7220
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210723.4f6196b3-1_armhf.deb
Size: 1452856
MD5sum: 1b3fb3a3870c18adeb60c433945a575e
SHA1: 863af6396a365bb1914cef5df59df91df0efcb89
SHA256: 6404f51437aca9a116d674d043dad2008103651590ae3c562980e5ca3bc67efb
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210728.33ef14cd-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7220
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210728.33ef14cd-1_armhf.deb
Size: 1454012
MD5sum: 13da5b8bb20e7805b2ae2269bd0ec596
SHA1: c36f40910937ae7d9c43c9fe0c6df310ee72ac1f
SHA256: 506c2c15b74f9a1ff174db0e9e6110e4f79a1d5b6de1af6cf793728ef5ff6bf6
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210729.40eaacc3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210729.40eaacc3-1_armhf.deb
Size: 1461660
MD5sum: e3a96e5b5b8eb0a1bee2752a6db6fce8
SHA1: 6821e17153dbe3c9ade5be209b68aac6673c8d66
SHA256: b66ec25fb3b616be4b69be53d151aeeda10cb1fb57129690b7659325d3b8ff67
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210730.72e0d80a-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210730.72e0d80a-1_armhf.deb
Size: 1462212
MD5sum: 46cd0af41a4e4a706df99dd83109ae55
SHA1: 6b77f8b36434f6c0666983b0472082e7a66e9555
SHA256: 017688da7019fafe105d3ded74a20e71fdf027fe0dc1127c531a08932e70e97b
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210802.238103a5-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210802.238103a5-1_armhf.deb
Size: 1462892
MD5sum: 60881a75093695e54f7988ebd6c3535e
SHA1: 359eaf3d34684dc0dfc525a8e392dc69b30316be
SHA256: 435bd33bd12822aa1044e19ed622f10b304a4a3f86cf51523ffd1b6d9092e4a9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210804.95feb02d-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210804.95feb02d-1_armhf.deb
Size: 1464848
MD5sum: 9d6b4882300d35b2da1cfde4ab5aec19
SHA1: 66b1fb13bf68f00fd12b82f71090903404e9ae08
SHA256: fe51f615be3e240142f7b59a94918378d36f79a173a491b45db687b18d6e0ca9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210805.ff365085-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210805.ff365085-1_armhf.deb
Size: 1462744
MD5sum: ca7218ff7eb27a5e6efc6ab9455380f7
SHA1: 6bbba303338fb5e1caf3e2affb869b1305e317e0
SHA256: 9820a63e3bd6b2373d2eedcce197e9a6946990ea93c247d8f6497aa8744d632b
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210806.96fb2012-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210806.96fb2012-1_armhf.deb
Size: 1462672
MD5sum: 62f222018b1c377ff7574f68c2cd7ba6
SHA1: 160968576657e8b68ffe8b0378cbea1c892d8583
SHA256: e27ade7f6dc0641d7386b9e04a83fffea689d1bac519ccb658a3424c08a44a56
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210808.342ee455-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210808.342ee455-1_armhf.deb
Size: 1463592
MD5sum: f25372583faae9590a19048d967c158b
SHA1: 360ab62b7a5a380447f478f6855446605ca86db8
SHA256: bffa35e5809da91d69c399f5442438b4c239225b5bdf9899653c921253cd9a8f
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210810.de3ec8e7-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210810.de3ec8e7-1_armhf.deb
Size: 1464016
MD5sum: d40cee4135c0c92f5a6c1e9fc8387e47
SHA1: 015a042420f537f86869fb944bd05f58b390edb5
SHA256: 29dbea555441afe1d638db47a9af234473e1affe856ee805a4970eb679bf8a70
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210811.d4e78525-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7280
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210811.d4e78525-1_armhf.deb
Size: 1463796
MD5sum: fe30087f9fef5b55ce4f46227b97ba9a
SHA1: 822f575f561c18d2555742acf6c838f65fa92ee4
SHA256: 1ccce33dcd14e2044fb38ed1c09708d81ea6095e0cb7dc482c57c0bc607ac694
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210813.ea9e9da8-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210813.ea9e9da8-1_armhf.deb
Size: 1465808
MD5sum: d6003f1dc2449c9a56339b287fc72560
SHA1: 50470e4d1781bbd59902e9674c7166adbe05a3ae
SHA256: 1ac845b30f63a3e18793e0ebb41c607091eae3f8e7b29176e674be3b12ebb188
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210822.b758d842-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210822.b758d842-1_armhf.deb
Size: 1466168
MD5sum: 68a72a9cc7548e8cea1b1668bf61d0ee
SHA1: 4a4e87e622fd00850872e7326f195243e1e60300
SHA256: 506551b18a809e556f2bd41960d3d3dbceba7516722cfaa80b02654718499205
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210824.c04aeec3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7284
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210824.c04aeec3-1_armhf.deb
Size: 1464344
MD5sum: 1262110c465845bc317c5695b7a1670c
SHA1: 2df5783fd6dedb4cc0fb1001b31ae654be46818b
SHA256: d689f13de471b5e136e81833e5066b687e305bfa885880e03b2570659f06b353
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210828.f43a507e-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7244
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210828.f43a507e-1_armhf.deb
Size: 1459868
MD5sum: 8cf9699fcb2f2789c3417f0863adf36b
SHA1: 79b450cca8c57dddb2873e93b4ada303855e58e7
SHA256: ba1a2abf8ea226a828697734f6fa7989a3c8b7817eee0357ce5bb90217b9d70a
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210829.f24684f4-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7260
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210829.f24684f4-1_armhf.deb
Size: 1462844
MD5sum: 27a604536078334bf065fe89f6a9f485
SHA1: 4908622f160a5fe9e40db0ba08aecf7142868356
SHA256: 7c67ed042816913916314bd6e2c05a0a9f45a0346f94576bb6a926f3ebca2d8e
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210830.389927dc-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7264
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210830.389927dc-1_armhf.deb
Size: 1465016
MD5sum: b3ea4e0f2c250180f517ba52de08b083
SHA1: 0a19cc7659c1701f57094fd3224a34c8a83a9f50
SHA256: c10e598ed2c7c8f2be565c5e69b7e19b84db27ed549583d67ebadb9716b9a4fe
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210902.a3cd9f7d-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7264
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210902.a3cd9f7d-1_armhf.deb
Size: 1463476
MD5sum: 6df888008a587b6aa4c2207dcc88605d
SHA1: 82f41feaad4f598b2356dfaf1837c2313b6d40e0
SHA256: 0c6c447edac9f63bde2129ca1f0ac03c01abde2b597033edf9d584107f507970
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210903.e33ac883-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7264
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210903.e33ac883-1_armhf.deb
Size: 1463688
MD5sum: 4b3ec9ca55119aafb279d22462b2b151
SHA1: 6f306509b6e0d48a299a00c2c6279f8dadc38a5d
SHA256: e8589227f6eaa513d9e2208f72589eaa3afb227309bc20f23776e5009aaf9765
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210905.5720619b-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7264
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210905.5720619b-1_armhf.deb
Size: 1464908
MD5sum: 42213fc413adc2cab0a5237dd389d418
SHA1: 820087a39554822246624dd0efa35c084ac5de20
SHA256: 2aea1f7ea6ff27b6eed7750a1a0f0ff36e042ffe3854d052420c2241e38442fc
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210906.0e54aaf7-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7440
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210906.0e54aaf7-1_armhf.deb
Size: 1490544
MD5sum: f0b11cf8ec472692329f1f743eb63706
SHA1: f2b7beaa522b27ffdee7ab921240ae0d8a3e7197
SHA256: 317ba1112fa9734edf257ca1eb5b7dbaedeb3d8255c4ef2c70026db9df3286ca
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210912.e30eae76-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7440
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210912.e30eae76-1_armhf.deb
Size: 1489548
MD5sum: ba01591e427a7d9971a038af655382bb
SHA1: b3500808cb1b5175f00c0b0cce6d0bdf11de456c
SHA256: f95e9f85e385b2d7b2af6ba051b9ca8f0a06c7e2381f96083ef8dbd435ae1e31
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210913.9190a20c-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7440
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210913.9190a20c-1_armhf.deb
Size: 1489780
MD5sum: 143ab1c14accee3c1ffb6c9da37bca6a
SHA1: 5854207e8be08e9dbaff33fb1c3163e1662bd477
SHA256: 819f854cf8180dc54a51574c49cdca18e4e50186d26ac34a7872689add984a82
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210919.6afddae6-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7456
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210919.6afddae6-1_armhf.deb
Size: 1494760
MD5sum: 42d9568e2d7b3c5e1a3860cba12245b2
SHA1: ef536e7fe47212d72a745e99171ac5f7de952853
SHA256: f82589f2ce1c2a2efc47b7190d4164ee809e6bd3d9f373166254c61870c1f16c
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210921.844566a7-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7460
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210921.844566a7-1_armhf.deb
Size: 1494992
MD5sum: 4f29b1ae24bc07a868fb07eaab48466b
SHA1: ba3000504fe63eeb63f9d78fcd5537323b754fd3
SHA256: 75c435b7c9cbe511ccbb5b849011a6f867bc43e92629e51c67e949c125a8e842
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210922.852f6af3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7464
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210922.852f6af3-1_armhf.deb
Size: 1494456
MD5sum: 83fc6984d2cb14e6fdebd6839402ec36
SHA1: e4d7f7c879b371ed90cd7e55c5d121b50a146e12
SHA256: b37a713b954260e56c02fc5250abdee538e49c810991e4f72a1665825668e7c9
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210923.8b887c77-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7464
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210923.8b887c77-1_armhf.deb
Size: 1495756
MD5sum: 85c88f09272db28cde82495b45931dee
SHA1: c4833e1cec71848126c6811911bb7af7cec9b901
SHA256: 9f701ee579ff5cd7dee41a29ffc6f7ef3078080120a0961d2f004ca3d6f06007
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210924.631856ae-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7464
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210924.631856ae-1_armhf.deb
Size: 1496212
MD5sum: 17df07cf4d333ffd62b53cddc05f9f51
SHA1: e73d344015720094a807a43ed159594b98524737
SHA256: 8e7a382165e11a630facab10ca2390b88a1d31c7ddad2650f21bfb3817336aa4
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210925.497d4dc8-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7464
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210925.497d4dc8-1_armhf.deb
Size: 1495256
MD5sum: 958df65fdef9d163ce6512d209f2ca94
SHA1: 8c4862481aae462695c06914b146f5130f4e022e
SHA256: ae7e2150c497cc1f1354892b98753c2d1da4f1b60c625de309dae465c96f1de1
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210926.2bb62e41-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7476
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210926.2bb62e41-1_armhf.deb
Size: 1496120
MD5sum: 82f1914776ac72b4df93d507521aba82
SHA1: 955c5e55d8d3d39251665ed6559d008076d9f1c4
SHA256: 36eee42a94ec526e29d791f47051a73b7aadcf5a9eb454d8f570eb644cc52294
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210927.46114235-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7484
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210927.46114235-1_armhf.deb
Size: 1496564
MD5sum: 384fb75852082fc7806947f964ab26f0
SHA1: 7316746a8214320580ba01269b72b2846cb9c025
SHA256: ae3453726bfb37681ddc02040c7a91be0a0da29734d6fa8af9be927e7a81a836
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210929.79a1dc05-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7640
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210929.79a1dc05-1_armhf.deb
Size: 1517600
MD5sum: 2fab3e9e88812f258d5d64422de2b87c
SHA1: 5f902d8bffcc0665eb40bacd789d542631310ce9
SHA256: 350601beadf34501153abe23389dfd40a92d0c210bc1b872b77c43ef83e81f09
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210930.f5e0c61d-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7640
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210930.f5e0c61d-1_armhf.deb
Size: 1517460
MD5sum: 6f4b322279eff77cb588bb52fa0e46f4
SHA1: 56e57b0cf4f7f497e820740548dabdb1d173f958
SHA256: 134a2afa3996af9db2230bbb4e3dfcfb8edf6d6221f98f7e7978391edd034f04
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211011.535db785-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211011.535db785-1_armhf.deb
Size: 1594448
MD5sum: a0c13d2c69f8ad3f5727f628f7c981e9
SHA1: b9a860834d0cbcd9a34089ad98fce728ba3f370c
SHA256: e350a0856079d849291feac66a8cca46c45eaafe8f16739db712f21caef9a9f8
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211015.40a2e180-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211015.40a2e180-1_armhf.deb
Size: 1593560
MD5sum: a277e4c227562669b947f4191cec9328
SHA1: d42247a04056c5ab0e53fd2ff1900b391ead6d50
SHA256: bc6ef155695ca2c17f005727d8d7215c19d434b1fd44d81affee99b89227e528
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211018.aeca17a3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211018.aeca17a3-1_armhf.deb
Size: 1594420
MD5sum: 5e89b53543b3c4e356ed1c00bc2cc011
SHA1: 260a1a275138774cbe65caabc7a894ceca8773d8
SHA256: 9131847503d0e72b8350305a1db02d35f5a09f70d329dd40b6ece52c398116e2
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211021.ba965fce-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211021.ba965fce-1_armhf.deb
Size: 1594828
MD5sum: 8001ac4d7f22189b4e37c98d225aed4e
SHA1: 29e247ce93b02a1dab20b3c1e4f74019a9bbc4a3
SHA256: cb8fbe507bf22a0e5f1a1947eeea31cab01b98cc7930f5ed5beac258df1e0222
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211022.028f7000-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211022.028f7000-1_armhf.deb
Size: 1595320
MD5sum: edcd9bffee254bf921fe0609309cd137
SHA1: 3efb7b73581d4f9492cfbba956c9655b2056d86e
SHA256: 879ac4c111755c01c91290e2dd12ed5bd2b332813dc058202c00a56469f03bf2
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211023.dc26964f-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211023.dc26964f-1_armhf.deb
Size: 1595648
MD5sum: f242e608ba6d796bcd674aa961b48062
SHA1: a9417fecb71b5b330de5a3ea662af7d938425cb0
SHA256: 85f3c12f187606d5ccff7499633621b57909757d819e95909c345a4d579af01e
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211024.189cd84c-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8344
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211024.189cd84c-1_armhf.deb
Size: 1595200
MD5sum: bac04a9e480f7d0f6a0fc71d28ab40ef
SHA1: b1ea889b2cd6588418537cd7b7e3cdb049ab1c39
SHA256: 85042d2ac5f79d844299be216a5481dee7a51257d2367d39d3d286c182715d10
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211025.754d7fc8-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8348
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211025.754d7fc8-1_armhf.deb
Size: 1596408
MD5sum: 276cef936645d95823003c032980290d
SHA1: 5dd290f3406fcad5d37aafdcdd099d96487abf2a
SHA256: fcfdfe235cb3a042054d86df1f64e0d35cdf853b5c4d99a96adf24dfae24588f
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211028.fa4b5fe7-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8348
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211028.fa4b5fe7-1_armhf.deb
Size: 1597444
MD5sum: 6b8b5f462ba1eeac83234e3d8a38c671
SHA1: a5adf458a9463e65eaddcbe3a72f23ee05c00a6d
SHA256: 64630899f6a72ded6777aad8a0e30c38817cc00a89323cbbb5f20303b2c4c866
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211029.4a7c16c3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8348
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211029.4a7c16c3-1_armhf.deb
Size: 1595852
MD5sum: d0d9bf33a124072aec6b4a5424072a6d
SHA1: b4b1132d7cd4fe4b8a23afdbd58f6b758eb89642
SHA256: 1afd70b764e482d23600ae481c44637f4034069c7f50c7819f48866d591331eb
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211031.cb9698a5-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8348
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211031.cb9698a5-1_armhf.deb
Size: 1597544
MD5sum: 247d8ef2006b598360cac0eeb7394bf0
SHA1: ad10a03df9451695b065c2a2c48a947ee4243217
SHA256: bd305702ef90e5acaa37bdc37337d969d56f3f1416b9d9c44249048ec42405f0
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20211101.64f7ff58-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 8360
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20211101.64f7ff58-1_armhf.deb
Size: 1597420
MD5sum: 4da210d71de5c52bfa0cdaa2e1a538f4
SHA1: 4339a42ba3d6a5296c3f181761b812a433c20c08
SHA256: fee2c219862cad6766b1eeb2726b64dd8b81d3f6f9833e80886320626eacea9f
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.7+20220522.6af8045-1
Architecture: armhf
Maintainer: root@2fc04f5f22b5
Installed-Size: 11248
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220522.6af8045-1_armhf.deb
Size: 2242324
MD5sum: e0277db9b3d32c8093086ea57326d016
SHA1: a698cc1b8bcf9e9afdaa4ce5493deb1e22614327
SHA256: e16b8f3800c8d24dd083ebe446252b0877212fb77d6034cb77f7cb4de9810e10
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220525.3c8b70f-1
Architecture: armhf
Maintainer: root@37ed96d120ff
Installed-Size: 11248
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220525.3c8b70f-1_armhf.deb
Size: 2243532
MD5sum: de4a4afbe8af5df937d4750dcc0008c5
SHA1: 0a5cc555534772607294cac416a7cc2b3fa09d1f
SHA256: 11c5ef72634fe69543d9eb4122149b4267b46d705b54d1807f89c76565a897cd
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220528.ea49f74-1
Architecture: armhf
Maintainer: root@67a594ca7df0
Installed-Size: 11248
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220528.ea49f74-1_armhf.deb
Size: 2239888
MD5sum: a0b6884f5e7705eddc5854e8cfd67e05
SHA1: afcb1d8a46f35641ff0408cd13e128566a424a36
SHA256: d10ac899cd7e51fad9dace08781508d5c72e3f6d7332dd3a484b72430571399a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220530.c1c3674-1
Architecture: armhf
Maintainer: root@f68e3bdec457
Installed-Size: 11248
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220530.c1c3674-1_armhf.deb
Size: 2241292
MD5sum: 4c9348632e99b8b06532b9213718078e
SHA1: 5d05a5c40677a336867d8fcdad2664fbad83aac6
SHA256: a017d2540e54ea29d56ed899c8cd4359a57eb779c45c223f76389986f8ef0044
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220607.56c540a-1
Architecture: armhf
Maintainer: root@63326e944922
Installed-Size: 11248
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220607.56c540a-1_armhf.deb
Size: 2240744
MD5sum: bebe0238b84fc09abdccbaffcff9c81b
SHA1: a77c79befcd264049233277d1159ace3f60331b9
SHA256: 332cba2c6b25b5fa1a1649a326d4a0e1c15b485dcec106db9cc0c602383652c8
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220609.2ed43c3-1
Architecture: armhf
Maintainer: root@88cc134cfc92
Installed-Size: 11252
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220609.2ed43c3-1_armhf.deb
Size: 2241716
MD5sum: 9b4b2e7b00c160a7aef1a370f5875b92
SHA1: ba8836c365b2f7fdb1de0f23b7fbac5e0813a199
SHA256: f46d80cde1fe5d4efb3a0281195fb6f86aa00f8c35406f0dd8aa6ef7a16f048a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220612.734aa87-1
Architecture: armhf
Maintainer: root@752f2a66fa4a
Installed-Size: 11252
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220612.734aa87-1_armhf.deb
Size: 2242252
MD5sum: 501ec1dab34e135755e8805a3fe63da8
SHA1: 2045454d48c64b9e7df76ac6a1d2b226ea4a37c6
SHA256: e1bc878506cda7cec22004a4f094751f13cf4c61905977de749fcb1eeaefebc0
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220614.4a2ff61-1
Architecture: armhf
Maintainer: root@97ea1d732cb8
Installed-Size: 11252
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220614.4a2ff61-1_armhf.deb
Size: 2241492
MD5sum: e8fc17ed25c15f949ba35d8eec09e924
SHA1: 2fedbd3c7ae329aba7bc6c9c8617673033b51bf1
SHA256: b82b1180524089945f9ab685ddc53aa554fb996c10094f0a06e8981f9ff9ddd1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220619.9a7fe33-1
Architecture: armhf
Maintainer: root@166d608ee872
Installed-Size: 11252
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220619.9a7fe33-1_armhf.deb
Size: 2241964
MD5sum: fc19c36a5557d8809c1548468dde92d9
SHA1: a4836c7ee17fb7b3bb678be0e82ddf4d1f861723
SHA256: ef8324d0a931892b5efe9f901087fb462c23f982e12564064f42caffa3f645c1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220620.67aa570-1
Architecture: armhf
Maintainer: root@a322079b0c39
Installed-Size: 11260
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220620.67aa570-1_armhf.deb
Size: 2245928
MD5sum: 4d175f9a5d5e7bf21a089376f7f3230c
SHA1: 82954a0071150d4e943a62dd31db27420d829dc8
SHA256: 382400b3ab732241280df961668e3285c8095230c38e0c6836e853da889efde9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220622.721b4bb-1
Architecture: armhf
Maintainer: root@60922a3448f0
Installed-Size: 11256
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220622.721b4bb-1_armhf.deb
Size: 2242172
MD5sum: 473801d83262b8ea827d66d223f32daf
SHA1: adfce764fc2226a810bca5119d263cd936e2158e
SHA256: 22817796280c008fe1e6816930168291acdf997821ddb4a08bd8e3293791c0b2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220626.b629bd4-1
Architecture: armhf
Maintainer: root@77cd15fdb7b7
Installed-Size: 11260
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220626.b629bd4-1_armhf.deb
Size: 2245772
MD5sum: b0934b6d6ed1b14424ae8ee36682fea9
SHA1: c9f4ba5aafe59096806b0ddf4d83b7bad671c70b
SHA256: 709ed70e233ea3c435b180e2c69325d70d4753b659736537788ec2711fd83e45
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220627.70982f4-1
Architecture: armhf
Maintainer: root@4af650ea879c
Installed-Size: 11260
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220627.70982f4-1_armhf.deb
Size: 2244620
MD5sum: 51664380630c37f52fecea3f9d1fbc08
SHA1: 80234ff53c19cbdf6a37a8a0b744ebc518e859bb
SHA256: fa07759986bae3f27caa8fa2f66509fdb201a025e668f1abca77971d376a8b65
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220701.13b7202-1
Architecture: armhf
Maintainer: root@bed76e2c796d
Installed-Size: 11272
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220701.13b7202-1_armhf.deb
Size: 2245632
MD5sum: b619c46f03003c4db64c153384db5334
SHA1: 8974132c7bb64e08afc310d41a8c121f0e5c4679
SHA256: f7b237d1761a3d15c79c5f6ab0c7073e4fdd79d70c08ccc916abf9bd7617d9e4
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220702.1bc817c-1
Architecture: armhf
Maintainer: root@91bf869c678c
Installed-Size: 11272
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220702.1bc817c-1_armhf.deb
Size: 2248316
MD5sum: eac1b6170be5cb0165dca6a0bfa4403f
SHA1: d838e8addcb106ff61b0247ffe06f24313e84207
SHA256: 35ec71414c4e1267df864a4231a73d2f8babfe2269914b97d76c4fd801cc421e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220703.a48a049-1
Architecture: armhf
Maintainer: root@aba56c569fdf
Installed-Size: 11272
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220703.a48a049-1_armhf.deb
Size: 2247584
MD5sum: 5966a012e4ec3eacce70e222f1fd1305
SHA1: 6c191eda9fdaf24123cd6c5542822ca774587301
SHA256: eac1c24764d5bb3399eae7d600e131f31c848f42d783a80da3f620985d732758
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220705.3a8ea7d-1
Architecture: armhf
Maintainer: root@44e78b1fda8d
Installed-Size: 11272
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220705.3a8ea7d-1_armhf.deb
Size: 2247096
MD5sum: 3569adea260facd4b9adcdcad17d256d
SHA1: 09b59fdfc663791bb68cfe12259e76406eaa9013
SHA256: 8fd3d3c930afc389f138a9f97e573bc0b31bed5ad36fdabacade5d28e2f596aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220708.308a546-1
Architecture: armhf
Maintainer: root@f68d4ab5b39e
Installed-Size: 11272
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220708.308a546-1_armhf.deb
Size: 2247748
MD5sum: 319f4bebef3c69316e52b5d631173422
SHA1: cc14924fb319e398fdf898b7389d5afc5d3caa26
SHA256: a0a8936723a270163ddfcf587b6c5c9bf27d675e0eeb22c58cbaa8a827b29c9c
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220709.c7a4d7d-1
Architecture: armhf
Maintainer: root@0b0bbc40e045
Installed-Size: 11272
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220709.c7a4d7d-1_armhf.deb
Size: 2246524
MD5sum: 9b70b4d07df2aa7fa6f33d80daee371a
SHA1: d4e42371f070b8382e62d4f012840e1446fd3f05
SHA256: 8ab790a167401b4e67dc679dbc63f8263ff2247e48226442e977c5e3cfc3aa55
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220710.3c8bd9c-1
Architecture: armhf
Maintainer: root@7789d57c93a5
Installed-Size: 11272
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220710.3c8bd9c-1_armhf.deb
Size: 2246828
MD5sum: 5ce52dc68e91fef7e34511149a18487f
SHA1: 90c6783c08e3b190726995886dd0eabcfe0c502e
SHA256: 9ebee1a130d3d9873157291e63f3ce8167c489f5046b7094455c44d00c1bce12
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220711.d38c59d-1
Architecture: armhf
Maintainer: root@56fd53b5f32d
Installed-Size: 11272
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220711.d38c59d-1_armhf.deb
Size: 2248812
MD5sum: 3b335afcfc04beda624b8e6196e2ca51
SHA1: eabe41f7cafc086a4881c0b64473450995102fb3
SHA256: 38dea9dc2d0fae7d91b971a86d862186dee699104049bad93b184f00a94ae8b2
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220712.10578fb-1
Architecture: armhf
Maintainer: root@76a83631cf99
Installed-Size: 11276
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220712.10578fb-1_armhf.deb
Size: 2247052
MD5sum: 0d87e8a80ebcd3b34c0a881f72b8e3f8
SHA1: c9bb5c478909ccdc4756845fe691c8b3d08e760c
SHA256: c3e7980e588f9f69139b25845eb857a97066e80288fcf31b608099b6b3bef245
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220714.064eb21-1
Architecture: armhf
Maintainer: root@ea47897e7cce
Installed-Size: 11276
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220714.064eb21-1_armhf.deb
Size: 2247884
MD5sum: 96cb758e7357707715314e7693bbbea5
SHA1: 16c8eaef4f9e7af29d5cbe30f5697acb4b09cf62
SHA256: 10eb10b2695eed84fe67c13181a43c87e84ee871b40a5897b638a36063679d77
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220715.45d2ac7-1
Architecture: armhf
Maintainer: root@15a141d4902c
Installed-Size: 11292
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220715.45d2ac7-1_armhf.deb
Size: 2253256
MD5sum: e5b13a0140fec14e9de943748487d1aa
SHA1: 95f16a5e36e6df400221fe2401d22e1ba867eff4
SHA256: db0449b4b1949c9c74cb8c16634bd7329b4b330938a677256865a6d7d7e18a6d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220716.f5658a6-1
Architecture: armhf
Maintainer: root@1d76710906b2
Installed-Size: 11296
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220716.f5658a6-1_armhf.deb
Size: 2251556
MD5sum: 42f643770d018d14b028fbf679103885
SHA1: d64f480d7763b57b65b40c0ee7db89aff93d6843
SHA256: bfb511d6e48ac80cdcc7ee2b78e59cbc1acd0b1f9bd9fdc16e938296ec8294a9
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220717.fa8355e-1
Architecture: armhf
Maintainer: root@1083ce462311
Installed-Size: 11296
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220717.fa8355e-1_armhf.deb
Size: 2251484
MD5sum: ff169de67973bb9cca221314ef15f8f2
SHA1: 0c1143d3d3ba56ef059c8801cbac074ce0ed038c
SHA256: de119a3469d6628dbd7477908983fc37a0b331d58eca99693b6a5a0b00dc75ad
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220802.6ff1375-1
Architecture: armhf
Maintainer: root@1b6dcae378aa
Installed-Size: 11296
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220802.6ff1375-1_armhf.deb
Size: 2253224
MD5sum: 446166bc6c85568daaba115294581d56
SHA1: de0eecfd5bdfb3da540052c83aa492e2f0474f2b
SHA256: 6d701ed05c70c7d57000585d3e67e5bcbd019e996e4eb1dd418fad8e5134acfe
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220803.9c30029-1
Architecture: armhf
Maintainer: root@26507ab6966e
Installed-Size: 11296
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220803.9c30029-1_armhf.deb
Size: 2253440
MD5sum: 6186c9d4ac0c037ee4fbb4cd79363241
SHA1: 890bcb811f8152006eeef1a099bf06ffc377bc6e
SHA256: 9af0f00669fa80f236d31b876f060fbb6ba51246329b963d4176cc8bcacfa896
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220816.e9fcef3-1
Architecture: armhf
Maintainer: root@429c79b02815
Installed-Size: 11296
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220816.e9fcef3-1_armhf.deb
Size: 2254188
MD5sum: 4c062dff14e21532dc5010aa322db3b2
SHA1: 642e54f2afb0de60191c9e5c9176a7c0bf30425c
SHA256: c636af61a0662ebfa8ec3595b187934628b8a4c660eb22a2a9b69b8bac4c9187
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220829.4946642-1
Architecture: armhf
Maintainer: root@d712000d3212
Installed-Size: 11324
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220829.4946642-1_armhf.deb
Size: 2256656
MD5sum: 956d7272f67c0b02b23ebe7591132ed3
SHA1: 5411a2c4dd82f7975f6c1e8892601800e7e2ca74
SHA256: b19b6e048c65028a46ca097c681cf8d023efa0b6480fff99070a834b17b75d33
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220831.a25c32a-1
Architecture: armhf
Maintainer: root@9c70ac6b0e5a
Installed-Size: 11324
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220831.a25c32a-1_armhf.deb
Size: 2256600
MD5sum: 43e045b8f89e4e7e3e6c3eab4724bf46
SHA1: 9222a4f6e0bee20cbd42908de055e88676460dd3
SHA256: cb628068f981f51cd0f4b14c5e8f2bd9430734fe63ff50c86c201eb7d0aa7a12
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220905.76a86e2-1
Architecture: armhf
Maintainer: root@404c16e9534e
Installed-Size: 11324
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220905.76a86e2-1_armhf.deb
Size: 2255808
MD5sum: 37e836412750039d065b23c7d520084a
SHA1: c674adc7c7133e543e1c864ea5c4691eead03598
SHA256: 4a5a2ea0b4eeddd744ddc1df587c160599e43a287a76a6a22b58b4513045bf33
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220909.37fc3d0-1
Architecture: armhf
Maintainer: root@1a6ff8091d23
Installed-Size: 11324
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220909.37fc3d0-1_armhf.deb
Size: 2256580
MD5sum: ff49e598952377fb7b03920480c55520
SHA1: a5f55aa78bdd03b2201d746fba88e5d84a0f952d
SHA256: 39198ebacf925eb71c7b107977af04739bcbbaeefee9567c6380d31e73cd85aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220911.da5a4c9-1
Architecture: armhf
Maintainer: root@39bc0bbb9359
Installed-Size: 11324
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220911.da5a4c9-1_armhf.deb
Size: 2257492
MD5sum: 4740e2bedb375c4a7fa15a8a5e720158
SHA1: 2645b3394dbee15a92670152565b0dfe2aaee7bd
SHA256: 8e8383fa47e54096ccf951ac5fd66567088c101012e738819fac0003cc2b4257
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220916.bb692f2-1
Architecture: armhf
Maintainer: root@48c2bfb6134e
Installed-Size: 11324
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220916.bb692f2-1_armhf.deb
Size: 2258420
MD5sum: d3f848a2fc710285a5676b9329ff9555
SHA1: 0f6ddb40d9984f5b12e7a6e41b420df6f0785256
SHA256: 6357f2bbf2e349e93a3cc852ee780b7097d4c268f59247bfba9775ba0627405a
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220920.8e7c203-1
Architecture: armhf
Maintainer: root@1ab361505b8b
Installed-Size: 11328
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220920.8e7c203-1_armhf.deb
Size: 2257316
MD5sum: 04d1be409e2a7d2af016dc3066049891
SHA1: 824776788f5227d9a802940b19836f37370f041c
SHA256: 3a6421d4038b2ec21efcdb26b0f3b91390fe3efeb401413891ab658bcc24a968
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220923.a30eedf-1
Architecture: armhf
Maintainer: root@44c3e4798d45
Installed-Size: 11328
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220923.a30eedf-1_armhf.deb
Size: 2257548
MD5sum: 9339bce0301307ace286fbe06699b035
SHA1: 730a5e2c7ef2746f429edd18677b08e28821cd35
SHA256: efe77524975cc5b690beda682dcbe42b2412dbff8352f3a5f477b5e642591f8e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220925.3024f27-1
Architecture: armhf
Maintainer: root@56b7b6e59dc2
Installed-Size: 11328
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220925.3024f27-1_armhf.deb
Size: 2258132
MD5sum: 0bcf5ca4458b33fb479ae3d6131e9161
SHA1: 787f1344ad00cd65a8d02faaf765dcf961842982
SHA256: 4578e8d426fc199807e542d41806ddf711af83919f557440386cb35dbc4f3f39
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220926.6aef450-1
Architecture: armhf
Maintainer: root@9e18f6cd2fa5
Installed-Size: 11328
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220926.6aef450-1_armhf.deb
Size: 2259052
MD5sum: dfedb71aad9b844f96d99caaf713dcb5
SHA1: 12f2ffbf7ec449dfb76c9ce772d47d240a62ece5
SHA256: 8b421aa2c58269c82bd1f53bd8da4400f6ac4eaaf442b0b1175a4307d067487d
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220927.3f7464b-1
Architecture: armhf
Maintainer: root@c60ab057a67f
Installed-Size: 11328
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220927.3f7464b-1_armhf.deb
Size: 2260128
MD5sum: d78c954052b07d56519bd064abba782f
SHA1: 0f1d858a392dc0f465dec494ebdd0f35b8818aa6
SHA256: de4deee6ae82b3b61dce07a43d97c2d96689c5bc2ae5d850e810150048384c9e
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220928.a0e2919-1
Architecture: armhf
Maintainer: root@cd2319aeef70
Installed-Size: 11328
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220928.a0e2919-1_armhf.deb
Size: 2258176
MD5sum: 68b199a7c84579aa72f5bd978ebb2180
SHA1: 4309d6fbfafca8c031d57436ada14f06e0d71fc5
SHA256: a092fd4e464788ac2076f00818640eecb8a6367798aab2e70e2bbc7aabb2a0aa
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20220929.c8141c6-1
Architecture: armhf
Maintainer: root@349fc9ccdd76
Installed-Size: 11328
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20220929.c8141c6-1_armhf.deb
Size: 2258788
MD5sum: 679874cccdfce4a1e20c990be404c1ea
SHA1: 34fa4e3af0feaa2d32ebb0e37d05e97ee99b0077
SHA256: d7243c57767585d59a267e89e2422ad44c91406cff419a59e0d7b79a43be1fff
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20221002.43190d4-1
Architecture: armhf
Maintainer: root@cee355d3996e
Installed-Size: 11328
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20221002.43190d4-1_armhf.deb
Size: 2257776
MD5sum: 35d83b60b1bcd94c2a1c238f640422ea
SHA1: 0ecfa4ef975030383a286e3945fe50039151cadc
SHA256: b8dda83b83a9ec318fddaff4ac987507a96380c4792ba5e3bab4db80f3ae2f83
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20221003.74ef17e-1
Architecture: armhf
Maintainer: root@a2c5f7e7c4cf
Installed-Size: 11328
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20221003.74ef17e-1_armhf.deb
Size: 2258648
MD5sum: 71ff3205d9d1428c7b8d5a165c244d8c
SHA1: e3baeb082e6e7c0a9fb1632ceefc101cb7c59ed9
SHA256: da204892a2575c91c1491ed58b1a19e961d7f22d6e50ba18585665906397e928
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20221008.57e75a2-1
Architecture: armhf
Maintainer: root@b9c3f33bf219
Installed-Size: 11328
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20221008.57e75a2-1_armhf.deb
Size: 2256900
MD5sum: ed8f3a4d878f1cbeaaf9bc837a177059
SHA1: 8c6de65f6ef5dcd212f7ae23f22c0fd5226d3945
SHA256: 0830c8cd3d1ed50eeccb42192ce2bde5d6593a74a20c5cb3a8850b09142c0379
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86
Version: 0.2.7+20221009.d7f5290-1
Architecture: armhf
Maintainer: root@7eebc4c38ca9
Installed-Size: 11328
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.7+20221009.d7f5290-1_armhf.deb
Size: 2257244
MD5sum: 01e5cf1f4417de1885b479f6dace78c8
SHA1: cb81e8a12abb3ce41182d3481538a34aee901ef6
SHA256: 474aea32d2b23f23094b6f747a7f3aa4cf6e4ce0f4fd616550bef9af2e7253f1
Section: checkinstall
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

