Package: box86-android
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2489058
MD5sum: 2b239eb00ed2f567fe0fb600ce0839d0
SHA1: 85bc4463c9225594797ff59fa13a3e84835f00fb
SHA256: fb859b1ee41906cffd80f32846bbfeafa853f37500b34ecff7b74cf6dab4ae4f
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-android
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-android_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2489118
MD5sum: b1d0dc47697247aa6735b3bff016bc0e
SHA1: 5332c5ce742aea484a7e349bac1ddd64d2bb8e83
SHA256: 4613bf653749cdc0784d07cdc017d59fe96752dc5138e288419677b54facda33
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2490850
MD5sum: d31bc096849775797d9dea5bd1da167d
SHA1: 6e5335f047464dc144359b202e147a7c7f7866b6
SHA256: 588be2b0985749ac402ca5d128249dee4558aa170f299e61568674eeaf3b0dc0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-generic-arm
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10380
Conflicts: qemu-user-static, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-generic-arm_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2490874
MD5sum: 89e718ba0795184d753a19bea23a59c7
SHA1: 6bb5fe71acbb074a4a26c579232d889eb5c0e5fe
SHA256: 888b0e214f83337d1901502cc25f6c3917f35f1ba4e7e91265428008eb002392
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2514312
MD5sum: 3cd43324dfbe40a8a0c44e44d49b159d
SHA1: 38668076e95419fd889e93d9b3d4c93a09ade5c3
SHA256: 600f3b1d41172f16cba8794273f1df08cfb90a6e7a0625f2ca7ee8ac67adec19
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3399
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rk3399_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2514346
MD5sum: 534ee71ea02e63727aca881b61c47027
SHA1: 424c6305f5f5db573a0f3ffee0de71e6f06bb536
SHA256: 3ae0ce7184deaf0a60d76c33764a861f91ada874bcc41d22058c105ac01accc3
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250623.b197194-1_armhf.deb
Size: 2511146
MD5sum: a0792de8ca8a74e761d3c7b09b8f88c8
SHA1: 26012b2a4317ca7f1abdf536df2bb0b098645842
SHA256: 9f138a9b9b254a409fa0d70199a3f978611d41ad02e213d7a4b0f12153ac2f87
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2512752
MD5sum: 1b14d75db2bc7dddc0b1cbde233f9225
SHA1: 933268bd13af2380f27e3b9fe7019b3bfc5f2417
SHA256: 3cdcbaf1a364bd6fdcde3c1207361236d1f1fd9ad36204c8d491225b9a7416d7
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rk3588
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888
Provides: box86
Filename: ./box86-rk3588_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2512684
MD5sum: 6f57b579a3be10094e6caf3a8fb6942a
SHA1: ab02b0f5ac65b9f2bf6223dc8101bd68834457a2
SHA256: 9316a1fdb5049657ff706e32e42f43fb19aff1a8a992e3da618690c0a718ea5d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250623.b197194-1_armhf.deb
Size: 2498076
MD5sum: 3d374fc2e8fa7563fd1874185f80b546
SHA1: 255bb8b908a4a1b2064089b09d0272056e05a7b2
SHA256: 62597ea5ea3080351371a076a42d2e2a88b945cea9a7697a96dde81410491836
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2497920
MD5sum: 4c1f882fc3b99341edd5e9de0c724bc8
SHA1: 25851fb24abb42008d613c7163cf9d53730b8d65
SHA256: 085692ef2584b54ac9c1a8598513efe1dcd51f0b7956cff3a9232dde4bd7f8b0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi3arm64
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi3arm64_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2497976
MD5sum: 3649512ea623ed7e2f6a1d5ea9362bf1
SHA1: ae43a21b6e2046c2d8578b972771008c23a95056
SHA256: a0bb9d2427c14ee22e87f6d944774626ad843357e70e8f851c45e817a1fb3f9e
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250623.b197194-1_armhf.deb
Size: 2515228
MD5sum: c401337d0a6941639d2a3a545fb355e2
SHA1: cc88614221462c6a2f51c59f4daab3c622ee905d
SHA256: e80be53d270b45314b1b1ea8db8c801b60ab911b7a97bfe4be26d873b25301cf
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2500736
MD5sum: d0950b427681c2e2c04da76f4392c819
SHA1: 3d507b33773b839ec5162b3ae75a5d218d2714c6
SHA256: 68b1eee08d2635bff22d82a70c43899187114701abf8a4f5237acdae2b1f881d
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-rpi4arm64
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-rpi4arm64_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2500560
MD5sum: db0cbf02a8e9bce0b6f20b510f797d1a
SHA1: 038661d17c00109d71a02894b47092f7d9631cde
SHA256: 6b4f53fb90371b3e332b7280927ab40efbd3aa7045ca2f4a3030568ac6a9c6e2
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250623.b197194-1_armhf.deb
Size: 2516518
MD5sum: d9178980af36874b84216fd3a0d68491
SHA1: 396b26a9383b24827122d19ad9a3fd42e7a08ea8
SHA256: 9c0f0c318a0e63e4ccd1f0db5d5dc6e98ee2835c0a5750ada2eca53a819ba873
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2511106
MD5sum: 90ab1c797fce6937d71ddff3e3db0f96
SHA1: b4a52c53a5cb7054411e057efccad33a22ff4cfc
SHA256: 7c67b28d62a2f98e754fee97c60667040b5420aaad34b2363776af5935a88781
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd845
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10624
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-sd845_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2511174
MD5sum: a6ce3ec134255fead1fe21a021318be8
SHA1: ad0c71181f12197adce324efc2aeb55f2e1e58ef
SHA256: 7a37369fb47530af87297eaf38754f85d3326933cd71175907ac440d47607b02
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250623.b197194-1_armhf.deb
Size: 2489626
MD5sum: d8966669ef9bf4c564bd29257bc71aed
SHA1: 149aafa5c11f3bc176d5ddd6061899b2e914e750
SHA256: 08221ebb5d8e875acb57eb8918b6797a4e2083554bfb0d78b814a5e957db3936
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2490758
MD5sum: d4a3d932d52247c84647b2e181af2b86
SHA1: 2db63bde66a9037379cdce99878f21ade144b904
SHA256: 1994a0d224881510395be4f41a887fa487d191e3116e522cfebb732f1dd270d6
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-sd888
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10380
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-tegrax1, box86-rk3399, box86-sd845, box86-rk3588
Provides: box86
Filename: ./box86-sd888_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2490760
MD5sum: 7cddc302ce440926b1bc592291c7ba2a
SHA1: b017bb29a4b7787ec7b8ea4d44a69098082c1cef
SHA256: 5809d8f4c15649ccd251bebb2ebcdfab572e4774402b0c7e21bd5bd0d916f6f0
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250623.b197194-1
Architecture: armhf
Maintainer: root@6ff22fbb521b
Installed-Size: 10612
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250623.b197194-1_armhf.deb
Size: 2507336
MD5sum: 5e5489f1c992ed07476126e4ff7e1767
SHA1: 4bf2c86fe07d4f16ef811cedf69a89e87a03ea7c
SHA256: 00c6907cbf506a01a57536f5cb2ad29b7e461d3231aab890faf20fdc911522ee
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250729.ac48800-1
Architecture: armhf
Maintainer: root@bccbd9d795af
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250729.ac48800-1_armhf.deb
Size: 2506934
MD5sum: 54243a5e0a889cabfd5a1d16488df22b
SHA1: ae36aedb81cea401ac9894cc7e7f73b7d7f2c8b5
SHA256: f3b5e18806e1bd14999722e24d3b0bd63369866fdd45c167d1998e7dc5130c08
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

Package: box86-tegrax1
Version: 0.3.9+20250921.fa14e0a-1
Architecture: armhf
Maintainer: root@b4e1795d8828
Installed-Size: 10616
Conflicts: qemu-user-static, box86-generic-arm, box86-android, box86-rpi4arm64, box86-rpi3arm64, box86-rk3399, box86-sd845, box86-sd888, box86-rk3588
Provides: box86
Filename: ./box86-tegrax1_0.3.9+20250921.fa14e0a-1_armhf.deb
Size: 2506934
MD5sum: 85ce26a198c5edc025ad2b44785a1422
SHA1: 1fa79f0d905cbc1fbdd88966363eff7bf075176c
SHA256: 8c81cd22364b2fe8dfdf928326c6803a30c6095886cd83580f5b0f0763e4e141
Section: utils
Priority: extra
Description: Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)
 Box86 lets you run x86 Linux programs (such as games) on non-x86 Linux systems, like ARM (host system needs to be 32bit little-endian)

