Package: box86
Version: 0.2.3+20210712.e9cc8d43-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210712.e9cc8d43-1_armhf.deb
Size: 1450612
MD5sum: 8abd0a4d6754df79d525f8c94372d1ae
SHA1: d4fc019924ec205d4dda28b721ac56c9261b90fa
SHA256: f251d72d7aa284cc901713409f0d46110c9e7f7d97f1b73b3a9be604bb24c3cd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210713.0c7022a7-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210713.0c7022a7-1_armhf.deb
Size: 1450276
MD5sum: f57ba665de815c59602934366562efb6
SHA1: 506edb8e1de9457ab9071d1f256a14a4f6b35702
SHA256: eec1624f665798b559fbea8a0175ffa003ab9a912b556ea3efe5e63e5c133cdf
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210714.1fefd5c8-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210714.1fefd5c8-1_armhf.deb
Size: 1450476
MD5sum: fdbca7ae8ea516dfe8f9b14247b9be58
SHA1: 80814342230f2cb2864109fe3557cb874f947767
SHA256: b879c57dc3331005a7bc853ce7739709334fbcc6a89c4f94285fad65662c3862
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210715.1fefd5c8-1
Architecture: armhf
Maintainer: root@armhf-buildserver
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210715.1fefd5c8-1_armhf.deb
Size: 1451080
MD5sum: 6acb5d14585ca75dc5ce1eecf7484af1
SHA1: adb54e634d2b65f1129333cd11552b7819a5d805
SHA256: 2e9374f5398356ad6d11948c2ee1c72141b76573c0d34523ec73caf48574e279
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210716.1fefd5c8-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210716.1fefd5c8-1_armhf.deb
Size: 1451348
MD5sum: 361e42e3fcce86c7f85ad8eb876f573d
SHA1: 43c77757b78179dcc1e3fac5679420faea56eef3
SHA256: 4f3779dbf7f7f63171ce114baade19606b69c27ee331f7158dceb587652c3ecd
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210717.3a323abc-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7208
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210717.3a323abc-1_armhf.deb
Size: 1451988
MD5sum: 00a41ca5a87291f496e80133b453bb88
SHA1: 8c1860f025c97f2158adf58f1cfd82f35eb50d5d
SHA256: db1cda15f7631615196f4fb20d2aaa90e24dac8092115243e53eab056094a4cf
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210718.a62a9f6c-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7216
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210718.a62a9f6c-1_armhf.deb
Size: 1453248
MD5sum: a32199a75b60bf1663f5f312f1d63f0b
SHA1: b65dc87663bc0de7f5b557742c72997ae86c6b5b
SHA256: 82dcca4167752afac04ff86cd5d4581a04cbb570d205c3904cdbe88b456efd51
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210723.4f6196b3-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7220
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210723.4f6196b3-1_armhf.deb
Size: 1452856
MD5sum: 1b3fb3a3870c18adeb60c433945a575e
SHA1: 863af6396a365bb1914cef5df59df91df0efcb89
SHA256: 6404f51437aca9a116d674d043dad2008103651590ae3c562980e5ca3bc67efb
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

Package: box86
Version: 0.2.3+20210728.33ef14cd-1
Architecture: armhf
Maintainer: root@box86-buildpi
Installed-Size: 7220
Conflicts: qemu-user-static
Provides: box86
Filename: ./box86_0.2.3+20210728.33ef14cd-1_armhf.deb
Size: 1454012
MD5sum: 13da5b8bb20e7805b2ae2269bd0ec596
SHA1: c36f40910937ae7d9c43c9fe0c6df310ee72ac1f
SHA256: 506c2c15b74f9a1ff174db0e9e6110e4f79a1d5b6de1af6cf793728ef5ff6bf6
Section: checkinstall
Priority: extra
Description: Linux Userspace x86 Emulator with a twist.
 Box86 lets you run x86 Linux programs (such as games)
 on non-x86 Linux, like ARM
 (host system needs to be 32bit little-endian).

